/**
// © 2025 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "anvil_screen",
  "anvil_panel@container_common.container_details": {
    "size": [176, 166],
    "$screen_controls": [
      {
        "close@global.close_button": {
          "offset": [12, 0],
          "$pressed": "textures/ui/ashur/close_pressed",// doing it this way incase you want to change the exit sprite per gui
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      { "common_panel@screen_content.container_base": { "$anvil_screen": true } },
      {
        "anvil_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [176, 66],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            { "filler_1?@global.empty_panel": { "size": [176, 20] } },
            {
              "anvil_text_edit@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 16],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [59, "fill"] } },
                  { "text_edit@anvil_screen.text_edit_panel": {} },
                  { "filler_2@global.empty_panel": { "size": [7, "fill"] } }
                ]
              }
            },
            { "filler_2@global.empty_panel": { "size": ["fill", 9] } },
            {
              "anvil_cells@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 21],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [26, "fill"] } },
                  {
                    "stack_1@anvil_screen.cell_vertical": {
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 1] } },
                        { "input_item_slot@global.container_item": { "$item_collection": "anvil_input_items" } },
                        { "filler_2@global.empty_panel": { "size": ["fill", 2] } }
                      ]
                    }
                  },
                  { "filler_2@global.empty_panel": { "size": [31, "fill"] } },
                  {
                    "stack_2@anvil_screen.cell_vertical": {
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 1] } },
                        { "material_item_slot@global.container_item": { "$item_collection": "anvil_material_items" } },
                        { "filler_2@global.empty_panel": { "size": ["fill", 2] } }
                      ]
                    }
                  },
                  { "filler_3@global.empty_panel": { "size": [6, "fill"] } },
                  {
                    "anvil_ex_holder@global.empty_panel": {
                      "size": [28, 21],
                      "controls": [
                        {
                          "cross_out_icon@screen_content.image_element": {
                            "texture": "assets/sprite_assets/container/anvil/error.png",
                            "size": [28, 21],
                            "keep_ratio": true,
                            "bindings": [{ "binding_name": "#cross_out_icon", "binding_name_override": "#visible" }]
                          }
                        }
                      ]
                    }
                  },
                  { "filler_4@global.empty_panel": { "size": [6, "fill"] } },
                  {
                    "stack_3@anvil_screen.cell_vertical": {
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 1] } },
                        {
                          "result_item_slot@global.container_item": {
                            "$item_collection": "anvil_result_items",
                            "$button_ref": "anvil.anvil_output_slot_button"
                          }
                        },
                        { "filler_2@global.empty_panel": { "size": ["fill", 2] } }
                      ]
                    }
                  },
                  { "filler_5@global.empty_panel": { "size": [25, "fill"] } }
                ]
              }
            }
          ]
        }
      },
      {
        "cost@global.empty_panel": {
          "size": [167, 79],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            {
              "cost_labels@global.empty_panel": {
                "size": ["100%c", "100%c"],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "controls": [
                  {
                    "anvil_info@screen_content.image_element": {
                      "texture": "textures/ui/Gray",
                      "layer": 4,
                      "size": ["100%c + 6px", "100%c + 4px"],
                      "alpha": 0.3,
                      "controls": [
                        {
                          "cost_label_0@anvil_screen.cost_label": {
                            "color": "$anvil_cost_fail_text_color",
                            "$cost_bindings": "#cost_text_red"
                          }
                        },
                        {
                          "cost_label_1@anvil_screen.cost_label": {
                            "color": [0.494, 0.988, 0.125, 1.0],
                            "$cost_bindings": "#cost_text_green"
                          }
                        }
                      ],
                      "bindings": [
                        { "binding_name": "#cost_text_red" },
                        { "binding_name": "#cost_text_green" },
                        {
                          "binding_type": "view",
                          "binding_condition": "always",
                          "source_property_name": "(#cost_text_red or #cost_text_green)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": { "anchor_to": "bottom_middle", "anchor_from": "bottom_middle" }
      },
      {
        "anvil_hammer_anim@screen_content.image_element": {
          "texture": "assets/advanced_sprites/animated/anvil.png",
          "uv_size": [23, 23],
          "size": [23, 23],
          "layer": 6,
          "offset": [25, 9],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "animation_reset_name": "screen_animation_reset",
          "uv": "@anvil_screen.hammer_0",
          "disable_anim_fast_forward": true
        }
      }
    ]
  },
  "uv_anim_base": {
    "anim_type": "uv",
    "easing": "in_out_sine",
    "from": "$frame",
    "to": "$frame",
    "duration": "$frame_time",
    "next": "(@anvil_screen. + $next_frame)"
  },
  "hammer_0@anvil_screen.uv_anim_base": { "$frame": [0, 0], "$next_frame": "hammer_1", "$frame_time": 8 },
  "hammer_1@anvil_screen.uv_anim_base": { "$frame": [0, 23], "$next_frame": "hammer_2", "$frame_time": 0.05 },
  "hammer_2@anvil_screen.uv_anim_base": { "$frame": [0, 46], "$next_frame": "hammer_3", "$frame_time": 0.05 },
  "hammer_3@anvil_screen.uv_anim_base": { "$frame": [0, 69], "$next_frame": "hammer_4", "$frame_time": 0.05 },
  "hammer_4@anvil_screen.uv_anim_base": { "$frame": [0, 92], "$next_frame": "hammer_5", "$frame_time": 0.05 },
  "hammer_5@anvil_screen.uv_anim_base": { "$frame": [0, 115], "$next_frame": "hammer_6", "$frame_time": 0.05 },
  "hammer_6@anvil_screen.uv_anim_base": { "$frame": [0, 138], "$next_frame": "hammer_7", "$frame_time": 0.05 },
  "hammer_7@anvil_screen.uv_anim_base": { "$frame": [0, 161], "$next_frame": "hammer_8", "$frame_time": 0.05 },
  "hammer_8@anvil_screen.uv_anim_base": { "$frame": [0, 184], "$next_frame": "hammer_9", "$frame_time": 0.05 },
  "hammer_9@anvil_screen.uv_anim_base": { "$frame": [0, 207], "$next_frame": "hammer_10", "$frame_time": 0.05 },
  "hammer_10@anvil_screen.uv_anim_base": { "$frame": [0, 230], "$next_frame": "hammer_11", "$frame_time": 0.05 },
  "hammer_11@anvil_screen.uv_anim_base": { "$frame": [0, 253], "$next_frame": "hammer_12", "$frame_time": 0.05 },
  "hammer_12@anvil_screen.uv_anim_base": { "$frame": [0, 276], "$next_frame": "hammer_13", "$frame_time": 0.05 },
  "hammer_13@anvil_screen.uv_anim_base": { "$frame": [0, 299], "$next_frame": "hammer_14", "$frame_time": 0.05 },
  "hammer_14@anvil_screen.uv_anim_base": { "$frame": [0, 322], "$next_frame": "hammer_0", "$frame_time": 0.05 },
  "text_edit_panel@global.empty_panel": {
    "size": [110, 16],
    "controls": [
      {
        "text_edit_control@text_edit_box.text_edit_box": {
          "property_bag": { "#property_field": "#item_name" },
          "max_length": 300000,
          "$text_box_text_color": [0.231, 0.231, 0.231, 1],
          "$text_background_locked": "screen_content.anvil_text_field",
          "$text_background_default": "screen_content.anvil_edit_box_hover",
          "$text_background_hover": "screen_content.anvil_edit_box_hover",
          "$text_edit_binding_name": "#text_box_item_name",
          "$text_edit_box_label_size": ["default", 10]
        }
      }
    ]
  },
  "cell_vertical@global.empty_stack": { "$stacking": "vertical", "orientation": "$stacking", "size": [18, 21] },
  "cost_label@global.empty_label": {
    "shadow": true,
    "layer": 10,
    "text": "#text",
    "bindings": [
      { "binding_name": "#cost_text", "binding_name_override": "#text" },
      { "binding_name": "$cost_bindings", "binding_name_override": "#visible" }
    ]
  }
}
