{
  "namespace": "anvil_screen",
  "anvil_panel@container_common.container_details": {
    "size": [176, 166],
    "$screen_controls": [
      { "common_panel@screen_content.container_base": { "$anvil_screen": true } },
      {
        "anvil_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [176, 66],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            { "filler_1@global.empty_panel": { "size": ["fill", 6] } },
            {
              "anvil_label_dynamic?@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 14],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [60, "fill"] } },
                  { "chest_label_holder@global.empty_panel": { "size": [116, 14] } }
                ]
              }
            },
            {
              "anvil_text_edit@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 16],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [59, "fill"] } },
                  { "text_edit@anvil_screen.text_edit_panel": {} },
                  { "filler_2@global.empty_panel": { "size": [7, "fill"] } }
                ]
              }
            },
            { "filler_2@global.empty_panel": { "size": ["fill", 9] } },
            {
              "anvil_cells@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 21],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [26, "fill"] } },
                  {
                    "stack_1@anvil_screen.cell_vertical": {
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 1] } },
                        { "input_item_slot@global.container_item": { "$item_collection": "anvil_input_items" } },
                        { "filler_2@global.empty_panel": { "size": ["fill", 2] } }
                      ]
                    }
                  },
                  { "filler_2@global.empty_panel": { "size": [31, "fill"] } },
                  {
                    "stack_2@anvil_screen.cell_vertical": {
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 1] } },
                        { "material_item_slot@global.container_item": { "$item_collection": "anvil_material_items" } },
                        { "filler_2@global.empty_panel": { "size": ["fill", 2] } }
                      ]
                    }
                  },
                  { "filler_3@global.empty_panel": { "size": [6, "fill"] } },
                  {
                    "anvil_ex_holder@global.empty_panel": {
                      "size": [28, 21],
                      "controls": [
                        {
                          "cross_out_icon@screen_content.image_element": {
                            "texture": "",
                            "allow_debug_missing_texture": false,
                            "size": [28, 21],
                            "keep_ratio": true,
                            "bindings": [
                              { "binding_name": "(not #cross_out_icon)", "binding_name_override": "#visible" }
                            ]
                          }
                        },
                        {
                          "cross_out_icon@screen_content.image_element": {
                            "texture": "assets/sprite_assets/container/anvil/error.png",
                            "size": [28, 21],
                            "keep_ratio": true,
                            "bindings": [{ "binding_name": "#cross_out_icon", "binding_name_override": "#visible" }]
                          }
                        }
                      ]
                    }
                  },
                  { "filler_4@global.empty_panel": { "size": [6, "fill"] } },
                  {
                    "stack_3@anvil_screen.cell_vertical": {
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 1] } },
                        { "result_item_slot@global.container_item": { "$item_collection": "anvil_result_items" } },
                        { "filler_2@global.empty_panel": { "size": ["fill", 2] } }
                      ]
                    }
                  },
                  { "filler_5@global.empty_panel": { "size": [25, "fill"] } }
                ]
              }
            }
          ]
        }
      },
      {
        "cost@global.empty_panel": {
          "size": [167, 79],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            {
              "cost_labels@global.empty_panel": {
                "size": ["100%c", "100%c"],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "controls": [
                  {
                    "anvil_info@screen_content.image_element": {
                      "texture": "textures/ui/Gray",
                      "layer": 4,
                      "size": ["100%c + 6px", "100%c + 4px"],
                      "alpha": 0.3,
                      "controls": [
                        {
                          "cost_label_0@anvil_screen.cost_label": {
                            "color": "$anvil_cost_fail_text_color",
                            "$cost_bindings": "#cost_text_red"
                          }
                        },
                        {
                          "cost_label_1@anvil_screen.cost_label": {
                            "color": [0.494, 0.988, 0.125, 1.0],
                            "$cost_bindings": "#cost_text_green"
                          }
                        }
                      ],
                      "bindings": [
                        { "binding_name": "#cost_text_red" },
                        { "binding_name": "#cost_text_green" },
                        {
                          "binding_type": "view",
                          "binding_condition": "always",
                          "source_property_name": "(#cost_text_red or #cost_text_green)",
                          "target_property_name": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle"
        }
      },
      {
        "anvil_hammer_anim@screen_content.image_element": {
          "texture": "textures/ui/ashur/animations/anvil.png",
          "uv_size": [23, 23],
          "size": [23, 23],
          "layer": 6,
          "offset": [25, 9],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "animation_reset_name": "screen_animation_reset",
          "uv": "@anvil_screen.anvil_anim_0",
          "disable_anim_fast_forward": true
        }
      }
    ]
  },
  "uv_anim_base": { "anim_type": "uv", "easing": "in_out_sine", "from": "$to", "to": "$to", "duration": "$frame_time" },
  "anvil_anim_0@anvil_screen.uv_anim_base": { "$to": [0, 0], "next": "@anvil_screen.anvil_anim_1", "$frame_time": 8 },
  "anvil_anim_1@anvil_screen.uv_anim_base": {
    "$to": [0, 23],
    "next": "@anvil_screen.anvil_anim_2",
    "$frame_time": 0.05
  },
  "anvil_anim_2@anvil_screen.uv_anim_base": {
    "$to": [0, 46],
    "next": "@anvil_screen.anvil_anim_3",
    "$frame_time": 0.05
  },
  "anvil_anim_3@anvil_screen.uv_anim_base": {
    "$to": [0, 69],
    "next": "@anvil_screen.anvil_anim_4",
    "$frame_time": 0.05
  },
  "anvil_anim_4@anvil_screen.uv_anim_base": {
    "$to": [0, 92],
    "next": "@anvil_screen.anvil_anim_5",
    "$frame_time": 0.05
  },
  "anvil_anim_5@anvil_screen.uv_anim_base": {
    "$to": [0, 115],
    "next": "@anvil_screen.anvil_anim_6",
    "$frame_time": 0.05
  },
  "anvil_anim_6@anvil_screen.uv_anim_base": {
    "$to": [0, 138],
    "next": "@anvil_screen.anvil_anim_7",
    "$frame_time": 0.05
  },
  "anvil_anim_7@anvil_screen.uv_anim_base": {
    "$to": [0, 161],
    "next": "@anvil_screen.anvil_anim_8",
    "$frame_time": 0.05
  },
  "anvil_anim_8@anvil_screen.uv_anim_base": {
    "$to": [0, 184],
    "next": "@anvil_screen.anvil_anim_9",
    "$frame_time": 0.05
  },
  "anvil_anim_9@anvil_screen.uv_anim_base": {
    "$to": [0, 207],
    "next": "@anvil_screen.anvil_anim_10",
    "$frame_time": 0.05
  },
  "anvil_anim_10@anvil_screen.uv_anim_base": {
    "$to": [0, 230],
    "next": "@anvil_screen.anvil_anim_11",
    "$frame_time": 0.05
  },
  "anvil_anim_11@anvil_screen.uv_anim_base": {
    "$to": [0, 253],
    "next": "@anvil_screen.anvil_anim_12",
    "$frame_time": 0.05
  },
  "anvil_anim_12@anvil_screen.uv_anim_base": {
    "$to": [0, 276],
    "next": "@anvil_screen.anvil_anim_13",
    "$frame_time": 0.05
  },
  "anvil_anim_13@anvil_screen.uv_anim_base": {
    "$to": [0, 299],
    "next": "@anvil_screen.anvil_anim_14",
    "$frame_time": 0.05
  },
  "anvil_anim_14@anvil_screen.uv_anim_base": {
    "$to": [0, 322],
    "next": "@anvil_screen.anvil_anim_0",
    "$frame_time": 0.05
  },
  "text_edit_panel": {
    "type": "panel",
    "size": [110, 16],
    "controls": [
      {
        "text_edit_control@text_edit_box.text_edit_box": {
          "property_bag": { "#property_field": "#item_name" },
          "max_length": 300000,
          "$text_box_text_color": [0.231, 0.231, 0.231, 1],
          "$text_background_locked": "screen_content.anvil_text_field",
          "$text_background_default": "screen_content.anvil_edit_box_hover",
          "$text_background_hover": "screen_content.anvil_edit_box_hover",
          "$text_edit_binding_name": "#text_box_item_name",
          "$text_edit_box_label_size": ["default", 10]
        }
      }
    ]
  },
  "cell_vertical@global.empty_stack": { "$stacking": "vertical", "orientation": "$stacking", "size": [18, 21] },
  "cost_label": {
    "type": "label",
    "shadow": true,
    "layer": 10,
    "text": "#text",
    "bindings": [
      { "binding_name": "#cost_text", "binding_name_override": "#text" },
      { "binding_name": "$cost_bindings", "binding_name_override": "#visible" }
    ]
  }
}
