{
  "namespace": "barrel",
  "barrel@container_common.container_details": {
    "size": [192, 174],
    "$screen_controls": [
      { "ui_is@chest_detector.chest_template": { "$ui_is": "barrel" } },
      {
        "main_holder@global.empty_stack": {
          "orientation": "vertical",
          "size": [192, 174],
          "controls": [
            { "filler_1@global.empty_panel": { "size": ["fill", 8] } },
            {
              "main_stack@global.empty_stack": {
                "size": [192, 166],
                "orientation": "horizontal",
                "controls": [
                  { "left_filler@global.empty_panel": { "size": [8, "fill"] } },
                  {
                    "main_content@global.empty_panel": {
                      "size": [176, 166],
                      "controls": [
                        {
                          "barrel_top_half@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [176, 77],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "controls": [
                              {
                                "label_holder@global.empty_stack": {
                                  "orientation": "horizontal",
                                  "size": [176, 17],
                                  "controls": [
                                    { "filler_1@global.empty_panel": { "size": [8, "fill"] } },
                                    { "chest_label_holder@global.empty_panel": { "size": [57, 7] } },
                                    { "filler_2@global.empty_panel": { "size": [111, "fill"] } }
                                  ]
                                }
                              },
                              {
                                "chest_grid_holder@global.empty_stack": {
                                  "orientation": "horizontal",
                                  "size": [176, 54],
                                  "controls": [
                                    { "filler_3@global.empty_panel": { "size": [7, "fill"] } },
                                    {
                                      "barrel_grid": {
                                        "type": "grid",
                                        "size": [162, 54],
                                        "grid_dimensions": [9, 3],
                                        "grid_item_template": "common.container_item",
                                        "$item_collection_name": "container_items",
                                        "collection_name": "container_items"
                                      }
                                    },
                                    { "filler_4@global.empty_panel": { "size": [7, "fill"] } }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "bottom@crafting_screen.inventory_bottom_half_with_label": {
                            "anchor_to": "bottom_middle",
                            "anchor_from": "bottom_middle"
                          }
                        }
                      ]
                    }
                  },
                  { "right_filler@global.empty_panel": { "size": [8, "fill"] } }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
