/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/



{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e","\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073":{"\u0073\u0069\u007a\u0065":[256,219],"\u0024\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e":true}},{"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0069\u006e\u006e\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0069\u006e\u006e\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c":{"\u006f\u0066\u0066\u0073\u0065\u0074":[1,4.4]}},{"\u0070\u0061\u0079\u006d\u0065\u006e\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u0079\u006d\u0065\u006e\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u006f\u0066\u0066\u0073\u0065\u0074":[1,8.4]}},{"\u0062\u006f\u0074\u0074\u006f\u006d\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0068\u0061\u006c\u0066\u005f\u0077\u0069\u0074\u0068\u005f\u006c\u0061\u0062\u0065\u006c":{"\u0024\u0069\u0073\u005f\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062":true,"\u006f\u0066\u0066\u0073\u0065\u0074":[1,0.2],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u006d\u0069\u0064\u0064\u006c\u0065"}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button.png"},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"\u0073\u0069\u007a\u0065":[22,22],"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted.png","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@beacon_screen.hover_text":{}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted.png","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@beacon_screen.hover_text":{}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png"},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@beacon_screen.hover_text":{}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_selected.png"},"\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0063\u0075\u0073\u0074\u006f\u006d","\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072","\u0073\u0069\u007a\u0065":[16,16],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074"},"\u0075\u0073\u0061\u0062\u006c\u0065\u005f\u0069\u0074\u0065\u006d\u0073\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[104,18],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006e\u0065\u0074\u0068\u0065\u0072\u0069\u0074\u0065\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u006f\u0066\u0066\u0073\u0065\u0074":[1,1],"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0069\u0074\u0065\u006d\u005f\u0069\u0064\u005f\u0061\u0075\u0078":48627712},"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0073\u0075\u0070\u0070\u006f\u0072\u0074\u0073\u005f\u006e\u0065\u0074\u0068\u0065\u0072\u0069\u0074\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"}]}},{"\u0065\u006d\u0065\u0072\u0061\u006c\u0064\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u006f\u0066\u0066\u0073\u0065\u0074":[22,1],"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0069\u0074\u0065\u006d\u005f\u0069\u0064\u005f\u0061\u0075\u0078":25427968}}},{"\u0064\u0069\u0061\u006d\u006f\u006e\u0064\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u006f\u0066\u0066\u0073\u0065\u0074":[44,1],"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0069\u0074\u0065\u006d\u005f\u0069\u0064\u005f\u0061\u0075\u0078":17301504}}},{"\u0067\u006f\u006c\u0064\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u006f\u0066\u0066\u0073\u0065\u0074":[67,1],"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0069\u0074\u0065\u006d\u005f\u0069\u0064\u005f\u0061\u0075\u0078":17432576}}},{"\u0069\u0072\u006f\u006e\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u006f\u0066\u0066\u0073\u0065\u0074":[89,1],"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0069\u0074\u0065\u006d\u005f\u0069\u0064\u005f\u0061\u0075\u0078":17367040}}}]},"\u0062\u0061\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0073\u0069\u007a\u0065":[22,22],"\u006c\u0061\u0079\u0065\u0072":0,"\u0066\u006f\u0063\u0075\u0073\u005f\u0077\u0072\u0061\u0070\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064":false,"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u0063\u0074\u0069\u0076\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e"},{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073"}],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","texture":"assets/minecraft/textures/gui/sprites/container/beacon/button.png"}},{"\u0068\u006f\u0076\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted.png"}},{"\u0070\u0072\u0065\u0073\u0073\u0065\u0064":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_selected.png"}}]},"\u0069\u006e\u0061\u0063\u0074\u0069\u0076\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0061\u0063\u0074\u0069\u0076\u0065":"\u0023\u0069\u006e\u0061\u0063\u0074\u0069\u0076\u0065","\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"","\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u0073":[],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png"}},{"\u0068\u006f\u0076\u0065\u0072\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0068\u006f\u0076\u0065\u0072\u005f\u0073\u0074\u0061\u0074\u0065":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png"}}]},"\u0070\u0061\u0079\u006d\u0065\u006e\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025",22],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u006f\u006e\u0066\u0069\u0072\u006d\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[48,0],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u006f\u006e\u0066\u0069\u0072\u006d","$image_texture":"assets/minecraft/textures/gui/sprites/container/beacon/confirm.png","\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0069\u007a\u0065":[18,16],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u006c\u0065\u0066\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065"}},{"\u0063\u0061\u006e\u0063\u0065\u006c\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[74,0],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0061\u006e\u0063\u0065\u006c","$image_texture":"assets/minecraft/textures/gui/sprites/container/beacon/cancel.png","\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0069\u007a\u0065":[18,16],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u006c\u0065\u0066\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065"}},{"\u0069\u006e\u0067\u0072\u0065\u0064\u0069\u0065\u006e\u0074\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0070\u0061\u0079\u006d\u0065\u006e\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u006f\u0066\u0066\u0073\u0065\u0074":[19,0],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u006c\u0065\u0066\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065"}},{"\u0075\u0073\u0061\u0062\u006c\u0065\u005f\u0069\u0074\u0065\u006d\u0073\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0075\u0073\u0061\u0062\u006c\u0065\u005f\u0069\u0074\u0065\u006d\u0073\u005f\u0070\u0061\u006e\u0065\u006c":{"\u006f\u0066\u0066\u0073\u0065\u0074":[8,0],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065"}}]},"\u0062\u0061\u0073\u0065\u005f\u0069\u006d\u0061\u0067\u0065\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":[18,18],"\u0073\u0069\u007a\u0065":"\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0069\u007a\u0065","texture":"$image_texture","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e"}]},"hover_text@common.hover_text":{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0068\u006f\u0076\u0065\u0072","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0068\u006f\u0076\u0065\u0072\u005f\u0074\u0065\u0078\u0074","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e"}]},"\u0068\u006f\u0076\u0065\u0072\u005f\u0073\u0074\u0061\u0074\u0065":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","texture":"","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@beacon_screen.hover_text":{}}]},"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065":{"\u0073\u0069\u007a\u0065":[22,22],"\u006c\u0061\u0079\u0065\u0072":1,"\u0066\u006f\u0063\u0075\u0073\u005f\u0077\u0072\u0061\u0070\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064":false,"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0076\u0069\u0073\u0069\u0062\u006c\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e"},{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073"},{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0073\u0065\u006c\u0065\u0063\u0074\u0065\u0064","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e"}],"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u0073":[{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0062\u0061\u0063\u006b","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u006e\u006f\u0074\u0020\u0024\u0069\u0073\u005f\u0070\u0073\u0034\u0029"}]},"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],"\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e":{}},{"\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0040\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":{}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0061\u0063\u0074\u0069\u0076\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0061\u0063\u0074\u0069\u0076\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e":{}},{"\u0069\u006e\u0061\u0063\u0074\u0069\u0076\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006e\u0061\u0063\u0074\u0069\u0076\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e":{}},{"\u0069\u006d\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{}}]},"\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[22,22],"\u006c\u0061\u0079\u0065\u0072":4,"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0061\u0063\u0074\u0069\u0076\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0065\u006e\u0061\u0062\u006c\u0065\u0064"}],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0040\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":{}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0073\u0070\u0065\u0065\u0064\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-63,18],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0073\u0070\u0065\u0065\u0064","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"$image_texture":"textures/ui/speed_effect"}}]}},{"\u0068\u0061\u0073\u0074\u0065\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-39,18],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0068\u0061\u0073\u0074\u0065","$image_texture":"textures/ui/haste_effect"}},{"\u0072\u0065\u0073\u0069\u0073\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-63,43],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0072\u0065\u0073\u0069\u0073\u0074","$image_texture":"textures/ui/resistance_effect"}},{"\u006a\u0075\u006d\u0070\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-39,43],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u006a\u0075\u006d\u0070","$image_texture":"textures/ui/jump_boost_effect"}},{"\u0073\u0074\u0072\u0065\u006e\u0067\u0074\u0068\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-51,68],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0073\u0074\u0072\u0065\u006e\u0067\u0074\u0068","$image_texture":"textures/ui/strength_effect"}},{"\u0072\u0065\u0067\u0065\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[28,43],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0072\u0065\u0067\u0065\u006e","$image_texture":"textures/ui/regeneration_effect"}},{"\u0065\u0078\u0074\u0072\u0061\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[52,43],"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0065\u0078\u0074\u0072\u0061","\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0069\u006d\u0061\u0067\u0065\u0073"}}]},"\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0062\u0061\u0073\u0065\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0065\u0078\u0074\u0072\u0061\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0065\u006c\u0065\u0063\u0074\u0069\u006f\u006e","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e"}]},"\u0073\u0070\u0065\u0065\u0064\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u006e\u0061\u006d\u0065":"\u0073\u0070\u0065\u0065\u0064","$image_texture":"textures/ui/speed_effect"},"\u0068\u0061\u0073\u0074\u0065\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u006e\u0061\u006d\u0065":"\u0068\u0061\u0073\u0074\u0065","$image_texture":"textures/ui/haste_effect"},"\u0072\u0065\u0073\u0069\u0073\u0074\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u006e\u0061\u006d\u0065":"\u0072\u0065\u0073\u0069\u0073\u0074","$image_texture":"textures/ui/resistance_effect"},"\u006a\u0075\u006d\u0070\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u006e\u0061\u006d\u0065":"\u006a\u0075\u006d\u0070","$image_texture":"textures/ui/jump_boost_effect"},"\u0073\u0074\u0072\u0065\u006e\u0067\u0074\u0068\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u006e\u0061\u006d\u0065":"\u0073\u0074\u0072\u0065\u006e\u0067\u0074\u0068","$image_texture":"textures/ui/strength_effect"},"\u0069\u006d\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[18,18],"\u006c\u0061\u0079\u0065\u0072":3,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0061\u0073\u0065\u005f\u0069\u006d\u0061\u0067\u0065\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0069\u006d\u0061\u0067\u0065":{}}]},"\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0065\u0066\u0066\u0065\u0063\u0074\u005f\u0069\u006d\u0061\u0067\u0065\u0073\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0073\u0070\u0065\u0065\u0064\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0070\u0065\u0065\u0064\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079":{}},{"\u0068\u0061\u0073\u0074\u0065\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0068\u0061\u0073\u0074\u0065\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079":{}},{"\u0072\u0065\u0073\u0069\u0073\u0074\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0072\u0065\u0073\u0069\u0073\u0074\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079":{}},{"\u006a\u0075\u006d\u0070\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u006a\u0075\u006d\u0070\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079":{}},{"\u0073\u0074\u0072\u0065\u006e\u0067\u0074\u0068\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0073\u0074\u0072\u0065\u006e\u0067\u0074\u0068\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079":{}}]},"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u006c\u0061\u0062\u0065\u006c\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0068\u0065\u0061\u0064\u0069\u006e\u0067\u005f\u006c\u0061\u0062\u0065\u006c":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0063\u006f\u006c\u006f\u0072":"\u0024\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0070\u006f\u0077\u0065\u0072\u005f\u0074\u0069\u0074\u006c\u0065\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072","\u0073\u0068\u0061\u0064\u006f\u0077":true},"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0069\u006e\u006e\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0073\u0069\u007a\u0065":[216,97],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0061\u006e\u0065\u006c":{}}]}}
