/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/



{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e","texture_base@screen_content.image_element":{"\u006f\u0066\u0066\u0073\u0065\u0074":[1,1],"\u0073\u0069\u007a\u0065":[12,17],"\u006c\u0061\u0079\u0065\u0072":2},"tepes_left@texture_base":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/page_backward"},"tepes_left_hover@texture_base":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/page_backward_highlighted"},"tepes_right@texture_base":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/page_forward"},"tepes_right_hover@texture_base":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/page_forward_highlighted"},"\u0062\u0061\u0073\u0065\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0073\u0069\u007a\u0065":[18,17],"\u006c\u0061\u0079\u0065\u0072":4,"\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0028\u0027\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u0065\u0070\u0065\u0073\u005f\u0027\u0020\u002b\u0020\u0024\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e\u0029","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0028\u0027\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u0065\u0070\u0065\u0073\u005f\u0027\u0020\u002b\u0020\u0024\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e\u0020\u002b\u0020\u0027\u005f\u0068\u006f\u0076\u0065\u0072\u0027\u0029","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0028\u0027\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u0065\u0070\u0065\u0073\u005f\u0027\u0020\u002b\u0020\u0024\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e\u0029","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0028\u0027\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0074\u0065\u0070\u0065\u0073\u005f\u0027\u0020\u002b\u0020\u0024\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e\u0020\u002b\u0020\u0027\u005f\u0068\u006f\u0076\u0065\u0072\u0027\u0029","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-1,-1],"\u0072\u0061\u0064\u0069\u006f\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070":true,"\u0066\u006f\u0063\u0075\u0073\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072":true,"\u0075\u0073\u0065\u005f\u006c\u0061\u0073\u0074\u005f\u0066\u006f\u0063\u0075\u0073":true,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u0040\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064":{}},{"\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072":{}},{"\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u0040\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064":{}},{"\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072":{}}]}}]},"\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0063\u006c\u0069\u0070\u0073\u005f\u0063\u0068\u0069\u006c\u0064\u0072\u0065\u006e":true,"\u0073\u0069\u007a\u0065":[126,100],"\u0063\u006c\u0069\u0070\u005f\u006f\u0066\u0066\u0073\u0065\u0074":[0,0.2],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0067\u0072\u0069\u0064\u0040\u0024\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074":{"\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u006f\u0076","\u006c\u0061\u0079\u0065\u0072":4}}]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0033\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0034\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0035\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0036\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0037\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0038\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0039\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0030\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0031\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0032\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0033\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0034\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0035\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0036\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0037\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0038\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0031\u0039\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0030\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0031\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0032\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0033\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0034\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0035\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0036\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0037\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[-80,0]},"\u0070\u0061\u0067\u0065\u005f\u0032\u0038\u0040\u0070\u0061\u0067\u0065\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u006f\u0076":[80,0]},"\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":1,"\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065":28,"\u0024\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u0075\u006e\u0074\u0065\u0072":"\u0028\u0027\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0027\u0020\u002b\u0020\u0028\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0031\u0029\u0029","\u0024\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u0073":"\u0028\u0027\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u0061\u0067\u0065\u005f\u0027\u0020\u002b\u0020\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0029","\u0076\u0061\u0072\u0069\u0061\u0062\u006c\u0065\u0073":{"\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0073":"\u0028\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0020\u003d\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0029","\u0024\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u0075\u006e\u0074\u0065\u0072":"\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c"},"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0061\u0073\u0065\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":"\u0024\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u0073","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0076\u0069\u0065\u0077","\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065":"\u0028\u0027\u0070\u0061\u0067\u0065\u005f\u0027\u0020\u002b\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0028\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0031\u0029\u0029","\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"\u0028\u006e\u006f\u0074\u0020\u0023\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u0029","\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"}]}},{"\u006e\u0075\u006d\u0062\u0065\u0072\u0073\u0040\u0024\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u0075\u006e\u0074\u0065\u0072":{}}],"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0076\u0069\u0065\u0077","\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065":"\u0028\u0027\u0070\u0061\u0067\u0065\u005f\u0027\u0020\u002b\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0029","\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"\u0023\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065","\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"}]},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":1},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":2},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0033\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":3},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0034\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":4},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0035\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":5},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0036\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":6},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0037\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":7},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0038\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":8},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0039\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":9},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0030\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":10},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0031\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":11},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0032\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":12},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0033\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":13},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0034\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":14},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0035\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":15},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0036\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":16},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0037\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":17},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0038\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":18},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0031\u0039\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":19},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0030\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":20},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0031\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":21},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0032\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":22},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0033\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":23},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0034\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":24},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0035\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":25},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0036\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":26},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0037\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":27},"\u0070\u0061\u0067\u0065\u005f\u006e\u0075\u006d\u005f\u0032\u0038\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065":28},"\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u0075\u006e\u0074\u005f\u006c\u0061\u0062\u0065\u006c\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u006c\u0061\u0062\u0065\u006c":{"\u0063\u006f\u006c\u006f\u0072":"\u0077\u0068\u0069\u0074\u0065","text":"('\u00a7r' + $current_page + '/' + $max_ashur_page)","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072"},"\u0074\u0065\u0070\u0065\u0073\u005f\u006c\u0065\u0066\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0020\u003d\u0020\u0031\u0029","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":0,"\u0024\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e":"\u006c\u0065\u0066\u0074","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065":"\u0028\u0027\u0070\u0061\u0067\u0065\u005f\u0027\u0020\u002b\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0029","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0028\u0027\u0061\u0073\u0068\u0075\u0072\u0027\u0020\u002b\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0028\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0020\u002d\u0020\u0031\u0029\u0029"},"\u0074\u0065\u0070\u0065\u0073\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e":{"\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0020\u003d\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0029","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":1,"\u0024\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e":"\u0072\u0069\u0067\u0068\u0074","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065":"\u0028\u0027\u0070\u0061\u0067\u0065\u005f\u0027\u0020\u002b\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0028\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0031\u0029\u0029","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0028\u0027\u0061\u0073\u0068\u0075\u0072\u0027\u0020\u002b\u0020\u0024\u006d\u0061\u0078\u005f\u0061\u0073\u0068\u0075\u0072\u005f\u0070\u0061\u0067\u0065\u0020\u002b\u0020\u0024\u0063\u0075\u0072\u0072\u0065\u006e\u0074\u005f\u0070\u0061\u0067\u0065\u0029"},"\u006d\u0061\u0078\u005f\u0070\u0061\u0067\u0065\u005f\u0069\u0073\u005f\u0032\u0038\u0040\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0069\u0073\u005f\u0069\u006e\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":false,"\u0024\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074":"\u0062\u006f\u006f\u006b\u002e\u0062\u006f\u006f\u006b\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074"}}
