{
  "namespace": "cartography_screen",
  "cartography_panel@container_common.container_details": {
    "type": "panel",
    "size": [176, 166],
    "layer": 2,
    "$screen_controls": [
      {
        "compass@screen_content.image_element": {
          "texture": "assets/advanced_sprites/animated/compas.png",
          "size": [21, 21],
          "layer": 5,
          "offset": [-7, 6],
          "animation_reset_name": "screen_animation_reset",
          "uv_size": [21, 21],
          "uv": "@compass.compass_0",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "disable_anim_fast_forward": true
        }
      },
      { "common_panel@screen_content.container_base": { "$cartography_screen": true } },
      {
        "cartography_top_content@global.empty_stack": {
          "orientation": "vertical",
          "size": [176, 79],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            { "filler@global.empty_panel": { "size": ["fill", 13] } },
            {
              "main_stack@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 66],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [14, "fill"] } },
                  {
                    "input_stack@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [18, 66],
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 1] } },
                        { "1st_input_slot@global.container_item": { "$item_collection": "cartography_input_items" } },
                        { "filler_1@global.empty_panel": { "size": ["fill", 19] } },
                        {
                          "2nd_input_slot@global.container_item": { "$item_collection": "cartography_additional_items" }
                        },
                        { "filler_1@global.empty_panel": { "size": ["fill", 10] } }
                      ]
                    }
                  },
                  { "filler_2@global.empty_panel": { "size": [35, "fill"] } },
                  {
                    "map_image_panel@global.empty_panel": {
                      "size": [66, 66],
                      "controls": [
                        {
                          "1@screen_content.image_element": {
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "layer": 3,
                            "texture": "assets/sprite_assets/container/cartography_table/duplicated_map",
                            "size": [50, 66],
                            "bindings": [{ "binding_name": "#is_clone_mode", "binding_name_override": "#visible" }]
                          }
                        },
                        {
                          "2@screen_content.image_element": {
                            "anchor_from": "top_right",
                            "anchor_to": "top_right",
                            "layer": 5,
                            "offset": [0, 14],
                            "texture": "assets/sprite_assets/container/cartography_table/duplicated_map",
                            "size": [50, 66],
                            "bindings": [{ "binding_name": "#is_clone_mode", "binding_name_override": "#visible" }]
                          }
                        },
                        {
                          "3@cartography_screen.map_image": {
                            "$map_src": "assets/sprite_assets/container/cartography_table/map",
                            "$mode": "none"
                          }
                        },
                        {
                          "4@cartography_screen.map_image": {
                            "$map_src": "assets/sprite_assets/container/cartography_table/map",
                            "$mode": "rename"
                          }
                        },
                        {
                          "5@cartography_screen.map_image": {
                            "$map_src": "assets/sprite_assets/container/cartography_table/map",
                            "$mode": "basic_map"
                          }
                        },
                        {
                          "6@cartography_screen.map_image": {
                            "$map_src": "assets/sprite_assets/container/cartography_table/map",
                            "$mode": "locator_map"
                          }
                        },
                        {
                          "7@cartography_screen.map_image": {
                            "$map_src": "assets/sprite_assets/container/cartography_table/scaled_map",
                            "$mode": "extend"
                          }
                        },
                        {
                          "8@cartography_screen.map_image": {
                            "$map_src": "assets/sprite_assets/container/cartography_table/locked_map",
                            "$mode": "locked"
                          }
                        }
                      ]
                    }
                  },
                  { "filler_3@global.empty_panel": { "size": [11, "fill"] } },
                  {
                    "output_slot_holder@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [18, 66],
                      "controls": [
                        { "filler_1@global.empty_panel": { "size": ["fill", 25] } },
                        {
                          "result_item_slot@global.container_item": {
                            "$item_collection": "cartography_result_items",
                            "$button_ref": "button_mappings.cartography_output_slot_button"
                          }
                        },
                        { "filler_2@global.empty_panel": { "size": ["fill", 23] } }
                      ]
                    }
                  },
                  { "filler_4@global.empty_panel": { "size": [14, "fill"] } }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": { "anchor_to": "bottom_middle", "anchor_from": "bottom_middle" }
      },
      {
        "error_holder@global.empty_panel": {
          "size": [63, 52],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "error@global.empty_panel": {
                "size": [28, 21],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "controls": [
                  {
                    "error@screen_content.image_element": {
                      "size": [28, 21],
                      "layer": 4,
                      "uv": [226, 132],
                      "uv_size": [28, 21],
                      "texture": "assets/sprites/cartography_table"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            { "binding_name": "#is_none_mode" },
            {
              "binding_type": "collection",
              "binding_collection_name": "cartography_additional_items",
              "binding_name": "#item_id_aux",
              "binding_name_override": "#second_slot"
            },
            {
              "binding_type": "collection",
              "binding_collection_name": "cartography_input_items",
              "binding_name": "#item_id_aux",
              "binding_name_override": "#first_slot"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "((not (#first_slot = -1)) and (not (#second_slot = -1)) and #is_none_mode)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  "map_image@screen_content.image_element": {
    "texture": "$map_src",
    "bindings": [{ "binding_name": "('#is_' + $mode + '_mode')", "binding_name_override": "#visible" }]
  }
}
