{
  "namespace": "crafter_screen",
  "panel_crafter@container_common.container_details": {
    "layer": 1,
    "size": [176, 166],
    "$screen_controls": [
      {
        "redstone_activated_flicker@global.empty_panel": {
          "size": [174, 6],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [0, 1],
          "controls": [
            {
              "deactivated@crafter_screen.redstone_animated_texture": {
                "uv": [0, 0],
                "uv_size": [174, 6],
                "$binding_value": "textures/ui/redstone_arrow_unpowered"
              }
            },
            {
              "activated@crafter_screen.redstone_animated_texture": {
                "uv": [0, 6],
                "uv_size": [174, 6],
                "$binding_value": "textures/ui/redstone_arrow_powered"
              }
            }
          ]
        }
      },
      { "base_panel@screen_content.container_base": { "$crafter_screen": true } },
      {
        "main_vertical_stack@global.empty_stack": {
          "orientation": "vertical",
          "size": [176, 70],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            { "filler_0@global.empty_panel": { "size": [176, 16] } },
            {
              "input_and_output_row@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 54],
                "controls": [
                  { "input_left_filler@global.empty_panel": { "size": [25, "fill"] } },
                  { "input_grid@crafter_screen.input_panel_holder": {} },
                  { "redstone_filler@global.empty_panel": { "size": [18, "fill"] } },
                  {
                    "redstone_arrow_stack@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [16, 54],
                      "controls": [
                        { "top_filler@global.empty_panel": { "size": ["fill", 19] } },
                        { "arrow@crafter_screen.redstone_detector": {} },
                        { "bottom_filler@global.empty_panel": { "size": ["fill", 19] } }
                      ]
                    }
                  },
                  {
                    "output_stack@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [63, 54],
                      "controls": [
                        { "output_right_filler@global.empty_panel": { "size": [20, "fill"] } },
                        {
                          "output_vertical_stack@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [18, 54],
                            "controls": [
                              { "output_top_filler@global.empty_panel": { "size": ["fill", 18] } },
                              { "crafter_output@crafter_screen.crafter_output_button": {} },
                              { "output_bottom_filler@global.empty_panel": { "size": ["fill", 18] } }
                            ]
                          }
                        },
                        { "output_right_filler@global.empty_panel": { "size": [25, "fill"] } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle"
        }
      }
    ]
  },
  "redstone_animated_texture@screen_content.image_element": {
    "layer": 5,
    "anchor_from": "center",
    "anchor_to": "center",
    "texture": "assets/sprite_assets/container/crafter/powered_redstone",
    "size": [174, 6],
    "bindings": [
      {
        "binding_name": "(#redstone_arrow_texture = $binding_value)",
        "binding_name_override": "#visible"
      }
    ]
  },
  "input_panel_holder": {
    "type": "input_panel",
    "contained": true,
    "size": [54, 54],
    "layer": 5,
    "controls": [
      {
        "disabled_buttons_grid": {
          "type": "grid",
          "layer": 5,
          "size": [54, 54],
          "grid_dimensions": [3, 3],
          "offset": [-1, -1],
          "controls": [
            {
              "disabled_button_0@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [0, 0],
                "$crafter_button_index": 0
              }
            },
            {
              "disabled_button_1@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [1, 0],
                "$crafter_button_index": 1
              }
            },
            {
              "disabled_button_2@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [2, 0],
                "$crafter_button_index": 2
              }
            },
            {
              "disabled_button_3@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [0, 1],
                "$crafter_button_index": 3
              }
            },
            {
              "disabled_button_4@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [1, 1],
                "$crafter_button_index": 4
              }
            },
            {
              "disabled_button_5@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [2, 1],
                "$crafter_button_index": 5
              }
            },
            {
              "disabled_button_6@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [0, 2],
                "$crafter_button_index": 6
              }
            },
            {
              "disabled_button_7@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [1, 2],
                "$crafter_button_index": 7
              }
            },
            {
              "disabled_button_8@crafter_screen.disabled_button_grid_bindings": {
                "grid_position": [2, 2],
                "$crafter_button_index": 8
              }
            }
          ]
        }
      },
      {
        "input_items_grid": {
          "type": "grid",
          "layer": 2,
          "size": [54, 54],
          "grid_dimensions": [3, 3],
          "$item_collection_name": "container_items",
          "$background_images|default": "global.empty_image",
          "collection_name": "container_items",
          "grid_item_template": "common.container_item"
        }
      }
    ]
  },
  "redstone_detector@global.empty_panel": { "size": [16, 16] },
  "crafter_output_button": {
    "type": "button",
    "hover_control": "hover",
    "size": [18, 18],
    "controls": [
      { "hover@global.hover_text": { "$hover_text": "#crafting_preview_info", "layer": 209 } },
      {
        "output_item_renderer@common.item_renderer": {
          "size": [16, 16],
          "bindings": [
            { "binding_name": "#crafter_output_item", "binding_name_override": "#item_id_aux" },
            { "binding_name": "#crafter_output_item_color", "binding_name_override": "#item_custom_color" },
            {
              "binding_name": "#crafter_output_item_banner_patterns",
              "binding_name_override": "#banner_patterns"
            },
            {
              "binding_name": "#crafter_output_item_selected_banner_type",
              "binding_name_override": "#banner_type"
            },
            {
              "binding_name": "#crafter_output_item_selected_banner_colors",
              "binding_name_override": "#banner_colors"
            },
            {
              "binding_name": "#crafter_output_item_shield_base_color_hovered",
              "binding_name_override": "#shield_base_color"
            },
            {
              "binding_name": "#crafter_output_item_selected_decorated_pot_sherds",
              "binding_name_override": "#decorated_pot_sherds"
            }
          ]
        }
      },
      {
        "output_stack_count_label@global.stack_count_label": {
          "layer": 20,
          "bindings": [{ "binding_name": "#output_stack_count", "binding_name_override": "#inventory_stack_count" }]
        }
      }
    ]
  },
  "disabled_button_grid_bindings@common.button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "hover_control": "hover",
    "layer": 20,
    "size": [18, 18],
    "$pressed_button_name": "('disabled_button' + $crafter_button_index)",
    "bindings": [
      { "binding_name": "('#button_visible' + $crafter_button_index)", "binding_name_override": "#visible" }
    ],
    "controls": [
      { "default@screen_content.crafter_disabled_slot": {} },
      { "pressed@screen_content.crafter_disabled_slot": {} },
      {
        "hover@screen_content.crafter_disabled_slot": {
          "controls": [{ "highlight@screen_content.highlight_slot": {} }]
        }
      }
    ]
  },
  "crafter_input_item@common.container_item": { "size": [18, 18] }
}
