{
  "namespace": "crafting_screen",
  "screen_base@global.root_panel": {
    "controls": [
      {
        "base_horizontal_Stack@global.empty_stack": {
          "orientation": "horizontal",
          "anchor_to": "center",
          "anchor_from": "center",
          "min_size": [176, 166],
          "max_size": [359, 166],
          "layer": 1,
          "controls": [
            {
              "2@global.empty_panel": {
                "size": ["100%c", 166],
                "controls": [
                  {
                    "3@global.empty_stack": {
                      "size": [183, 166],
                      "orientation": "horizontal",
                      "controls": [
                        { "tab_stack@crafting_common.crafting_survival_tabs": {} },
                        {
                          "recipe_base@screen_content.recipe_book": {
                            "controls": [
                              {
                                "holder@global.empty_stack": {
                                  "orientation": "vertical",
                                  "anchor_to": "top_middle",
                                  "anchor_from": "top_middle",
                                  "size": [111, 30],
                                  "offset": [8, 0],
                                  "controls": [
                                    { "buffer_1@global.empty_panel": { "size": [111, 11] } },
                                    {
                                      "search_and_filter@global.empty_stack": {
                                        "orientation": "horizontal",
                                        "size": [111, 18],
                                        "controls": [
                                          {
                                            "text_edit_panel@global.empty_panel": {
                                              "size": [81, 18],
                                              "controls": [
                                                {
                                                  "text_edit_control@text_edit_box.text_edit_box": {
                                                    "size": [81, 14],
                                                    "property_bag": { "#property_field": "#item_name" },
                                                    "max_length": 300000,
                                                    "anchor_from": "center",
                                                    "anchor_to": "center",
                                                    "$text_clear_button_offset": [3, 0],
                                                    "$text_edit_box_label_offset": [1, 0.4],
                                                    "$text_clear_button_enabled": true,
                                                    "$text_box_text_color": "$recipe_text_box_content_color",
                                                    "$place_holder_text": "realmsSettingsScreen.searchBox",
                                                    "$extra_contents": "text_edit_box.placeholder_label",
                                                    "$text_background_locked": "screen_content.text_field",
                                                    "$text_background_default": "screen_content.text_field",
                                                    "$text_background_hover": "screen_content.text_field_highlighted",
                                                    "$text_edit_binding_name": "#text_box_item_name",
                                                    "$text_edit_box_label_size": ["default", 10]
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          { "buffer_2@global.empty_panel": { "size": [4, "fill"] } },
                                          { "filter@crafting_common.filter_toggle": {} }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              { "recipe_items@recipe_grid.recipe_grid": { "offset": [1, 0] } },
                              { "page_navigation@pagination.base_page_logic": { "offset": [-1, 0] } }
                            ]
                          }
                        },
                        { "4@global.empty_panel": { "size": [1, "fill"] } }
                      ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "(not #is_survival_layout)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_condition": "always",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "inventory@global.root_panel": {
                "size": [176, 166],
                "controls": [
                  {
                    "close@global.close_button": {
                      "offset": [14, -4],
                      "$pressed": "textures/ui/ashur/close_pressed",
                      "$default": "textures/ui/ashur/close_default",
                      "$hover": "textures/ui/ashur/close_hover"
                    }
                  },
                  { "container@screen_content.container_base": { "$crafting_screen": true } },
                  {
                    "mobile_craft_holder@global.empty_panel": {
                      "size": [92, 56],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "controls": [
                        {
                          "craft_all_mobile": {
                            "type": "button",
                            "ignored": "(not ($touch or $pocket_edition or $pocket_screen))",
                            "default_control": "default",
                            "hover_control": "hover",
                            "pressed_control": "pressed",
                            "anchor_from": "bottom_left",
                            "anchor_to": "bottom_left",
                            "size": [35, 26],
                            "layer": 7,
                            "button_mappings": [
                              {
                                "from_button_id": "button.menu_select",
                                "mapping_type": "pressed",
                                "to_button_id": "button.crafting_output_tertiary"
                              }
                            ],
                            "property_bag": { "#collection_index": 0, "#collection_name": "crafting_output_items" },
                            "controls": [
                              { "default@screen_content.mobile_easy_craft_table_default": {} },
                              { "pressed@screen_content.mobile_easy_craft_table_pressed": {} },
                              { "hover@screen_content.mobile_easy_craft_table_hover": {} }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "crafting_top_stack@global.empty_panel": {
                      "size": [176, 166],
                      "controls": [
                        {
                          "crafting_stack_wrapper@global.empty_stack": {
                            "orientation": "vertical",
                            "anchor_to": "top_left",
                            "anchor_from": "top_left",
                            "size": [176, 70],
                            "controls": [
                              { "crafting_top_margin@global.empty_panel": { "size": ["fill", 16] } },
                              {
                                "crafting_body_row@global.empty_stack": {
                                  "orientation": "horizontal",
                                  "size": [176, 54],
                                  "controls": [
                                    {
                                      "left_column_stack@global.empty_stack": {
                                        "orientation": "vertical",
                                        "size": [29, 54],
                                        "controls": [
                                          { "toggle_top_spacing@global.empty_panel": { "size": ["fill", 17] } },
                                          {
                                            "toggle_row@global.empty_stack": {
                                              "orientation": "horizontal",
                                              "size": [29, 18],
                                              "controls": [
                                                { "toggle_left_margin@global.empty_panel": { "size": [4, "fill"] } },
                                                { "recipe_toggle@crafting_common.recipe_layout_toggle": {} },
                                                { "toggle_right_margin@global.empty_panel": { "size": [5, "fill"] } }
                                              ]
                                            }
                                          },
                                          { "toggle_bottom_spacing@global.empty_panel": { "size": ["fill", 19] } }
                                        ],
                                        "bindings": [
                                          {
                                            "binding_type": "global",
                                            "binding_condition": "always",
                                            "binding_name": "(not #is_creative_mode)",
                                            "binding_name_override": "#visible"
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "filler@global.empty_panel": {
                                        "size": [29, 54],
                                        "bindings": [
                                          {
                                            "binding_type": "global",
                                            "binding_condition": "always",
                                            "binding_name": "#is_creative_mode",
                                            "binding_name_override": "#visible"
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "crafting_3x3_grid": {
                                        "type": "grid",
                                        "size": [54, 54],
                                        "anchor_from": "top_left",
                                        "anchor_to": "top_left",
                                        "grid_dimensions": [3, 3],
                                        "$item_collection": "crafting_input_items",
                                        "collection_name": "$item_collection",
                                        "grid_item_template": "crafting_textures.crafting_input_grid_item"
                                      }
                                    },
                                    {
                                      "crafting_output_horizontal_spacer@global.empty_panel": { "size": [36, "fill"] }
                                    },
                                    {
                                      "output_stack@global.empty_stack": {
                                        "orientation": "vertical",
                                        "size": [26, 54],
                                        "controls": [
                                          { "output_top_spacing@global.empty_panel": { "size": ["fill", 14] } },
                                          {
                                            "output_item@global.container_item": {
                                              "size": [26, 26],
                                              "anchor_from": "top_left",
                                              "anchor_to": "top_left",
                                              "$item_collection": "crafting_output_items",
                                              "$button_ref": "button_mappings.crafting_output_button",
                                              "$stack_count_binding_condition": "always",
                                              "$item_renderer_binding_condition": "always",
                                              "$background_images": "crafting_textures.output_cell_textures"
                                            }
                                          },
                                          { "output_bottom_spacing@global.empty_panel": { "size": ["fill", 14] } }
                                        ]
                                      }
                                    },
                                    { "crafting_stack_right_spacer@global.empty_panel": { "size": [31, "fill"] } }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "inventory_bottom_half_with_label@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [162, 95],
                      "offset": "$grid_cell_offset",
                      "$grid_cell_offset": [0, 0],
                      "anchor_to": "bottom_middle",
                      "anchor_from": "bottom_middle",
                      "controls": [
                        { "filler_0@global.empty_panel": { "size": ["fill", 12] } },
                        {
                          "inventory_grid": {
                            "type": "grid",
                            "size": [162, 54],
                            "grid_dimensions": [9, 3],
                            "$item_collection": "inventory_items",
                            "grid_item_template": "global.container_item",
                            "collection_name": "inventory_items"
                          }
                        },
                        { "filler_1@global.empty_panel": { "size": ["fill", 4] } },
                        { "hotbar@global.hotbar": {} },
                        { "filler_2@global.empty_panel": { "size": ["fill", 7] } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
