/**
// © 2025 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "crafter_screen",
  "panel_crafter@container_common.container_details": {
    "layer": 1,
    "size": [176, 166],
    "$screen_controls": [
      {
        "close@global.close_button": {
          "offset": [12, 0],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {
        "redstone_activated_flicker@global.empty_panel": {
          "size": [174, 6],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [0, 1],
          "controls": [
            {
              "deactivated@crafter_screen.redstone_animated_texture": {
                "uv": [0, 0],
                "uv_size": [174, 6],
                "$binding_value": "textures/ui/redstone_arrow_unpowered"
              }
            },
            {
              "activated@crafter_screen.redstone_animated_texture": {
                "uv": [0, 6],
                "uv_size": [174, 6],
                "$binding_value": "textures/ui/redstone_arrow_powered"
              }
            }
          ]
        }
      },
      { "base_panel@screen_content.container_base": { "$crafter_screen": true } },
      {
        "main_vertical_stack@global.empty_stack": {
          "orientation": "vertical",
          "size": [176, 70],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            { "filler_0@global.empty_panel": { "size": [176, 16] } },
            {
              "input_and_output_row@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 54],
                "controls": [
                  { "input_left_filler@global.empty_panel": { "size": [25, "fill"] } },
                  {
                    "input_panel_holder": {
                      "type": "input_panel",
                      "contained": true,
                      "size": [54, 54],
                      "layer": 5,
                      "controls": [
                        {
                          "disabled_buttons_grid": {
                            "type": "grid",
                            "layer": 5,
                            "size": [54, 54],
                            "grid_dimensions": [3, 3],
                            "offset": [-1, -1],
                            "controls": [
                              {"button_0@crafter_screen.disabled_button_grid_bindings":{"grid_position":[0,0],"$crafter_button_index":0}},
                              {"button_1@crafter_screen.disabled_button_grid_bindings":{"grid_position":[1,0],"$crafter_button_index":1}},
                              {"button_2@crafter_screen.disabled_button_grid_bindings":{"grid_position":[2,0],"$crafter_button_index":2}},
                              {"button_3@crafter_screen.disabled_button_grid_bindings":{"grid_position":[0,1],"$crafter_button_index":3}},
                              {"button_4@crafter_screen.disabled_button_grid_bindings":{"grid_position":[1,1],"$crafter_button_index":4}},
                              {"button_5@crafter_screen.disabled_button_grid_bindings":{"grid_position":[2,1],"$crafter_button_index":5}},
                              {"button_6@crafter_screen.disabled_button_grid_bindings":{"grid_position":[0,2],"$crafter_button_index":6}},
                              {"button_7@crafter_screen.disabled_button_grid_bindings":{"grid_position":[1,2],"$crafter_button_index":7}},
                              {"button_8@crafter_screen.disabled_button_grid_bindings":{"grid_position":[2,2],"$crafter_button_index":8}}
                            ]
                          }
                        },
                        {
                          "input_items_grid": {
                            "type": "grid",
                            "layer": 2,
                            "size": [54, 54],
                            "grid_dimensions": [3, 3],
                            "$item_collection_name": "container_items",
                            "collection_name": "container_items",
                            "grid_item_template": "common.container_item"
                          }
                        }
                      ]
                    }
                  },
                  { "filler@global.empty_panel": { "size": [34, "fill"] } },
                  {
                    "output_stack@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [63, 54],
                      "controls": [
                        { "output_right_filler@global.empty_panel": { "size": [20, "fill"] } },
                        {
                          "output_vertical_stack@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [18, 54],
                            "controls": [
                              { "output_top_filler@global.empty_panel": { "size": ["fill", 18] } },
                              {
                                "crafter_output_button": {
                                  "type": "button",
                                  "hover_control": "hover",
                                  "size": [18, 18],
                                  "controls": [
                                    {"hover@global.hover_text":{"$hover_text":"#crafting_preview_info","layer":209}},
                                    {
                                      "output_item_renderer@common.item_renderer": {
                                        "size": [16, 16],
                                        "bindings": [
                                          {"binding_name":"#crafter_output_item","binding_name_override":"#item_id_aux"},
                                          {"binding_name":"#crafter_output_item_color","binding_name_override":"#item_custom_color"},
                                          {"binding_name":"#crafter_output_item_banner_patterns","binding_name_override":"#banner_patterns"},
                                          {"binding_name":"#crafter_output_item_selected_banner_type","binding_name_override":"#banner_type"},
                                          {"binding_name":"#crafter_output_item_selected_banner_colors","binding_name_override":"#banner_colors"},
                                          {"binding_name":"#crafter_output_item_shield_base_color_hovered","binding_name_override":"#shield_base_color"},
                                          {"binding_name":"#crafter_output_item_selected_decorated_pot_sherds","binding_name_override":"#decorated_pot_sherds"}
                                        ]
                                      }
                                    },
                                    {
                                      "output_stack_count_label@global.stack_count_label": {
                                        "layer": 20,
                                        "bindings": [
                                          {
                                            "binding_name": "#output_stack_count",
                                            "binding_name_override": "#inventory_stack_count"
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              { "output_bottom_filler@global.empty_panel": { "size": ["fill", 18] } }
                            ]
                          }
                        },
                        { "output_right_filler@global.empty_panel": { "size": [25, "fill"] } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": { "anchor_to": "bottom_middle", "anchor_from": "bottom_middle" }
      }
    ]
  },
  "redstone_animated_texture@screen_content.image_element": {
    "layer": 5,
    "anchor_from": "center",
    "anchor_to": "center",
    "texture": "assets/sprite_assets/container/crafter/powered_redstone",
    "size": [174, 6],
    "bindings": [{ "binding_name": "(#redstone_arrow_texture = $binding_value)", "binding_name_override": "#visible" }]
  },

  "disabled_button_grid_bindings@common.button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "hover_control": "hover",
    "layer": 20,
    "size": [18, 18],
    "$pressed_button_name": "('disabled_button' + $crafter_button_index)",
    "bindings": [
      { "binding_name": "('#button_visible' + $crafter_button_index)", "binding_name_override": "#visible" }
    ],
    "controls": [
      { "default@screen_content.crafter_disabled_slot": {} },
      { "pressed@screen_content.crafter_disabled_slot": {} },
      {
        "hover@screen_content.crafter_disabled_slot": {
          "controls": [{ "highlight@screen_content.highlight_slot": {} }]
        }
      }
    ]
  }
}
