/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e","\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0062\u0061\u0073\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0072\u006f\u006f\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0061\u0073\u0065\u005f\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c\u005f\u0053\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065":[176,166],"\u006d\u0061\u0078\u005f\u0073\u0069\u007a\u0065":[326,166],"\u006c\u0061\u0079\u0065\u0072":1,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b":{"bindings":[{"binding_type":"global","binding_name":"(not #is_survival_layout)","binding_name_override":"#visible"}]}},{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[2,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"],"bindings":[{"binding_type":"global","binding_name":"(not #is_survival_layout)","binding_name_override":"#visible"}]}},{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079":{}}]}}]},"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0072\u006f\u006f\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e":true,"\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0064":true}},{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u0073\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0074\u006f\u0070\u005f\u0073\u0074\u0061\u0063\u006b":{}},{"\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0067\u0072\u0069\u0064\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064\u005f\u0073\u0074\u0061\u0063\u006b":{}}]},"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[147,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u0061\u0062\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u0073":{}},{"\u0072\u006f\u006f\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0072\u006f\u006f\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u0061\u0073\u0065\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b":{"\u006c\u0061\u0079\u0065\u0072":1}},{"\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0040\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u0075\u006e\u0074\u002e\u0070\u0061\u0067\u0065":{}}]}}]},"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064\u005f\u0073\u0074\u0061\u0063\u006b":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0068\u0061\u006c\u0066\u005f\u0077\u0069\u0074\u0068\u005f\u006c\u0061\u0062\u0065\u006c":{}}]},"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0068\u0061\u006c\u0066\u005f\u0077\u0069\u0074\u0068\u005f\u006c\u0061\u0062\u0065\u006c\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[162,95],"\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0067\u0072\u0069\u0064\u005f\u0063\u0065\u006c\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u0024\u0067\u0072\u0069\u0064\u005f\u0063\u0065\u006c\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074":[0,0],"\u0024\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0024\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0024\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u0024\u0069\u0073\u005f\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":true,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u005f\u006d\u006f\u0064\u0065\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067\u005f\u0074\u006f\u0070":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",10]}},{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",2]}},{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[162,54],"\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[9,3],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0069\u0074\u0065\u006d\u0073","\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":"\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0069\u0074\u0065\u006d\u0073"}},{"\u0062\u0065\u006c\u006f\u0077\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",4]}},{"\u0068\u006f\u0074\u0062\u0061\u0072\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0068\u006f\u0074\u0062\u0061\u0072":{}},{"\u0068\u006f\u0074\u0062\u0061\u0072\u005f\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",7]}}]},"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0074\u006f\u0070\u005f\u0073\u0074\u0061\u0063\u006b":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0074\u0061\u0063\u006b\u005f\u0077\u0072\u0061\u0070\u0070\u0065\u0072\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0073\u0069\u007a\u0065":[176,70],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0074\u006f\u0070\u005f\u006d\u0061\u0072\u0067\u0069\u006e":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",4]}},{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0072\u006f\u0077\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0073\u0069\u007a\u0065":[176,12],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006c\u0065\u0066\u0074\u005f\u0070\u0061\u0064\u0064\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[29,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}},{"\u006c\u0061\u0062\u0065\u006c\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0073\u0069\u007a\u0065":[54,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}},{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0070\u0061\u0064\u0064\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[93,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}}]}},{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0062\u006f\u0064\u0079\u005f\u0072\u006f\u0077\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0073\u0069\u007a\u0065":[176,54],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006c\u0065\u0066\u0074\u005f\u0063\u006f\u006c\u0075\u006d\u006e\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[29,54],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0074\u006f\u0070\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",17]}},{"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0072\u006f\u0077\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0073\u0069\u007a\u0065":[29,18],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006c\u0065\u0066\u0074\u005f\u006d\u0061\u0072\u0067\u0069\u006e":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[4,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}},{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u006c\u0061\u0079\u006f\u0075\u0074\u005f\u0074\u006f\u0067\u0067\u006c\u0065":{}},{"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0061\u0072\u0067\u0069\u006e":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[5,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}}]}},{"\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",19]}}]}},{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0067\u0072\u0069\u0064\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0033\u0078\u0033\u005f\u0067\u0072\u0069\u0064":{}},{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c\u005f\u0073\u0070\u0061\u0063\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[36,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}},{"\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[26,54],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0074\u006f\u0070\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",14]}},{"\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0067\u0072\u0069\u0064\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0067\u0072\u0069\u0064\u005f\u0033\u0078\u0033":{}},{"\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0073\u0070\u0061\u0063\u0069\u006e\u0067":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",14]}}]}},{"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0074\u0061\u0063\u006b\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0073\u0070\u0061\u0063\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[31,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}}]}}]}}]},"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0033\u0078\u0033\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[54,54],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[3,3],"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0069\u006e\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"input_top_left@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,0]}},{"input_top_center@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[1,0]}},{"input_top_right@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[2,0]}},{"input_mid_left@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,1]}},{"input_center@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[1,1]}},{"input_mid_right@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[2,1]}},{"input_bottom_left@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,2]}},{"input_bottom_center@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[1,2]}},{"input_bottom_right@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[2,2]}}]},"\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0067\u0072\u0069\u0064\u005f\u0033\u0078\u0033":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[1,1],"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0073\u0069\u007a\u0065":[26,26],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0073\u0069\u007a\u0065":[26,26],"\u0024\u0063\u0065\u006c\u006c\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0069\u007a\u0065":[26,26],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0024\u0073\u0074\u0061\u0063\u006b\u005f\u0063\u006f\u0075\u006e\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0061\u006c\u0077\u0061\u0079\u0073","\u0024\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0061\u006c\u0077\u0061\u0079\u0073","\u0024\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0069\u006d\u0061\u0067\u0065\u0073":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002e\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0063\u0065\u006c\u006c\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074":"\u0046\u004f\u0043\u0055\u0053\u005f\u004f\u0056\u0045\u0052\u0052\u0049\u0044\u0045\u005f\u0053\u0054\u004f\u0050"}}]}}
