{
  "namespace": "creative_inventory",
  "screen_base@global.root_panel": {
    "size": [195, 192],
    "anchor_to": "center",
    "anchor_from": "center",
    "$is_creative_survival_tab": true,
    "controls": [
      {
        "tab_stack@global.empty_stack": {
          "orientation": "horizontal",
          "size": [195, 32],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "$is_creative": true,
          "controls": [
            {
              "construction_tab@creative_inventory.top_tab": {
                "$is_top_left_tab": true,
                "$tab_view_binding_name": "construction_tab_toggle",
                "$toggle_group_forced_index": "$construction_index",
                "$toggle_state_binding_name": "#is_left_tab_construct"
              }
            },
            { "buffer_1@global.empty_panel": { "size": [1, "default"] } },
            {
              "equipment_tab@creative_inventory.top_tab": {
                "$tab_view_binding_name": "equipment_tab_toggle",
                "$toggle_group_forced_index": "$equipment_index",
                "$toggle_state_binding_name": "#is_left_tab_equipment"
              }
            },
            { "buffer_2@global.empty_panel": { "size": [1, "default"] } },
            {
              "nature_tab@creative_inventory.top_tab": {
                "$tab_view_binding_name": "nature_tab_toggle",
                "$toggle_group_forced_index": "$nature_index",
                "$toggle_state_binding_name": "#is_left_tab_nature"
              }
            },
            { "buffer_3@global.empty_panel": { "size": [1, "default"] } },
            {
              "items_tab@creative_inventory.top_tab": {
                "$tab_view_binding_name": "items_tab_toggle",
                "$toggle_group_forced_index": "$items_index",
                "$toggle_state_binding_name": "#is_left_tab_items"
              }
            },
            { "buffer_4@global.empty_panel": { "size": [62, "default"] } },
            {
              "search_tab@creative_inventory.top_tab": {
                "$is_top_right_tab": true,
                "$toggle_default_state": true,
                "$tab_view_binding_name": "search_tab_toggle",
                "$toggle_group_forced_index": "$search_index",
                "$toggle_state_binding_name": "#is_left_tab_search"
              }
            }
          ]
        }
      },
      {
        "inventory@creative_inventory.tab_contents": {
          "$tab_contents_is": "inventory_page",
          "$tab_binding": "inventory_tab_toggle"
        }
      },
      { "construction@creative_inventory.tab_contents": { "$tab_binding": "construction_tab_toggle" } },
      { "equipment@creative_inventory.tab_contents": { "$tab_binding": "equipment_tab_toggle" } },
      { "nature@creative_inventory.tab_contents": { "$tab_binding": "nature_tab_toggle" } },
      { "items@creative_inventory.tab_contents": { "$tab_binding": "items_tab_toggle" } },
      {
        "search@creative_inventory.tab_contents": {
          "$tab_contents_is": "search_page",
          "$tab_binding": "search_tab_toggle"
        }
      },
      {
        "inventory_tab@creative_inventory.inventory_tab": { "anchor_to": "bottom_right", "anchor_from": "bottom_right" }
      },
      {
        "scroll_panel@creative_inventory.scroll_panel": {
          "size": [180, 112],
          "anchor_to": "center",
          "anchor_from": "center",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "inventory_tab_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ],
    "bindings": [{ "binding_type": "global", "binding_name": "#is_creative_mode", "binding_name_override": "#visible" }]
  },
  "tab_contents@global.empty_panel": {
    "$tab_contents_is": "misc_page",
    "$tab_ui|default": "('creative_inventory.' + $tab_contents_is)",
    "controls": [
      {
        "page@$tab_ui": {
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "$tab_binding",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  "scroll_panel@scroll_panel.scroll_panel": {
    "$scroll_track_offset": [81.2, 0],
    "offset": [0.4, 5],
    "anchor_to": "center",
    "anchor_from": "center",
    "$scroll_size": [12, 112],
    "size": [181, 112],
    "$scroll_view_port_size": [180, 90],
    "$scrolling_pane_size": ["100%", "100%"],
    "$scroll_box_image_control": "creative_inventory.scroller",
    "$scrolling_content": "creative_inventory.scroll_grid_holder"
  },
  "scroller@screen_content.image_element": {
    "tiled": true,
    "nineslice_size": [6, 7, 6, 6],
    "tiled_scale": [1, 1],
    "offset": [2, 0],
    "anchor_to": "center",
    "anchor_from": "center",
    "texture": "assets/sprite_assets/container/creative_inventory/scroller.png",
    "size": [12, "100% - 2px"]
  },
  "scroll_grid_holder@global.empty_panel": {
    "size": [162, "100%cm"],
    "anchor_to": "center",
    "anchor_from": "center",
    "controls": [
      { "scroll_buffer@global.empty_panel": { "size": [162, "100%sm"] } },
      {
        "scroll_grid": {
          "type": "grid",
          "size": [162, "default"],
          "offset": [0.2, 0],
          "$binding_condition|default": "visible",
          "$grid_item_template|default": "creative_recipe_item.recipe_container_item",
          "collection_name": "$collection_name",
          "$collection_name": "recipe_book",
          "anchor_to": "center",
          "anchor_from": "center",
          "grid_rescaling_type": "horizontal",
          "grid_fill_direction": "vertical",
          "grid_item_template": "$grid_item_template",
          "bindings": [
            {
              "binding_name": "#recipe_book_total_items",
              "binding_condition": "$binding_condition",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book",
              "binding_name_override": "#maximum_grid_items"
            }
          ]
        }
      }
    ]
  },
  "item_renderer@global.custom_renderer": {
    "$type": "inventory_item_renderer",
    "size": ["100%", "100%"],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 7,
    "property_bag": { "#item_id_aux": "($item_identifier * 65536)" }
  },
  "icon_control@global.empty_panel": {
    "size": [16, 16],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      {
        "inventory@creative_inventory.item_renderer": {
          "$item_identifier": "$chest_id",
          "visible": "($tab_view_binding_name = 'inventory_tab_toggle')"
        }
      },
      {
        "search@creative_inventory.item_renderer": {
          "$item_identifier": "$compass_id",
          "visible": "($tab_view_binding_name = 'search_tab_toggle')"
        }
      },
      {
        "items@creative_inventory.item_renderer": {
          "$item_identifier": "$redstone_id",
          "visible": "($tab_view_binding_name = 'items_tab_toggle')"
        }
      },
      {
        "equipment@creative_inventory.item_renderer": {
          "$item_identifier": "$iron_sword_id",
          "visible": "($tab_view_binding_name = 'equipment_tab_toggle')"
        }
      },
      {
        "nature@creative_inventory.item_renderer": {
          "$item_identifier": "$purple_froglight_id",
          "visible": "($tab_view_binding_name = 'nature_tab_toggle')"
        }
      },
      {
        "construction@creative_inventory.item_renderer": {
          "$item_identifier": "$bricks_id",
          "visible": "($tab_view_binding_name = 'construction_tab_toggle')"
        }
      }
    ]
  },
  "icon_holder@global.empty_panel": { "size": [24, 25], "controls": [{ "img@$tab_icon": {} }] },
  "top_tab@toggle.toggle": {
    "size": [26, 32],
    "$toggle_binding_type": "global",
    "$toggle_focus_enabled": true,
    "$toggle_name": "navigation_tab",
    "$tab_icon": "creative_inventory.icon_control",
    "$toggle_group_default_selected|default": 6,
    "$toggle_state_binding_name": "#toggle_state",
    "$tab_content": "creative_inventory.icon_holder"
  },

  "inventory_tab@creative_inventory.top_tab": {
    "$is_bottom_right_tab": true,
    "$unchecked_offset|default": [0, -2],
    "$checked_offset|default": [0, 2],
    "$tab_view_binding_name": "inventory_tab_toggle",
    "$toggle_group_forced_index": 6
  },
  "tab_base_template@common.root_panel": { "size": [195, 136], "anchor_to": "center", "anchor_from": "center" },
  "inventory_page@creative_inventory.tab_base_template": {
    "controls": [
      {
        "close@global.close_button": {
          "offset": [14, -4],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {
        "inventory_tab_base@screen_content.creative_inventory": {
          "size": [195, 136],
          "anchor_to": "center",
          "anchor_from": "center",
          "controls": [
            {
              "inventory_top_half_creative@global.empty_stack": {
                "orientation": "vertical",
                "size": [125, 50],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "controls": [
                  { "buffer_1@global.empty_panel": { "size": ["default", 5] } },
                  {
                    "stack_1@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [125, 45],
                      "controls": [
                        { "buffer_1@global.empty_panel": { "size": [34, "default"] } },
                        {
                          "stack_2@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [18, 45],
                            "controls": [
                              { "buffer_1@global.empty_panel": { "size": ["default", 14] } },
                              {
                                "offhand_slot_creative": {
                                  "type": "grid",
                                  "size": [18, 18],
                                  "$item_collection": "offhand_items",
                                  "collection_name": "$item_collection",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "grid_item_template": "global.container_item"
                                }
                              },
                              { "buffer_1@global.empty_panel": { "size": ["default", 13] } }
                            ]
                          }
                        },
                        { "buffer_2@global.empty_panel": { "size": [1, "default"] } },
                        {
                          "head_and_chest_creative@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [18, 45],
                            "$item_collection": "armor_items",
                            "collection_name": "$item_collection",
                            "controls": [
                              {
                                "armor_item_index_0@global.container_item": {
                                  "$cell_overlay_ref": "screen_content.armor_overlay_helmet",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "collection_index": 0
                                }
                              },
                              { "buffer_1@global.empty_panel": { "size": ["fill", 9] } },
                              {
                                "armor_item_index_1@global.container_item": {
                                  "$cell_overlay_ref": "screen_content.armor_overlay_chest",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "collection_index": 1
                                }
                              }
                            ]
                          }
                        },
                        { "buffer_3@global.empty_panel": { "size": [1, "default"] } },
                        { "player_renderer_panel@crafting_common.player_renderer_panel": {} },
                        { "buffer_4@global.empty_panel": { "size": [1, "default"] } },
                        {
                          "legs_and_boots_creative@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [18, 45],
                            "$item_collection": "armor_items",
                            "collection_name": "$item_collection",
                            "controls": [
                              {
                                "armor_item_index_2@global.container_item": {
                                  "$cell_overlay_ref": "screen_content.armor_overlay_legs",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "collection_index": 2
                                }
                              },
                              { "buffer_1@global.empty_panel": { "size": ["default", 9] } },
                              {
                                "armor_item_index_3@global.container_item": {
                                  "$cell_overlay_ref": "screen_content.armor_image_feet",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "collection_index": 3
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "inventory_cells@global.inventory_bottom_half": {
                "$grid_cell_offset": [8, 0],
                "$inventory_panel_offset": "bottom_left"
              }
            },
            {
              "item_remover": {
                "type": "toggle",
                "size": [18, 18],
                "unchecked_control": "",
                "checked_control": "",
                "offset": [-6, -8],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "unchecked_hover_control": "default_hover",
                "checked_hover_control": "default_hover",
                "$white_highlight_slot_offset": [1, 1],
                "$destory_control|default": "screen_content.highlight_slot",
                "variables": { "requires": "$touch", "$destory_control|default": "global.empty_image" },
                "controls": [{ "default_hover@$destory_control": { "size": [16, 16] } }],
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_ok",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_secondary_select",
                    "to_button_id": "button.destroy_selection",
                    "mapping_type": "pressed"
                  },
                  {
                    "from_button_id": "button.menu_auto_place",
                    "to_button_id": "button.menu_clear",
                    "mapping_type": "pressed"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "misc_page@creative_inventory.tab_base_template": {
    "controls": [
      {
        "close@global.close_button": {
          "offset": [14, -4],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {
        "misc_tab_base@screen_content.creative_inventory_misc": {
          "anchor_to": "center",
          "anchor_from": "center",
          "size": [195, 136],
          "controls": [
            {
              "stack_1@global.empty_stack": {
                "orientation": "horizontal",
                "size": [152, 25],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { "buffer_1@global.empty_panel": { "size": [8, "default"] } },
                  {
                    "stack@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [144, 25],
                      "controls": [
                        { "hotbar@global.hotbar": {} },
                        { "buffer_2@global.empty_panel": { "size": ["default", 9] } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "search_page@creative_inventory.tab_base_template": {
    "controls": [
      {
        "close@global.close_button": {
          "offset": [14, -4],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {
        "search_holder@global.empty_stack": {
          "orientation": "vertical",
          "size": [116, 16],
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 20,
          "controls": [
            { "filler_1@global.empty_panel": { "size": ["default", 4] } },
            {
              "search_extra_padding@global.empty_stack": {
                "orientation": "horizontal",
                "size": [116, "default"],
                "controls": [
                  {
                    "text_edit_panel@global.empty_panel": {
                      "size": [90, 12],
                      "controls": [
                        {
                          "text_edit_control@text_edit_box.text_edit_box": {
                            "size": [90, 12],
                            "property_bag": { "#property_field": "#item_name" },
                            "max_length": 300000,
                            "anchor_from": "center",
                            "anchor_to": "center",
                            "$text_box_text_color": "white",
                            "$text_edit_box_label_offset": [0, 0],
                            "$text_clear_button_enabled": true,
                            "$text_clear_button_offset": [5, -0.4],
                            "$place_holder_text": "",
                            "$text_edit_clipping_panel_size": ["100%", 16],
                            "$text_background_locked": "global.empty_image",
                            "$text_background_default": "global.empty_image",
                            "$text_background_hover": "global.empty_image",
                            "$text_edit_binding_name": "#text_box_item_name",
                            "$text_edit_box_label_size": ["default", 10]
                          }
                        }
                      ]
                    }
                  },
                  { "filler_2@global.empty_panel": { "size": [26, "default"] } }
                ]
              }
            }
          ]
        }
      },
      {
        "search_tab_base@screen_content.creative_inventory_search": {
          "anchor_to": "center",
          "anchor_from": "center",
          "size": [195, 136],
          "controls": [
            {
              "stack_1@global.empty_stack": {
                "orientation": "horizontal",
                "size": [152, 25],
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "controls": [
                  { "buffer_1@global.empty_panel": { "size": [8, "default"] } },
                  {
                    "stack@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [144, 25],
                      "controls": [
                        { "hotbar@global.hotbar": {} },
                        { "buffer_2@global.empty_panel": { "size": ["default", 9] } }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
