{
   "namespace": "dispenser_screen",
   "dispenser_panel@container_common.container_details": {
      "type": "panel",
      "size": [176, 166],
      "$screen_controls": [
         {
            "common_panel@screen_content.container_base": {
               "layer": 1,
               "$dispenser_screen": true
            }
         },
         {
            "4@screen_content.image_element": {
               "size": [51, 68],
               "uv_size": [51, 68],
               "animation_reset_name": "screen_animation_reset",
               "disable_anim_fast_forward": true,
               "layer": 6,
               "anchor_from": "right_middle",
               "anchor_to": "right_middle",
               "offset": [-8, -41],
               "texture": "optifine/anim/dispenser/dispenser_bow.png",
               "uv": [0, 154],
               "alpha": "@dispenser_screen.bow_20"
            }
         },
         {
            "redstone@dispenser_screen.redstone": {}
         },
         {
            "dispenser_top_half@global.empty_stack": {
               "orientation": "vertical",
               "size": [176, 70],
               "anchor_to": "top_middle",
               "anchor_from": "top_middle",
               "controls": [
                  {
                     "filler_1@global.empty_panel": {
                        "size": ["fill", 6]
                     }
                  },
                  {
                     "dispenser_main_content@global.empty_stack": {
                        "orientation": "horizontal",
                        "size": [176, 64],
                        "controls": [
                           {
                              "filler_2@global.empty_panel": {
                                 "size": [61, "fill"]
                              }
                           },
                           {
                              "label_and_grid_holder@global.empty_stack": {
                                 "orientation": "vertical",
                                 "size": [54, 64],
                                 "controls": [
                                    {
                                       "dispenser_label_holder@global.empty_panel": {
                                          "size": [54, 10]
                                       }
                                    },
                                    {
                                       "dispenser_item_input": {
                                          "type": "grid",
                                          "size": [54, 54],
                                          "grid_dimensions": [3, 3],
                                          "collection_name": "container_items",
                                          "grid_item_template": "common.container_item",
                                          "$item_collection_name": "container_items"
                                       }
                                    }
                                 ]
                              }
                           },
                           {
                              "filler_3@global.empty_panel": {
                                 "size": [61, "fill"]
                              }
                           }
                        ]
                     }
                  }
               ]
            }
         },
         {
            "bottom@crafting_screen.inventory_bottom_half_with_label": {
               "anchor_to": "bottom_middle",
               "anchor_from": "bottom_middle"
            }
         }
      ]
   },
   "redstone@global.empty_panel": {
      "size": [119, 77],
      "anchor_from": "top_left",
      "anchor_to": "top_left",
      "controls": [
         {
            "1@screen_content.image_element": {
               "size": [119, 77],
               "uv_size": [119, 77],
               "animation_reset_name": "screen_animation_reset",
               "disable_anim_fast_forward": true,
               "layer": 4,
               "texture": "optifine/anim/dispenser/dispenser.png",
               "uv": [0, 0],
               "alpha": "@dispenser_screen.redstone_image1_fade_out"
            }
         },
         {
            "2@screen_content.image_element": {
               "size": [119, 77],
               "uv_size": [119, 77],
               "animation_reset_name": "screen_animation_reset",
               "disable_anim_fast_forward": true,
               "layer": 3,
               "texture": "optifine/anim/dispenser/dispenser.png",
               "uv": [0, 77],
               "alpha": "@dispenser_screen.redstone_image2_wait"
            }
         },
         {
            "3@screen_content.image_element": {
               "size": [119, 77],
               "uv_size": [119, 77],
               "animation_reset_name": "screen_animation_reset",
               "disable_anim_fast_forward": true,
               "layer": 2,
               "texture": "optifine/anim/dispenser/dispenser.png",
               "uv": [0, 154],
               "alpha": "@dispenser_screen.redstone_image3_wait"
            }
         }
      ]
   },
   "bow_20": {
      "anim_type": "uv",
      "from": [0, 0],
      "to": [0, 0],
      "easing": "in_out_sine",
      "next": "@dispenser_screen.bow_21",
      "duration": 10
   },
   "bow_21": {
      "anim_type": "uv",
      "from": [0, 68],
      "to": [0, 68],
      "easing": "in_out_sine",
      "next": "@dispenser_screen.bow_22",
      "duration": 0.1
   },
   "bow_22": {
      "anim_type": "uv",
      "from": [0, 136],
      "to": [0, 136],
      "easing": "in_out_sine",
      "next": "@dispenser_screen.bow_23",
      "duration": 1
   },
   "bow_23": {
      "anim_type": "uv",
      "from": [0, 68],
      "to": [0, 68],
      "easing": "in_out_sine",
      "next": "@dispenser_screen.bow_20",
      "duration": 0.1
   },
   "redstone_image1_fade_out": {
      "anim_type": "alpha",
      "from": 1.0,
      "to": 0.1,
      "duration": 1.5,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image1_fade_in"
   },
   "redstone_image1_fade_in": {
      "anim_type": "alpha",
      "from": 0.1,
      "to": 1.0,
      "duration": 1.5,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image1_fade_out"
   },
   "redstone_image2_wait": {
      "anim_type": "alpha",
      "from": 0.1,
      "to": 0.1,
      "duration": 0.9,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image2_fade_in"
   },
   "redstone_image2_fade_in": {
      "anim_type": "alpha",
      "from": 0.1,
      "to": 1.0,
      "duration": 1.5,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image2_fade_out"
   },
   "redstone_image2_fade_out": {
      "anim_type": "alpha",
      "from": 1.0,
      "to": 0.1,
      "duration": 1.5,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image2_fade_in"
   },
   "redstone_image3_wait": {
      "anim_type": "alpha",
      "from": 0.1,
      "to": 0.1,
      "duration": 1.9,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image3_fade_in"
   },
   "redstone_image3_fade_in": {
      "anim_type": "alpha",
      "from": 0.1,
      "to": 1.0,
      "duration": 1.5,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image3_fade_out"
   },
   "redstone_image3_fade_out": {
      "anim_type": "alpha",
      "from": 1.0,
      "to": 0.1,
      "duration": 1.5,
      "easing": "in_out_sine",
      "next": "@dispenser_screen.redstone_image3_fade_in"
   }
}
