{
  "namespace": "double_chest_screen",
  "double_chest@container_common.container_details": {
    "type": "panel",
    "size": [ 176, 222 ],
    "$screen_controls": [
      {
        "close@global.close_button": {
          "offset": [12, 0],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {"common_panel@screen_content.container_base": {"$double_chest_screen": true}},
      {
        "double_chest_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [ 176, 125 ],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            {"filler@global.empty_panel": {"size": [ 176, 17 ]}},
            {
              "chest_grid_holder@global.empty_stack": {
                "orientation": "horizontal",
                "size": [ 176, 108 ],
                "controls": [
                  {"filler_3@global.empty_panel": {"size": [ 7, "fill" ]}},
                  {
                    "double_chest_grid": {
                      "type": "grid",
                      "size": [ 162, 108 ],
                      "grid_dimensions": [ 9, 6 ],
                      "grid_item_template": "common.container_item",
                      "$item_collection_name": "container_items",
                      "collection_name": "container_items"
                    }
                  },
                  {"filler_4@global.empty_panel": {"size": [ 7, "fill" ]}}
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      }
    ]
  }
}