/**
// © 2025 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "dropper_screen",
  "dropper_panel@container_common.container_details": {
    "type": "panel",
    "size": [ 176, 166 ],
    "$screen_controls": [
      {
        "close@global.close_button": {
          "offset": [14, -4],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {"common_panel@screen_content.container_base": {"layer": 1, "$dropper_screen": true}},
      {
        "redstone@global.empty_panel": {
          "size": [ 176, 77 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "controls": [
            {
              "1@screen_content.image_element": {
                "size": [ 176, 77 ],
                "uv_size": [ 176, 77 ],
                "layer": 4,
                "texture": "textures/ui/ashur/animations/dropper",
                "uv": {"anim_type": "aseprite_flip_book", "initial_uv": [ 0, 0 ]}
              }
            },
            {
              "4@dropper_screen.dropper_piston_template": {
                "size": [ 16, 32 ],
                "uv_size": [ 16, 32 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "offset": [ -28, 19 ],
                "texture": "assets/advanced_sprites/animated/dropper/piston_1",
                "uv": "@dropper_screen.piston_10"
              }
            },
            {
              "6@dropper_screen.dropper_piston_template": {
                "size": [ 32, 16 ],
                "uv_size": [ 32, 16 ],
                "offset": [ -28, -8 ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "texture": "assets/advanced_sprites/animated/dropper/piston_2",
                "uv": "@dropper_screen.piston_20"
              }
            }
          ]
        }
      },
      {
        "dropper_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [ 176, 70 ],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            {"filler_1@global.empty_panel": {"size": [ "fill", 6 ]}},
            {
              "dropper_main_content@global.empty_stack": {
                "orientation": "horizontal",
                "size": [ 176, 64 ],
                "controls": [
                  {"filler_2@global.empty_panel": {"size": [ 61, "fill" ]}},
                  {
                    "label_and_grid_holder@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [ 54, 64 ],
                      "controls": [
                        {"dropper_label_holder@global.empty_panel": {"size": [ 54, 10 ]}},
                        {
                          "dropper_item_input": {
                            "type": "grid",
                            "size": [ 54, 54 ],
                            "grid_dimensions": [ 3, 3 ],
                            "collection_name": "container_items",
                            "grid_item_template": "common.container_item",
                            "$item_collection_name": "container_items"
                          }
                        }
                      ]
                    }
                  },
                  {"filler_3@global.empty_panel": {"size": [ 61, "fill" ]}}
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      }
    ]
  },
  "dropper_piston_template@screen_content.image_element": {
    "uv": [ 0, 0 ],
    "animation_reset_name": "screen_animation_reset",
    "disable_anim_fast_forward": true,
    "layer": 5
  },
  "piston_uv_template": {
    "anim_type": "uv",
    "from": "$frame",
    "to": "$frame",
    "easing": "in_out_sine",
    "duration": "$frame_time",
    "next": "(@dropper_screen. + $next_frame)"
  },
  "piston_10@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_11", "$frame_time": 9},
  "piston_11@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_12", "$frame_time": 0.05},
  "piston_12@dropper_screen.piston_uv_template": {"$frame": [ 0, 64 ], "$next_frame": "piston_13", "$frame_time": 2},
  "piston_13@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_14", "$frame_time": 0.05},
  "piston_14@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_15", "$frame_time": 10},
  "piston_15@dropper_screen.piston_uv_template": {"$frame": [ 0, 96 ], "$next_frame": "piston_16", "$frame_time": 1},
  "piston_16@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_17", "$frame_time": 5},
  "piston_17@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_18", "$frame_time": 0.05},
  "piston_18@dropper_screen.piston_uv_template": {"$frame": [ 0, 64 ], "$next_frame": "piston_19", "$frame_time": 2},
  "piston_19@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_110", "$frame_time": 0.05},
  "piston_110@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_111", "$frame_time": 10},
  "piston_111@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_112", "$frame_time": 0.05},
  "piston_112@dropper_screen.piston_uv_template": {"$frame": [ 0, 64 ], "$next_frame": "piston_113", "$frame_time": 2},
  "piston_113@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_114", "$frame_time": 0.05},
  "piston_114@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_10", "$frame_time": 1},
  "piston_20@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_21", "$frame_time": 9.200000000000001},
  "piston_21@dropper_screen.piston_uv_template": {"$frame": [ 0, 16 ], "$next_frame": "piston_22", "$frame_time": 0.05},
  "piston_22@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_23", "$frame_time": 2},
  "piston_23@dropper_screen.piston_uv_template": {"$frame": [ 0, 16 ], "$next_frame": "piston_24", "$frame_time": 0.05},
  "piston_24@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_25", "$frame_time": 10},
  "piston_25@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_26", "$frame_time": 1},
  "piston_26@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_27", "$frame_time": 5},
  "piston_27@dropper_screen.piston_uv_template": {"$frame": [ 0, 16 ], "$next_frame": "piston_28", "$frame_time": 0.05},
  "piston_28@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_29", "$frame_time": 2},
  "piston_29@dropper_screen.piston_uv_template": {"$frame": [ 0, 16 ], "$next_frame": "piston_210", "$frame_time": 0.05},
  "piston_210@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_211", "$frame_time": 10},
  "piston_211@dropper_screen.piston_uv_template": {"$frame": [ 0, 16 ], "$next_frame": "piston_212", "$frame_time": 0.05},
  "piston_212@dropper_screen.piston_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "piston_213", "$frame_time": 2},
  "piston_213@dropper_screen.piston_uv_template": {"$frame": [ 0, 16 ], "$next_frame": "piston_214", "$frame_time": 0.05},
  "piston_214@dropper_screen.piston_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "piston_20", "$frame_time": 0.8}
}