{
  "namespace": "ender_chest_screen",
  "ender_chest@container_common.container_details": {
    "type": "panel",
    "size": [ 176, 166 ],
    "$screen_controls": [
      {
        "ender_eye@screen_content.image_element": {
          "texture": "assets/advanced_sprites/animated/ender_eye.png",
          "uv_size": [ 10, 10 ],
          "size": [ 10, 10 ],
          "layer": 10,
          "offset": [ 0, 6 ],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "animation_reset_name": "screen_animation_reset",
          "uv": "@eye_animation.eye_0",
          "disable_anim_fast_forward": true
        }
      },
      {"common_panel@screen_content.container_base": {"$ender_chest_screen": true}},
      {
        "ender_chest_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [ 176, 77 ],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            {
              "label_holder@global.empty_stack": {
                "orientation": "horizontal",
                "size": [ 176, 17 ],
                "controls": [
                  {"filler_1@global.empty_panel": {"size": [ 8, "fill" ]}},
                  {"chest_label_holder@global.empty_panel": {"size": [ 57, 7 ]}},
                  {"filler_2@global.empty_panel": {"size": [ 111, "fill" ]}}
                ]
              }
            },
            {
              "chest_grid_holder@global.empty_stack": {
                "orientation": "horizontal",
                "size": [ 176, 54 ],
                "controls": [
                  {"filler_3@global.empty_panel": {"size": [ 7, "fill" ]}},
                  {
                    "ender_chest_grid": {
                      "type": "grid",
                      "size": [ 162, 54 ],
                      "grid_dimensions": [ 9, 3 ],
                      "grid_item_template": "common.container_item",
                      "$item_collection_name": "container_items",
                      "collection_name": "container_items"
                    }
                  },
                  {"filler_4@global.empty_panel": {"size": [ 7, "fill" ]}}
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      }
    ]
  }
}