/**
// © 2025 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "furnace_screen",
  "furnace_panel@global.empty_stack": {
    "orientation": "horizontal",
    "anchor_to": "center",
    "anchor_from": "center",
    "min_size": [176, 166],
    "max_size": [360, 166],
    "$is_furnace_screen|default": true,
    "controls": [
      {
        "recipe_book@global.empty_stack": {
          "size": [184, 166],
          "orientation": "horizontal",
          "visible": false,
          "ignored": "(not $smelting_recipes)",
          "controls": [
            {
              "tab_stack@furnace_tabs.furnace_tabs": {
                "$4_tabs": true
              }
            },
            {
              "recipe_base@screen_content.recipe_book": {
                "controls": [{ "pages@furnace_recipe_book.base_page_logic": { "offset": [-1, 0], "layer": 12 } }]
              }
            },
            { "filler@global.empty_panel": { "size": [2, 166] } }
          ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "furnace_recipe_2",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "main_furnace_contents@container_common.container_details": {
          "size": [176, 166],
          "$screen_controls": [
            {
              "layout_holder@global.empty_panel": {
                "size": [40, 52],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "ignored": "(not $smelting_recipes)",
                "controls": [
                  {
                    "layout@smelting_common.layout_toggle": {
                      "anchor_from": "bottom_right",
                      "anchor_to": "bottom_right",
                      "layer": 10
                    }
                  }
                ]
              }
            },
            {
              "close@global.close_button": {
          "offset": [13, -2],
                "$pressed": "textures/ui/ashur/close_pressed",
                "$default": "textures/ui/ashur/close_default",
                "$hover": "textures/ui/ashur/close_hover"
              }
            },
            {
              "furnace_inventory_side@global.empty_panel": {
                "size": [176, 166],
                "controls": [
                  { "common_panel@screen_content.container_base": { "$furnace_screen": "$is_furnace_screen" } },
                  {
                    "furnace_top_half@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [176, 70],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "controls": [
                        { "filler@global.empty_panel": { "size": ["fill", 16] } },
                        {
                          "main_content@global.empty_stack": {
                            "orientation": "horizontal",
                            "size": [176, 54],
                            "controls": [
                              { "filler_1@global.empty_panel": { "size": [55, "fill"] } },
                              {
                                "inputs@global.empty_stack": {
                                  "orientation": "vertical",
                                  "size": [18, 54],
                                  "controls": [
                                    {
                                      "smelt_input_item@global.container_item": {
                                        "$item_collection": "furnace_ingredient_items"
                                      }
                                    },
                                    {
                                      "flame_buffer_and_holder@global.empty_panel": {
                                        "size": [18, 18],
                                        "controls": [
                                          {
                                            "flame_progress@furnace_screen.furnace_image_controls": {
                                              "$is_progress_arrow": false
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    {
                                      "fuel_input_item@global.container_item": {
                                        "$item_collection": "furnace_fuel_items"
                                      }
                                    }
                                  ]
                                }
                              },
                              { "filler_2@global.empty_panel": { "size": [6, "fill"] } },
                              {
                                "arrow_holder@global.empty_stack": {
                                  "orientation": "vertical",
                                  "size": [24, 54],
                                  "controls": [
                                    { "filler_1@global.empty_panel": { "size": ["fill", 18] } },
                                    {
                                      "arrow_holder@global.empty_panel": {
                                        "size": [24, 16],
                                        "controls": [
                                          {
                                            "arrow_sprite@screen_content.image_element": {
                                              "layer": 5,
                                              "texture": "assets/sprite_assets/container/furnace/burn_progress",
                                              "clip_direction": "left",
                                              "keep_ratio": true,
                                              "uv": [0, 0],
                                              "size": [24, 16],
                                              "bindings": [
                                                {
                                                  "binding_name": "#furnace_arrow_ratio",
                                                  "binding_name_override": "#clip_ratio",
                                                  "binding_condition": "always"
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    { "filler_2@global.empty_panel": { "size": ["fill", 20] } }
                                  ]
                                }
                              },
                              { "filler_3@global.empty_panel": { "size": [8, "fill"] } },
                              {
                                "item_output_holder@global.empty_stack": {
                                  "orientation": "vertical",
                                  "size": [26, 54],
                                  "controls": [
                                    { "filler_1@global.empty_panel": { "size": ["fill", 14] } },
                                    {
                                      "cell_holder@global.empty_panel": {
                                        "size": [26, 26],
                                        "controls": [
                                          {
                                            "output_item@global.container_item": {
                                              "anchor_to": "center",
                                              "anchor_from": "center",
                                              "$item_collection": "furnace_output_items"
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    { "filler_2@global.empty_panel": { "size": ["fill", 14] } }
                                  ]
                                }
                              },
                              { "filler_4@global.empty_panel": { "size": [35, "fill"] } }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "bottom@global.inventory_bottom_half": {
                      "anchor_to": "bottom_middle",
                      "anchor_from": "bottom_middle"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "furnace_image_controls@global.empty_panel": {
    "size": ["100%c + 1px", "100%c + 1px"],
    "controls": [
      {
        "flame_sprite@screen_content.image_element": {
          "layer": 3,
          "texture": "textures/ui/ashur/animations/furnace_burn_lit",
          "clip_direction": "down",
          "keep_ratio": true,
          "uv": { "anim_type": "aseprite_flip_book", "initial_uv": [0, 0] },
          "size": [14, 14],
          "uv_size": [14, 14],
          "offset": [-1, 0],
          "anchor_to": "center",
          "anchor_from": "center",
          "bindings": [
            {
              "binding_name": "#furnace_flame_ratio",
              "binding_name_override": "#clip_ratio",
              "binding_condition": "always"
            }
          ]
        }
      }
    ]
  }
}
