{
  "namespace": "furnace_screen",
  "furnace_panel@global.empty_stack": {
    "orientation": "horizontal",
    "anchor_to": "center",
    "anchor_from": "center",
    "min_size": [ 176, 166 ],
    "max_size": [ 360, 166 ],
    "$is_furnace_screen|default": true,
    "controls": [
      {
        "main_furnace_contents@container_common.container_details": {
          "size": [ 176, 166 ],
          "$screen_controls": [
            {
              "furnace_inventory_side@global.empty_panel": {
                "size": [ 176, 166 ],
                "controls": [
                  {"common_panel@screen_content.container_base": {"$furnace_screen": "$is_furnace_screen"}},
                  {
                    "furnace_top_half@global.empty_stack": {
                      "orientation": "vertical",
                      "size": [ 176, 70 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "controls": [
                        {"filler_1@global.empty_panel": {"size": [ "fill", 6 ]}},
                        {
                          "label_stack@global.empty_stack": {
                            "orientation": "horizontal",
                            "size": [ 176, 10 ],
                            "controls": [
                              {"filler_1@global.empty_panel": {"size": [ 67, "fill" ]}},
                              {"label_holder@global.empty_panel": {"size": [ 109, 10 ]}}
                            ]
                          }
                        },
                        {
                          "main_content@global.empty_stack": {
                            "orientation": "horizontal",
                            "size": [ 176, 54 ],
                            "controls": [
                              {"filler_1@global.empty_panel": {"size": [ 55, "fill" ]}},
                              {
                                "inputs@global.empty_stack": {
                                  "orientation": "vertical",
                                  "size": [ 18, 54 ],
                                  "controls": [
                                    {"smelt_input_item@global.container_item": {"$item_collection": "furnace_ingredient_items"}},
                                    {
                                      "flame_buffer_and_holder": {
                                        "type": "input_panel",
                                        "contained": true,
                                        "size": [ 18, 18 ],
                                        "controls": [
                                          {
                                            "flame_progress@furnace_screen.furnace_image_controls": {
                                              "size": [ 14, 14 ],
                                              "offset": [ -1, 0 ],
                                              "anchor_to": "center",
                                              "anchor_from": "center",
                                              "$furnace_sprite": "lit_progress",
                                              "$source": "#furnace_flame_ratio",
                                              "$houkou": "down"
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    {"fuel_input_item@global.container_item": {"$item_collection": "furnace_fuel_items"}}
                                  ]
                                }
                              },
                              {"filler_2@global.empty_panel": {"size": [ 6, "fill" ]}},
                              {
                                "arrow_holder@global.empty_stack": {
                                  "orientation": "vertical",
                                  "size": [ 24, 54 ],
                                  "controls": [
                                    {"filler_1@global.empty_panel": {"size": [ "fill", 18 ]}},
                                    {
                                      "arrow_progress@furnace_screen.furnace_image_controls": {
                                        "size": [ 24, 16 ],
                                        "$furnace_sprite": "burn_progress",
                                        "$source": "#furnace_arrow_ratio",
                                        "$houkou": "left"
                                      }
                                    },
                                    {"filler_2@global.empty_panel": {"size": [ "fill", 20 ]}}
                                  ]
                                }
                              },
                              {"filler_3@global.empty_panel": {"size": [ 8, "fill" ]}},
                              {
                                "item_output_holder@global.empty_stack": {
                                  "orientation": "vertical",
                                  "size": [ 26, 54 ],
                                  "controls": [
                                    {"filler_1@global.empty_panel": {"size": [ "fill", 14 ]}},
                                    {
                                      "cell_holder@global.empty_panel": {
                                        "size": [ 26, 26 ],
                                        "controls": [
                                          {
                                            "output_item@global.container_item": {"anchor_to": "center", "anchor_from": "center", "$item_collection": "furnace_output_items"}
                                          }
                                        ]
                                      }
                                    },
                                    {"filler_2@global.empty_panel": {"size": [ "fill", 14 ]}}
                                  ]
                                }
                              },
                              {"filler_4@global.empty_panel": {"size": [ 35, "fill" ]}}
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "bottom@crafting_screen.inventory_bottom_half_with_label": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "furnace_image_controls@global.empty_image": {
    "layer": 3,
    "texture": "$furnace_sprite_src",
    "$furnace_sprite_src": "('assets/minecraft/textures/gui/sprites/container/furnace/' + $furnace_sprite)",
    "clip_direction": "$houkou",
    "keep_ratio": true,
    "clip_pixelperfect": true,
    "$uv_size": [],
    "$uv": "",
    "uv_size": "$uv_size",
    "uv": "$uv",
    "variables": {
      "requires": "($furnace_sprite = 'lit_progress')",
      "$uv_size": [ 14, 14 ],
      "$uv": "@furnace_screen.furnace_screen_0"
    },
    "bindings": [
      {"binding_name": "$source", "binding_name_override": "#clip_ratio", "binding_condition": "always"}
    ]
  },
  "furnace_screen_0": {
    "anim_type": "uv",
    "from": [ 0, 0 ],
    "to": [ 0, 0 ],
    "next": "@furnace_screen.furnace_screen_1",
    "duration": 2
  },
  "furnace_screen_1": {
    "anim_type": "uv",
    "from": [ 0, 14 ],
    "to": [ 0, 14 ],
    "next": "@furnace_screen.furnace_screen_2",
    "duration": 2
  },
  "furnace_screen_2": {
    "anim_type": "uv",
    "from": [ 0, 28 ],
    "to": [ 0, 28 ],
    "next": "@furnace_screen.furnace_screen_3",
    "duration": 2
  },
  "furnace_screen_3": {
    "anim_type": "uv",
    "from": [ 0, 42 ],
    "to": [ 0, 42 ],
    "next": "@furnace_screen.furnace_screen_4",
    "duration": 2
  },
  "furnace_screen_4": {
    "anim_type": "uv",
    "from": [ 0, 56 ],
    "to": [ 0, 56 ],
    "next": "@furnace_screen.furnace_screen_5",
    "duration": 2
  },
  "furnace_screen_5": {
    "anim_type": "uv",
    "from": [ 0, 70 ],
    "to": [ 0, 70 ],
    "next": "@furnace_screen.furnace_screen_6",
    "duration": 2
  },
  "furnace_screen_6": {
    "anim_type": "uv",
    "from": [ 0, 84 ],
    "to": [ 0, 84 ],
    "next": "@furnace_screen.furnace_screen_0",
    "duration": 2
  }
}