{
  "namespace": "hopper_screen",
  "hopper_panel@container_common.container_details": {
    "size": [ 176, 133 ],
    "$screen_controls": [
      {"common_panel@screen_content.container_base": {"$hopper_screen": true}},
      {
        "hopper_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [ 176, 37 ],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            {"filler_1@global.empty_panel": {"size": [ "fill", 19 ]}},
            {
              "hopper_grid_holder@global.empty_stack": {
                "orientation": "horizontal",
                "size": [ 176, 18 ],
                "controls": [
                  {"filler_2@global.empty_panel": {"size": [ 43, "fill" ]}},
                  {
                    "hopper_input_grid": {
                      "type": "grid",
                      "size": [ 90, 18 ],
                      "grid_dimensions": [ 5, 1 ],
                      "collection_name": "container_items",
                      "grid_item_template": "common.container_item",
                      "$item_collection_name": "container_items"
                    }
                  },
                  {"filler_3@global.empty_panel": {"size": [ 43, "fill" ]}}
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      }
    ]
  }
}