{
  "namespace": "inventory_screen",
  "screen_base@global.root_panel": {
    "anchor_to": "center",
    "anchor_from": "center",
    "controls": [
      {
        "base_horizontal_Stack@global.empty_stack": {
          "orientation": "horizontal",
          "anchor_to": "center",
          "anchor_from": "center",
          "min_size": [ 176, 166 ],
          "max_size": [ 325, 166 ],
          "layer": 1,
          "controls": [
            {
              "recipe_book@global.empty_panel": {
                "size": [ 147, 166 ],
                "controls": [
                  {"tab_stack@crafting_common.crafting_survival_tabs": {}},
                  {
                    "recipe_book@global.root_panel": {
                      "controls": [
                        {"recipe_base@screen_content.recipe_book": {"layer": 1}},
                        {"base_page_control@page_count.page": {"offset": [ -1, 0 ]}}
                      ]
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_survival_layout)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "buffer_1@global.empty_panel": {
                "size": [ 2, "default" ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_survival_layout)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {"inventory@inventory_screen.inventory": {}}
          ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "creative_mode@creative_inventory.screen_base": {
          "anchor_to": "center",
          "anchor_from": "center",
          "bindings": [
            {"binding_type": "global", "binding_name": "#is_creative_mode", "binding_name_override": "#visible"}
          ]
        }
      }
    ]
  },
  "inventory@global.root_panel": {
    "size": [ 176, 166 ],
    "controls": [
      {"container@screen_content.container_base": {"$inventory_screen": true}},
      {
        "inventory_crafting_stack@global.empty_panel": {
          "size": [ 176, 166 ],
          "controls": [
            {
              "cell_stack@global.empty_stack": {
                "orientation": "vertical",
                "size": [ 79, 79 ],
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "controls": [
                  {"buffer_1@global.empty_panel": {"size": [ "default", 5 ]}},
                  {
                    "inventory_label@global.empty_label": {
                      "anchor_from": "left_middle",
                      "anchor_to": "left_middle",
                      "layer": 2,
                      "size": [ "100%", 10 ],
                      "color": "$title_text_color"
                    }
                  },
                  {"buffer_2@global.empty_panel": {"size": [ "default", 2 ]}},
                  {
                    "cell_stack@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [ 79, 36 ],
                      "controls": [
                        {
                          "2x2_crafting_grid": {
                            "type": "grid",
                            "size": [ 36, 36 ],
                            "grid_dimensions": [ 2, 2 ],
                            "collection_name": "crafting_input_items",
                            "grid_item_template": "crafting_textures.crafting_input_grid_item"
                          }
                        },
                        {"buffer_2@global.empty_panel": {"size": [ 20, 36 ]}},
                        {
                          "cell_stack@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [ 23, 36 ],
                            "controls": [
                              {"buffer_3@global.empty_panel": {"size": [ "default", 10 ]}},
                              {
                                "2x2_crafting_output_grid": {
                                  "type": "grid",
                                  "grid_dimensions": [ 1, 1 ],
                                  "collection_name": "crafting_output_items",
                                  "size": [ 18, 18 ],
                                  "controls": [
                                    {
                                      "work_bench_output@crafting.inventory_container_item": {
                                        "$item_collection_name": "crafting_output_items",
                                        "$button_ref": "crafting.output_no_coalesce_container_slot_button",
                                        "$background_images": "crafting_textures.output_cell_textures",
                                        "$item_renderer_binding_condition": "always",
                                        "$stack_count_binding_condition": "always",
                                        "$focus_id_binding_type": "none",
                                        "$focus_id": "crafting_output_item",
                                        "$focus_override_left_binding_type": "none",
                                        "$focus_override_left": "crafting_input_top_right",
                                        "$focus_override_up_binding_type": "none",
                                        "$focus_override_up": "help_button"
                                      }
                                    }
                                  ]
                                }
                              },
                              {"buffer_4@global.empty_panel": {"size": [ "default", 8 ]}}
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {"buffer_1@global.empty_panel": {"size": [ "default", 7 ]}},
                  {
                    "cell_stack@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [ 79, 18 ],
                      "controls": [
                        {"buffer_1@global.empty_panel": {"size": [ 6, "default" ]}},
                        {"recipe_toggle@crafting_common.recipe_layout_toggle": {}},
                        {"buffer_1@global.empty_panel": {"size": [ "fill", "default" ]}}
                      ]
                    }
                  },
                  {"buffer_1@global.empty_panel": {"size": [ "default", 1 ]}}
                ]
              }
            }
          ]
        }
      },
      {
        "player_equipment_panel@global.empty_panel": {
          "size": [ 176, 166 ],
          "controls": [
            {
              "stack_top_buffer_stack@global.empty_stack": {
                "orientation": "vertical",
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "size": [ 94, 86 ],
                "controls": [
                  {"buffer_1@global.empty_panel": {"size": [ "default", 7 ]}},
                  {
                    "cell_stack@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [ 94, 79 ],
                      "controls": [
                        {"buffer_1@global.empty_panel": {"size": [ 7, "default" ]}},
                        {
                          "armor_grid": {
                            "type": "grid",
                            "size": [ 18, 72 ],
                            "grid_dimensions": [ 1, 4 ],
                            "$item_collection_name": "armor_items",
                            "collection_name": "$item_collection_name",
                            "controls": [
                              {
                                "head_grid_item@common.container_item": {
                                  "grid_position": [ 0, 0 ],
                                  "$cell_overlay_ref": "screen_content.armor_overlay_helmet",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "$focus_id_binding_type": "none",
                                  "$focus_id": "armor_item_head",
                                  "$focus_override_right_binding_type": "none",
                                  "$focus_override_right": "crafting_input_top_left"
                                }
                              },
                              {
                                "chest_grid_item@common.container_item": {
                                  "grid_position": [ 0, 1 ],
                                  "$cell_overlay_ref": "screen_content.armor_overlay_chest",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "$focus_id_binding_type": "none",
                                  "$focus_id": "armor_item_chest",
                                  "$focus_override_right_binding_type": "none",
                                  "$focus_override_right": "crafting_input_top_left"
                                }
                              },
                              {
                                "legs_grid_item@common.container_item": {
                                  "grid_position": [ 0, 2 ],
                                  "$cell_overlay_ref": "screen_content.armor_overlay_legs",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "$focus_id_binding_type": "none",
                                  "$focus_id": "armor_item_legs",
                                  "$focus_override_right_binding_type": "none",
                                  "$focus_override_right": "crafting_input_mid_left"
                                }
                              },
                              {
                                "feet_grid_item@common.container_item": {
                                  "grid_position": [ 0, 3 ],
                                  "$cell_overlay_ref": "screen_content.armor_image_feet",
                                  "$button_ref": "crafting.no_coalesce_container_slot_button",
                                  "$focus_id_binding_type": "none",
                                  "$focus_id": "armor_item_feet",
                                  "$focus_override_right_binding_type": "none",
                                  "$focus_override_right": "offhand_items0"
                                }
                              }
                            ]
                          }
                        },
                        {
                          "player_render_float@global.empty_panel": {
                            "size": [ 51, 72 ],
                            "controls": [
                              {
                                "player_float@global.empty_panel": {
                                  "size": [ 30, 80 ],
                                  "controls": [
                                    {
                                      "player_renderer": {
                                        "type": "custom",
                                        "size": [ 30, 80 ],
                                        "offset": [ 0, -14 ],
                                        "renderer": "live_player_renderer",
                                        "anchor_from": "center",
                                        "anchor_to": "center",
                                        "property_bag": {"#look_at_cursor": true},
                                        "animation_reset_name": "screen_animation_reset",
                                        "anims": [
                                          "@common.screen_exit_size_animation_push",
                                          "@common.screen_exit_size_animation_pop",
                                          "@common.screen_entrance_size_animation_push",
                                          "@common.screen_entrance_size_animation_pop"
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "offhand_stack@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [ 18, 72 ],
                            "controls": [
                              {"filler_panel@global.empty_panel": {"size": [ 18, 54 ]}},
                              {
                                "offhand_1x1": {
                                  "type": "grid",
                                  "size": [ 18, 18 ],
                                  "grid_dimensions": [ 1, 1 ],
                                  "$item_collection_name": "offhand_items",
                                  "collection_name": "$item_collection_name",
                                  "controls": [
                                    {
                                      "offhand_grid_item@common.container_item": {
                                        "grid_position": [ 0, 0 ],
                                        "$cell_overlay_ref": "screen_content.armor_overlay_shield",
                                        "$button_ref": "crafting.no_coalesce_container_slot_button",
                                        "$focus_override_left_binding_type": "none",
                                        "$focus_override_left": "armor_item_feet"
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "inventory_grid_stack@global.empty_panel": {
          "size": [ 176, 166 ],
          "controls": [
            {
              "cell_stack@global.empty_stack": {
                "orientation": "vertical",
                "size": [ 162, 83 ],
                "anchor_to": "bottom_middle",
                "anchor_from": "bottom_middle",
                "controls": [
                  {
                    "inventory_grid": {
                      "type": "grid",
                      "size": [ 162, 54 ],
                      "grid_dimensions": [ 9, 3 ],
                      "$item_collection_name": "inventory_items",
                      "grid_item_template": "global.grid_item",
                      "collection_name": "inventory_items"
                    }
                  },
                  {"buffer_2@global.empty_panel": {"size": [ "default", 4 ]}},
                  {"hotbar@global.hotbar": {}},
                  {"buffer_3@global.empty_panel": {"size": [ "default", 7 ]}}
                ]
              }
            }
          ]
        }
      }
    ]
  }
}