/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "inventory_screen",
  "screen_base@global.root_panel": {
    "anchor_to": "center",
    "anchor_from": "center",
    "controls": [
      {
        "base_horizontal_Stack@global.empty_stack": {
          "orientation": "horizontal",
          "anchor_to": "center",
          "anchor_from": "center",
          "min_size": [ 176, 166 ],
          "max_size": [ 359, 166 ],
          "layer": 1,
          "controls": [
            {
              "2@global.empty_panel": {
                "size": [ "100%c", 166 ],
                "controls": [
                  {
                    "3@global.empty_stack": {
                      "size": [ 183, 166 ],
                      "orientation": "horizontal",
                      "controls": [
                        {"tab_stack@crafting_common.crafting_survival_tabs": {}},
                        {
                          "recipe_base@screen_content.recipe_book": {
                            "controls": [
                              {
                                "holder@global.empty_stack": {
                                  "orientation": "vertical",
                                  "anchor_to": "top_middle",
                                  "anchor_from": "top_middle",
                                  "size": [ 111, 30 ],
                                  "offset": [ 8, 0 ],
                                  "controls": [
                                    {"buffer_1@global.empty_panel": {"size": [ 111, 11 ]}},
                                    {
                                      "search_and_filter@global.empty_stack": {
                                        "orientation": "horizontal",
                                        "size": [ 111, 18 ],
                                        "controls": [
                                          {
                                            "text_edit_panel@global.empty_panel": {
                                              "size": [ 81, 18 ],
                                              "controls": [
                                                {
                                                  "text_edit_control@text_edit_box.text_edit_box": {
                                                    "size": [ 81, 14 ],
                                                    "property_bag": {"#property_field": "#item_name"},
                                                    "max_length": 300000,
                                                    "anchor_from": "center",
                                                    "anchor_to": "center",
                                                    "$text_clear_button_offset": [ 3, 0 ],
                                                    "$text_edit_box_label_offset": [ 1, 0.4 ],
                                                    "$text_clear_button_enabled": true,
                                                    "$text_box_text_color": "$recipe_text_box_content_color",
                                                    "$place_holder_text": "realmsSettingsScreen.searchBox",
                                                    "$extra_contents": "text_edit_box.placeholder_label",
                                                    "$text_background_locked": "screen_content.text_field",
                                                    "$text_background_default": "screen_content.text_field",
                                                    "$text_background_hover": "screen_content.text_field_highlighted",
                                                    "$text_edit_binding_name": "#text_box_item_name",
                                                    "$text_edit_box_label_size": [ "default", 10 ]
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          {"buffer_2@global.empty_panel": {"size": [ 4, "fill" ]}},
                                          {"filter@crafting_common.filter_toggle": {}}
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {"recipe_items@recipe_grid.recipe_grid": {"offset": [ 1, 0 ]}},
                              {"page_navigation@pagination.base_page_logic": {"offset": [ -1, 0 ]}}
                            ]
                          }
                        },
                        {"4@global.empty_panel": {"size": [ 1, "fill" ]}}
                      ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "(not #is_survival_layout)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "inventory@global.root_panel": {
                "size": [ 176, 166 ],
                "controls": [
                  {
                    "player_renderer@global.empty_panel": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "size": [ 51, 72 ],
                      "offset": [ 25, 7 ],
                      "controls": [
                        {
                          "player_renderer_panel@global.empty_panel": {
                            "size": [ 30, 30 ],
                            "offset": [ 0, 6.5 ],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "controls": [
                              {
                                "player_renderer": {
                                  "type": "custom",
                                  "renderer": "live_player_renderer",
                                  "property_bag": {"#look_at_cursor": true},
                                  "animation_reset_name": "screen_animation_reset",
                                  "anims": [
                                    "@common.screen_exit_size_animation_push",
                                    "@common.screen_exit_size_animation_pop",
                                    "@common.screen_entrance_size_animation_push",
                                    "@common.screen_entrance_size_animation_pop"
                                  ],
                                  "layer": 10,
                                  "anchor_from": "center",
                                  "anchor_to": "center"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "close@global.close_button": {
                      "offset": [ 14, -4 ],
                      "$pressed": "textures/ui/ashur/close_pressed",
                      "$default": "textures/ui/ashur/close_default",
                      "$hover": "textures/ui/ashur/close_hover"
                    }
                  },
                  {"container@screen_content.container_base": {"$inventory_screen": true}},
                  {
                    "mobile_craft_holder@global.empty_panel": {
                      "size": [ 42, 47 ],
                      "anchor_from": "top_right",
                      "anchor_to": "top_right",
                      "controls": [
                        {
                          "craft_all_mobile": {
                            "type": "button",
                            "ignored": "(not ($touch or $pocket_edition or $pocket_screen))",
                            "default_control": "default",
                            "hover_control": "hover",
                            "pressed_control": "pressed",
                            "anchor_from": "bottom_left",
                            "anchor_to": "bottom_left",
                            "size": [ 17, 22 ],
                            "layer": 7,
                            "button_mappings": [
                              {
                                "from_button_id": "button.menu_select",
                                "mapping_type": "pressed",
                                "to_button_id": "button.crafting_output_tertiary"
                              }
                            ],
                            "property_bag": {"#collection_index": 0, "#collection_name": "crafting_output_items"},
                            "controls": [
                              {"default@screen_content.mobile_easy_craft_default": {}},
                              {"pressed@screen_content.mobile_easy_craft_pressed": {}},
                              {"hover@screen_content.mobile_easy_craft_hover": {}}
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "inventory_crafting_stack@global.empty_panel": {
                      "size": [ 176, 166 ],
                      "controls": [
                        {
                          "cell_stack@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [ 79, 79 ],
                            "anchor_to": "top_right",
                            "anchor_from": "top_right",
                            "controls": [
                              {"buffer_1@global.empty_panel": {"size": [ "default", 17 ]}},
                              {
                                "cell_stack@global.empty_stack": {
                                  "orientation": "horizontal",
                                  "size": [ 79, 36 ],
                                  "controls": [
                                    {
                                      "2x2_crafting_grid": {
                                        "type": "grid",
                                        "size": [ 36, 36 ],
                                        "grid_dimensions": [ 2, 2 ],
                                        "$item_collection": "crafting_input_items",
                                        "collection_name": "$item_collection",
                                        "grid_item_template": "crafting_textures.crafting_input_grid_item"
                                      }
                                    },
                                    {"buffer_2@global.empty_panel": {"size": [ 20, 36 ]}},
                                    {
                                      "cell_stack@global.empty_stack": {
                                        "orientation": "vertical",
                                        "size": [ 23, 36 ],
                                        "controls": [
                                          {"buffer_3@global.empty_panel": {"size": [ "default", 10 ]}},
                                          {
                                            "crafting_output_grid@global.container_item": {
                                              "size": [ 18, 18 ],
                                              "$item_collection": "crafting_output_items",
                                              "$button_ref": "button_mappings.inventory_container_slot_button",
                                              "$background_images": "crafting_textures.output_cell_textures",
                                              "$item_renderer_binding_condition": "always",
                                              "$stack_count_binding_condition": "always"
                                            }
                                          },
                                          {"buffer_4@global.empty_panel": {"size": [ "default", 8 ]}}
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {"buffer_1@global.empty_panel": {"size": [ "default", 7 ]}},
                              {
                                "cell_stack@global.empty_stack": {
                                  "orientation": "horizontal",
                                  "size": [ 79, 18 ],
                                  "controls": [
                                    {"buffer_1@global.empty_panel": {"size": [ 6, "default" ]}},
                                    {"recipe_toggle@crafting_common.recipe_layout_toggle": {}},
                                    {"buffer_1@global.empty_panel": {"size": [ "fill", "default" ]}}
                                  ]
                                }
                              },
                              {"buffer_1@global.empty_panel": {"size": [ "default", 1 ]}}
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "player_equipment_panel@global.empty_panel": {
                      "size": [ 176, 166 ],
                      "controls": [
                        {
                          "stack_top_buffer_stack@global.empty_stack": {
                            "orientation": "vertical",
                            "anchor_to": "top_left",
                            "anchor_from": "top_left",
                            "size": [ 94, 86 ],
                            "controls": [
                              {"buffer_1@global.empty_panel": {"size": [ "default", 7 ]}},
                              {
                                "cell_stack@global.empty_stack": {
                                  "orientation": "horizontal",
                                  "size": [ 94, 79 ],
                                  "controls": [
                                    {"buffer_1@global.empty_panel": {"size": [ 7, "default" ]}},
                                    {
                                      "armor_grid": {
                                        "type": "grid",
                                        "size": [ 18, 72 ],
                                        "grid_dimensions": [ 1, 4 ],
                                        "$item_collection": "armor_items",
                                        "collection_name": "$item_collection",
                                        "controls": [
                                          {
                                            "head_grid_item@global.container_item": {
                                              "grid_position": [ 0, 0 ],
                                              "$cell_overlay_ref": "screen_content.armor_overlay_helmet",
                                              "$button_ref": "button_mappings.inventory_container_slot_button"
                                            }
                                          },
                                          {
                                            "chest_grid_item@global.container_item": {
                                              "grid_position": [ 0, 1 ],
                                              "$cell_overlay_ref": "screen_content.armor_overlay_chest",
                                              "$button_ref": "button_mappings.inventory_container_slot_button"
                                            }
                                          },
                                          {
                                            "legs_grid_item@global.container_item": {
                                              "grid_position": [ 0, 2 ],
                                              "$cell_overlay_ref": "screen_content.armor_overlay_legs",
                                              "$button_ref": "button_mappings.inventory_container_slot_button"
                                            }
                                          },
                                          {
                                            "feet_grid_item@global.container_item": {
                                              "grid_position": [ 0, 3 ],
                                              "$cell_overlay_ref": "screen_content.armor_image_feet",
                                              "$button_ref": "button_mappings.inventory_container_slot_button"
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    {"player_render_float@global.empty_panel": {"size": [ 51, 72 ]}},
                                    {
                                      "offhand_stack@global.empty_stack": {
                                        "orientation": "vertical",
                                        "size": [ 18, 72 ],
                                        "controls": [
                                          {"filler_panel@global.empty_panel": {"size": [ 18, 54 ]}},
                                          {
                                            "offhand_1x1@global.container_item": {
                                              "$item_collection": "offhand_items",
                                              "size": [ 18, 18 ],
                                              "$button_ref": "button_mappings.inventory_container_slot_button"
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "inventory_grid_stack@global.empty_panel": {
                      "size": [ 176, 166 ],
                      "controls": [
                        {
                          "cell_stack@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [ 162, 83 ],
                            "anchor_to": "bottom_middle",
                            "anchor_from": "bottom_middle",
                            "controls": [
                              {
                                "inventory_grid": {
                                  "type": "grid",
                                  "size": [ 162, 54 ],
                                  "grid_dimensions": [ 9, 3 ],
                                  "$item_collection": "inventory_items",
                                  "grid_item_template": "global.container_item",
                                  "collection_name": "inventory_items"
                                }
                              },
                              {"buffer_2@global.empty_panel": {"size": [ "default", 4 ]}},
                              {"hotbar@global.hotbar": {}},
                              {"buffer_3@global.empty_panel": {"size": [ "default", 7 ]}}
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "creative_mode@creative_inventory.screen_base": {
          "anchor_to": "center",
          "anchor_from": "center",
          "bindings": [
            {"binding_type": "global", "binding_name": "#is_creative_mode", "binding_name_override": "#visible"}
          ]
        }
      }
    ]
  }
}