/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0073\u0063\u0072\u0065\u0065\u006e","\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0062\u0061\u0073\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0072\u006f\u006f\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0061\u0073\u0065\u005f\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c\u005f\u0053\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065":[176,166],"\u006d\u0061\u0078\u005f\u0073\u0069\u007a\u0065":[325,166],"\u006c\u0061\u0079\u0065\u0072":1,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[147,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u0061\u0062\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u0073":{}},{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0072\u006f\u006f\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u0061\u0073\u0065\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b":{"\u006c\u0061\u0079\u0065\u0072":1}},{"\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0040\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u0075\u006e\u0074\u002e\u0070\u0061\u0067\u0065":{}}]}}],"bindings":[{"binding_type":"global","binding_name":"(not #is_survival_layout)","binding_name_override":"#visible"}]}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[2,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"],"bindings":[{"binding_type":"global","binding_name":"(not #is_survival_layout)","binding_name_override":"#visible"}]}},{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u0040\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079":{}}],"bindings":[{"binding_type":"global","binding_name":"(not #is_creative_mode)","binding_name_override":"#visible"}]}},{"\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u005f\u006d\u006f\u0064\u0065\u0040\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0062\u0061\u0073\u0065":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","bindings":[{"binding_type":"global","binding_name":"#is_creative_mode","binding_name_override":"#visible"}]}}]},"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0072\u006f\u006f\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0073\u0063\u0072\u0065\u0065\u006e":true}},{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0074\u0061\u0063\u006b":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0065\u006c\u006c\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[79,79],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",5]}},{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u006c\u0061\u0062\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u006c\u0061\u0062\u0065\u006c","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u006c\u0065\u0066\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u006c\u0065\u0066\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u006c\u0061\u0079\u0065\u0072":2,"\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025",10],"\u0063\u006f\u006c\u006f\u0072":"\u0024\u0074\u0069\u0074\u006c\u0065\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072"}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",2]}},{"\u0063\u0065\u006c\u006c\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0073\u0069\u007a\u0065":[79,36],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0032\u0078\u0032\u005f\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[36,36],"\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[2,2],"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0069\u006e\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"crafting_input_item_top_left@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,0]}},{"crafting_input_item_top_right@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[1,0]}},{"crafting_input_item_bot_left@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,1]}},{"crafting_input_item_bot_right@crafting_textures.crafting_input_grid_item":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[1,1]}}]}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0032":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[20,36]}},{"\u0063\u0065\u006c\u006c\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[23,36],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0033":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",10]}},{"\u0032\u0078\u0032\u005f\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[1,1],"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0073\u0069\u007a\u0065":[18,18],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0077\u006f\u0072\u006b\u005f\u0062\u0065\u006e\u0063\u0068\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0024\u0062\u0061\u0063\u006b\u0067\u0072\u006f\u0075\u006e\u0064\u005f\u0069\u006d\u0061\u0067\u0065\u0073":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073\u002e\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0063\u0065\u006c\u006c\u005f\u0074\u0065\u0078\u0074\u0075\u0072\u0065\u0073","\u0024\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0061\u006c\u0077\u0061\u0079\u0073","\u0024\u0073\u0074\u0061\u0063\u006b\u005f\u0063\u006f\u0075\u006e\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0061\u006c\u0077\u0061\u0079\u0073","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u006c\u0065\u0066\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u006c\u0065\u0066\u0074":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0069\u006e\u0070\u0075\u0074\u005f\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0075\u0070\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0075\u0070":"\u0068\u0065\u006c\u0070\u005f\u0062\u0075\u0074\u0074\u006f\u006e"}}]}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0034":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",8]}}]}}]}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",7]}},{"\u0063\u0065\u006c\u006c\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0073\u0069\u007a\u0065":[79,18],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[6,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}},{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u006c\u0061\u0079\u006f\u0075\u0074\u005f\u0074\u006f\u0067\u0067\u006c\u0065":{}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0066\u0069\u006c\u006c","\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}}]}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",1]}}]}}]}},{"\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{}},{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064\u005f\u0073\u0074\u0061\u0063\u006b":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0065\u006c\u006c\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[162,83],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[162,54],"\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[9,3],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0069\u0074\u0065\u006d\u0073","\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":"\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0069\u0074\u0065\u006d\u0073"}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0032":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",4]}},{"\u0068\u006f\u0074\u0062\u0061\u0072\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0068\u006f\u0074\u0062\u0061\u0072":{}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0033":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",7]}}]}}]}}]},"\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0073\u0074\u0061\u0063\u006b\u005f\u0074\u006f\u0070\u005f\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0073\u0069\u007a\u0065":[94,86],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",7]}},{"\u0063\u0065\u006c\u006c\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0073\u0069\u007a\u0065":[94,79],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[7,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"]}},{"\u0061\u0072\u006d\u006f\u0072\u005f\u0067\u0072\u0069\u0064\u0040\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u0067\u0072\u0069\u0064":{}},{"\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c\u0040\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u005f\u0066\u006c\u006f\u0061\u0074":{}},{"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[18,72],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0066\u0069\u006c\u006c\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[18,54]}},{"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0073\u006c\u006f\u0074\u0040\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0031\u0078\u0031":{}}]}}]}}]}}]},"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0031\u0078\u0031":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[18,18],"\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[1,1],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0069\u0074\u0065\u006d\u0073","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,0],"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0073\u0068\u0069\u0065\u006c\u0064","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u006c\u0065\u0066\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u006c\u0065\u0066\u0074":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0066\u0065\u0065\u0074"}}]},"\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u005f\u0066\u006c\u006f\u0061\u0074":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[51,72],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0066\u006c\u006f\u0061\u0074":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[30,80],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0063\u0075\u0073\u0074\u006f\u006d","\u0073\u0069\u007a\u0065":[30,80],"\u006f\u0066\u0066\u0073\u0065\u0074":[0,-14],"\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":"\u006c\u0069\u0076\u0065\u005f\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u006c\u006f\u006f\u006b\u005f\u0061\u0074\u005f\u0063\u0075\u0072\u0073\u006f\u0072":true},"\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0072\u0065\u0073\u0065\u0074\u005f\u006e\u0061\u006d\u0065":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0072\u0065\u0073\u0065\u0074","\u0061\u006e\u0069\u006d\u0073":["\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u0078\u0069\u0074\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u0075\u0073\u0068","\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u0078\u0069\u0074\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u006f\u0070","\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u006e\u0074\u0072\u0061\u006e\u0063\u0065\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u0075\u0073\u0068","\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u006e\u0074\u0072\u0061\u006e\u0063\u0065\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u006f\u0070"]}}]}}]},"\u0061\u0072\u006d\u006f\u0072\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[18,72],"\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[1,4],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u0073","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0068\u0065\u0061\u0064\u005f\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,0],"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0068\u0065\u006c\u006d\u0065\u0074","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0068\u0065\u0061\u0064","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0069\u006e\u0070\u0075\u0074\u005f\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074"}},{"\u0063\u0068\u0065\u0073\u0074\u005f\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,1],"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0063\u0068\u0065\u0073\u0074","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0063\u0068\u0065\u0073\u0074","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0069\u006e\u0070\u0075\u0074\u005f\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074"}},{"\u006c\u0065\u0067\u0073\u005f\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,2],"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u006c\u0065\u0067\u0073","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u006c\u0065\u0067\u0073","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0069\u006e\u0070\u0075\u0074\u005f\u006d\u0069\u0064\u005f\u006c\u0065\u0066\u0074"}},{"\u0066\u0065\u0065\u0074\u005f\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0067\u0072\u0069\u0064\u005f\u0070\u006f\u0073\u0069\u0074\u0069\u006f\u006e":[0,3],"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0066\u0065\u0065\u0074","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u0069\u0064":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0066\u0065\u0065\u0074","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u006e\u006f\u006e\u0065","\u0024\u0066\u006f\u0063\u0075\u0073\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065\u005f\u0072\u0069\u0067\u0068\u0074":"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0069\u0074\u0065\u006d\u0073\u0030"}}]},"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064\u005f\u0073\u0074\u0061\u0063\u006b":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[176,166],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0065\u006c\u006c\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[162,83],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[162,54],"\u0067\u0072\u0069\u0064\u005f\u0064\u0069\u006d\u0065\u006e\u0073\u0069\u006f\u006e\u0073":[9,3],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0069\u0074\u0065\u006d\u0073","\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":"\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0069\u0074\u0065\u006d\u0073"}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0032":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",4]}},{"\u0068\u006f\u0074\u0062\u0061\u0072\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0068\u006f\u0074\u0062\u0061\u0072":{}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0033":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",7]}}]}}]}}
