{
  "namespace": "loom_screen",
  "loom_panel@container_common.container_details": {
    "size": [176, 166],
    "$screen_controls": [
      { "common_panel@screen_content.container_base": {"$loom_screen": true} },
      {
        "loom_top_half@global.empty_panel": {
          "size": [176, 78],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            {
              "inputs_and_label@global.empty_stack": {
                "orientation": "vertical",
                "size": [50, 62],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "controls": [
                  {
                    "filler_1@global.empty_panel": { "size": ["fill", 4] }
                  },
                  {
                    "smithing_label@global.empty_panel": { "size": ["fill", 21] }
                  },
                  {
                    "input_top@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [50, 18],
                      "controls": [
                        {
                          "filler_1@global.empty_panel": { "size": [12, "fill"] }
                        },
                        {
                          "banner_slot@global.container_item": {
                            "$item_collection" : "loom_input_items",
                            "$cell_overlay_ref": "loom_screen.banner_empty_image"
                          }
                        },
                        {
                          "filler_2@global.empty_panel": { "size": [2, "fill"] }
                        },
                        {
                          "dye_slot@global.container_item": {
                            "$item_collection" : "loom_dye_items",
                            "$cell_overlay_ref": "loom_screen.dye_empty_image"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "filler_2@global.empty_panel": { "size": ["fill", 1] }
                  },
                  {
                    "input_bottom@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [50, 18],
                      "controls": [
                        {
                          "filler_1@global.empty_panel": { "size": [22, "fill"] }
                        },
                        {"pattern_panel@loom_screen.pattern_panel": {}},
                        {
                          "filler_2@global.empty_panel": { "size": [10, "fill"] }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "scroll_panel@global.empty_panel": {
                "size": [131, 69],
                "anchor_to": "top_left",
                "anchor_from": "top_left",
                "controls": [ {"scroll_panel@loom_screen.scroll_panel": {}} ]
              }
            },
            {
              "output_holder@global.empty_panel": {
                "size": [34, 74],
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "controls": [
                  {
                    "result_item_slot@global.container_item": {
                      "anchor_to"       : "bottom_left",
                      "anchor_from"     : "bottom_left",
                      "$item_collection": "loom_result_items",
                      "$button_ref"     : "button_mappings.loom_result_slot_button"
                    }
                  }
                ]
              }
            },
            {
              "banner_viewer@global.empty_panel": {
                "size": [35, 48],
                "anchor_to": "top_right",
                "anchor_from": "top_right",
                "controls": [
                  {
                    "result_banner_renderer@loom_screen.result_banner_renderer": {
                      "anchor_to"  : "bottom_left",
                      "anchor_from": "bottom_left"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {
          "anchor_to"  : "bottom_middle",
          "anchor_from": "bottom_middle"
        }
      }
    ]
  },
  "pattern_panel@global.empty_panel": {
    "size": [18, 18],
    "controls": [
      { "pattern_slot@global.container_item": {"$item_collection": "loom_material_items"} },
      {
        "img@loom_screen.item_empty_image": {
          "$item_collection"     : "loom_material_items",
          "$current_cell_texture": "assets/minecraft/textures/gui/sprites/container/loom/pattern_slot.png"
        }
      }
    ]
  },
  "item_empty_image": {
    "type": "image",
    "texture": "$current_cell_texture",
    "uv_size": [16, 16],
    "size": [16, 16],
    "anchor_from": "center",
    "anchor_to": "center",
    "bindings": [
      {
        "binding_name"           : "#empty_image_visible",
        "binding_name_override"  : "#visible",
        "binding_type"           : "collection",
        "binding_collection_name": "$item_collection"
      }
    ]
  },
  "banner_empty_image@loom_screen.item_empty_image": {
    "$current_cell_texture|default": "assets/minecraft/textures/gui/sprites/container/loom/banner_slot.png"
  },
  "dye_empty_image@loom_screen.item_empty_image": {
    "$current_cell_texture|default": "assets/minecraft/textures/gui/sprites/container/loom/dye_slot.png"
  },
  "pattern@screen_content.image_element": {
    "nineslice_size": 1,
    "texture": "assets/minecraft/textures/gui/sprites/container/loom/pattern.png",
    "size": [13.75, 14]
  },
  "pattern_highlighted@screen_content.image_element": {
    "nineslice_size": 1,
    "texture": "assets/minecraft/textures/gui/sprites/container/loom/pattern.png",
    "size": [13.75, 14]
  },
  "pattern_selected@screen_content.image_element": {
    "nineslice_size": 1,
    "texture": "assets/minecraft/textures/gui/sprites/container/loom/pattern_highlighted.png",
    "size": [13.75, 14],
    "layer": 6
  },
  "result_banner_renderer": {
    "type": "custom",
    "renderer": "banner_pattern_renderer",
    "size": [20, 40],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "bindings": [
      {
        "binding_name"         : "#result_patterns",
        "binding_name_override": "#banner_patterns",
        "binding_condition"    : "always_when_visible"
      },
      {
        "binding_name"         : "#result_colors",
        "binding_name_override": "#banner_colors",
        "binding_condition"    : "always_when_visible"
      }
    ]
  },
  "slot_button@loom.pattern_slot_button": {
    "size": [14, 14],
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "controls": [
      {
        "default@loom_screen.button_template": {
          "$image_src": "assets/minecraft/textures/gui/sprites/container/loom/pattern.png"
        }
      },
      {
        "hover@loom_screen.button_template": {
          "$image_src": "assets/minecraft/textures/gui/sprites/container/loom/pattern_highlighted.png"
        }
      },
      {
        "pressed@loom_screen.button_template": {
          "$image_src": "assets/minecraft/textures/gui/sprites/container/loom/pattern.png"
        }
      }
    ]
  },
  "button_template@screen_content.image_element": {
    "texture": "$image_src",
    "size": [14, 14],
    "offset": [1, 0],
    "controls": [
      {
        "banner_template@global.empty_image": {
          "anchor_to": "center",
          "anchor_from": "center",
          "keep_ratio": true,
          "layer": 10,
          "texture": "#texture",
          "size": [5, 10],
          "bindings": [
            {"binding_name": "#banner_patterns", "binding_type": "collection", "binding_collection_name": "patterns"},
            {
              "binding_type"        : "view",
              "binding_condition"   : "always",
              "source_property_name": "('textures/atemp/banner_patterns/' + #banner_patterns)",
              "target_property_name": "#texture"
            }
          ]
        }
      },
      {
        "banner_bg@global.empty_image": {
          "anchor_to": "center",
          "anchor_from": "center",
          "keep_ratio": true,
          "texture": "textures/atemp/banner_patterns/banner_bg.png",
          "size": [5, 10],
          "layer": 6
        }
      }
    ]
  },
  "scroll_panel@scroll_panel.common_container_scrolling_panel": {
    "$scroll_size": [12, 56.2],
    "size": [73, 56.2],
    "offset": [1, 0.4],
    "$scroll_view_port_size": [71, 56.2],
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scroll_track_offset": [27.6, -1],
    "anchor_to": "bottom_right",
    "anchor_from": "bottom_right",
    "$scroll_box_mouse_image_control": "loom_screen.scroller",
    "$scroll_box_touch_image_control": "loom_screen.scroller",
    "$scrolling_content": "loom_screen.scroll_grid_holder"
  },

  "scroller@screen_content.image_element": {
    "tiled": true, 
    "nineslice_size":[ 6, 7, 6, 6 ],
    "tiled_scale": [1, 1],
    "offset": [2, 0.8],
    "anchor_to": "center",
    "anchor_from": "center",
    "texture": "assets/minecraft/textures/gui/sprites/container/loom/scroller.png",
    "size": [ 12, "100%" ]
  },
  "scroll_grid_holder": {
    "type": "panel",
    "size": [56, "100%cm"],
    "anchor_to": "center",
    "anchor_from": "center",
    "offset": [0, -0.2],
    "controls": [
      {
        "scroll_buffer@global.empty_panel": { "size": [56, "100%sm"] }// litraly dose nothing
      },
      {
        "scroll_grid": {
          "type": "grid",
          "size": [56, "default"],
          "$binding_condition|default": "visible",
          "$grid_item_template|default": "loom_screen.slot_button",
          "collection_name": "$collection_name",
          "$collection_name": "patterns",
          "anchor_to": "center",
          "anchor_from": "center",
          "grid_rescaling_type": "horizontal",
          "grid_fill_direction": "vertical",
          "grid_item_template": "$grid_item_template",
          "bindings": [
            {
              "binding_name"           : "#pattern_selector_total_items",
              "binding_name_override"  : "#maximum_grid_items",
              "binding_condition"      : "$binding_condition",
              "binding_type"           : "collection",
              "binding_collection_name": "patterns"
            }
          ]
        }
      }
    ]
  }
}
