{
  "namespace": "shulker_screen",
  "shulker_box@container_common.container_details": {
    "size": [ 176, 166 ],//36.2% on each side for screen type
    "$screen_controls": [
      {"shulker_color@shulker_color.shulker_color":{}},
      {
        "shulker_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [ 176, 77 ],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            {"filler@global.empty_panel": {"size": [ 176, 17 ]}},
            {
              "chest_grid_holder@global.empty_stack": {
                "orientation": "horizontal",
                "size": [ 176, 54 ],
                "controls": [
                  {"filler_3@global.empty_panel": {"size": [ 7, "fill" ]}},
                  {
                    "shulker_grid": {
                      "type": "grid",
                      "size": [ 162, 54 ],
                      "grid_dimensions": [ 9, 3 ],
                      "grid_item_template": "common.container_item",
                      "$item_collection_name": "container_items",
                      "collection_name": "container_items"
                    }
                  },
                  {"filler_4@global.empty_panel": {"size": [ 7, "fill" ]}}
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      }
    ]
  }
}