{
  "namespace": "shulker_screen",
  "shulker_box@container_common.container_details": {
    "size": [176, 166],
    "$screen_controls": [
      {
        "close@global.close_button": {
          "offset": [14, -4],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      { "shulker_color@recolourful_shulker.recolourful_shulker": {} },
      {
        "shulker_top_half@global.empty_stack": {
          "orientation": "vertical",
          "size": [176, 77],
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "controls": [
            { "filler@global.empty_panel": { "size": [176, 17] } },
            {
              "chest_grid_holder@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 54],
                "controls": [
                  { "filler_3@global.empty_panel": { "size": [7, "fill"] } },
                  {
                    "shulker_grid": {
                      "type": "grid",
                      "size": [162, 54],
                      "grid_dimensions": [9, 3],
                      "$item_collection": "container_items",
                      "collection_name": "$item_collection",
                      "grid_item_template": "global.container_item"
                    }
                  },
                  { "filler_4@global.empty_panel": { "size": [7, "fill"] } }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": { "anchor_to": "bottom_middle", "anchor_from": "bottom_middle" }
      }
    ]
  }
}
