/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "small_chest",
  "small_chest@container_common.container_details": {
    "size": [192, 174],
    "$screen_controls": [
      { "extension@rcc-extensions.small_chest": {} },
      { "ui_is@recolourful_chest.chest": {} },
      {
        "main_holder@global.empty_stack": {
          "orientation": "vertical",
          "size": [192, 174],
          "controls": [
            { "filler_1@global.empty_panel": { "size": ["fill", 8] } },
            {
              "main_stack@global.empty_stack": {
                "size": [192, 166],
                "orientation": "horizontal",
                "controls": [
                  { "left_filler@global.empty_panel": { "size": [8, "fill"] } },
                  {
                    "main_content@global.empty_panel": {
                      "size": [176, 166],
                      "controls": [
                        {
                          "small_chest_top_half@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [176, 77],
                            "anchor_from": "top_middle",
                            "anchor_to": "top_middle",
                            "controls": [
                              { "filler@global.empty_panel": { "size": [176, 17] } },
                              {
                                "chest_grid_holder@global.empty_stack": {
                                  "orientation": "horizontal",
                                  "size": [176, 54],
                                  "controls": [
                                    { "filler_3@global.empty_panel": { "size": [7, "fill"] } },
                                    {
                                      "small_chest_grid": {
                                        "type": "grid",
                                        "size": [162, 54],
                                        "grid_dimensions": [9, 3],
                                        "$item_collection": "container_items",
                                        "collection_name": "$item_collection",
                                        "grid_item_template": "global.container_item"
                                      }
                                    },
                                    { "filler_4@global.empty_panel": { "size": [7, "fill"] } }
                                  ]
                                }
                              }
                            ]
                          }
                        },
                        {
                          "bottom@global.inventory_bottom_half": {
                            "anchor_to": "bottom_middle",
                            "anchor_from": "bottom_middle"
                          }
                        }
                      ]
                    }
                  },
                  { "right_filler@global.empty_panel": { "size": [8, "fill"] } }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
