{
  "namespace": "smithing_table_screen",
  "anim_hold_template": {
    "anim_type": "alpha",
    "duration": 1.4,
    "easing": "linear"
    },
  "anim_in_out_template": {
    "anim_type": "alpha",
    "duration": 0.22,
    "easing": "linear"
    },
  "fade_out_hold@smithing_table_screen.anim_hold_template": {
    "to": 1,
    "from": 1,
    "next": "@smithing_table_screen.fade_out_animation"
    },
  "fade_out_animation@smithing_table_screen.anim_in_out_template": {
    "to": 0,
    "from": 1,
    "next": "@smithing_table_screen.fade_in_hold"
    },
  "fade_in_hold@smithing_table_screen.anim_hold_template": {
    "to": 0,
    "from": 0,
    "next": "@smithing_table_screen.fade_in_animation"
    },
  "fade_in_animation@smithing_table_screen.anim_in_out_template": {
    "to": 1,
    "from": 0,
    "next": "@smithing_table_screen.fade_out_hold"
    },
  "template_input@screen_content.image_element": {
    "layer": 1,
    "size": [16, 16],
    "alpha": "('@smithing_table_screen.' + $fade)",
    "texture": "$image_src",
    "$image_src": "('textures/ui/ashur/animations/' + $image)",
    "propagate_alpha": true
    },
  "smithing_template_input_overlay@global.empty_panel": {
    "size": [16, 16],
    "controls": [
        {
        "template_vertical@smithing_table_screen.template_input": {
          "$image": "template_vertical",
          "$fade": "fade_out_hold"
          }
        },
        {
        "template_horizontal@smithing_table_screen.template_input": {
          "$image": "template_horizontal",
          "$fade": "fade_in_hold"
          }
        }
      ],
    "bindings": [
        {
        "binding_name": "#show_input_overlay_templates",
        "binding_name_override": "#visible"
        }
      ]
    },
  "smithing_table_panel@container_common.container_details": {
    "type": "panel",
    "layer": 2,
    "size": [176, 166],
    "$screen_controls": [
        {
        "anvil_hammer_anim@screen_content.image_element": {
          "texture": "textures/ui/ashur/animations/smithing.png",
          "uv_size": [23, 23],
          "size": [23, 23],
          "layer": 6,
          "offset": [25, 6],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "animation_reset_name": "screen_animation_reset",
          "uv": "@smithing_table_screen.smithing_anim_0",
          "disable_anim_fast_forward": true
          }
        },
        {
        "common_panel@screen_content.container_base": { "$smithing_screen": true }
        },
        {
        "result_item_preview_inner": {
          "type": "panel",
          "size": [30, 24],
          "anchor_to": "right_middle",
          "anchor_from": "right_middle",
          "offset": [-17, -40],
          "controls": [
              {
              "smithing_preview_renderer": {
                "type": "custom",
                "renderer": "equipment_preview_renderer",
                "animation_reset_name": "screen_animation_reset",
                "anims": ["@common.screen_exit_size_animation_push", "@common.screen_exit_size_animation_pop", "@common.screen_entrance_size_animation_push", "@common.screen_entrance_size_animation_pop"],
                "layer": 8,
                "rotation_x": 30,
                "rotation_y": -30,
                "bindings": [
                    {
                    "binding_name": "#item_id_aux",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                    },
                    {
                    "binding_name": "#item_custom_color",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                    },
                    {
                    "binding_name": "#armor_trim_pattern",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                    },
                    {
                    "binding_name": "#armor_trim_material",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                    }
                  ]
                }
              }
            ]
          }
        },
        {
        "smithing_content@global.empty_stack": {
          "size": [176, 65],
          "orientation": "vertical",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
              {
              "filler_1@global.empty_panel": { "size": ["fill", 15] }
              },
              {
              "label_holding_stack@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 12],
                "controls": [
                    {
                    "filler_1@global.empty_panel": { "size": [44, "fill"] }
                    },
                    {
                    "smithing_label@global.empty_panel": { "size": [132, "fill"] }
                    }
                  ]
                }
              },
              {
              "filler_2@global.empty_panel": { "size": ["fill", 20] }
              },
              {
              "label_holding_stack@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 18],
                "controls": [
                    {
                    "filler_1@global.empty_panel": { "size": [7, "fill"] }
                    },
                    {
                    "recipe_grid": {
                      "type": "grid",
                      "grid_dimensions": [6, 1],
                      "size": [108, 18],
                      "$hover_text_max_width": 500,
                      "controls": [
                          {
                          "filler_1@global.empty_panel": { "grid_position": [3, 0] }
                          },
                          {
                          "filler_2@global.empty_panel": { "grid_position": [4, 0] }
                          },
                          {
                          "template_item_slot@global.container_item": {
                            "$cell_overlay_ref": "smithing_table_screen.smithing_template_input_overlay",
                            "grid_position": [0, 0],
                            "$item_collection": "smithing_table_template_items"
                            }
                          },
                          {
                          "input_item_slot@global.container_item": {
                            "grid_position": [1, 0],
                            "$item_collection": "smithing_table_input_items"
                            }
                          },
                          {
                          "material_item_slot@global.container_item": {
                            "grid_position": [2, 0],
                            "$item_collection": "smithing_table_material_items"
                            }
                          },
                          {
                          "result_item_slot@global.container_item": {
                            "grid_position": [5, 0],
                            "$item_collection": "smithing_table_result_items"
                            }
                          }
                        ]
                      }
                    },
                    {
                    "filler_2@global.empty_panel": { "size": [61, "fill"] }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle"
          }
        }
      ]
    },
  "uv_anim_base": {
    "anim_type": "uv",
    "easing": "in_out_sine",
    "from": "$to",
    "to": "$to",
    "duration": "$frame_time"
    },
  "smithing_anim_0@smithing_table_screen.uv_anim_base": {
    "$to": [0, 0],
    "next": "@smithing_table_screen.smithing_anim_1",
    "$frame_time": 8
    },
  "smithing_anim_1@smithing_table_screen.uv_anim_base": {
    "$to": [0, 23],
    "next": "@smithing_table_screen.smithing_anim_2",
    "$frame_time": 0.05
    },
  "smithing_anim_2@smithing_table_screen.uv_anim_base": {
    "$to": [0, 46],
    "next": "@smithing_table_screen.smithing_anim_3",
    "$frame_time": 0.05
    },
  "smithing_anim_3@smithing_table_screen.uv_anim_base": {
    "$to": [0, 69],
    "next": "@smithing_table_screen.smithing_anim_4",
    "$frame_time": 0.05
    },
  "smithing_anim_4@smithing_table_screen.uv_anim_base": {
    "$to": [0, 92],
    "next": "@smithing_table_screen.smithing_anim_5",
    "$frame_time": 0.05
    },
  "smithing_anim_5@smithing_table_screen.uv_anim_base": {
    "$to": [0, 115],
    "next": "@smithing_table_screen.smithing_anim_6",
    "$frame_time": 0.05
    },
  "smithing_anim_6@smithing_table_screen.uv_anim_base": {
    "$to": [0, 138],
    "next": "@smithing_table_screen.smithing_anim_7",
    "$frame_time": 0.05
    },
  "smithing_anim_7@smithing_table_screen.uv_anim_base": {
    "$to": [0, 161],
    "next": "@smithing_table_screen.smithing_anim_8",
    "$frame_time": 0.05
    },
  "smithing_anim_8@smithing_table_screen.uv_anim_base": {
    "$to": [0, 184],
    "next": "@smithing_table_screen.smithing_anim_9",
    "$frame_time": 0.05
    },
  "smithing_anim_9@smithing_table_screen.uv_anim_base": {
    "$to": [0, 207],
    "next": "@smithing_table_screen.smithing_anim_10",
    "$frame_time": 0.05
    },
  "smithing_anim_10@smithing_table_screen.uv_anim_base": {
    "$to": [0, 230],
    "next": "@smithing_table_screen.smithing_anim_11",
    "$frame_time": 0.05
    },
  "smithing_anim_11@smithing_table_screen.uv_anim_base": {
    "$to": [0, 253],
    "next": "@smithing_table_screen.smithing_anim_12",
    "$frame_time": 0.05
    },
  "smithing_anim_12@smithing_table_screen.uv_anim_base": {
    "$to": [0, 276],
    "next": "@smithing_table_screen.smithing_anim_13",
    "$frame_time": 0.05
    },
  "smithing_anim_13@smithing_table_screen.uv_anim_base": {
    "$to": [0, 299],
    "next": "@smithing_table_screen.smithing_anim_14",
    "$frame_time": 0.05
    },
  "smithing_anim_14@smithing_table_screen.uv_anim_base": {
    "$to": [0, 322],
    "next": "@smithing_table_screen.smithing_anim_0",
    "$frame_time": 0.05
    }
  }