{
  "namespace": "smithing_table_screen",
  "smithing_table_panel@container_common.container_details": {
    "size": [176, 166],
    "$screen_controls": [
      {
        "anvil_hammer_anim@screen_content.image_element": {
          "texture": "textures/ui/ashur/animations/smithing.png",
          "uv_size": [23, 23],
          "size": [23, 23],
          "layer": 6,
          "offset": [25, 6],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "animation_reset_name": "screen_animation_reset",
          "uv": "@smithing_animations.0"
        }
      },
      { "common_panel@screen_content.container_base": { "$smithing_screen": true } },
      {
        "result_item_preview_inner@global.empty_panel": {
          "size": [30, 24],
          "anchor_to": "right_middle",
          "anchor_from": "right_middle",
          "offset": [-17, -40],
          "controls": [
            {
              "smithing_preview_renderer@global.custom_renderer": {
                "$type": "equipment_preview_renderer",
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "layer": 8,
                "rotation_x": 30,
                "rotation_y": -30,
                "bindings": [
                  {
                    "binding_name": "#item_id_aux",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  },
                  {
                    "binding_name": "#item_custom_color",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  },
                  {
                    "binding_name": "#armor_trim_pattern",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  },
                  {
                    "binding_name": "#armor_trim_material",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "smithing_content@global.empty_stack": {
          "size": [176, 65],
          "orientation": "vertical",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            { "filler_1@global.empty_panel": { "size": ["fill", 15] } },
            {
              "label_holding_stack@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 12],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [44, "fill"] } },
                  { "smithing_label@global.empty_panel": { "size": [132, "fill"] } }
                ]
              }
            },
            { "filler_2@global.empty_panel": { "size": ["fill", 20] } },
            {
              "label_holding_stack@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 18],
                "controls": [
                  { "filler_1@global.empty_panel": { "size": [7, "fill"] } },
                  {
                    "recipe_grid": {
                      "type": "grid",
                      "grid_dimensions": [6, 1],
                      "size": [108, 18],
                      "$hover_text_max_width": 500,
                      "controls": [
                        { "filler_1@global.empty_panel": { "grid_position": [3, 0] } },
                        { "filler_2@global.empty_panel": { "grid_position": [4, 0] } },
                        {
                          "template_item_slot@global.container_item": {
                            "grid_position": [0, 0],
                            "$cell_overlay_ref": "smithing_animations.slot_overlay",
                            "$item_collection": "smithing_table_template_items"
                          }
                        },
                        {
                          "input_item_slot@global.container_item": {
                            "grid_position": [1, 0],
                            "$cell_overlay_ref": "smithing_animations.slot_overlay",
                            "$item_collection": "smithing_table_input_items"
                          }
                        },
                        {
                          "material_item_slot@global.container_item": {
                            "grid_position": [2, 0],
                            "$cell_overlay_ref": "smithing_animations.slot_overlay",
                            "$item_collection": "smithing_table_material_items"
                          }
                        },
                        {
                          "result_item_slot@global.container_item": {
                            "grid_position": [5, 0],
                            "$item_collection": "smithing_table_result_items"
                          }
                        }
                      ]
                    }
                  },
                  { "filler_2@global.empty_panel": { "size": [61, "fill"] } }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle"
        }
      }
    ]
  }
}
