/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "smithing_table_screen",
  "smithing_table_panel@container_common.container_details": {
    "size": [176, 166],
    "$screen_controls": [
      { "extension@rcc-extensions.smithing_table_screen": {} },
      { "common_panel@container_content.smithing_table_screen": {} },
      {
        "close@global.close_button": {
          "offset": [14, -4],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {
        "smithing_hammer@screen_content.image_element": {
          "texture": "assets/advanced_sprites/animated/smithing.png",
          "uv_size": [23, 23],
          "size": [23, 23],
          "layer": 6,
          "offset": [25, 6],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "animation_reset_name": "screen_animation_reset",
          "uv": "@smithing_animations.smithing_hammer_0"
        }
      },
      {
        "armor_stand_preview@global.empty_panel": {
          "size": [30, 24],
          "anchor_to": "right_middle",
          "anchor_from": "right_middle",
          "offset": [-17, -40],
          "controls": [
            {
              "armor_stand_renderer@global.custom_renderer": {
                "$type": "equipment_preview_renderer",
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ],
                "layer": 8,
                "rotation_x": 30,
                "rotation_y": -30,
                "bindings": [
                  {
                    "binding_name": "#item_id_aux",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  },
                  {
                    "binding_name": "#item_custom_color",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  },
                  {
                    "binding_name": "#armor_trim_pattern",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  },
                  {
                    "binding_name": "#armor_trim_material",
                    "binding_type": "collection",
                    "binding_collection_name": "smithing_table_result_items"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "smithing_content@global.empty_stack": {
          "size": [176, 65],
          "layer": 2,
          "orientation": "vertical",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            { "filler_1@global.empty_panel": { "size": ["fill", 47] } },
            {
              "cell_holding_stack@global.empty_stack": {
                "orientation": "horizontal",
                "size": [176, 18],
                "controls": [
                  { "cell_filler_1@global.empty_panel": { "size": [7, 18] } },
                  {
                    "template_slot@container_item.container_item": {
                      "$cell_overlay_ref": "smithing_animations.smithing_slot_underlay",
                      "$item_collection": "smithing_table_template_items"
                    }
                  },
                  {
                    "upgrade_slot@container_item.container_item": {
                      "$cell_overlay_ref": "smithing_animations.smithing_slot_underlay",
                      "$item_collection": "smithing_table_input_items"
                    }
                  },
                  {
                    "material_slot@container_item.container_item": {
                      "$cell_overlay_ref": "smithing_animations.smithing_slot_underlay",
                      "$item_collection": "smithing_table_material_items"
                    }
                  },
                  { "cell_filler_2@global.empty_panel": { "size": [36, 18] } },
                  {
                    "result_item_slot@container_item.container_item": {
                      "$item_collection": "smithing_table_result_items",
                      "$button_ref": "button_mappings.smithing_table_output_slot_button"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": {
          "anchor_to": "bottom_middle",
          "anchor_from": "bottom_middle"
        }
      },
      {
        "craft_not_possible@global.empty_panel": {
          "size": [93, 67],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "arrow_holder@global.empty_panel": {
                "size": [28, 21],
                "anchor_to": "bottom_right",
                "anchor_from": "bottom_right",
                "controls": [
                  {
                    "cross_out_icon_image@screen_content.image_element": {
                      "texture": "assets/sprite_assets/container/smithing/error.png",
                      "size": [28, 21],
                      "layer": 5,
                      "bindings": [
                        {
                          "binding_name": "#cross_out_icon",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
