/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "smoker_screen",
  "smoker_panel@global.empty_stack": {
    "orientation": "horizontal",
    "anchor_to": "center",
    "anchor_from": "center",
    "min_size": [ 176, 166 ],
    "max_size": [ 360, 166 ],
    "controls": [
      {
        "main_smoker_contents@container_common.container_details": {
          "size": [ 176, 166 ],
          "$screen_controls": [
            {
              "close@global.close_button": {
                "offset": [ 14, -4 ],
                "$pressed": "textures/ui/ashur/close_pressed",
                "$default": "textures/ui/ashur/close_default",
                "$hover": "textures/ui/ashur/close_hover"
              }
            },
            {"common_panel@screen_content.container_base": {"$smoker_screen": true}},
            {
              "smoker_top_half@global.empty_stack": {
                "orientation": "vertical",
                "size": [ 176, 70 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "controls": [
                  {"filler_1@global.empty_panel": {"size": [ "fill", 16 ]}},
                  {
                    "main_content@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": [ 176, 54 ],
                      "controls": [
                        {"filler_1@global.empty_panel": {"size": [ 55, "fill" ]}},
                        {
                          "inputs@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [ 18, 54 ],
                            "controls": [
                              {"smelt_input_item@global.container_item": {"$item_collection": "furnace_ingredient_items"}},
                              {
                                "flame_buffer_and_holder@global.empty_panel": {
                                  "size": [ 18, 18 ],
                                  "controls": [
                                    {
                                      "flame_progress@global.empty_image": {
                                        "size": [ 14, 14 ],
                                        "offset": [ -1, 0 ],
                                        "anchor_to": "center",
                                        "anchor_from": "center",
                                        "layer": 3,
                                        "keep_ratio": true,
                                        "clip_pixelperfect": true,
                                        "texture": "textures/ui/ashur/animations/smoker_burn_lit",
                                        "clip_direction": "down",
                                        "uv_size": [ 14, 14 ],
                                        "uv": {"anim_type": "aseprite_flip_book", "initial_uv": [ 0, 0 ]},
                                        "bindings": [
                                          {
                                            "binding_name": "#furnace_flame_ratio",
                                            "binding_name_override": "#clip_ratio",
                                            "binding_condition": "always"
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              {"fuel_input_item@global.container_item": {"$item_collection": "furnace_fuel_items"}}
                            ]
                          }
                        },
                        {"filler_2@global.empty_panel": {"size": [ 6, "fill" ]}},
                        {
                          "arrow_holder@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [ 24, 54 ],
                            "controls": [
                              {"filler_1@global.empty_panel": {"size": [ "fill", 18 ]}},
                              {
                                "arrow_progress@global.empty_image": {
                                  "size": [ 24, 16 ],
                                  "layer": 3,
                                  "keep_ratio": true,
                                  "clip_pixelperfect": true,
                                  "texture": "assets/sprite_assets/container/smoker/burn_progress",
                                  "clip_direction": "left",
                                  "bindings": [
                                    {
                                      "binding_name": "#furnace_arrow_ratio",
                                      "binding_name_override": "#clip_ratio",
                                      "binding_condition": "always"
                                    }
                                  ]
                                }
                              },
                              {"filler_2@global.empty_panel": {"size": [ "fill", 20 ]}}
                            ]
                          }
                        },
                        {"filler_3@global.empty_panel": {"size": [ 8, "fill" ]}},
                        {
                          "item_output_holder@global.empty_stack": {
                            "orientation": "vertical",
                            "size": [ 26, 54 ],
                            "controls": [
                              {"filler_1@global.empty_panel": {"size": [ "fill", 14 ]}},
                              {
                                "cell_holder@global.empty_panel": {
                                  "size": [ 26, 26 ],
                                  "controls": [
                                    {
                                      "output_item@global.container_item": {"anchor_to": "center", "anchor_from": "center", "$item_collection": "furnace_output_items"}
                                    }
                                  ]
                                }
                              },
                              {"filler_2@global.empty_panel": {"size": [ "fill", 14 ]}}
                            ]
                          }
                        },
                        {"filler_4@global.empty_panel": {"size": [ 35, "fill" ]}}
                      ]
                    }
                  }
                ]
              }
            },
            {
              "bottom@global.inventory_bottom_half": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
            }
          ]
        }
      }
    ]
  }
}