{
  "namespace": "trader_illama_screen",
  "trader_illama_screen@global.root_panel": {
    "size": [ 176, 166 ],
    "layer": 1,
    "anchor_from": "center",
    "anchor_to": "center",
    "$carpet_id|default": -1,
    "controls": [
      {"red@trader_illama_screen.gui_bindings": {"$carpet": "red", "$carpet_id": -610}},
      {"orange@trader_illama_screen.gui_bindings": {"$carpet": "orange", "$carpet_id": -597}},
      {"yellow@trader_illama_screen.gui_bindings": {"$carpet": "yellow", "$carpet_id": -600}},
      {"green@trader_illama_screen.gui_bindings": {"$carpet": "green", "$carpet_id": -609}},
      {"lime@trader_illama_screen.gui_bindings": {"$carpet": "lime", "$carpet_id": -601}},
      {"blue@trader_illama_screen.gui_bindings": {"$carpet": "blue", "$carpet_id": -607}},
      {"light_blue@trader_illama_screen.gui_bindings": {"$carpet": "light_blue", "$carpet_id": -599}},
      {"cyan@trader_illama_screen.gui_bindings": {"$carpet": "cyan", "$carpet_id": -605}},
      {"pink@trader_illama_screen.gui_bindings": {"$carpet": "pink", "$carpet_id": -602}},
      {"magenta@trader_illama_screen.gui_bindings": {"$carpet": "magenta", "$carpet_id": -598}},
      {"purple@trader_illama_screen.gui_bindings": {"$carpet": "purple", "$carpet_id": -606}},
      {"brown@trader_illama_screen.gui_bindings": {"$carpet": "brown", "$carpet_id": -608}},
      {"black@trader_illama_screen.gui_bindings": {"$carpet": "black", "$carpet_id": -611}},
      {"gray@trader_illama_screen.gui_bindings": {"$carpet": "gray", "$carpet_id": -603}},
      {"light_gray@trader_illama_screen.gui_bindings": {"$carpet": "light_gray", "$carpet_id": -604}},
      {"white@trader_illama_screen.gui_bindings": {"$carpet": "white", "$carpet_id": 171}},
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      },
      {"carpet_slot@trader_illama_screen.carpet_slot": {}},
      {
        "inventory@global.empty_panel": {
          "size": [ 97, 71 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 7,
          "controls": [
            {
              "inventory_grid": {
                "type": "grid",
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "collection_name": "container_items",
                "grid_item_template": "global.container_item",
                "grid_dimension_binding": "#inv_grid_dimensions",
                "$item_collection": "container_items",
                "$cell_overlay_ref": "trader_illama_screen.slot_uv",
                "bindings": [ {"binding_name": "#inv_grid_dimensions"} ]
              }
            }
          ],
          "bindings": [ {"binding_name": "#is_chested", "binding_name_override": "#visible"} ]
        }
      },
      {
        "illama_renderer@global.empty_panel": {
          "offset": [ 25, 14 ],
          "size": [ 54, 54 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "illama_float@global.empty_panel": {
                "size": [ "30%", "30%" ],
                "offset": [ 0, "30%" ],
                "controls": [
                  {
                    "illama@global.custom_renderer": {
                      "$type": "live_horse_renderer",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "animation_reset_name": "screen_animation_reset",
                      "anims": [
                        "@common.screen_exit_size_animation_push",
                        "@common.screen_exit_size_animation_pop",
                        "@common.screen_entrance_size_animation_push",
                        "@common.screen_entrance_size_animation_pop"
                      ],
                      "bindings": [ {"binding_name": "#entity_id"} ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "carpet_slot": {
    "type": "grid",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "layer": 7,
    "grid_dimensions": [ 1, 1 ],
    "offset": [ 7, 35 ],
    "$cell_overlay_ref": "trader_illama_screen.carpet_slot_uv",
    "collection_name": "$item_collection",
    "$item_collection|default": "horse_equip_items",
    "controls": [
      {"1@global.container_item": {"grid_position": [ 0, 0 ]}}
    ]
  },
  "gui_bindings@global.empty_panel": {
    "size": [ 176, 166 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "$chested_carpet_texture|default": "('optifine/gui/container/horse/llama/' + $carpet)",
    "$not_chested_carpet_texture|default": "('optigui/gui/horse/llama/' + $carpet)",
    "controls": [
      {
        "carpeted@global.empty_panel": {
          "size": [ 176, 166 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "controls": [
            {
              "chested@trader_illama_screen.image_template": {
                "texture": "$chested_carpet_texture",
                "bindings": [ {"binding_name": "#is_chested", "binding_name_override": "#visible"} ]
              }
            },
            {
              "not_chested@trader_illama_screen.image_template": {
                "texture": "$not_chested_carpet_texture",
                "bindings": [ {"binding_name": "(not #is_chested)", "binding_name_override": "#visible"} ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#item_id_aux",
              "binding_type": "collection",
              "binding_condition": "always",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "((#item_id_aux / 65536) = $carpet_id)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "default@global.empty_panel": {
          "size": [ 176, 166 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "controls": [
            {
              "chested@trader_illama_screen.image_template": {
                "texture": "optigui/gui/horse/llama/ztrader_llama_chest",
                "bindings": [ {"binding_name": "#is_chested", "binding_name_override": "#visible"} ]
              }
            },
            {
              "not_chested@trader_illama_screen.image_template": {
                "texture": "optigui/gui/horse/llama/ztrader_llama",
                "bindings": [ {"binding_name": "(not #is_chested)", "binding_name_override": "#visible"} ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#item_id_aux",
              "binding_type": "collection",
              "binding_condition": "always",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "((#item_id_aux / 65536) = 0)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  "image_template@screen_content.image_element": {
    "size": [ 176, 166 ],
    "layer": 4,
    "uv_size": [ 176, 166 ],
    "anchor_to": "center",
    "anchor_from": "center"
  },
  "slot_uv@screen_content.image_element": {
    "size": [ 18, 18 ],
    "texture": "optifine/gui/container/horse/llama/zllama",
    "uv": [ 0, 166 ],
    "uv_size": [ 18, 18 ],
    "layer": 5
  },
  "carpet_slot_uv@screen_content.image_element": {
    "size": [ 18, 18 ],
    "texture": "optifine/gui/container/horse/llama/zllama",
    "uv": [ 36, 220 ],
    "uv_size": [ 18, 18 ],
    "layer": 5
  }
}