/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/



{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0062\u0061\u006e\u006e\u0065\u0072","\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065":{"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u0073\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e","\u0073\u006f\u0075\u006e\u0064\u005f\u006e\u0061\u006d\u0065":"\u0075\u0069\u002e\u006c\u006f\u006f\u006d\u002e\u0073\u0065\u006c\u0065\u0063\u0074\u005f\u0070\u0061\u0074\u0074\u0065\u0072\u006e","\u0073\u0069\u007a\u0065":[14,14],"\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0068\u006f\u0076\u0065\u0072","\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0072\u0061\u0064\u0069\u006f\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070":true,"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":"","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u006c\u006f\u006f\u006d\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0072\u0063":"assets/minecraft/textures/gui/sprites/container/loom/pattern.png"}},{"\u0068\u006f\u0076\u0065\u0072\u0040\u006c\u006f\u006f\u006d\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0072\u0063":"assets/minecraft/textures/gui/sprites/container/loom/pattern_highlighted.png"}},{"\u0070\u0072\u0065\u0073\u0073\u0065\u0064\u0040\u006c\u006f\u006f\u006d\u005f\u0073\u0063\u0072\u0065\u0065\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":{"\u0024\u0069\u006d\u0061\u0067\u0065\u005f\u0073\u0072\u0063":"assets/minecraft/textures/gui/sprites/container/loom/pattern_selected.png"}}],"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0064\u0065\u0074\u0061\u0069\u006c\u0073","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u006f\u006e\u0063\u0065"}],"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u0073":[{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0062\u0061\u0063\u006b","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u006e\u006f\u0074\u0020\u0024\u0069\u0073\u005f\u0070\u0073\u0034\u0029"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0061\u0075\u0074\u006f\u005f\u0070\u006c\u0061\u0063\u0065","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0064\u0072\u006f\u0070","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0064\u0072\u006f\u0070\u005f\u0061\u006c\u006c","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u0065\u0064","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"texture":"$image_src","\u0073\u0069\u007a\u0065":[14,14],"\u006f\u0066\u0066\u0073\u0065\u0074":[1,0],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0062\u0061\u006e\u006e\u0065\u0072\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u006b\u0065\u0065\u0070\u005f\u0072\u0061\u0074\u0069\u006f":true,"\u006c\u0061\u0079\u0065\u0072":10,"texture":"#texture","\u006f\u0066\u0066\u0073\u0065\u0074":[-0.2,-0.2],"\u0073\u0069\u007a\u0065":[6,12],"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0062\u0061\u006e\u006e\u0065\u0072\u005f\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u0073","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0070\u0061\u0074\u0074\u0065\u0072\u006e\u0073"},{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0076\u0069\u0065\u0077","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0061\u006c\u0077\u0061\u0079\u0073","\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"('textures/atemp/banner_patterns/' + #banner_patterns)","\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"\u0023\u0074\u0065\u0078\u0074\u0075\u0072\u0065"}]}},{"\u0062\u0061\u006e\u006e\u0065\u0072\u005f\u0062\u0067\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u006b\u0065\u0065\u0070\u005f\u0072\u0061\u0074\u0069\u006f":true,"\u006f\u0066\u0066\u0073\u0065\u0074":[-0.2,-0.2],"texture":"textures/atemp/banner_patterns/banner_bg.png","\u0073\u0069\u007a\u0065":[6,12],"\u006c\u0061\u0079\u0065\u0072":6}}]}}
