{
  "namespace": "recipe_toggle",
  "toggle_base@toggle.toggle": {
    "type": "panel",
    "size": [ 20, 18 ],
    "$unchecked_default_image": "assets/minecraft/textures/gui/sprites/recipe_book/button",
    "$unchecked_hover_image": "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
    "$unchecked_locked_image": "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
    "$unchecked_locked_hover_image": "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
    "$checked_default_image|default": "assets/minecraft/textures/gui/sprites/recipe_book/button",
    "$checked_hover_image|default": "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
    "$checked_locked_image|default": "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
    "$checked_locked_hover_image|default": "assets/minecraft/textures/gui/sprites/recipe_book/button_highlighted",
    "$is_tab": false,
    "$recipe_inventory": true,
    "$texture_sould_keep_ratio": true,
    "$toggle_binding_type": "global",
    "$toggle_name": "layout_toggle",
    "$tab_view_binding_name": "inventory_layout",
    "$toggle_state_binding_name": "#toggle_state"
  },
  "recipe_layout_toggle": {
    "type": "panel",
    "size": [ 20, 18 ],
    "layer": 10,
    "controls": [
      {
        "recipe_book_layout_toggle@recipe_toggle.toggle_base": {
          "$toggle_group_forced_index": "$recipe_book_layout_index",
          "$toggle_state_binding_name": "#is_recipe_book_layout",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "survival_inventory_toggle@recipe_toggle.toggle_base": {
          "$toggle_group_forced_index": "$survival_layout_index",
          "$toggle_state_binding_name": "#is_survival_layout",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  }
}