/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064","\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064":{"\u0074\u0079\u0070\u0065":"\u0067\u0072\u0069\u0064","\u0073\u0069\u007a\u0065":[125,"\u0064\u0065\u0066\u0061\u0075\u006c\u0074"],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b","\u0067\u0072\u0069\u0064\u005f\u0072\u0065\u0073\u0063\u0061\u006c\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0068\u006f\u0072\u0069\u007a\u006f\u006e\u0074\u0061\u006c","\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065":"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d","bindings":[{"binding_name":"#recipe_book_total_items","binding_name_override":"#maximum_grid_items","binding_condition":"visible","binding_type":"collection","binding_collection_name":"recipe_book"}]},"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0074\u0079\u0070\u0065":"\u0069\u006e\u0070\u0075\u0074\u005f\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[25,25],"\u006c\u0061\u0079\u0065\u0072":1,"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b","\u0024\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b":true,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0069\u0074\u0065\u006d\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0062\u0067\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0073\u006c\u006f\u0074\u005f\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{"bindings":[{"binding_name":"(#container_item_background_texture = 'textures/ui/recipe_book_group_collapsed' or 'textures/ui/recipe_book_group_expanded' or 'textures/ui/recipe_book_group_bg')","binding_name_override":"#visible","binding_type":"collection","binding_collection_name":"$item_collection_name"}]}},{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0069\u0074\u0065\u006d\u005f\u0062\u0067\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0073\u006c\u006f\u0074\u005f\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{"$texture_path":"('textures/ui/recipe_book_item_bg')"}},{"\u0072\u0065\u0064\u005f\u0062\u0067\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0073\u006c\u006f\u0074\u005f\u0075\u006e\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{"$texture_path":"('textures/ui/recipe_book_red_button')"}},{"\u0073\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0063\u0065\u006c\u006c\u005f\u0069\u006d\u0061\u0067\u0065":{"$texture_path":"('textures/ui/recipe_book_touch_cell_selected')","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u005f\u0074\u006f\u0075\u0063\u0068\u005f\u0063\u0065\u006c\u006c\u005f\u0073\u0065\u006c\u0065\u0063\u0074\u0065\u0064\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0073\u006c\u006f\u0074\u005f\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078":0},"bindings":[{"binding_name":"(not (#container_item_background = 3))","binding_name_override":"#visible","binding_type":"collection","binding_collection_name":"crafting_output_items","binding_condition":"always"}]}},{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u005f\u0072\u0065\u0064\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0073\u006c\u006f\u0074\u005f\u0075\u006e\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u006f\u0075\u0074\u0070\u0075\u0074\u005f\u0069\u0074\u0065\u006d\u0073","\u0023\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078":0},"bindings":[{"binding_name":"(#container_item_background = 3)","binding_name_override":"#visible","binding_type":"collection","binding_collection_name":"crafting_output_items","binding_condition":"always"}]}}]}},{"\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u0073\u0069\u007a\u0065":[16,16],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u006c\u0061\u0079\u0065\u0072":7}},{"\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0069\u006d\u0061\u0067\u0065\u0073\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u006c\u0061\u0079\u0065\u0072":9,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0031\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0069\u0074\u0065\u006d\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"textures/ui/recipe_book_expand_icon","\u0024\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0069\u006e\u0064\u0065\u0078\u005f\u0067\u0072\u006f\u0075\u0070":2}},{"\u0032\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0069\u0074\u0065\u006d\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"textures/ui/recipe_book_collapse_icon","\u0024\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0069\u006e\u0064\u0065\u0078\u005f\u0067\u0072\u006f\u0075\u0070":1}}],"bindings":[{"binding_name":"#container_item_modifier","binding_type":"collection","binding_collection_name":"$item_collection_name","binding_condition":"visible"}]}},{"\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0063\u0065\u006c\u006c\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0070\u0072\u006f\u0074\u006f\u0074\u0079\u0070\u0065":{"\u0073\u006f\u0075\u006e\u0064\u005f\u006e\u0061\u006d\u0065":"\u0072\u0061\u006e\u0064\u006f\u006d\u002e\u0063\u006c\u0069\u0063\u006b","\u0073\u006f\u0075\u006e\u0064\u005f\u0076\u006f\u006c\u0075\u006d\u0065":0.0,"\u006c\u0061\u0079\u0065\u0072":5,"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u0073":[{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0063\u0061\u006e\u0063\u0065\u006c","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0074\u0072\u0079\u005f\u006d\u0065\u006e\u0075\u005f\u0065\u0078\u0069\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0062\u0061\u0063\u006b","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u006e\u006f\u0074\u0020\u0024\u0069\u0073\u005f\u0070\u0073\u0034\u0029"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0061\u0075\u0074\u006f\u005f\u0070\u006c\u0061\u0063\u0065","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0074\u0065\u0072\u0074\u0069\u0061\u0072\u0079","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0073\u0065\u0063\u006f\u006e\u0064\u0061\u0072\u0079\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0074\u0065\u0072\u0074\u0069\u0061\u0072\u0079","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0064\u0072\u006f\u0070","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0064\u0072\u006f\u0070\u005f\u006f\u006e\u0065","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079\u005f\u0064\u0072\u006f\u0070\u005f\u0061\u006c\u006c","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0064\u0072\u006f\u0070\u005f\u0061\u006c\u006c","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0073\u0068\u0061\u0070\u0065\u005f\u0064\u0072\u0061\u0077\u0069\u006e\u0067","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u0065\u0064","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"}]}}]},"\u0069\u0074\u0065\u006d\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0073\u0069\u007a\u0065":[7,7],"\u006f\u0066\u0066\u0073\u0065\u0074":[-1,-1],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0062\u006f\u0074\u0074\u006f\u006d\u005f\u0072\u0069\u0067\u0068\u0074","bindings":[{"binding_type":"view","source_control_name":"container_overlay_images","resolve_sibling_scope":true,"source_property_name":"(#container_item_modifier = $overlay_index_group)","target_property_name":"#visible"}]},"\u0063\u0065\u006c\u006c\u005f\u0069\u006d\u0061\u0067\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0064\u0065\u0066\u0061\u0075\u006c\u0074"],"\u006c\u0061\u0079\u0065\u0072":1,"bindings":[{"binding_name":"(#container_item_background_texture = $texture_path)","binding_name_override":"#visible","binding_type":"collection","binding_collection_name":"$item_collection_name"}]},"\u0073\u006c\u006f\u0074\u005f\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0063\u0065\u006c\u006c\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/slot_craftable"},"\u0073\u006c\u006f\u0074\u005f\u0075\u006e\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065\u0040\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0063\u0065\u006c\u006c\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/slot_uncraftable"}}
