{
  // still being written so currently unused
  "namespace": "text_edit_area",
  "text_box@global.empty_panel": {
    "$edit_content_max_int|default": 30,
    "$always_listening|default": true,
    "$can_focus|default": true,
    "$is_deselectable|default": true,
    "$edit_box_name|default": "#text_box_name",
    "$content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_binding_condition|default": "visible",
    "$text_color_binding_name|default": "#edit_box_text_color", // unused
    "$text_color_binding_type|default": "none",
    "$text_control_name|default": "text_control",
    "controls": [
      {
        "text_edit_box": {
          "type": "edit_box",
          "text_box_name": "$edit_box_name",
          "max_length": "$edit_content_max_int",
          "can_be_deselected": "$is_deselectable",
          "text_control": "$text_control_name",
          "always_listening": "$always_listening",
          "focus_enabled": "$can_focus",
          "size": ["100%", "100%"],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.text_edit_box_selected",
              "handle_select": true,
              "handle_deselect": false,
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.text_edit_box_selected",
              "handle_select": false,
              "handle_deselect": true,
              "mapping_type": "global",
              "consume_event": false
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.text_edit_box_selected",
              "handle_select": true,
              "handle_deselect": true,
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.text_edit_box_selected",
              "handle_select": false,
              "handle_deselect": true,
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.text_edit_box_deselected",
              "handle_select": false,
              "handle_deselect": true,
              "mapping_type": "global"
            },
            {
              "to_button_id": "button.text_edit_box_hovered",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_clear",
              "to_button_id": "button.text_edit_box_clear",
              "handle_select": false,
              "handle_deselect": false,
              "mapping_type": "focused"
            }
          ],
          "layer": 1,
          "controls": [
            {
              "$text_control_name@global.empty_label": {
                "layer": 3,
                "text": "#item_name",
                "property_bag": {
                  "#property_field": "#item_name"
                },

                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_condition": "$text_edit_box_binding_condition",
                    "binding_collection_name": "$text_edit_box_grid_collection_name",
                    "binding_name": "$content_binding_name",
                    "binding_name_override": "#item_name"
                  },
                  {
                    "binding_type": "$text_color_binding_type",
                    "binding_name": "$text_color_binding_name",
                    "binding_name_override": "#color"
                  },
                  {
                    "binding_name": "#newline_refresh"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
