atemp.container.barrel=Tynnyri
atemp.container.beacon=Merkkivalo
atemp.container.blast_furnace=Masuuni
atemp.container.brewing=Hautumateline
atemp.container.cartography_table=Karttapöytä
atemp.container.chest=Arkku
atemp.container.chestDouble=Suuri arkku
atemp.container.crafter=Työstin
atemp.container.crafting=Työstäminen
atemp.container.creative=Esineiden valitseminen
atemp.container.dispenser=Jakelulaite
atemp.container.dropper=Pudottaja
atemp.container.enchant=Lumoa
atemp.container.enderchest=Ender-arkku
atemp.container.furnace=Uuni
atemp.container.grindstone_title=Korjaa ja poista lumouksia
atemp.container.hopper=Suppilo
atemp.container.inventory=Tavaraluettelo
atemp.container.lectern=Kateederi
atemp.container.loom=Kangaspuut
atemp.container.repair=Korjaa ja nimeä
atemp.container.shulkerBox=Shulker-laatikko
atemp.container.smoker=Savustin
atemp.container.stonecutter=Kivileikkuri
atemp.container.upgrade.error_tooltip=Esinettä ei voi päivittää tällä tavalla
atemp.container.upgrade.missing_template_tooltip=Lisää taontamalli
atemp.container.upgrade=Päivitä varusteita
atemp.entity.minecraft.donkey=Aasi
atemp.entity.minecraft.horse=Hevonen
atemp.entity.minecraft.llama=Laama
atemp.merchant.trades=Vaihtokaupat
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Kyläläinen
atemp.entity.villager.armor=Haarniskaseppä
atemp.entity.villager.butcher=Lihakauppias
atemp.entity.villager.cartographer=Kartantekijä
atemp.entity.villager.cleric=Pappi
atemp.entity.villager.farmer=Maanviljelijä
atemp.entity.villager.fisherman=Kalastaja
atemp.entity.villager.fletcher=Jousiseppä
atemp.entity.villager.leather=Nahkuri
atemp.entity.villager.librarian=Kirjastonhoitaja
atemp.entity.villager.shepherd=Paimen
atemp.entity.villager.tool=Työkaluseppä
atemp.entity.villager.weapon=Aseseppä
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Taitamaton kyläläinen
entity.wandering_trader.name=§zKuljeskeleva kauppias

ashur.mode.manifest=Vaalea tila