atemp.container.barrel=木桶
atemp.container.beacon=信标
atemp.container.blast_furnace=高炉
atemp.container.brewing=酿造台
atemp.container.cartography_table=制图台
atemp.container.chest=箱子
atemp.container.chestDouble=大型箱子
atemp.container.crafter=合成器
atemp.container.crafting=合成
atemp.container.creative=物品选栏
atemp.container.dispenser=发射器
atemp.container.dropper=投掷器
atemp.container.enchant=附魔
atemp.container.enderchest=末影箱
atemp.container.furnace=熔炉
atemp.container.grindstone_title=修复和祛魔
atemp.container.hopper=漏斗
atemp.container.inventory=物品栏
atemp.container.lectern=讲台
atemp.container.loom=织布机
atemp.container.repair=修复和命名
atemp.container.shulkerBox=潜影盒
atemp.container.smoker=烟熏炉
atemp.container.stonecutter=切石机
atemp.container.upgrade.error_tooltip=该物品无法用此方式升级
atemp.container.upgrade.missing_template_tooltip=放入锻造模板
atemp.container.upgrade=升级装备
atemp.entity.minecraft.donkey=驴
atemp.entity.minecraft.horse=马
atemp.entity.minecraft.llama=羊驼
atemp.merchant.trades=交易
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=村民
atemp.entity.villager.armor=盔甲匠
atemp.entity.villager.butcher=屠夫
atemp.entity.villager.cartographer=制图师
atemp.entity.villager.cleric=牧师
atemp.entity.villager.farmer=农民
atemp.entity.villager.fisherman=渔夫
atemp.entity.villager.fletcher=制箭师
atemp.entity.villager.leather=皮匠
atemp.entity.villager.librarian=图书管理员
atemp.entity.villager.shepherd=牧羊人
atemp.entity.villager.tool=工具匠
atemp.entity.villager.weapon=武器匠
atemp.entity.villager.mason=石匠
atemp.entity.villager.unskilled=不熟练的村民
entity.wandering_trader.name=§z流浪商人

ashur.mode.manifest=浅色模式