{
  "namespace": "eye_animation",
  "eye_0": {
    "anim_type": "uv",
    "from": [0, 0],
    "to": [0, 0],
    "next": "@eye_animation.eye_1",
    "duration": 1
    },
  "eye_1": {
    "anim_type": "uv",
    "from": [0, 30],
    "to": [0, 30],
    "next": "@eye_animation.eye_2",
    "duration": 0.1
    },
  "eye_2": {
    "anim_type": "uv",
    "from": [0, 40],
    "to": [0, 40],
    "next": "@eye_animation.eye_3",
    "duration": 0.5
    },
  "eye_3": {
    "anim_type": "uv",
    "from": [0, 30],
    "to": [0, 30],
    "next": "@eye_animation.eye_4",
    "duration": 0.1
    },
  "eye_4": {
    "anim_type": "uv",
    "from": [0, 0],
    "to": [0, 0],
    "next": "@eye_animation.eye_5",
    "duration": 0.05
    },
  "eye_5": {
    "anim_type": "uv",
    "from": [0, 50],
    "to": [0, 50],
    "next": "@eye_animation.eye_6",
    "duration": 0.1
    },
  "eye_6": {
    "anim_type": "uv",
    "from": [0, 60],
    "to": [0, 60],
    "next": "@eye_animation.eye_7",
    "duration": 0.5
    },
  "eye_7": {
    "anim_type": "uv",
    "from": [0, 70],
    "to": [0, 70],
    "next": "@eye_animation.eye_8",
    "duration": 0.1
    },
  "eye_8": {
    "anim_type": "uv",
    "from": [0, 20],
    "to": [0, 20],
    "next": "@eye_animation.eye_9",
    "duration": 0.1
    },
  "eye_9": {
    "anim_type": "uv",
    "from": [0, 10],
    "to": [0, 10],
    "next": "@eye_animation.eye_10",
    "duration": 0.1
    },
  "eye_10": {
    "anim_type": "uv",
    "from": [0, 0],
    "to": [0, 0],
    "next": "@eye_animation.eye_11",
    "duration": 6
    },
  "eye_11": {
    "anim_type": "uv",
    "from": [0, 80],
    "to": [0, 80],
    "next": "@eye_animation.eye_0",
    "duration": 1
    }
  }