/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0070\u006f\u0072\u0074\u0061\u006c","\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0030":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,0],"\u0074\u006f":[0,0],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0031","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1},"\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0031":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,16],"\u0074\u006f":[0,16],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0032","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1},"\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0032":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,32],"\u0074\u006f":[0,32],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0033","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1},"\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0033":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,48],"\u0074\u006f":[0,48],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0034","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1},"\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0034":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,64],"\u0074\u006f":[0,64],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0035","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1},"\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0035":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,80],"\u0074\u006f":[0,80],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0036","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1},"\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0036":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,96],"\u0074\u006f":[0,96],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0037","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1},"\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0037":{"\u0061\u006e\u0069\u006d\u005f\u0074\u0079\u0070\u0065":"\u0075\u0076","\u0066\u0072\u006f\u006d":[0,112],"\u0074\u006f":[0,112],"\u006e\u0065\u0078\u0074":"\u0040\u0070\u006f\u0072\u0074\u0061\u006c\u002e\u0070\u006f\u0072\u0074\u0061\u006c\u005f\u0030","\u0064\u0075\u0072\u0061\u0074\u0069\u006f\u006e":0.1}}
