{
  "namespace": "chest_detector",
  "chest@global.root_panel": {
    "size": [192, 174],
    "layer": 1,
    "$screen|default": "global.empty_panel",
    "$screen_route|default": "$container_title",
    "controls": [
      { "small_chest@chest_detector.chest_bindings": { "$screen": "small_chest.small_chest", "$screen_id": "ui:container.chest0" } },
      { "barrel@chest_detector.chest_bindings": { "$screen": "barrel.barrel", "$screen_id": "ui:container.barrel0" } },
      { "ender_chest@chest_detector.chest_bindings": { "$screen": "ender_chest.ender_chest", "$screen_id": "ui:container.enderchest0" } },
      { "chest_minecart@chest_detector.chest_bindings": { "$screen": "chest_minecart.chest_minecart", "$screen_id": "ui:entity.chest_minecart.name0" } },
      { "chest_boat@chest_detector.chest_bindings": { "$screen": "chest_boat.chest_boat", "$screen_id": "ui:entity.chest_boat.name0" } },
      { "chest_raft@chest_detector.chest_bindings": { "$screen": "chest_raft.chest_raft", "$screen_id": "ui:entity.chest_raft.name0" } }
    ]
  },
  "chest_bindings@container_common.container_details": {
    "size": [192, 174],
    "$screen_controls": [
      {
        "screen@$screen": {
          "anchor_to": "center",
          "anchor_from": "center"
        }
      }
    ],
    "anchor_to": "center",
    "anchor_from": "center",
    "bindings": [
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "container_items"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = $screen_id)",
        "target_property_name": "#visible"
      }
    ]
  },
  "chest_ui_template@screen_content.image_element":{
    "size": [192, 174],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 1,
    "texture": "$chest_texture"
  }
}
