{
  "namespace": "container_extensions",
  "barrel@global.empty_panel": {
    "size": [176, 166],
    "layer": 1,
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
        {
        "top_half@screen_content.image_element": {
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 3,
          "texture": "assets/minecraft/textures/gui/container/overlay/chests/barrel.png",
          "size": [176, 81]
          }
        },
        {
        "barrel@global.empty_stack": {
          "orientation": "vertical",
          "size": [176, 166],
          "anchor_from": "center",
          "anchor_to": "center",
          "controls": [
              {
              "top_half_container@global.empty_panel": {
                "size": [176, 71],
                "controls": [
                    {
                    "top_half@screen_content.image_element": {
                      "texture": "assets/minecraft/textures/gui/container/generic_54.png",
                      "uv": [0, 0],
                      "layer": 1,
                      "uv_size": [176, 71]
                      }
                    }
                  ]
                }
              },
              {
              "bottom_half_container@global.empty_panel": {
                "size": [176, 95],
                "controls": [
                    {
                    "bottom_half@screen_content.image_element": {
                      "texture": "assets/minecraft/textures/gui/container/generic_54.png",
                      "uv": [0, 127],
                      "layer": 1,
                      "uv_size": [176, 95]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    },
  "small_chest@global.empty_stack": {
    "orientation": "vertical",
    "size": [176, 166],
    "controls": [
        {
        "top_half_container@global.empty_panel": {
          "size": [176, 71],
          "controls": [
              {
              "top_half@screen_content.image_element": {
                "texture": "assets/minecraft/textures/gui/container/generic_54.png",
                "uv": [0, 0],
                "uv_size": [176, 71]
                }
              }
            ]
          }
        },
        {
        "bottom_half_container@global.empty_panel": {
          "size": [176, 95],
          "controls": [
              {
              "bottom_half@screen_content.image_element": {
                "texture": "assets/minecraft/textures/gui/container/generic_54.png",
                "uv": [0, 127],
                "uv_size": [176, 95]
                }
              }
            ]
          }
        }
      ]
    },
  "ender_chest@global.empty_stack": {
    "orientation": "vertical",
    "size": [176, 166],
    "controls": [
        {
        "top_half_container@global.empty_panel": {
          "size": [176, 71],
          "controls": [
              {
              "top_half@screen_content.image_element": {
                "texture": "optifine/gui/container/chests/ender.png",
                "uv": [0, 0],
                "uv_size": [176, 71]
                }
              }
            ]
          }
        },
        {
        "bottom_half_container@global.empty_panel": {
          "size": [176, 95],
          "controls": [
              {
              "bottom_half@screen_content.image_element": {
                "texture": "optifine/gui/container/chests/ender.png",
                "uv": [0, 127],
                "uv_size": [176, 95]
                }
              }
            ]
          }
        }
      ]
    }
  }