{
  "namespace": "mount",
  "mount@global.empty_panel": {
    "size": [176, 166],
    "layer": 1,
    "$screen|default": "global.empty_panel",
    "$screen_route|default": "$container_title",
    "controls": [
        {
        "close@global.close_button": { "$close_button_offset": [2.2, 5] }
        },
        {
        "illama@mount.mount_screen_bindings": {
          "$screen": "illama_screen.illama_screen",
          "$screen_id": "ui:entity.llama.name0"
          }
        },
        {
        "trader_illama@mount.mount_screen_bindings": {
          "$screen": "trader_illama_screen.trader_illama_screen",
          "$screen_id": "ui:entity.trader_llama.name0"
          }
        },
        {
        "donkey@mount.mount_screen_bindings": {
          "$screen": "donkey_screen.donkey_screen",
          "$screen_id": "ui:entity.donkey.name0"
          }
        },
        {
        "mule@mount.mount_screen_bindings": {
          "$screen": "mule_screen.mule_screen",
          "$screen_id": "ui:entity.mule.name0"
          }
        },
        {
        "horse@mount.mount_screen_bindings": {
          "$screen": "horse_screen.horse_screen",
          "$screen_id": "ui:entity.horse.name0"
          }
        }
      ]
    },
  "mount_screen_bindings@container_common.container_details": {
    "size": [176, 166],
    "$screen_controls": [
        {
        "screen@$screen": {

          }
        }
      ],
    "anchor_to": "center",
    "anchor_from": "center",
    "bindings": [
        {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "horse_equip_items"
        },
        {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = $screen_id)",
        "target_property_name": "#visible"
        }
      ]
    }
  }