{
  "namespace": "primary_button",
  "primary_button@global.empty_panel": {
    "size": [22, 22],
    "controls": [
      {
        "hover_button": {
          "type": "button",
          "layer": 4,
          "size": [22, 22],
          "default_focus_precedence": 1,
          "hover_control": "hover_text",
          "consume_event": false,
          "$disabled_placeholder|default": "('assets/beacon_button_sprites/primary/primary_' + $button_name + '_checked')",
          "button_mappings": [
            {
              "to_button_id": "button.container_slot_hovered",
              "mapping_type": "pressed",
              "consume_event": false
            }
          ],
          "controls": [
            {
              "underlay_disabled@screen_content.image_element": {
                "texture": "$disabled_placeholder",
                "size": [22, 22],
                "offset": [1, 1],
                "layer": 3
              }
            },
            {
              "hover_text@common.hover_text": {
                "bindings": [
                  {
                    "binding_name": "#button_hover",
                    "binding_name_override": "#hover_text",
                    "binding_collection_name": "$button_name",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_collection_name": "$button_name",
              "binding_name": "#active",
              "binding_name_override": "#is_active"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(not #is_active)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "toggle_holder@global.empty_panel": {
          "size": [22, 22],
          "bindings": [
            {
              "binding_type": "collection",
              "binding_collection_name": "$button_name",
              "binding_name": "#active",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "toggle_button@common.toggle": {
                "size": [22, 22],
                "layer": 1,
                "focus_wrap_enabled": false,
                "$toggle_name": "$button_name",
                "checked_control": "checked",
                "unchecked_control": "unchecked",
                "checked_hover_control": "checked_hover",
                "unchecked_hover_control": "unchecked_hover",
                "checked_locked_control": "locked_default",
                "unchecked_locked_control": "locked_default",
                "checked_locked_hover_control": "locked_hover",
                "unchecked_locked_hover_control": "locked_hover",
                "bindings": [
                  {
                    "binding_type": "collection",
                    "binding_collection_name": "$button_name",
                    "binding_name": "#button_visible",
                    "binding_name_override": "#visible"
                  },
                  { "binding_collection_name": "$button_name", "binding_type": "collection_details" },
                  {
                    "binding_type": "collection",
                    "binding_name": "#selected",
                    "binding_collection_name": "$button_name",
                    "binding_name_override": "#toggle_state"
                  }
                ],
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.menu_ok",
                    "mapping_type": "pressed"
                  },
                  { "from_button_id": "button.menu_ok", "to_button_id": "button.menu_ok", "mapping_type": "pressed" }
                ],
                "$unchecked_sprite|default": "('assets/beacon_button_sprites/primary/primary_' + $button_name + '_unchecked')",
                "$unchecked_hover_sprite|default": "('assets/beacon_button_sprites/primary/primary_' + $button_name + '_hover')",
                "$checked_sprite|default": "('assets/beacon_button_sprites/primary/primary_' + $button_name + '_checked')",
                "$checked_hover_sprite|default": "('assets/beacon_button_sprites/primary/primary_' + $button_name + '_checked')",
                "$locked_default_sprite|default": "('assets/beacon_button_sprites/primary/primary_' + $button_name + '_checked')",
                "$locked_hover_sprite|default": "('assets/beacon_button_sprites/primary/primary_' + $button_name + '_checked')",
                "controls": [
                  {
                    "unchecked@primary_button.image_base": {
                      "$texture": "$unchecked_sprite"
                    }
                  },
                  {
                    "unchecked_hover@primary_button.image_base": {
                      "controls": [{ "hover_text@primary_button.hover_text": {} }],
                      "$texture": "$unchecked_hover_sprite"
                    }
                  },
                  {
                    "checked@primary_button.image_base": {
                      "$texture": "$checked_sprite"
                    }
                  },
                  {
                    "checked_hover@primary_button.image_base": {
                      "controls": [{ "hover_text@primary_button.hover_text": {} }],
                      "$texture": "$checked_hover_sprite"
                    }
                  },
                  {
                    "locked_default@primary_button.image_base": {
                      "$texture": "$locked_default_sprite"
                    }
                  },
                  {
                    "locked_hover@primary_button.image_base": {
                      "controls": [{ "hover_text@primary_button.hover_text": {} }],
                      "$texture": "$locked_hover_sprite"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "hover_text@common.hover_text": {
    "bindings": [
      {
        "binding_name": "#button_hover",
        "binding_name_override": "#hover_text",
        "binding_collection_name": "$button_name",
        "binding_type": "collection"
      }
    ]
  },
  "image_base@screen_content.image_element": {
    "texture": "$texture",
    "size": [22, 22],
    "offset": [1, 1]
  }
}
