/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e","\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0074\u006f\u0067\u0067\u006c\u0065":{"\u0073\u0069\u007a\u0065":[22,22],"\u006c\u0061\u0079\u0065\u0072":1,"\u0066\u006f\u0063\u0075\u0073\u005f\u0077\u0072\u0061\u0070\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064":false,"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072","bindings":[{"binding_name":"#button_visible","binding_name_override":"#visible","binding_collection_name":"$button_name","binding_type":"collection"},{"binding_collection_name":"$button_name","binding_type":"collection_details"},{"binding_type":"collection","binding_name":"#selected","binding_collection_name":"$button_name","binding_name_override":"#toggle_state"}],"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u0073":[{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"}]},"hover_text@common.hover_text":{"bindings":[{"binding_name":"#button_hover","binding_name_override":"#hover_text","binding_collection_name":"$button_name","binding_type":"collection"}]},"\u0069\u006d\u0061\u0067\u0065\u005f\u0062\u0061\u0073\u0065\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"\u0073\u0069\u007a\u0065":[22,22],"\u006f\u0066\u0066\u0073\u0065\u0074":[1,1],"\u006e\u0069\u006e\u0065\u0073\u006c\u0069\u0063\u0065\u005f\u0073\u0069\u007a\u0065":1},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0062\u0061\u0073\u0065":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button.png"},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0062\u0061\u0073\u0065":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png"},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0062\u0061\u0073\u0065":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_selected.png"},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0062\u0061\u0073\u0065":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_highlighted.png","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@beacon_common.hover_text":{}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0062\u0061\u0073\u0065":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_selected.png","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@beacon_common.hover_text":{}}]},"\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0062\u0065\u0061\u0063\u006f\u006e\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0062\u0061\u0073\u0065":{"texture":"assets/minecraft/textures/gui/sprites/container/beacon/button_disabled.png","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@beacon_common.hover_text":{}}]}}
