/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/



{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e","text_edit_control@text_edit_box.text_field":{"\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u0073\u0069\u007a\u0065","$text_panel_size":"$text_box_size","$text_box_size":[81,14],"$text_edit_box_label_size":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",8],"$text_edit_box_label_offset":[3,0],"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0066\u0069\u0065\u006c\u0064":"\u0023\u0069\u0074\u0065\u006d\u005f\u006e\u0061\u006d\u0065"},"\u0024\u0073\u0068\u0061\u0064\u006f\u0077":true,"$text_clear_button_enabled":true,"\u0066\u006f\u0063\u0075\u0073\u005f\u0077\u0072\u0061\u0070\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064":false,"\u006d\u0061\u0078\u005f\u006c\u0065\u006e\u0067\u0074\u0068":30,"$text_background_default":"screen_content.text_field","$text_background_hover":"screen_content.text_field_highlighted","$text_edit_binding_name":"#text_box_item_name","$place_holder_text":"\u00a7o\u00a78\u00a77Search..."},"\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[34,45],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0066\u006c\u006f\u0061\u0074":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0073\u0069\u007a\u0065":[34,20],"\u006f\u0066\u0066\u0073\u0065\u0074":[0,-10],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0063\u0075\u0073\u0074\u006f\u006d","\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":"\u006c\u0069\u0076\u0065\u005f\u0070\u006c\u0061\u0079\u0065\u0072\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072","\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u006c\u006f\u006f\u006b\u005f\u0061\u0074\u005f\u0063\u0075\u0072\u0073\u006f\u0072":true},"\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0072\u0065\u0073\u0065\u0074\u005f\u006e\u0061\u006d\u0065":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0072\u0065\u0073\u0065\u0074","\u0061\u006e\u0069\u006d\u0073":["\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u0078\u0069\u0074\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u0075\u0073\u0068","\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u0078\u0069\u0074\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u006f\u0070","\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u006e\u0074\u0072\u0061\u006e\u0063\u0065\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u0075\u0073\u0068","\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0065\u006e\u0074\u0072\u0061\u006e\u0063\u0065\u005f\u0073\u0069\u007a\u0065\u005f\u0061\u006e\u0069\u006d\u0061\u0074\u0069\u006f\u006e\u005f\u0070\u006f\u0070"]}}]}}]},"\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled.png"},"\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0068\u0069\u0067\u0068\u006c\u0069\u0067\u0068\u0074\u0065\u0064\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_disabled_highlighted.png"},"\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_enabled.png"},"\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064\u005f\u0068\u0069\u0067\u0068\u006c\u0069\u0067\u0068\u0074\u0065\u0064\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"texture":"assets/minecraft/textures/gui/sprites/recipe_book/filter_enabled_highlighted.png"},"\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0073\u002e\u0073\u0077\u0069\u0074\u0063\u0068\u005f\u0074\u006f\u0067\u0067\u006c\u0065":{"\u0073\u0069\u007a\u0065":[26,18],"\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064","\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0068\u0069\u0067\u0068\u006c\u0069\u0067\u0068\u0074\u0065\u0064","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064","\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064\u005f\u0068\u0069\u0067\u0068\u006c\u0069\u0067\u0068\u0074\u0065\u0064","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u0074\u006f\u0067\u0067\u006c\u0065\u002e\u0065\u006e\u0061\u0062\u006c\u0065\u0046\u0069\u006c\u0074\u0065\u0072\u0069\u006e\u0067","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0067\u006c\u006f\u0062\u0061\u006c","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0066\u0069\u006c\u0074\u0065\u0072\u0069\u006e\u0067\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u0073":[{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0068\u006f\u0076\u0065\u0072\u0065\u0064","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u006c\u0065\u0063\u0074","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0073\u0065\u006c\u0065\u0063\u0074"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0066\u006f\u0063\u0075\u0073\u0065\u0064","\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006f\u006b"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0062\u0061\u0063\u006b","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0066\u006f\u0063\u0075\u0073\u0065\u0064","\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u006c\u0065\u0072\u005f\u0062\u0061\u0063\u006b","\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u006e\u006f\u0074\u0020\u0024\u0069\u0073\u005f\u0070\u0073\u0034\u0029"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006f\u0066\u0066\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u006c\u0065\u0066\u0074","\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u006e\u006f\u0074\u0020\u0024\u0065\u006e\u0061\u0062\u006c\u0065\u005f\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e\u0061\u006c\u005f\u0074\u006f\u0067\u0067\u006c\u0069\u006e\u0067\u0029","\u0069\u006e\u0070\u0075\u0074\u005f\u006d\u006f\u0064\u0065\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0067\u0061\u006d\u0065\u0070\u0061\u0064\u005f\u0061\u006e\u0064\u005f\u006e\u006f\u0074\u005f\u0067\u0061\u007a\u0065"},{"\u0074\u006f\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006f\u006e\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u006d\u0061\u0070\u0070\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0070\u0072\u0065\u0073\u0073\u0065\u0064","\u0066\u0072\u006f\u006d\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0069\u0064":"\u0062\u0075\u0074\u0074\u006f\u006e\u002e\u006d\u0065\u006e\u0075\u005f\u0072\u0069\u0067\u0068\u0074","\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u006e\u006f\u0074\u0020\u0024\u0065\u006e\u0061\u0062\u006c\u0065\u005f\u0064\u0069\u0072\u0065\u0063\u0074\u0069\u006f\u006e\u0061\u006c\u005f\u0074\u006f\u0067\u0067\u006c\u0069\u006e\u0067\u0029","\u0069\u006e\u0070\u0075\u0074\u005f\u006d\u006f\u0064\u0065\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0067\u0061\u006d\u0065\u0070\u0061\u0064\u005f\u0061\u006e\u0064\u005f\u006e\u006f\u0074\u005f\u0067\u0061\u007a\u0065"}]},"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u0073\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[35,135],"\u006f\u0066\u0066\u0073\u0065\u0074":[-29,3],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u006c\u0061\u0079\u0065\u0072":2,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0073\u0065\u0061\u0072\u0063\u0068\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c":{}},{"\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c":{}},{"\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074\u0069\u006f\u006e\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074\u0069\u006f\u006e\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c":{}},{"\u006e\u0061\u0074\u0075\u0072\u0065\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u006e\u0061\u0074\u0075\u0072\u0065\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c":{}},{"\u0069\u0074\u0065\u006d\u0073\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0069\u0074\u0065\u006d\u0073\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c":{}}]},"\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0069\u006d\u0061\u0067\u0065\u005f\u0065\u006c\u0065\u006d\u0065\u006e\u0074":{"texture":"$icon_for_tab","\u0073\u0069\u007a\u0065":"\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u005f\u0073\u0069\u007a\u0065","\u0024\u0069\u0063\u006f\u006e\u005f\u0066\u006f\u0072\u005f\u0074\u0061\u0062":"","\u006b\u0065\u0065\u0070\u005f\u0072\u0061\u0074\u0069\u006f":true,"\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u005f\u0073\u0069\u007a\u0065":[17,17],"\u0076\u0061\u0072\u0069\u0061\u0062\u006c\u0065\u0073":[{"\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0073":"\u0028\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u0020\u003d\u0020\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0029","\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u005f\u0073\u0069\u007a\u0065":[25,16],"\u0024\u0069\u0063\u006f\u006e\u005f\u0066\u006f\u0072\u005f\u0074\u0061\u0062":"textures/atemp/item/compass_28.png"},{"\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0073":"\u0028\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u0020\u003d\u0020\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0029","\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u005f\u0073\u0069\u007a\u0065":[25,16],"\u0024\u0069\u0063\u006f\u006e\u005f\u0066\u006f\u0072\u005f\u0074\u0061\u0062":"textures/atemp/icon_recipe_equipment"},{"\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0073":"\u0028\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u0020\u003d\u0020\u006e\u0061\u0074\u0075\u0072\u0065\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0029","\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u005f\u0073\u0069\u007a\u0065":[22,14],"\u0024\u0069\u0063\u006f\u006e\u005f\u0066\u006f\u0072\u005f\u0074\u0061\u0062":"textures/atemp/icon_recipe_nature"},{"\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0073":"\u0028\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u0020\u003d\u0020\u0069\u0074\u0065\u006d\u0073\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0029","\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u005f\u0073\u0069\u007a\u0065":[16,16],"\u0024\u0069\u0063\u006f\u006e\u005f\u0066\u006f\u0072\u005f\u0074\u0061\u0062":"textures/atemp/item/redstone"},{"\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0073":"\u0028\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u0020\u003d\u0020\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074\u0069\u006f\u006e\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0029","\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e\u005f\u0073\u0069\u007a\u0065":[16,16],"\u0024\u0069\u0063\u006f\u006e\u005f\u0066\u006f\u0072\u005f\u0074\u0061\u0062":"textures/atemp/icon_recipe_construction"}]},"\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0068\u006f\u006c\u0064\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[24,25],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0069\u006d\u0067\u0040\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e":{}}]},"\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0062\u0061\u0073\u0065\u0040\u0074\u006f\u0067\u0067\u006c\u0065\u002e\u0074\u006f\u0067\u0067\u006c\u0065":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[35,27],"\u0024\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006f\u0066\u0066\u0073\u0065\u0074":[0,0],"\u0024\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u006f\u0066\u0066\u0073\u0065\u0074":[-2,0],"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0061\u0073\u0065\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u005f\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064":[0,0],"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0061\u0073\u0065\u005f\u006f\u0066\u0066\u0073\u0065\u0074\u005f\u0063\u0068\u0065\u0063\u006b\u0065\u0064":[-2,0],"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0067\u006c\u006f\u0062\u0061\u006c","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0066\u006f\u0063\u0075\u0073\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064":false,"\u0024\u0069\u0073\u005f\u006c\u0065\u0066\u0074\u005f\u0074\u0061\u0062":true,"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u006e\u0061\u006d\u0065":"\u006e\u0061\u0076\u0069\u0067\u0061\u0074\u0069\u006f\u006e\u005f\u0074\u0061\u0062","\u0024\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0069\u0063\u006f\u006e","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065","\u0024\u0074\u0061\u0062\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0068\u006f\u006c\u0064\u0065\u0072"},"\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0073\u0074\u0061\u0074\u0065":true,"\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":"\u0024\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0069\u006e\u0064\u0065\u0078","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0069\u0073\u005f\u006c\u0065\u0066\u0074\u005f\u0074\u0061\u0062\u005f\u0073\u0065\u0061\u0072\u0063\u0068"},"\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":"\u0024\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074\u005f\u0069\u006e\u0064\u0065\u0078","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0069\u0073\u005f\u006c\u0065\u0066\u0074\u005f\u0074\u0061\u0062\u005f\u0065\u0071\u0075\u0069\u0070\u006d\u0065\u006e\u0074"},"\u006e\u0061\u0074\u0075\u0072\u0065\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u006e\u0061\u0074\u0075\u0072\u0065\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":"\u0024\u006e\u0061\u0074\u0075\u0072\u0065\u005f\u0069\u006e\u0064\u0065\u0078","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0069\u0073\u005f\u006c\u0065\u0066\u0074\u005f\u0074\u0061\u0062\u005f\u006e\u0061\u0074\u0075\u0072\u0065"},"\u0069\u0074\u0065\u006d\u0073\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0069\u0074\u0065\u006d\u0073\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":"\u0024\u0069\u0074\u0065\u006d\u0073\u005f\u0069\u006e\u0064\u0065\u0078","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0069\u0073\u005f\u006c\u0065\u0066\u0074\u005f\u0074\u0061\u0062\u005f\u0069\u0074\u0065\u006d\u0073"},"\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074\u0069\u006f\u006e\u005f\u0074\u0061\u0062\u005f\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u0040\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u005f\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0073\u0075\u0072\u0076\u0069\u0076\u0061\u006c\u005f\u0074\u0061\u0062\u005f\u0062\u0061\u0073\u0065":{"\u0024\u0074\u0061\u0062\u005f\u0076\u0069\u0065\u0077\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074\u0069\u006f\u006e\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0067\u0072\u006f\u0075\u0070\u005f\u0066\u006f\u0072\u0063\u0065\u0064\u005f\u0069\u006e\u0064\u0065\u0078":"\u0024\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078","\u0024\u0074\u006f\u0067\u0067\u006c\u0065\u005f\u0073\u0074\u0061\u0074\u0065\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0069\u0073\u005f\u006c\u0065\u0066\u0074\u005f\u0074\u0061\u0062\u005f\u0063\u006f\u006e\u0073\u0074\u0072\u0075\u0063\u0074"},"\u0068\u0065\u0061\u0064\u005f\u0061\u006e\u0064\u005f\u0063\u0068\u0065\u0073\u0074\u005f\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[18,45],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u0073","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0069\u006e\u0064\u0065\u0078\u005f\u0030\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0068\u0065\u006c\u006d\u0065\u0074","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078":0}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",9]}},{"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0069\u006e\u0064\u0065\u0078\u005f\u0031\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0063\u0068\u0065\u0073\u0074","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078":1}}]},"\u006c\u0065\u0067\u0073\u005f\u0061\u006e\u0064\u005f\u0062\u006f\u006f\u0074\u0073\u005f\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[18,45],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u0073","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0069\u006e\u0064\u0065\u0078\u005f\u0032\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u006c\u0065\u0067\u0073","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078":2}},{"\u0062\u0075\u0066\u0066\u0065\u0072\u005f\u0031":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",9]}},{"\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u0074\u0065\u006d\u005f\u0069\u006e\u0064\u0065\u0078\u005f\u0033\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u0069\u006d\u0061\u0067\u0065\u005f\u0066\u0065\u0065\u0074","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078":3}}]},"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0073\u006c\u006f\u0074\u005f\u0063\u0072\u0065\u0061\u0074\u0069\u0076\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0073\u0074\u0061\u0063\u006b":{"\u006f\u0072\u0069\u0065\u006e\u0074\u0061\u0074\u0069\u006f\u006e":"\u0076\u0065\u0072\u0074\u0069\u0063\u0061\u006c","\u0073\u0069\u007a\u0065":[18,18],"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0069\u0074\u0065\u006d\u0073","\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0069\u0074\u0065\u006d\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u006f\u0066\u0066\u0068\u0061\u006e\u0064\u005f\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u0040\u0063\u006f\u006d\u006d\u006f\u006e\u002e\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0069\u0074\u0065\u006d":{"\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u0069\u006e\u0064\u0065\u0078":0,"\u0024\u0063\u0065\u006c\u006c\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0072\u0065\u0066":"\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0061\u0072\u006d\u006f\u0072\u005f\u006f\u0076\u0065\u0072\u006c\u0061\u0079\u005f\u0073\u0068\u0069\u0065\u006c\u0064","\u0024\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0072\u0065\u0066":"\u0063\u0072\u0061\u0066\u0074\u0069\u006e\u0067\u002e\u006e\u006f\u005f\u0063\u006f\u0061\u006c\u0065\u0073\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0061\u0069\u006e\u0065\u0072\u005f\u0073\u006c\u006f\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e"}}]}}
