/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  // i plan on compleatly rewriteing this files code for optimization because its to verry messy
  "namespace": "global",
  "highlight_slot@global.empty_panel": {
    "$white_highlight_offset": [0, 0],
    "$slot_vars": "screen_content.highlight_slot",

    "$pc_tooltip_offset|default": [26, 2], // tooltips offset

    "controls": [
      {
        "highlight@$slot_vars": {
          "offset": "$white_highlight_offset",
          "$hover_text_binding_name|default": "#hover_text",
          "$item_rarity|default": "",
          "$renamed_rarity|default": "",
          "$tooltip|default": "",

          "layer": 6,
          "controls": [
            {
              "java@global.empty_panel": {
                "size": ["100%", "100%"],
                "controls": [
                  {
                    "hover_text_java@global.custom_renderer": {
                      "allow_clipping": false,
                      "$type": "bundle_tooltip_renderer",
                      "layer": 29,
                      "controls": [{ "1@java_hover_text.java_tooltip_test": {} }]
                    }
                  }
                ]
              }
            }
          ],
          "ignored": "($touch or $pocket_edition)" 
        }
      }
    ]
  },
  "cell_button_prototype": {
    "type": "button",
    "$highlight_control|default": "global.highlight_slot",
    "default_focus_precedence": 1,
    "hover_control": "hover",
    "pressed_control": "pressed",
    "bindings": [
      {
        "binding_type": "collection_details",
        "binding_collection_name": "$item_collection",
        "binding_condition": "once"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.container_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.container_take_all_place_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_back",
        "to_button_id": "button.container_take_all_place_all",
        "mapping_type": "pressed",
        "ignored": "(not $is_ps4)"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.container_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.container_take_half_place_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_auto_place",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.coalesce_stack",
        "mapping_type": "double_pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.coalesce_stack",
        "mapping_type": "double_pressed"
      },
      { "to_button_id": "button.shape_drawing", "mapping_type": "pressed" },
      { "to_button_id": "button.container_slot_hovered", "mapping_type": "pressed" }
    ],
    "controls": [{ "hover@$highlight_control": { "ignored": "$touch" } }, { "pressed@$highlight_control": {} }]
  },
  "stack_count_label": {
    "type": "label",
    "color": "$item_stack_count_color",
    "offset": [0, 1],
    "anchor_to": "bottom_right",
    "anchor_from": "bottom_right",
    "layer": 7,
    "shadow": true,
    "$stack_count_binding_name|default": "#inventory_stack_count",
    "$stack_count_binding_condition|default": "none",
    "text": "$stack_count_binding_name",
    "bindings": [
      {
        "binding_name": "$stack_count_binding_name",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection",
        "binding_condition": "$stack_count_binding_condition"
      }
    ]
  },
  "hotbar": {
    "type": "grid",
    "size": [162, 18],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": "$hotbar_offset",
    "$hotbar_offset": [0, -4],
    "grid_dimensions": [9, 1],
    "grid_item_template": "container_item.container_item",
    "$item_collection": "hotbar_items",
    "collection_name": "$item_collection"
  },
  "inventory_panel_bottom_half_with_label@global.empty_panel": {
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": ["100%", 93],
    "controls": [
      {
        "inventory_panel@global.empty_panel": {
          "size": [88, 83],
          "anchor_from": "bottom_middle",
          "anchor_to": "bottom_middle",
          "controls": [
            {
              "inventory_grid": {
                "type": "grid",
                "size": [162, 54],
                "anchor_from": "bottom_middle",
                "anchor_to": "bottom_middle",
                "offset": "$inventory_offset",
                "$inventory_offset": [0, -26],
                "grid_dimensions": [9, 3],
                "grid_item_template": "container_item.container_item",
                "$item_collection": "inventory_items",
                "collection_name": "$item_collection"
              }
            }
          ]
        }
      }
    ]
  },
  "inventory_bottom_half@global.empty_stack": {
    "orientation": "vertical",
    "size": [162, 95],
    "offset": "$grid_cell_offset",
    "$grid_cell_offset": [0, 0],
    "$inventory_panel_offset|default": "bottom_middle",
    "anchor_to": "$inventory_panel_offset",
    "anchor_from": "$inventory_panel_offset",
    "controls": [
      { "filler_0@global.empty_panel": { "size": ["default", 12] } },
      {
        "inventory_grid": {
          "type": "grid",
          "size": [162, 54],
          "grid_dimensions": [9, 3],
          "grid_item_template": "container_item.container_item",
          "$item_collection": "inventory_items",
          "collection_name": "$item_collection"
        }
      },
      { "filler_1@global.empty_panel": { "size": ["default", 4] } },
      { "hotbar@global.hotbar": {} },
      { "filler_2@global.empty_panel": { "size": ["default", 7] } }
    ]
  },
  "container_screen": {
    "type": "screen",
    "size": ["70%", "60%"],
    "cache_screen": true,
    "send_telemetry": false,
    "gamepad_cursor": true,
    "close_on_player_hurt": true,
    "render_game_behind": true,
    "force_render_below": "$show_hud_in_containers",
    "$screen_content|default": "global.empty_panel",
    "$extra_screen_controls|default": [],
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_inventory_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_up",
        "to_button_id": "button.menu_up",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_down",
        "to_button_id": "button.menu_down",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_left",
        "to_button_id": "button.menu_left",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_right",
        "to_button_id": "button.menu_right",
        "mapping_type": "global",
        "scope": "view"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.cursor_drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.cursor_drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.cursor_drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_back",
        "to_button_id": "button.cursor_drop_all",
        "mapping_type": "pressed",
        "ignored": "(not $is_ps4)"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.cursor_drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.cursor_drop_all",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select_left",
        "to_button_id": "button.focus_left",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.controller_secondary_select_right",
        "to_button_id": "button.focus_right",
        "mapping_type": "global"
      }
    ],
    "controls": [
      {
        "screen_base_input_container": {
          "type": "input_panel",
          "hover_enabled": false,
          "prevent_touch_input": false,
          "ttsSectionContainer": true,
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.arrow_down",
              "to_button_id": "button.arrow_key",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.arrow_left",
              "to_button_id": "button.arrow_key",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.arrow_right",
              "to_button_id": "button.arrow_key",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed",
              "ignored": "(not $is_ps4)"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.turn_down",
              "to_button_id": "button.scroll_down",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.turn_left",
              "to_button_id": "button.scroll_left",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.turn_right",
              "to_button_id": "button.scroll_right",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.inventory_left",
              "to_button_id": "button.inventory_left",
              "mapping_type": "global"
            },
            {
              "from_button_id": "button.inventory_right",
              "to_button_id": "button.inventory_right",
              "mapping_type": "global"
            },
            { "from_button_id": "button.return", "to_button_id": "button.return", "mapping_type": "global" },
            { "from_button_id": "button.arrow_up", "to_button_id": "button.arrow_key", "mapping_type": "global" },
            { "from_button_id": "button.turn_up", "to_button_id": "button.scroll_up", "mapping_type": "global" },
            { "from_button_id": "button.slot0", "to_button_id": "button.slot_0", "mapping_type": "global" },
            { "from_button_id": "button.slot1", "to_button_id": "button.slot_1", "mapping_type": "global" },
            { "from_button_id": "button.slot2", "to_button_id": "button.slot_2", "mapping_type": "global" },
            { "from_button_id": "button.slot3", "to_button_id": "button.slot_3", "mapping_type": "global" },
            { "from_button_id": "button.slot4", "to_button_id": "button.slot_4", "mapping_type": "global" },
            { "from_button_id": "button.slot5", "to_button_id": "button.slot_5", "mapping_type": "global" },
            { "from_button_id": "button.slot6", "to_button_id": "button.slot_6", "mapping_type": "global" },
            { "from_button_id": "button.slot7", "to_button_id": "button.slot_7", "mapping_type": "global" },
            { "from_button_id": "button.slot8", "to_button_id": "button.slot_8", "mapping_type": "global" },
            { "from_button_id": "button.slot9", "to_button_id": "button.slot_9", "mapping_type": "global" }
          ],
          "controls": [
            { "selected_item_details_factory@selected_item.selected_item_details_factory": {} },
            { "stack_splitting_overlay@stack_splitting_overlay.stack_splitting_overlay": {} },
            { "extra_content@global.empty_panel": { "controls": "$extra_screen_controls" } },
            {
              "debug_text@global.empty_label": {
                "layer": 999,
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "size": ["default", "default"],
                "ignored": "(not $rcc:dev)",
                "shadow": true,
                "text": "$text",
                "$text": "('$pocket_screen: ' + $pocket_screen + '\n$desktop_screen: ' + $desktop_screen + '\n$pocket_edition: ' + $pocket_edition + '\n$is_desktop: ' + $is_desktop)"
              }
            },
            {
              "screen_background@screen_content.screen_background": {
                "anims": [
                  "@common.screen_exit_animation_push_alpha",
                  "@common.screen_exit_animation_pop_alpha",
                  "@common.screen_entrance_animation_push_alpha",
                  "@common.screen_entrance_animation_pop_alpha"
                ],
                "animation_reset_name": "screen_animation_reset",
                "propagate_alpha": true,
                "disable_anim_fast_forward": true,
                "layer": 2
              }
            },
            {
              "safezone_screen_matrix@safezone.screen_holder_safezone": {
                "anims": [
                  "@common.container_screen_exit_animation_push",
                  "@common.container_screen_exit_animation_pop",
                  "@common.container_screen_entrance_animation_push",
                  "@common.container_screen_entrance_animation_pop",
                  "@common.screen_exit_animation_push_fade",
                  "@common.screen_exit_animation_pop_fade",
                  "@common.screen_entrance_animation_push_fade",
                  "@common.screen_entrance_animation_pop_fade"
                ],
                "animation_reset_name": "screen_animation_reset",
                "propagate_alpha": true,
                "disable_anim_fast_forward": true,
                "layer": 2
              }
            }
          ]
        }
      }
    ]
  },
  "hover_text@global.custom_renderer": {
    "$hover_text_max_width|default": 0,
    "$type": "hover_text_renderer",
    "hover_text_max_width": "$hover_text_max_width",
    "layer": 5000,
    "allow_clipping": false,
    "$hover_text|default": "#hover_text",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "$hover_text",
        "binding_name_override": "#hover_text",
        "binding_condition": "always"
      }
    ]
  },

  "close_button@common.close_button": {
    "size": [17, 17],
    "layer": 1,
    "anchor_to": "top_right",
    "anchor_from": "top_right",
    "$default|default": "",
    "$hover|default": "",
    "$pressed|default": "",
    "visible": "($touch or $pocket_edition or $pocket_screen or $game_pad)", // pocket screen incase pc users want the close button
    "controls": [
      //simplified to reduce code reppition  [dont think i spelt that right]
      { "default@global.close_button_template": { "texture": "$default" } },
      { "hover@global.close_button_template": { "texture": "$hover" } },
      { "pressed@global.close_button_template": { "texture": "$pressed" } }
    ]
  },
  "close_button_template@screen_content.image_element": {
    "size": [11, 11],
    "offset": [4, 4],
    "anchor_from": "top_left",
    "anchor_to": "top_left"
  },

  "root_panel": {
    "type": "input_panel",
    "size": "$size",
    "$size": [176, 166],
    "anchor_from": "center",
    "anchor_to": "center"
  },

  "empty_panel": { "type": "panel" },
  "empty_label": { "type": "label" },
  "empty_image": { "type": "image" },
  "empty_stack": { "type": "stack_panel" },
  "custom_renderer": { "type": "custom", "renderer": "$type" },

  "container_item@container_item.container_item": {
    "size": "$cell_size",
    "$cell_size": [18, 18]
  },
  "durability_bar_grabbed@global.custom_renderer": {
    "$type": "progress_bar_renderer",
    "layer": 16,
    "offset": [-3, -4],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "size": [12, 1],
    "property_bag": {
      "drop_shadow": true,
      "is_durability": true,
      "round_value": true
    },
    "bindings": [
      {
        "binding_name": "#selected_item_durability_visible",
        "binding_name_override": "#touch_progress_bar_visible",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#selected_item_durability_total_amount",
        "binding_name_override": "#progress_bar_total_amount",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#selected_item_durability_current_amount",
        "binding_name_override": "#progress_bar_current_amount",
        "binding_condition": "always_when_visible"
      }
    ]
  },
  "storage_bar_grabbed@global.custom_renderer": {
    "$type": "progress_bar_renderer",
    "offset": [-3, -4],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "size": [12, 1],
    "layer": 16,
    "primary_color": [0.4, 0.4, 1.0, 1.0],
    "full_storage_color": [1.0, 0.4, 0.4],
    "property_bag": {
      "drop_shadow": true,
      "is_storage_bar": true
    },
    "bindings": [
      {
        "binding_name": "#selected_item_storage_visible",
        "binding_name_override": "#progress_bar_visible",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#selected_item_storage_total_amount",
        "binding_name_override": "#progress_bar_total_amount",
        "binding_condition": "always_when_visible"
      },
      {
        "binding_name": "#selected_item_storage_current_amount",
        "binding_name_override": "#progress_bar_current_amount",
        "binding_condition": "always_when_visible"
      }
    ]
  }
}
