/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "screen_content",
  "image_element@global.empty_image": {"alpha": "$container_opacity"},
  "highlight_slot@screen_content.image_element": {
    "texture": "textures/ui/ashur/white_slot",
    "size": "$white_highlight_slot_size",
    "offset": "$white_highlight_slot_offset",
    "$white_highlight_slot_offset|default": [ 0, 0 ],
    "$white_highlight_slot_size|default": [ 16, 16 ],
    "alpha": 0.45
  },
  "recipe_book@screen_content.image_element": {
    "texture": "assets/sprites/recipe_book",
    "size": [ 147, 166 ],
    "uv_size": [ 147, 166 ],
    "uv": [ 1, 1 ],
    "layer": 9
  },
  "creative_inventory@screen_content.image_element": {"uv_size": [ 195, 136 ], "texture": "assets/sprites/creative_inventory/tab_inventory", "layer": 3},
  "creative_inventory_misc@screen_content.image_element": {"uv_size": [ 195, 136 ], "texture": "assets/sprites/creative_inventory/tab_items", "layer": 3},
  "creative_inventory_search@screen_content.image_element": {
    "uv_size": [ 195, 136 ],
    "texture": "assets/sprites/creative_inventory/tab_item_search",
    "layer": 3
  },
  "anvil_edit_box@screen_content.image_element": {"texture": "assets/sprite_assets/container/anvil/text_field_disabled"},
  "anvil_edit_box_hover@screen_content.image_element": {"texture": "assets/sprite_assets/container/anvil/text_field"},
  "armor_overlay@screen_content.image_element": {
    "size": [ 16, 16 ],
    "layer": 2,
    "bindings": [
      {
        "binding_name": "#empty_armor_image_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection"
      }
    ]
  },
  
  "debug_element@screen_content.image_element": {
    "texture": "textures/ui/white",
    "alpha": 0.4,
    "nineslice_size": 1,
    "uv": [2, 2],
    "uv_size": [1, 1],
    "ignored": "(not $rcc:dev)",
    "color": "cyan",
    "size": ["100%", "100%"],
    "layer": 30
  },
  "armor_overlay_helmet@screen_content.armor_overlay": {"texture": "assets/sprite_assets/container/slot/helmet"},
  "armor_overlay_chest@screen_content.armor_overlay": {"texture": "assets/sprite_assets/container/slot/chestplate"},
  "armor_overlay_legs@screen_content.armor_overlay": {"texture": "assets/sprite_assets/container/slot/leggings"},
  "armor_image_feet@screen_content.armor_overlay": {"texture": "assets/sprite_assets/container/slot/boots"},
  "crafter_disabled_slot@screen_content.image_element": {
    "size": [ 18, 18 ],
    "nineslice_size": 1,
    "offset": [ 1, 1 ],
    "texture": "assets/sprite_assets/container/crafter/disabled_slot"
  },
  "enchant_texture_template@screen_content.image_element": {"size": [ 108, 19 ], "layer": 5, "offset": [ 1, 1 ]},
  "enchanting_button_disabled@screen_content.enchant_texture_template": {"texture": "assets/sprite_assets/container/enchanting_table/enchant_disabled"},
  "enchanting_button@screen_content.enchant_texture_template": {"texture": "assets/sprite_assets/container/enchanting_table/enchant"},
  "enchanting_button_highlight@screen_content.enchant_texture_template": {
    "texture": "assets/sprite_assets/container/enchanting_table/enchant_highlighted",
    "controls": [
      {
        "tooltip@global.hover_text": {
          "bindings": [
            {
              "binding_name": "#hover_text",
              "binding_collection_name": "#enchant_buttons",
              "binding_type": "collection"
            },
            {
              "binding_type": "view",
              "binding_condition": "always_when_visible",
              "source_property_name": "('\u00a7r' + #hover_text - '\u00a7o')",
              "target_property_name": "#hover_text"
            }
          ]
        }
      }
    ]
  },
  "text_field@screen_content.image_element": {
    "nineslice_size": 1,
    "texture": "assets/sprite_assets/recipe_book/text_field",
    "size": [ "100%", "100%" ]
  },
  "text_field_highlighted@screen_content.image_element": {
    "nineslice_size": 1,
    "texture": "assets/sprite_assets/recipe_book/text_field_highlighted",
    "size": [ "100%", "100%" ]
  },
  "mobile_easy_craft_default@screen_content.image_element": {
    "size": [ 17, 22 ],
    "layer": 5,
    "texture": "textures/mobile_craft_button",
    "uv_size": [ 17, 22 ],
    "uv": [ 0, 0 ]
  },
  "mobile_easy_craft_pressed@screen_content.mobile_easy_craft_default": {"uv": [ 17, 0 ]},
  "mobile_easy_craft_hover@screen_content.mobile_easy_craft_default": {"uv": [ 34, 0 ]},
  "mobile_easy_craft_table_default@screen_content.image_element": {
    "size": [ 35, 26 ],
    "layer": 5,
    "texture": "textures/mobile_craft_button_table",
    "uv_size": [ 35, 26 ],
    "uv": [ 0, 0 ]
  },
  "mobile_easy_craft_table_pressed@screen_content.mobile_easy_craft_table_default": {"uv": [ 35, 0 ]},
  "mobile_easy_craft_table_hover@screen_content.mobile_easy_craft_table_default": {"uv": [ 70, 0 ]},
  "anvil_text_field@screen_content.image_element": {"texture": "assets/sprite_assets/container/anvil/text_field_disabled"},
  "anvil_text_field_highlighted@screen_content.image_element": {
    "nineslice_size": 2,
    "texture": "assets/sprite_assets/container/anvil/text_field",
    "size": [ 110, 16 ]
  },
  "screen_background@global.empty_image": {
    "texture": "textures/ui/screen_background",
    "layer": -1000,
    "$screen_background_alpha|default": 0.7,
    "alpha": "$screen_background_alpha"
  },
  "discount_strikethrough@screen_content.image_element": {
    "keep_ratio": true,
    "size": [ "default", 2 ],
    "nineslice_size": 1,
    "texture": "assets/sprite_assets/container/villager/discount_strikethrough"
  }
}