/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "screen_content",
  "image_element@global.empty_image": {"alpha": "$container_opacity"},
  "container_base@global.root_panel": {
    "size": "$size",
    "$size": [ 176, 166 ],
    "variables": [
      {"requires": "($anvil_screen = true)", "$container": "anvil"},
      {"requires": "($beacon_screen = true)", "$container": "beacon", "$size": [ 230, 219 ]},
      {"requires": "($blast_furnace_screen = true)", "$container": "blast_furnace"},
      {"requires": "($brewing_stand_screen = true)", "$container": "brewing_stand"},
      {"requires": "($cartography_screen = true)", "$container": "cartography"},
      {"requires": "($crafting_screen = true)", "$container": "crafting"},
      {"requires": "($crafter_screen = true)", "$container": "crafter"},
      {"requires": "($dispenser_screen = true)", "$container": "dispenser"},
      {"requires": "($dropper_screen = true)", "$container": "dropper"},
      {"requires": "($enchanting_screen = true)", "$container": "enchanting"},
      {"requires": "($furnace_screen = true)", "$container": "furnace"},
      {"requires": "($grindstone_screen = true)", "$container": "grindstone"},
      {"requires": "($hopper_screen = true)", "$container": "hopper", "$size": [ 176, 133 ]},
      {"requires": "($loom_screen = true)", "$container": "loom"},
      {"requires": "($smithing_screen = true)", "$container": "smithing"},
      {"requires": "($smoker_screen = true)", "$container": "smoker"},
      {"requires": "($stonecutter_screen = true)", "$container": "stonecutter"},
      {"requires": "($inventory_screen = true)", "$container": "inventory"}
    ],
    "controls": [
      {"all_misc@$container": {}}
    ]
  },
  "highlight_slot@screen_content.image_element": {
    "texture": "textures/ui/ashur/white_slot",
    "size": "$white_highlight_slot_size",
    "offset": "$white_highlight_slot_offset",
    "$white_highlight_slot_offset|default": [ 0, 0 ],
    "$white_highlight_slot_size|default": [ 16, 16 ],
    "alpha": 0.45
  },
  "recipe_book@screen_content.image_element": {
    "texture": "assets/sprites/recipe_book",
    "size": [ 147, 166 ],
    "uv_size": [ 147, 166 ],
    "uv": [ 1, 1 ],
    "layer": 9
  },
  "creative_inventory@screen_content.image_element": {"uv_size": [ 195, 136 ], "texture": "assets/sprites/creative_inventory/tab_inventory", "layer": 3},
  "creative_inventory_misc@screen_content.image_element": {"uv_size": [ 195, 136 ], "texture": "assets/sprites/creative_inventory/tab_items", "layer": 3},
  "creative_inventory_search@screen_content.image_element": {
    "uv_size": [ 195, 136 ],
    "texture": "assets/sprites/creative_inventory/tab_item_search",
    "layer": 3
  },
  "anvil@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/anvil"},
  "beacon@screen_content.image_element": {"uv_size": [ 230, 219 ], "texture": "assets/sprites/beacon"},
  "blast_furnace@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/blast_furnace"},
  "brewing_stand@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/brewing_stand"},
  "cartography@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/cartography_table"},
  "crafter@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/crafter"},
  "dispenser@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/dispenser"},
  "dropper@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/dropper"},
  "enchanting@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/enchanting_table"},
  "furnace@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/furnace"},
  "grindstone@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/grindstone"},
  "hopper@screen_content.image_element": {"uv_size": [ 176, 133 ], "texture": "assets/sprites/hopper"},
  "loom@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/loom"},
  "shulker_box@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/shulker_box"},
  "smithing@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/smithing"},
  "smoker@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/smoker"},
  "stonecutter@screen_content.image_element": {"uv_size": [ 176, 166 ], "layer": 1, "texture": "assets/sprites/stonecutter"},
  "anvil_edit_box@screen_content.image_element": {"texture": "assets/sprite_assets/container/anvil/text_field_disabled"},
  "anvil_edit_box_hover@screen_content.image_element": {"texture": "assets/sprite_assets/container/anvil/text_field"},
  "armor_overlay@screen_content.image_element": {
    "size": [ 16, 16 ],
    "bindings": [
      {
        "binding_name": "#empty_armor_image_visible",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },
  "armor_overlay_helmet@screen_content.armor_overlay": {"size": [ 16, 16 ], "texture": "assets/sprite_assets/container/slot/helmet"},
  "armor_overlay_chest@screen_content.armor_overlay": {"size": [ 16, 16 ], "texture": "assets/sprite_assets/container/slot/chestplate"},
  "armor_overlay_legs@screen_content.armor_overlay": {"size": [ 16, 16 ], "texture": "assets/sprite_assets/container/slot/leggings"},
  "armor_image_feet@screen_content.armor_overlay": {"size": [ 16, 16 ], "texture": "assets/sprite_assets/container/slot/boots"},
  "crafter_disabled_slot@screen_content.image_element": {
    "size": [ 18, 18 ],
    "nineslice_size": 1,
    "offset": [ 1, 1 ],
    "texture": "assets/sprite_assets/container/crafter/disabled_slot"
  },
  "enchant_texture_template@screen_content.image_element": {"size": [ 108, 19 ], "layer": 5, "offset": [ 1, 1 ]},
  "enchanting_button_disabled@screen_content.enchant_texture_template": {"texture": "assets/sprite_assets/container/enchanting_table/enchant_disabled"},
  "enchanting_button@screen_content.enchant_texture_template": {"texture": "assets/sprite_assets/container/enchanting_table/enchant"},
  "enchanting_button_highlight@screen_content.enchant_texture_template": {
    "texture": "assets/sprite_assets/container/enchanting_table/enchant_highlighted",
    "controls": [
      {
        "tooltip@global.hover_text": {
          "bindings": [
            {
              "binding_name": "#hover_text",
              "binding_collection_name": "#enchant_buttons",
              "binding_type": "collection"
            },
            {
              "binding_type": "view",
              "binding_condition": "always_when_visible",
              "source_property_name": "('\u00a7r' + #hover_text - '\u00a7o')",
              "target_property_name": "#hover_text"
            }
          ]
        }
      }
    ]
  },
  "text_field@screen_content.image_element": {
    "nineslice_size": 1,
    "texture": "assets/sprite_assets/recipe_book/text_field",
    "size": [ "100%", "100%" ]
  },
  "text_field_highlighted@screen_content.image_element": {
    "nineslice_size": 1,
    "texture": "assets/sprite_assets/recipe_book/text_field_highlighted",
    "size": [ "100%", "100%" ]
  },
  "mobile_easy_craft_default@screen_content.image_element": {
    "size": [ 17, 22 ],
    "layer": 5,
    "texture": "textures/mobile_craft_button",
    "uv_size": [ 17, 22 ],
    "uv": [ 0, 0 ]
  },
  "mobile_easy_craft_pressed@screen_content.mobile_easy_craft_default": {"uv": [ 17, 0 ]},
  "mobile_easy_craft_hover@screen_content.mobile_easy_craft_default": {"uv": [ 34, 0 ]},
  "mobile_easy_craft_table_default@screen_content.image_element": {
    "size": [ 35, 26 ],
    "layer": 5,
    "texture": "textures/mobile_craft_button_table",
    "uv_size": [ 35, 26 ],
    "uv": [ 0, 0 ]
  },
  "mobile_easy_craft_table_pressed@screen_content.mobile_easy_craft_table_default": {"uv": [ 35, 0 ]},
  "mobile_easy_craft_table_hover@screen_content.mobile_easy_craft_table_default": {"uv": [ 70, 0 ]},
  "anvil_text_field@screen_content.image_element": {"texture": "assets/sprite_assets/container/anvil/text_field_disabled"},
  "anvil_text_field_highlighted@screen_content.image_element": {
    "nineslice_size": 2,
    "texture": "assets/sprite_assets/container/anvil/text_field",
    "size": [ 110, 16 ]
  },
  "crafting@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/crafting_table"},
  "inventory@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/inventory"},
  "screen_background@global.empty_image": {
    "texture": "textures/ui/screen_background",
    "layer": -1000,
    "$screen_background_alpha|default": 0.7,
    "alpha": "$screen_background_alpha"
  },
  "discount_strikethrough@screen_content.image_element": {
    "keep_ratio": true,
    "size": [ "default", 2 ],
    "nineslice_size": 1,
    "texture": "assets/sprite_assets/container/villager/discount_strikethrough"
  }
}