/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "bedrock_recipe_grid",
    "scroll_panel@scroll_panel.scroll_panel": {
    "$scroll_track_offset": [53, -1],
    "$scroll_size": [16, 124],
    "$scroll_view_port_size": [105, 126],
    "$scrolling_pane_size": ["100%", "100%"],
    "layer": 5,
    "$scroll_box_image_control": "bedrock_recipe_grid.scroller",
    "$scrolling_content": "bedrock_recipe_grid.bedrock_recipe_book_grid",
    "offset": [11, 29],
    "size": [124, 126],
    "anchor_to": "top_left",
    "anchor_from": "top_left"
  },
  "scroller@screen_content.image_element": {
    "tiled": true,
    "nineslice_size": [2, 8, 3, 5],
    "tiled_scale": [1, 1],
    "offset": [1, 1],
    "texture": "textures/bedrock_recipe_book/scroll_bar.png",
    "size": [16, "100%"]
  },
  "bedrock_recipe_book_grid": {
    "type": "grid",
    "size": [105, "default"],
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "collection_name": "recipe_book",
    "grid_rescaling_type": "horizontal",
    "grid_item_template": "bedrock_recipe_grid.recipe_container_item",
    "bindings": [
      {
        "binding_name": "#recipe_book_total_items",
        "binding_condition": "visible",
        "binding_type": "collection",
        "binding_name_override": "#maximum_grid_items",
        "binding_collection_name": "recipe_book"
      }
    ]
  },
  "recipe_container_item@global.empty_panel": {
    "size": [21, 21],
    "layer": 1,
    "$item_collection": "recipe_book",
    "controls": [
      { "default_item_bg@bedrock_recipe_grid.slot_craftable": { "$texture_path": "textures/ui/recipe_book_item_bg" } },
      { "red_bg@bedrock_recipe_grid.slot_uncraftable": { "$texture_path": "textures/ui/recipe_book_red_button" } },
      {
        "selected@bedrock_recipe_grid.cell_image": {
          "$texture_path": "('textures/ui/recipe_book_touch_cell_selected')",
          "controls": [
            {
              "recipe_book_touch_cell_selected@bedrock_recipe_grid.slot_craftable": {
                "property_bag": { "#collection_name": "crafting_output_items", "#collection_index": 0 },
                "bindings": [
                  {
                    "binding_name": "(not (#container_item_background = 3))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "crafting_output_items",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            {
              "recipe_book_red_button@bedrock_recipe_grid.slot_uncraftable": {
                "property_bag": { "#collection_name": "crafting_output_items", "#collection_index": 0 },
                "bindings": [
                  {
                    "binding_name": "(#container_item_background = 3)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "crafting_output_items",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "item_renderer@container_item.item_renderer": {
          "size": [16, 16],
          "offset": [-0.2, 0],
          "anchor_to": "center",
          "anchor_from": "center",
          "layer": 7
        }
      },
      {
        "slot": {
          "type": "toggle",
          "size": [21, 21],
          "toggle_name": "bedrock_recipe_grid_items",
          "focus_enabled": true,
          "focus_wrap_enabled": false,
          "default_focus_precedence": 1,
          "unchecked_hover_control": "highlight_slot",
          "checked_hover_control": "highlight_slot",
          "focus_magnet_enabled": true,
          "sound_name": "random.click",
          "sound_volume": 0.0,
          "layer": 5,
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$item_collection",
              "binding_condition": "once"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.try_menu_exit",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.recipe_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.recipe_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.recipe_select",
              "mapping_type": "pressed",
              "ignored": "(not $is_ps4)"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.recipe_secondary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.recipe_secondary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_auto_place",
              "to_button_id": "button.recipe_tertiary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.recipe_tertiary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.container_take_all_place_all",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.container_take_all_place_all",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.container_take_all_place_all",
              "mapping_type": "pressed",
              "ignored": "(not $is_ps4)"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.container_take_half_place_one",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.container_take_half_place_one",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_auto_place",
              "to_button_id": "button.container_auto_place",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.container_auto_place",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.coalesce_stack",
              "mapping_type": "double_pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.coalesce_stack",
              "mapping_type": "double_pressed"
            },
            {
              "from_button_id": "button.menu_inventory_drop",
              "to_button_id": "button.drop_one",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_inventory_drop_all",
              "to_button_id": "button.drop_all",
              "mapping_type": "pressed"
            },
            { "to_button_id": "button.shape_drawing", "mapping_type": "pressed" },
            { "to_button_id": "button.container_slot_hovered", "mapping_type": "pressed" }
          ],
          "controls": [{ "highlight_slot@global.highlight_slot": { "$slot_vars": "global.empty_panel" } }]
        }
      }
    ]
  },
  "cell_image@screen_content.image_element": {
    "size": [21, 21],
    "nineslice_size": 1,
    "uv": [1, 1],
    "uv_size": [22, 22],
    "layer": 1,
    "bindings": [
      {
        "binding_name": "(#container_item_background_texture = $texture_path)",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection"
      }
    ]
  },
  "slot_craftable@bedrock_recipe_grid.cell_image": { "texture": "assets/sprite_assets/recipe_book/slot_craftable" },
  "slot_uncraftable@bedrock_recipe_grid.cell_image": { "texture": "assets/sprite_assets/recipe_book/slot_uncraftable" }
}
