{
  "namespace": "crafting_textures",
  "empty_image@screen_content.image_element": {
    "size": [ 16, 16 ],
    "keep_ratio": true,
    "anchor_from": "center",
    "anchor_to": "center",
    "bindings": [
      {
        "binding_type": "view",
        "ignored": "($bindings_needed = false)",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = $texture_index)",
        "target_property_name": "#visible"
      }
    ]
  },
  "main_cell_panel@global.empty_panel": {
    "size": [18, 18],
    "$cell_images_binding_condition|default": "visible",
    "$bindings_needed|default": true,
    "controls": [
      {"cell_image_red@crafting_textures.red": {"$texture_index": 3}},
      {"cell_image_darkgrey@crafting_textures.red": {"$texture_index": 7}}
    ],
    "bindings": [
      {
        "binding_name": "#container_item_background",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },
  "red@crafting_textures.empty_image": {
    "texture": "textures/ui/ashur/cell_transparent_image_red",
    "uv": [ 1, 1 ],
    "uv_size": [ 1, 1 ],
    "layer": 10,
    "controls": [
      {
        "white@crafting_textures.empty_image": {"texture": "textures/ui/ashur/white", "$bindings_needed": false, "alpha": 0.2, "layer": 12}
      }
    ]
  },
  "crafting_input_grid_item@container_item.container_item": {
    "$item_collection_name": "crafting_input_items",
    "$background_images": "crafting_textures.main_cell_panel",
    "$item_renderer_binding_condition": "always",
    "$button_ref": "button_mappings.inventory_container_slot_button"
  },
  "output_cell_textures@crafting_textures.main_cell_panel": {"$cell_images_binding_condition": "always"}
}