/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "crafting_common",

  "survival_tab_base@toggle.tab_toggle": {
    "$size": [35, 27],
    "$is_left_tab": true,
    "$toggle_name": "navigation_tab",
    "$tab_texture_unchecked_offset": [5, 0],
    "$tab_texture_checked_offset": [3, 0],
    "$icon_unchecked_offset": [0, 0],
    "$icon_checked_offset": [-2, 0],
    "$unchecked_default_image": "assets/sprite_assets/recipe_book/tab.png",
    "$unchecked_hover_image": "assets/sprite_assets/recipe_book/tab.png",
    "$checked_default_image": "assets/sprite_assets/recipe_book/tab_selected.png",
    "$checked_hover_image": "assets/sprite_assets/recipe_book/tab_selected.png",
    "$extra_contents": "crafting_common.survival_tab_icons",
    "$toggle_binding_value": "#toggle_state"
  },
  "crafting_survival_tabs@global.empty_stack": {
    "orientation": "vertical",
    "size": [35, 138],
    "layer": 2,
    "controls": [
      { "filler@global.empty_panel": { "size": [35, 3] } },
      {
        "search_tab_survival@crafting_common.survival_tab_base": {
          "$is_default_active": true,
          "$toggle_control_name": "search_tab_toggle",
          "$toggle_group_forced_index": "$search_index",
          "$toggle_binding_value": "#is_left_tab_search"
        }
      },
      {
        "equipment_tab_survival@crafting_common.survival_tab_base": {
          "$toggle_control_name": "equipment_tab_toggle",
          "$toggle_group_forced_index": "$equipment_index",
          "$toggle_binding_value": "#is_left_tab_equipment"
        }
      },
      {
        "construction_tab_survival@crafting_common.survival_tab_base": {
          "$toggle_control_name": "construction_tab_toggle",
          "$toggle_group_forced_index": "$construction_index",
          "$toggle_binding_value": "#is_left_tab_construct"
        }
      },
      {
        "nature_tab_survival@crafting_common.survival_tab_base": {
          "$toggle_control_name": "nature_tab_toggle",
          "$toggle_group_forced_index": "$nature_index",
          "$toggle_binding_value": "#is_left_tab_nature"
        }
      },
      {
        "items_tab_survival@crafting_common.survival_tab_base": {
          "$toggle_control_name": "items_tab_toggle",
          "$toggle_group_forced_index": "$items_index",
          "$toggle_binding_value": "#is_left_tab_items"
        }
      }
    ]
  },
  "tab_item_renderer@global.custom_renderer": {
    "$type": "inventory_item_renderer",
    "size": [16, 16],
    "$item_id|default": -1,
    "property_bag": { "#item_id_aux": "($item_id * 65536)" }
  },
  "survival_tab_icons@global.empty_panel": {
    "size": [24, 25],
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "controls": [
      {
        "search@global.empty_panel": {
          "offset": [0, 0.6],
          "ignored": "(not ($toggle_control_name = search_tab_toggle))",
          "controls": [
            {
              "compass@screen_content.image_element": {
                "size": [16, 16],
                "uv": [0, 256],
                "layer": 6,
                "uv_size": [16, 16],
                "texture": "textures/items/compass_atlas"
              }
            }
          ]
        }
      },
      {
        "equipment@global.empty_panel": {
          "offset": [0, 0.6],
          "ignored": "(not ($toggle_control_name = equipment_tab_toggle))",
          "controls": [
            {
              "golden_sword@crafting_common.tab_item_renderer": {
                "layer": 7,
                "offset": [4, 0],
                "$item_id": "$golden_sword_id"
              }
            },
            {
              "iron_axe@crafting_common.tab_item_renderer": {
                "layer": 6,
                "offset": [-7, 0],
                "$item_id": "$iron_axe_id"
              }
            }
          ]
        }
      },
      {
        "construction@global.empty_panel": {
          "offset": [-1, 0.6],
          "ignored": "(not ($toggle_control_name = construction_tab_toggle))",
          "controls": [
            {
              "bricks@crafting_common.tab_item_renderer": {
                "layer": 6,
                "$item_id": "$bricks_id"
              }
            }
          ]
        }
      },
      {
        "nature@global.empty_panel": {
          "offset": [0, 0.6],
          "ignored": "(not ($toggle_control_name = nature_tab_toggle))",
          "controls": [
            {
              "apple@crafting_common.tab_item_renderer": { "layer": 7, "offset": [4, 0], "$item_id": "$apple_id" }
            },
            {
              "lava_bucket@crafting_common.tab_item_renderer": {
                "layer": 6,
                "offset": [-7, 0],
                "$item_id": "$bucket_lava_id"
              }
            }
          ]
        }
      },
      {
        "items@global.empty_panel": {
          "offset": [-1, 0.6],
          "ignored": "(not ($toggle_control_name = items_tab_toggle))",
          "controls": [
            {
              "redstone_dust@crafting_common.tab_item_renderer": {
                "layer": 6,
                "$item_id": "$redstone_id"
              }
            }
          ]
        }
      },
      {
        "debug@screen_content.debug_element": { "color": "red" }
      }
    ]
  },
  "recipe_toggle_base@toggle.radio_toggle": {
    "$size": [21, 21],
    "$unchecked": "crafting_common.default",
    "$unchecked_hover": "crafting_common.hover",
    "$checked": "crafting_common.default",
    "$checked_hover": "crafting_common.hover",
    "$toggle_name": "layout_toggle"
  },
  "default@global.empty_panel": {
    "size": [21, 21],
    "controls": [
      {
        "recipe_book_closed@screen_content.image_element": {
          "size": [21, 21],
          "texture": "assets/sprite_assets/recipe_book/extras/recipe_default.png",
          "uv": [0, 0],
          "uv_size": [21, 21],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "recipe_book_open@screen_content.image_element": {
          "size": [21, 21],
          "texture": "assets/sprite_assets/recipe_book/extras/recipe_default.png",
          "uv": [21, 0],
          "uv_size": [21, 21],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  "hover@global.empty_panel": {
    "size": [21, 21],
    "controls": [
      {
        "recipe_book_closed@screen_content.image_element": {
          "size": [21, 21],
          "texture": "assets/sprite_assets/recipe_book/extras/recipe_highlighted.png",
          "uv": [0, 0],
          "uv_size": [21, 21],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "recipe_book_open@screen_content.image_element": {
          "size": [21, 21],
          "texture": "assets/sprite_assets/recipe_book/extras/recipe_highlighted.png",
          "uv": [21, 0],
          "uv_size": [21, 21],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },
  "recipe_layout_toggle@global.empty_panel": {
    "size": [21, 21],
    "layer": 10,
    "controls": [
      {
        "recipe_book_layout_toggle@crafting_common.recipe_toggle_base": {
          "$toggle_group_forced_index": "$recipe_book_layout_index",
          "$toggle_binding_value": "#is_recipe_book_layout",
          "$toggle_control_name": "is_recipe_book_layout",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "survival_inventory_toggle@crafting_common.recipe_toggle_base": {
          "$toggle_group_forced_index": "$survival_layout_index",
          "$toggle_binding_value": "#is_survival_layout",
          "$toggle_control_name": "is_survival_layout",
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_recipe_book_layout",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "player_renderer_panel@global.empty_panel": {
    "size": [34, 45],
    "controls": [
      {
        "float@global.empty_panel": {
          "anchor_from": "center",
          "anchor_to": "center",
          "size": [34, 20],
          "offset": [0, -10],
          "controls": [
            {
              "player_renderer@global.custom_renderer": {
                "$type": "live_player_renderer",
                "property_bag": { "#look_at_cursor": true },
                "animation_reset_name": "screen_animation_reset",
                "anims": [
                  "@common.screen_exit_size_animation_push",
                  "@common.screen_exit_size_animation_pop",
                  "@common.screen_entrance_size_animation_push",
                  "@common.screen_entrance_size_animation_pop"
                ]
              }
            },
            {
              "debug@screen_content.debug_element": {
                "color": "nil"
              }
            }
          ]
        }
      }
    ]
  },
  "filter_button_template@global.empty_image": { "size": [26, 16] },
  "filter_toggle@toggle.radio_toggle": {
    "$size": [26, 16],
    "$toggle_control_name": "recipe_filter",
    "$toggle_name": "toggle.enableFiltering",
    "$toggle_binding_value": "#filtering_enabled",
    "$is_radio_toggle": false,
    "$controls": [
      {
        "default@crafting_common.filter_button_template": {
          "texture": "assets/sprite_assets/recipe_book/filter_disabled"
        }
      },
      {
        "default_hover@crafting_common.filter_button_template": {
          "texture": "assets/sprite_assets/recipe_book/filter_disabled_highlighted"
        }
      },
      {
        "checked_hover@crafting_common.filter_button_template": {
          "texture": "assets/sprite_assets/recipe_book/filter_enabled_highlighted"
        }
      },
      {
        "checked@crafting_common.filter_button_template": {
          "texture": "assets/sprite_assets/recipe_book/filter_enabled"
        }
      },
      {
        "debug@screen_content.debug_element": {}
      }
    ],
    "$button_mappings": [
      {
        "to_button_id": "button.filter_toggle_hovered",
        "mapping_type": "pressed"
      },
      {
        "to_button_id": "button.menu_select",
        "mapping_type": "pressed",
        "from_button_id": "button.menu_select"
      },
      {
        "to_button_id": "button.menu_ok",
        "mapping_type": "focused",
        "from_button_id": "button.menu_ok"
      }
    ]
  }
}
