/**
// © 2025 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "crafting_textures",
  "empty_image@screen_content.image_element": {
    "size": [ 16, 16 ],
    "keep_ratio": true,
    "anchor_from": "center",
    "anchor_to": "center",
    "bindings": [
      {
        "binding_type": "view",
        "ignored": "($bindings_needed = false)",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_background = $texture_index)",
        "target_property_name": "#visible"
      }
    ]
  },
  "main_cell_panel@global.empty_panel": {
    "size": "$item_renderer_panel_size",
    "$cell_images_binding_condition|default": "visible",
    "$cell_image_size|default": [ 18, 18 ],
    "$bindings_needed|default": true,
    "controls": [
      {
        "item_render@common.item_renderer": {
          "layer": 16,
          "size": "$item_renderer_size",
          "offset": "$item_renderer_offset",
          "anchor_to": "center",
          "anchor_from": "center"
        }
      },
      {"stack_count@common.stack_count_label": {"layer": 20}},     {"cell_image_red@crafting_textures.red": {"$texture_index": 3}},
      {"cell_image_darkgrey@crafting_textures.red": {"$texture_index": 7}}
    ],
    "bindings": [
      {
        "binding_name": "#container_item_background",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },
  "red@crafting_textures.empty_image": {
    "texture": "textures/ui/ashur/cell_transparent_image_red",
    "uv": [ 1, 1 ],
    "uv_size": [ 1, 1 ],
    "layer": 10,
    "controls": [
      {
        "white@crafting_textures.empty_image": {"texture": "textures/ui/ashur/white", "$bindings_needed": false, "alpha": 0.2, "layer": 12}
      }
    ]
  },
  "crafting_input_grid_item@common.container_item": {
    "$bar_layer|default": 20,
    
    "$item_collection_name": "crafting_input_items",
    "$background_images": "crafting_textures.main_cell_panel",
    "$item_renderer_binding_condition": "always",
    "$button_ref": "crafting.inventory_container_slot_button",
    "controls": [
      {
        "item_cell@global.empty_panel": {
          "size": "$cell_image_size",
          "layer": 0,
          "controls": [
            { "$background_image_control_name@$background_images": { "layer": 1 } },
            { "durability_bar@common.durability_bar": { "layer": "$bar_layer" } },
            { "storage_bar@common.storage_bar": { "layer": "$bar_layer" } }
          ]
        }
      },
      { "item_selected_image@common.slot_selected": { "layer": 4 } },
      {
        "item_button_ref@$button_ref": {
          "tts_ignore_count": true,
          "tts_skip_message": true,
          "tts_inherit_siblings": true,
          "layer": 5
        }
      },
      { "bundle_slot_panel@gameplay.bundle_slot_panel": { "layer": 10 } }
    ]
  },
  "output_cell_textures@crafting_textures.main_cell_panel": {"$cell_images_binding_condition": "always"}
}