/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "creative_recipe_item",
  "recipe_item_button@container_item.item_button": {
    "sound_name": "random.click",
    "sound_volume": 0,
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.try_menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.recipe_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.recipe_select",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_back",
        "to_button_id": "button.recipe_select",
        "mapping_type": "pressed",
        "ignored": "(not $is_ps4)"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.recipe_secondary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.recipe_secondary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_auto_place",
        "to_button_id": "button.recipe_tertiary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.recipe_tertiary",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop",
        "to_button_id": "button.drop_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_inventory_drop_all",
        "to_button_id": "button.drop_all",
        "mapping_type": "pressed"
      },
      { "to_button_id": "button.shape_drawing", "mapping_type": "pressed" },
      { "to_button_id": "button.container_slot_hovered", "mapping_type": "pressed" }
    ]
  },
  "recipe_container_item": {
    "type": "input_panel",
    "size": [18, 18],
    "$button_ref": "creative_recipe_item.recipe_item_button",
    "$item_collection": "recipe_book",
    "focus_enabled": true,
    "focus_wrap_enabled": false,
    "focus_magnet_enabled": true,
    "tts_ignore_count": true,
    "controls": [
      {
        "item_cell@global.empty_panel": {
          "size": [18, 18],
          "controls": [
            {
              "slot@screen_content.image_element": {
                "size": ["default", "default"],
                "nineslice_size": [1, 1, 1, 1],
                "layer": 3,
                "texture": "assets/sprite_assets/container/slot"
              }
            },
            {
              "touch_selection@screen_content.image_element": {
                "size": [18, 18],
                "texture": "textures/ui/touch_ui_selected_slot",
                "nineslice_size": 1,
                "layer": 4,
                "ignored": "(not ($touch or $pocket_edition))",
                "bindings": [
                  {
                    "binding_name": "(#container_item_background_texture = 'textures/ui/recipe_book_touch_cell_selected')",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection"
                  }
                ]
              }
            },
            {
              "item@global.empty_panel": {
                "size": [18, 18],
                "controls": [
                  {
                    "item_renderer@container_item.item_renderer": {
                      "size": [16, 16],
                      "anchor_to": "center",
                      "anchor_from": "center",
                      "layer": 10
                    }
                  }
                ]
              }
            },
            {
              "group_icons@global.empty_panel": {
                "layer": 16,
                "controls": [
                  {
                    "item_overlay_contract@creative_recipe_item.item_overlay_image": {
                      "texture": "textures/ui/recipe_book_collapse_icon",
                      "$group_index": 1
                    }
                  },
                  {
                    "item_overlay_expand@creative_recipe_item.item_overlay_image": {
                      "texture": "textures/ui/recipe_book_expand_icon",
                      "$group_index": 2
                    }
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#container_item_modifier",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection",
                    "binding_condition": "visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "item_button_ref@$button_ref": {
          "tts_ignore_count": true,
          "$dont_render_hover_text": false,
          "tts_skip_message": true,
          "tts_inherit_siblings": true
        }
      }
    ]
  },
  "item_overlay_image": {
    "type": "image",
    "size": [7, 7],
    "offset": [-1, -1],
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "group_icons",
        "resolve_sibling_scope": true,
        "source_property_name": "(#container_item_modifier = $group_index)",
        "target_property_name": "#visible"
      }
    ]
  }
}
