{
  "namespace": "java_hover_text",
  "java_tooltip_test@global.empty_panel": {
    "size": [ "200%c", "200%c" ],
    "layer": 50,
    "controls": [
      {
        "common@java_hover_text.tooltip_base": {"$item_rarity": "\u00a7f", "$renamed_rarity": "\u00a7o\u00a7f", "$tooltip": "textures/common"}
      },
      {
        "uncommon@java_hover_text.tooltip_base": {"$item_rarity": "\u00a7e", "$renamed_rarity": "\u00a7o\u00a7e", "$tooltip": "textures/uncommon"}
      },
      {
        "rare@java_hover_text.tooltip_base": {"$item_rarity": "\u00a7b", "$renamed_rarity": "\u00a7o\u00a7b", "$tooltip": "textures/rare"}
      },
      {
        "epic@java_hover_text.tooltip_base": {"$item_rarity": "\u00a7d", "$renamed_rarity": "\u00a7o\u00a7d", "$tooltip": "textures/epic"}
      },
      {
        "renamed@java_hover_text.tooltip_base": {
          "$bindings": [
            {
              "binding_name": "$hover_text_binding_name",
              "binding_condition": "always",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "((not (('%.2s' * #hover_text) = '\u00a7')) and (not ($hover_text_binding_name = '')))",
              "target_property_name": "#visible"
            }
          ],
          "$tooltip": "textures/common"
        }
      }
    ]
  },
  "tooltip_base@screen_content.image_element": {
    "texture": "$tooltip",
    "size": [ "100%c + 8px", "100%c + 8px" ],
    "nineslice_size": 3,
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": "$pc_tooltip_offset",
    "controls": [
      {
        "hover_text@global.empty_label": {
          "size": [ "default", "default" ],
          "layer": 30,
          "text": "#hover_text",
          "shadow": true,
          "bindings": [
            {
              "binding_name": "$hover_text_binding_name",
              "binding_name_override": "#hover_text_extender",
              "binding_condition": "always",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            },
            {
              "binding_type": "view",
              "binding_condition": "always_when_visible",
              "source_property_name": "(#hover_text_extender - '\n\u00a79\u00a79sr1.atemp\u00a7r')",
              "target_property_name": "#hover_text"
            }
          ]
        }
      }
    ],
    "bindings": "$bindings",
    "$bindings": [
      {
        "binding_name": "$hover_text_binding_name",
        "binding_condition": "always",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(((('%.3s' * $hover_text_binding_name) = $item_rarity) or (('%.6s' * $hover_text_binding_name) = $renamed_rarity)) and (not ($hover_text_binding_name = '')))",
        "target_property_name": "#visible"
      }
    ]
  }
}