/**
// © 2025 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "java_hover_text",
  "java_tooltip_test@global.empty_panel": {
    "size": ["200%c", "200%c"],
    "layer": 50,
    "controls": [
      {
        "common@java_hover_text.tooltip_base": {
          "$item_rarity": "§f",
          "$renamed_rarity": "§o§f",
          "$tooltip": "textures/common"
        }
      },
      {
        "uncommon@java_hover_text.tooltip_base": {
          "$item_rarity": "§e",
          "$renamed_rarity": "§o§e",
          "$tooltip": "textures/uncommon"
        }
      },
      {
        "rare@java_hover_text.tooltip_base": {
          "$item_rarity": "§b",
          "$renamed_rarity": "§o§b",
          "$tooltip": "textures/rare"
        }
      },
      {
        "epic@java_hover_text.tooltip_base": {
          "$item_rarity": "§d",
          "$renamed_rarity": "§o§d",
          "$tooltip": "textures/epic"
        }
      },

      {
        "renamed@java_hover_text.tooltip_base": {
          "$bindings": [
            {
              "binding_name": "$hover_text_binding_name",
              "binding_condition": "always",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "((not (('%.2s' * #hover_text) = '§')) and (not ($hover_text_binding_name = '')))",
              "target_property_name": "#visible"
            }
          ],
          "$tooltip": "textures/common"
        }
      }
    ]
  },
  "tooltip_base@screen_content.image_element": {
    "texture": "$tooltip",
    "size": ["100%c + 8px", "100%c + 8px"],
    "nineslice_size": 3,
    "anchor_from": "bottom_right",
    "anchor_to": "bottom_right",
    "offset": "$pc_tooltip_offset",
    "controls": [
      {
        "hover_text@global.empty_label": {
          "size": ["default", "default"],
          "layer": 30,
          "text": "#hover_text",
        //  "shadow": true,

          "bindings": [
            {
              "binding_name": "$hover_text_binding_name",
              "binding_name_override": "#hover_text",
              "binding_condition": "always",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      }
    ],
    "bindings": "$bindings",
    "$bindings": [
      {
        "binding_name": "$hover_text_binding_name",
        "binding_condition": "always",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(((('%.3s' * $hover_text_binding_name) = $item_rarity) or (('%.6s' * $hover_text_binding_name) = $renamed_rarity)) and (not ($hover_text_binding_name = '')))",
        "target_property_name": "#visible"
      }
    ]
  }
}
