/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u0075\u006e\u0074","\u0070\u0061\u0067\u0065":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0070\u0061\u0067\u0065\u0040\u0070\u0061\u0067\u0069\u006e\u0061\u0074\u0069\u006f\u006e\u002e\u0062\u0061\u0073\u0065\u005f\u0070\u0061\u0067\u0065\u005f\u006c\u006f\u0067\u0069\u0063":{"\u0024\u0069\u0073\u005f\u0069\u006e\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0069\u006e\u0076\u0065\u006e\u0074\u006f\u0072\u0079":true,"\u0024\u0070\u0061\u0067\u0065\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074":"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0067\u0072\u0069\u0064"}}]},"\u006c\u0061\u0062\u0065\u006c\u005f\u0074\u0065\u0073\u0074":{"\u0074\u0079\u0070\u0065":"\u006c\u0061\u0062\u0065\u006c","text":"#text","\u006c\u0061\u0079\u0065\u0072":500,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0064\u0061\u0074\u0061\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[0,0],"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0074\u0065\u0073\u0074":""},"bindings":[{"binding_name":"#recipe_book_total_items","binding_name_override":"#maximum_grid_items","binding_type":"collection","binding_collection_name":"recipe_book"},{"binding_type":"view","binding_condition":"always","source_property_name":"('\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u00a7z' + ((#maximum_grid_items > 0) * ((#maximum_grid_items / 20) + 1)))","target_property_name":"#test"}]}}],"bindings":[{"binding_type":"view","source_control_name":"data_control","source_property_name":"#test","target_property_name":"#text"}]}}
