/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "recipe_grid",
  "recipe_grid@global.empty_panel": {
    "clips_children": true,
    "size": [125, 100],
    "layer": 4,
    "controls": [
{
        "recipe_book_grid": {
          "type": "grid",
          "size": [125, "default"],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "collection_name": "recipe_book",
          "grid_rescaling_type": "horizontal",
          "grid_item_template": "recipe_grid.recipe_container_item",
          "bindings": [
            {
              "binding_name": "#recipe_book_total_items",
              "binding_name_override": "#maximum_grid_items",
              "binding_condition": "visible",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "((#maximum_grid_items + 19) / 20)",
              "target_property_name": "#maximum_recipe_pages"
            },
            {"binding_type":"view","source_control_name":"page1","source_property_name":"#toggle_state","target_property_name":"#p_1"},
            {"binding_type":"view","source_control_name":"page2","source_property_name":"#toggle_state","target_property_name":"#p_2"},
            {"binding_type":"view","source_control_name":"page3","source_property_name":"#toggle_state","target_property_name":"#p_3"},
            {"binding_type":"view","source_control_name":"page4","source_property_name":"#toggle_state","target_property_name":"#p_4"},
            {"binding_type":"view","source_control_name":"page5","source_property_name":"#toggle_state","target_property_name":"#p_5"},
            {"binding_type":"view","source_control_name":"page6","source_property_name":"#toggle_state","target_property_name":"#p_6"},
            {"binding_type":"view","source_control_name":"page7","source_property_name":"#toggle_state","target_property_name":"#p_7"},
            {"binding_type":"view","source_control_name":"page8","source_property_name":"#toggle_state","target_property_name":"#p_8"},
            {"binding_type":"view","source_control_name":"page9","source_property_name":"#toggle_state","target_property_name":"#p_9"},
            {"binding_type":"view","source_control_name":"page10","source_property_name":"#toggle_state","target_property_name":"#p_10"},
            {"binding_type":"view","source_control_name":"page11","source_property_name":"#toggle_state","target_property_name":"#p_11"},
            {"binding_type":"view","source_control_name":"page12","source_property_name":"#toggle_state","target_property_name":"#p_12"},
            {"binding_type":"view","source_control_name":"page13","source_property_name":"#toggle_state","target_property_name":"#p_13"},
            {"binding_type":"view","source_control_name":"page14","source_property_name":"#toggle_state","target_property_name":"#p_14"},
            {"binding_type":"view","source_control_name":"page15","source_property_name":"#toggle_state","target_property_name":"#p_15"},
            {"binding_type":"view","source_control_name":"page16","source_property_name":"#toggle_state","target_property_name":"#p_16"},
            {"binding_type":"view","source_control_name":"page17","source_property_name":"#toggle_state","target_property_name":"#p_17"},
            {"binding_type":"view","source_control_name":"page18","source_property_name":"#toggle_state","target_property_name":"#p_18"},
            {"binding_type":"view","source_control_name":"page19","source_property_name":"#toggle_state","target_property_name":"#p_19"},
            {"binding_type":"view","source_control_name":"page20","source_property_name":"#toggle_state","target_property_name":"#p_20"},
            {"binding_type":"view","source_control_name":"page21","source_property_name":"#toggle_state","target_property_name":"#p_21"},
            {"binding_type":"view","source_control_name":"page22","source_property_name":"#toggle_state","target_property_name":"#p_22"},
            {"binding_type":"view","source_control_name":"page23","source_property_name":"#toggle_state","target_property_name":"#p_23"},
            {"binding_type":"view","source_control_name":"page24","source_property_name":"#toggle_state","target_property_name":"#p_24"},
            {"binding_type":"view","source_control_name":"page25","source_property_name":"#toggle_state","target_property_name":"#p_25"},
            {"binding_type":"view","source_control_name":"page26","source_property_name":"#toggle_state","target_property_name":"#p_26"},
            {"binding_type":"view","source_control_name":"page27","source_property_name":"#toggle_state","target_property_name":"#p_27"},
            {"binding_type":"view","source_control_name":"page28","source_property_name":"#toggle_state","target_property_name":"#p_28"},
            {"binding_type":"view","source_control_name":"page29","source_property_name":"#toggle_state","target_property_name":"#p_29"},
            {"binding_type":"view","source_control_name":"page30","source_property_name":"#toggle_state","target_property_name":"#p_30"},
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "('#page_' + (1 + (#p_1 + #p_2 + #p_3 + #p_4 + #p_5 + #p_6 + #p_7 + #p_8 + #p_9 + #p_10 + #p_11 + #p_12 + #p_13 + #p_14 + #p_15 + #p_16 + #p_17 + #p_18 + #p_19 + #p_20 + #p_21 + #p_22 + #p_23 + #p_24 + #p_25 + #p_26 + #p_27 + #p_28 + #p_29 + #p_30)))",
              "target_property_name": "#offset"
            }
          ],
          "offset": "#offset",
          "property_bag": {
            "#page_1": [0, 0],
            "#page_2": [0, -100],
            "#page_3": [0, -200],
            "#page_4": [0, -300],
            "#page_5": [0, -400],
            "#page_6": [0, -500],
            "#page_7": [0, -600],
            "#page_8": [0, -700],
            "#page_9": [0, -800],
            "#page_10": [0, -900],
            "#page_11": [0, -1000],
            "#page_12": [0, -1100],
            "#page_13": [0, -1200],
            "#page_14": [0, -1300],
            "#page_15": [0, -1400],
            "#page_16": [0, -1500],
            "#page_17": [0, -1600],
            "#page_18": [0, -1700],
            "#page_19": [0, -1800],
            "#page_20": [0, -1900],
            "#page_21": [0, -2000],
            "#page_22": [0, -2100],
            "#page_23": [0, -2200],
            "#page_24": [0, -2300],
            "#page_25": [0, -2400],
            "#page_26": [0, -2500],
            "#page_27": [0, -2600],
            "#page_28": [0, -2700],
            "#page_29": [0, -2800],
            "#page_30": [0, -2900]
          }
        }
      }
    ]
  },
  "recipe_container_item@global.empty_panel": {
    "size": [25, 25],
    "layer": 1,
    "$item_collection": "recipe_book",
    "controls": [
      { "default_item_bg@recipe_grid.slot_craftable": { "$texture_path": "textures/ui/recipe_book_item_bg" } },
      { "red_bg@recipe_grid.slot_uncraftable": { "$texture_path": "textures/ui/recipe_book_red_button" } },
      {
        "selected@recipe_grid.cell_image": {
          "$texture_path": "('textures/ui/recipe_book_touch_cell_selected')",
          "controls": [
            {
              "recipe_book_touch_cell_selected@recipe_grid.slot_craftable": {
                "property_bag": { "#collection_name": "crafting_output_items", "#collection_index": 0 },
                "bindings": [
                  {
                    "binding_name": "(not (#container_item_background = 3))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "crafting_output_items",
                    "binding_condition": "always"
                  }
                ]
              }
            },
            {
              "recipe_book_red_button@recipe_grid.slot_uncraftable": {
                "property_bag": { "#collection_name": "crafting_output_items", "#collection_index": 0 },
                "bindings": [
                  {
                    "binding_name": "(#container_item_background = 3)",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "crafting_output_items",
                    "binding_condition": "always"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "item_renderer@container_item.item_renderer": {
          "size": [16, 16],
          "anchor_to": "center",
          "anchor_from": "center",
          "offset": [-0.4, -0.4],
          "layer": 7
        }
      },
      {
        "slot": {
          "type": "toggle",
          "size": [25, 25],
          "toggle_name": "recipe_grid_items",
          "focus_enabled": true,
          "focus_wrap_enabled": false,
          "default_focus_precedence": 1,
          "unchecked_hover_control": "highlight_slot",
          "checked_hover_control": "highlight_slot",
          "focus_magnet_enabled": true,
          "sound_name": "random.click",
          "sound_volume": 0.0,
          "layer": 5,
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$item_collection",
              "binding_condition": "once"
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.try_menu_exit",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.recipe_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.recipe_select",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.recipe_select",
              "mapping_type": "pressed",
              "ignored": "(not $is_ps4)"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.recipe_secondary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.recipe_secondary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_auto_place",
              "to_button_id": "button.recipe_tertiary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.recipe_tertiary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.container_take_all_place_all",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.container_take_all_place_all",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.container_take_all_place_all",
              "mapping_type": "pressed",
              "ignored": "(not $is_ps4)"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.container_take_half_place_one",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.container_take_half_place_one",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_auto_place",
              "to_button_id": "button.container_auto_place",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.container_auto_place",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.coalesce_stack",
              "mapping_type": "double_pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.coalesce_stack",
              "mapping_type": "double_pressed"
            },
            {
              "from_button_id": "button.menu_inventory_drop",
              "to_button_id": "button.drop_one",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_inventory_drop_all",
              "to_button_id": "button.drop_all",
              "mapping_type": "pressed"
            },
            { "to_button_id": "button.shape_drawing", "mapping_type": "pressed" },
            { "to_button_id": "button.container_slot_hovered", "mapping_type": "pressed" }
          ],
          "controls": [{ "highlight_slot@global.highlight_slot": { "$slot_vars": "global.empty_panel" } }]
        }
      }
    ]
  },
  "cell_image@screen_content.image_element": {
    "size": ["default", "default"],
    "layer": 1,
    "bindings": [
      {
        "binding_name": "(#container_item_background_texture = $texture_path)",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection"
      }
    ]
  },
  "slot_craftable@recipe_grid.cell_image": { "texture": "assets/sprite_assets/recipe_book/slot_craftable" },
  "slot_uncraftable@recipe_grid.cell_image": { "texture": "assets/sprite_assets/recipe_book/slot_uncraftable" }
}
