/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "selected_item",
  "selected_item_details_factory": {"type": "factory", "control_name": "@selected_item.selected_item_details"},
  "selected_item_details@global.empty_image": {
    "anchor_to": "bottom_middle",
    "anchor_from": "bottom_middle",
    "size": [ "100%c", "100%c" ],
    "layer": 3000,
    "offset": [ 0, -16 ],
    "controls": [
      {
        "mobile_common@selected_item.mobile_tooltip_base": {"$item_rarity": "\u00a7f", "$renamed_rarity": "\u00a7o\u00a7f", "$tooltip": "textures/common"}
      },
      {
        "mobile_uncommon@selected_item.mobile_tooltip_base": {"$item_rarity": "\u00a7e", "$renamed_rarity": "\u00a7o\u00a7e", "$tooltip": "textures/uncommon"}
      },
      {
        "mobile_rare@selected_item.mobile_tooltip_base": {"$item_rarity": "\u00a7b", "$renamed_rarity": "\u00a7o\u00a7b", "$tooltip": "textures/rare"}
      },
      {
        "mobile_epic@selected_item.mobile_tooltip_base": {"$item_rarity": "\u00a7d", "$renamed_rarity": "\u00a7o\u00a7d", "$tooltip": "textures/epic"}
      },
      {
        "no_color_code@selected_item.mobile_tooltip_base": {
          "$bindings": [
            {"binding_name": "#selected_hover_text"},
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "((not (('%.2s' * #selected_hover_text) = '\u00a7')) and (not (#selected_hover_text = '')))",
              "target_property_name": "#visible"
            }
          ],
          "$tooltip": "textures/common"
        }
      }
    ]
  },
  "anim_item_details_alpha": {
    "anim_type": "alpha",
    "easing": "in_quint",
    "destroy_at_end": "selected_item_details",
    "duration": 2,
    "from": 1.0,
    "to": 0
  },
  "mobile_tooltip_base@screen_content.image_element": {
    "texture": "$tooltip",
    "size": [ "100%c + 8px", "100%c + 8px" ],
    "alpha": "@selected_item.anim_item_details_alpha",
    "nineslice_size": 3,
    "controls": [
      {
        "hover_text@global.empty_label": {
          "size": [ "default", "default" ],
          "text": "#hover_text",
          "alpha": "@selected_item.anim_item_details_alpha",
          "shadow": true,
          "localize": false,
          "bindings": [
            {"binding_name": "#selected_hover_text"},
            {
              "binding_type": "view",
              "binding_condition": "always_when_visible",
              "source_property_name": "(#selected_hover_text - '\n\u00a79\u00a79sr1.atemp\u00a7r')",
              "target_property_name": "#hover_text"
            }
          ]
        }
      }
    ],
    "bindings": "$bindings",
    "$bindings": [
      {"binding_name": "#selected_hover_text"},
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(((('%.3s' * #selected_hover_text) = $item_rarity) or (('%.6s' * #selected_hover_text) = $renamed_rarity)) and (not (#selected_hover_text = '')))",
        "target_property_name": "#visible"
      }
    ]
  }
}