/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078","text_edit_box@common.text_edit_box":{"$text_background_locked|default":"global.empty_panel","\u0024\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0077\u0068\u0069\u0074\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u0065\u006e\u0074\u0065\u0072\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0036\u0070\u0078","\u0031\u0030\u0030\u0025\u0020\u002d\u0020\u0034\u0070\u0078"],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0063\u006c\u0069\u0070\u0070\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0063\u006c\u0069\u0070\u0070\u0069\u006e\u0067\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u006c\u0065\u0066\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u006c\u0065\u0066\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u0063\u006c\u0069\u0070\u0073\u005f\u0063\u0068\u0069\u006c\u0064\u0072\u0065\u006e":true,"\u0024\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0024\u0063\u006f\u006c\u006f\u0072","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"$text_edit_text_control@common.text_edit_box_label":{"\u006c\u0061\u0079\u0065\u0072":1,"\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0070\u006f\u0069\u006e\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0070\u006f\u0069\u006e\u0074","\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065":"\u0024\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065","$text_alpha|default":"$alpha","$locked_text_alpha|default":"$disabled_alpha","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0024\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072"}},{"clear_text_button_panel":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":["\u0031\u0030\u0030\u0025","\u0031\u0030\u0030\u0025"],"\u0076\u0069\u0073\u0069\u0062\u006c\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006c\u0065\u0061\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"clear_text_button@common.clear_text_button":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006c\u0065\u0061\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0073\u0069\u007a\u0065","\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006c\u0065\u0061\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u006f\u0066\u0066\u0073\u0065\u0074","bindings":[{"binding_type":"global","binding_name":"#show_clear_text_button","binding_name_override":"#visible"}]}}]}},{"\u0076\u0069\u0073\u0069\u0062\u0069\u006c\u0069\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0024\u0070\u006c\u0061\u0063\u0065\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0073\u0069\u007a\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0070\u006c\u0061\u0063\u0065\u005f\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0040\u0024\u0070\u006c\u0061\u0063\u0065\u005f\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":{"\u006c\u0061\u0079\u0065\u0072":1,"\u0073\u0068\u0061\u0064\u006f\u0077":true,"\u0073\u0069\u007a\u0065":"\u0024\u0070\u006c\u0061\u0063\u0065\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0070\u006f\u0069\u006e\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0070\u006f\u0069\u006e\u0074","$text_alpha|default":"$alpha","$locked_text_alpha|default":"$disabled_alpha","\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0024\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072"}}],"bindings":[{"binding_type":"view","source_control_name":"$text_edit_text_control","source_property_name":"(#item_name = '')","target_property_name":"#visible","resolve_sibling_scope":true}]}}]}}]}},{"\u006c\u006f\u0063\u006b\u0065\u0064":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0024\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0024\u0063\u006f\u006c\u006f\u0072","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"edit_box_indent@$text_background_locked":{"\u0024\u0063\u006f\u006c\u006f\u0072":"\u0024\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072","\u0024\u0061\u006c\u0070\u0068\u0061":"\u0024\u0064\u0069\u0073\u0061\u0062\u006c\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061"}}]}},{"default@$text_background_default":{}},{"hover@$text_background_hover":{}},{"pressed@$text_background_hover":{}}]}}
