{
  "namespace": "-scroll_panel",
  "scrolling_panel@global.empty_panel": {
    "$scroll_box_mouse_image_control|default": "common.container_scroll_box_image",
    "$scrolling_content|default": "global.empty_panel",

    "$scroll_track_size|default": [18, "100%"],
    "$scroll_bar_spacer_size|default": [4, "fill"],
    "$view_port_size|default": [100, 100],
    "layer": 20,
    "controls": [
      {
        "scroll_touch": {
          "type": "input_panel",
          "consume_hover_events": true,
          "layer": 20,
          "$scroll_view_name|default": "(($scrolling_content - '.') + '_scrolling_panel')",
          "controls": [
            {
              "$scroll_view_name": {
                "type": "scroll_view",
                "layer": 20,

                "scrollbar_track_button": "button.scrollbar_skip_track",
                "scrollbar_touch_button": "button.scrollbar_touch",

                "scroll_speed": "$container_scrolling_speed",

                "allow_scroll_even_when_content_fits": false,
                "always_listen_to_input": true,
                "always_handle_pointer": true,
                "always_handle_scrolling": false,
                "scrollbar_always_visible": "$touch",
                "jump_to_bottom_on_update": false,

                "scrollbar_track": "track",
                "scrollbar_box": "box",
                "scroll_content": "scrolling_content",
                "scroll_view_port": "scroll_view_port_area",
                "scroll_box_and_track_panel": "bar_and_track",
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.scrollbar_touch",
                    "mapping_type": "pressed",
                    "button_up_right_of_first_refusal": true
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#gesture_control_enabled"
                  }
                ],
                "controls": [
                  {
                    "panel@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": ["default", "100%"],
                      "controls": [
                        {
                          "scroll_view_port_area@global.empty_panel": {
                            "size": "$view_port_size",
                            "clips_children": true,
                            "enable_scissor_test": true,
                            "controls": [
                              {
                                "scrolling_content@$scrolling_content": {
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left"
                                }
                              }
                            ]
                          }
                        },
                        { "scroll_bar_spacer@global.empty_panel": { "size": "$scroll_bar_spacer_size" } },
                        {
                          "bar_and_track@global.empty_panel": {
                            "size": "$scroll_track_size",
                            "controls": [
                              {
                                "track": {
                                  "type": "scroll_track",
                                  "size": "$scroll_track_size",
                                  "anchor_from": "top_middle",
                                  "anchor_to": "top_middle",
                                  "button_mappings": [
                                    {
                                      "from_button_id": "button.menu_select",
                                      "to_button_id": "button.scrollbar_skip_track",
                                      "mapping_type": "pressed"
                                    }
                                  ]
                                }
                              },
                              {
                                "scroll_box@global.empty_panel": {
                                  "anchor_from": "top_middle",
                                  "anchor_to": "top_middle",
                                  "controls": [
                                    {
                                      "box": {
                                        "type": "scrollbar_box",
                                        "contained": true,
                                        "anchor_from": "top_middle",
                                        "anchor_to": "top_middle",
                                        "draggable": "vertical",
                                        "size": ["100%", "100%"],
                                        "alpha": 1,
                                        "layer": 20,
                                        "button_mappings": [
                                          {
                                            "from_button_id": "button.menu_select",
                                            "to_button_id": "button.menu_select",
                                            "mapping_type": "pressed",
                                            "button_up_right_of_first_refusal": true
                                          }
                                        ],
                                        "controls": [
                                          {
                                            "mouse_box@$scroll_box_mouse_image_control": {}
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed",
              "ignored": "(not $is_ps4)"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            }
          ],
          "tts_ignore_count": true
        }
      }
    ]
  }
}
