{
  "namespace": "NEW-scroll_panel",
  "scrolling_panel": {
    "type": "panel",
    "$scroll_box_mouse_image_control|default": "common.container_scroll_box_image",
    "$view_port_size|default": [100, 100],
    "$scroll_track_size|default": [18, "100%"],
    "$scroll_view_name|default": "scroll_view",
    "$scrolling_content|default": "global.empty_panel",
    "$scroll_bar_spacer_size|default": [4, "fill"],
    "controls": [
      {
        "scroll_touch": {
          "type": "input_panel",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "consume_hover_events": true,
          "controls": [
            {
              "$scroll_view_name": {
                "allow_scroll_even_when_content_fits": false,
                "type": "scroll_view",
                "anchor_to": "center",
                "anchor_from": "center",
                "scroll_speed": 15,
                "scrollbar_track_button": "button.scrollbar_skip_track",
                "scrollbar_touch_button": "button.scrollbar_touch",
                "touch_mode": "$touch",
                "always_listen_to_input": true,
                "always_handle_pointer": true,
                "always_handle_scrolling": false,
                "scrollbar_always_visible": false,
                "scrollbar_track": "track",
                "scrollbar_box": "box",
                "scroll_content": "scrolling_content",
                "scroll_view_port": "scroll_view_port_area",
                "scroll_box_and_track_panel": "bar_and_track",
                "jump_to_bottom_on_update": false,
                "button_mappings": [
                  {
                    "from_button_id": "button.menu_select",
                    "to_button_id": "button.scrollbar_touch",
                    "mapping_type": "pressed",
                    "button_up_right_of_first_refusal": true
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#gesture_control_enabled"
                  }
                ],
                "controls": [
                  {
                    "panel@global.empty_stack": {
                      "orientation": "horizontal",
                      "size": ["default", "100%"],
                      "anchor_to": "top_left",
                      "anchor_from": "top_left",
                      "controls": [
                        {
                          "scroll_view_port_area": {
                            "type": "panel",
                            "size": "$view_port_size",
                            "clips_children": true,
                            "controls": [
                              {
                                "scrolling_content@$scrolling_content": {
                                  "layer": 1,
                                  "anchor_from": "top_left",
                                  "anchor_to": "top_left"
                                }
                              }
                            ]
                          }
                        },
                        {"scroll_bar_spacer@global.empty_panel": {"size": "$scroll_bar_spacer_size"}},
                        {
                          "bar_and_track": {
                            "type": "panel",
                            "size": "$scroll_track_size",
                            "controls": [
                              {
                                "track": {
                                  "type": "scroll_track",
                                  "button_mappings": [
                                    {
                                      "from_button_id": "button.menu_select",
                                      "to_button_id": "button.scrollbar_skip_track",
                                      "mapping_type": "pressed"
                                    }
                                  ],
                                  "layer": 2,
                                  "anchor_from": "center",
                                  "anchor_to": "center"
                                }
                              },
                              {
                                "scroll_box": {
                                  "type": "panel",
                                  "controls": [
                                    {
                                      "box": {
                                        "type": "scrollbar_box",
                                        "anchor_to": "top_left",
                                        "anchor_from": "top_left",
                                        "layer": 1,
                                        "contained": true,
                                        "draggable": "vertical",
                                        "button_mappings": [
                                          {
                                            "from_button_id": "button.menu_select",
                                            "to_button_id": "button.menu_select",
                                            "mapping_type": "pressed",
                                            "button_up_right_of_first_refusal": true
                                          }
                                        ],
                                        "controls": [
                                          {
                                            "mouse_box@$scroll_box_mouse_image_control": {}
                                          }
                                        ]
                                      }
                                    }
                                  ],
                                  "layer": 5,
                                  "anchor_from": "center",
                                  "anchor_to": "center"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_secondary_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_back",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed",
              "ignored": "(not $is_ps4)"
            },
            {
              "from_button_id": "button.controller_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.controller_secondary_select",
              "to_button_id": "button.container_reset_held",
              "mapping_type": "pressed"
            }
          ],
          "tts_ignore_count": true
        }
      }
    ]
  }
}
