{
  "namespace": "recolourful_chest",
  "chest@global.root_panel": {
    "size": [ 192, 174 ],
    "layer": 1,
    "$screen|default": "global.empty_panel",
    "$screen_route|default": "$container_title",
    "$chest_texture|default": "",
    "$close_position|default": [ 14, -4 ],
    "controls": [
      {
        "1@recolourful_chest.chest_bindings": {
          "$chest_texture": "assets/sprites/chests/small_chest",
          "$close_position": [ 6, 4 ],
          "$screen_id": "ui:container.chest0"
        }
      },
      {
        "2@recolourful_chest.chest_bindings": {
          "$chest_texture": "assets/sprites/chests/chest_minecart",
          "$screen_id": "ui:entity.chest_minecart.name0"
        }
      },
      {
        "3@recolourful_chest.chest_bindings": {"$chest_texture": "assets/sprites/chests/chest_boat", "$screen_id": "ui:entity.chest_boat.name0"}
      },
      {
        "4@recolourful_chest.chest_bindings": {"$chest_texture": "assets/sprites/chests/chest_raft", "$screen_id": "ui:entity.chest_raft.name0"}
      },
      {
        "5@recolourful_chest.chest_bindings": {
          "$close_position": [ 6, 4 ],
          "$chest_texture": "assets/sprites/chests/copper_chest",
          "$screen_id": "ui:container.chestCopper0"
        }
      },
      {
        "custom_rename@screen_content.image_element": {"$layer": 1, "$close_position": [ 6, 4 ], "texture": "assets/sprites/chests/small_chest"}
      }
    ]
  },
  "chest_bindings@global.empty_panel": {
    "size": [ 192, 174 ],
    "$layer|default": 2,
    "controls": [
      {
        "close@global.close_button": {
          "offset": "$close_position",
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {
        "chest_ui_template@screen_content.image_element": {
          "size": [ 192, 174 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "layer": "$layer",
          "texture": "$chest_texture"
        }
      }
    ],
    "anchor_to": "center",
    "anchor_from": "center",
    "bindings": "$bindings",
    "$bindings": [
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "container_items"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = $screen_id)",
        "target_property_name": "#visible"
      }
    ]
  },
  "chest_template@screen_content.image_element": {
    "size": [ 192, 174 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 1,
    "texture": "$chest_texture"
  }
}