/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "recolourful_bundle",
  "colors@global.empty_panel": {
    "size": ["100%sm + 10px", "100%sm + 10px"],
    "min_size": [87, 62],
    "$bundle_id|default": "",
    "$bundle|default": "",
    "controls": [
      {"default@recolourful_bundle.bundle": { "$bundle_id": "§z§r", "$bundle": "textures/bundles/default_bundle" }},
      {"black@recolourful_bundle.bundle": { "$bundle_id": "§0§r", "$bundle": "textures/bundles/black_bundle" }},
      {"white@recolourful_bundle.bundle": { "$bundle_id": "§f§r", "$bundle": "textures/bundles/white_bundle" }},
      {"red@recolourful_bundle.bundle": { "$bundle_id": "§c§r", "$bundle": "textures/bundles/red_bundle" }},
      {"orange@recolourful_bundle.bundle": { "$bundle_id": "§n§r", "$bundle": "textures/bundles/orange_bundle" }},
      {"yellow@recolourful_bundle.bundle": { "$bundle_id": "§e§r", "$bundle": "textures/bundles/yellow_bundle" }},
      {"green@recolourful_bundle.bundle": { "$bundle_id": "§2§r", "$bundle": "textures/bundles/green_bundle" }},
      {"lime@recolourful_bundle.bundle": { "$bundle_id": "§a§r", "$bundle": "textures/bundles/lime_bundle" }},
      {"brown@recolourful_bundle.bundle": { "$bundle_id": "§9§r", "$bundle": "textures/bundles/brown_bundle" }},
      {"light_gray@recolourful_bundle.bundle": {"$bundle_id": "§7§r","$bundle": "textures/bundles/light_gray_bundle"}},
      {"light_blue@recolourful_bundle.bundle": {"$bundle_id": "§b§r","$bundle": "textures/bundles/light_blue_bundle"}},
      {"blue@recolourful_bundle.bundle": { "$bundle_id": "§u§r", "$bundle": "textures/bundles/blue_bundle" }},
      {"gray@recolourful_bundle.bundle": { "$bundle_id": "§8§r", "$bundle": "textures/bundles/gray_bundle" }},
      {"pink@recolourful_bundle.bundle": { "$bundle_id": "§p§r", "$bundle": "textures/bundles/pink_bundle" }},
      {"magenta@recolourful_bundle.bundle": { "$bundle_id": "§d§r", "$bundle": "textures/bundles/magenta_bundle" }},
      {"purple@recolourful_bundle.bundle": { "$bundle_id": "§5§r", "$bundle": "textures/bundles/purple_bundle" }},
      {"cyan@recolourful_bundle.bundle": { "$bundle_id": "§3§r", "$bundle": "textures/bundles/cyan_bundle" }},
      {
        "bundle_renamed@recolourful_bundle.bundle": {
          "$bundle": "textures/bundles/default_bundle",
          "$source_property_name": "(((#bundle_name - '§z§r' - '§0§r' - '§f§r' - '§c§r' - '§n§r' - '§e§r' - '§2§r' - '§a§r' - '§9§r' - '§7§r' - '§b§r' - '§u§r' - '§8§r' - '§p§r' - '§d§r' - '§5§r' - '§3§r') = #bundle_name))"
        }
      }
    ]
  },
  "bundle@screen_content.image_element": {
    "texture": "$bundle",
    "size": ["100%", "100%"],
    "nineslice_size": 4,
    "layer": 1,
    "uv_size": [32, 32],
    "uv": [0, 0],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$source_property_name|default": "(not ((#bundle_name - $bundle_id) = #bundle_name))",
    "controls": [
      {
        "empty_button": {
          "type": "button",
          "$focus_id|default": "",
          "$focus_override_down|default": "",
          "$focus_override_up|default": "",
          "$focus_override_left|default": "",
          "$focus_override_right|default": "",
          "focus_identifier": "$focus_id",
          "focus_change_down": "$focus_override_down",
          "focus_change_up": "$focus_override_up",
          "focus_change_left": "$focus_override_left",
          "focus_change_right": "$focus_override_right",
          "$focus_enabled|default": true,
          "focus_enabled": true,
          "focus_magnet_enabled": true,
          "focus_wrap_enabled": true,
          "default_focus_precedence": 0,
          "sound_name": "random.click",
          "sound_volume": 1.0,
          "sound_pitch": 1.0,
          "locked_control": "",
          "default_control": "",
          "hover_control": "",
          "pressed_control": "",
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.tapped_bundle_tooltip",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.tapped_bundle_tooltip",
              "mapping_type": "focused"
            }
          ],
          "size": ["100%", "100%"],
          "layer": 1,
          "enabled": "$touch"
        }
      },
      {
        "selected_item_tooltip@screen_content.image_element": {
          "size": ["100%c + 8px", "100%c + 8px"],
          "layer": 30,
          "texture": "textures/common",
          "nineslice_size": 2,
          "anchor_to": "bottom_middle",
          "anchor_from": "top_middle",
          "visible": "#visible",
          "controls": [
            {
              "item_text_label@global.empty_label": {
                "text": "#selected_bundle_item_text",
                "layer": 1,
                "localize": false,
                "bindings": [
                  {
                    "binding_name": "#selected_bundle_item_text",
                    "binding_condition": "visible"
                  }/*,
                  {
                    "binding_type": "view",
                    "binding_condition": "always",
                    "source_property_name": "(#selected_bundle_item_text - '§')",
                    "target_property_name": "#text"
                  }*/
                ]
              }
            }
          ],
          "bindings": [{ "binding_name": "#bundle_has_selected_item", "binding_name_override": "#visible" }]
        }
      }
    ],
    "bindings": [
      { "binding_condition": "always", "binding_name": "#bundle_name" },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "$source_property_name",
        "target_property_name": "#visible"
      }
    ]
  },
  "slots@global.empty_panel": {
    "size": ["100%", "100%"],
    "$bundle_id|default": "",
    "$bundle|default": "",
    "controls": [
      {"default@recolourful_bundle.slot_bindings": {"$bundle_id": "§z§r","$bundle_slot": "textures/bundles/default_bundle"}},
      {"black@recolourful_bundle.slot_bindings": {"$bundle_id": "§0§r","$bundle_slot": "textures/bundles/black_bundle"}},
      {"white@recolourful_bundle.slot_bindings": {"$bundle_id": "§f§r","$bundle_slot": "textures/bundles/white_bundle"}},
      {"red@recolourful_bundle.slot_bindings": { "$bundle_id": "§c§r", "$bundle_slot": "textures/bundles/red_bundle" }},
      {"orange@recolourful_bundle.slot_bindings": {"$bundle_id": "§n§r","$bundle_slot": "textures/bundles/orange_bundle"}},
      {"yellow@recolourful_bundle.slot_bindings": {"$bundle_id": "§e§r","$bundle_slot": "textures/bundles/yellow_bundle"}},
      {"green@recolourful_bundle.slot_bindings": {"$bundle_id": "§2§r","$bundle_slot": "textures/bundles/green_bundle"}},
      {"lime@recolourful_bundle.slot_bindings": {"$bundle_id": "§a§r","$bundle_slot": "textures/bundles/lime_bundle"}},
      {"brown@recolourful_bundle.slot_bindings": {"$bundle_id": "§9§r","$bundle_slot": "textures/bundles/brown_bundle"}},
      {"light_gray@recolourful_bundle.slot_bindings": {"$bundle_id": "§7§r","$bundle_slot": "textures/bundles/light_gray_bundle"}},
      {"light_blue@recolourful_bundle.slot_bindings": {"$bundle_id": "§b§r","$bundle_slot": "textures/bundles/light_blue_bundle"}},
      {"blue@recolourful_bundle.slot_bindings": {"$bundle_id": "§u§r","$bundle_slot": "textures/bundles/blue_bundle"}},
      {"gray@recolourful_bundle.slot_bindings": {"$bundle_id": "§8§r","$bundle_slot": "textures/bundles/gray_bundle"}},
      {"pink@recolourful_bundle.slot_bindings": {"$bundle_id": "§p§r","$bundle_slot": "textures/bundles/pink_bundle"}},
      {"magenta@recolourful_bundle.slot_bindings": {"$bundle_id": "§d§r","$bundle_slot": "textures/bundles/magenta_bundle"}},
      {"purple@recolourful_bundle.slot_bindings": {"$bundle_id": "§5§r","$bundle_slot": "textures/bundles/purple_bundle"}},
      {"cyan@recolourful_bundle.slot_bindings": {"$bundle_id": "§3§r","$bundle_slot": "textures/bundles/cyan_bundle"}},

      {
        "renamed@recolourful_bundle.slot_bindings": {
          "$bundle_slot": "textures/bundles/default_bundle",
          "$source_property_name": "(((#bundle_name - '§z§r' - '§0§r' - '§f§r' - '§c§r' - '§n§r' - '§e§r' - '§2§r' - '§a§r' - '§9§r' - '§7§r' - '§b§r' - '§u§r' - '§8§r' - '§p§r' - '§d§r' - '§5§r' - '§3§r') = #bundle_name))"
        }
      }
    ]
  },
  "slot_bindings@screen_content.image_element": {
    "texture": "$bundle_slot",
    "layer": 1,
    "size": ["100%", "100%"],
    "uv": [40, 0],
    "nineslice_size": 1,
    "uv_size": [18, 18],
    "visible": false,
    "$source_property_name|default": "(not ((#bundle_name - $bundle_id) = #bundle_name))",
    "bindings": [
      { "binding_condition": "always", "binding_name": "#bundle_name" },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "$source_property_name",
        "target_property_name": "#visible"
      }
    ]
  }
}
