/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "recolourful_shulker",
  "recolourful_shulker@global.root_panel": {
    "size": [176, 166],
    "anchor_from": "center",
    "anchor_to": "center",
    "$shulker_id|default": "",
    "controls": [
      { "1@recolourful_shulker.colored_bindings": { "$shulker_id": "§f§r", "$shulker_texel": "white" } },
      { "2@recolourful_shulker.colored_bindings": { "$shulker_id": "§p§r", "$shulker_texel": "orange" } },
      { "3@recolourful_shulker.colored_bindings": { "$shulker_id": "§5§r", "$shulker_texel": "magenta" } },
      { "4@recolourful_shulker.colored_bindings": { "$shulker_id": "§b§r", "$shulker_texel": "light_blue" } },
      { "5@recolourful_shulker.colored_bindings": { "$shulker_id": "§e§r", "$shulker_texel": "yellow" } },
      { "6@recolourful_shulker.colored_bindings": { "$shulker_id": "§a§r", "$shulker_texel": "lime" } },
      { "7@recolourful_shulker.colored_bindings": { "$shulker_id": "§d§r", "$shulker_texel": "pink" } },
      { "8@recolourful_shulker.colored_bindings": { "$shulker_id": "§8§r", "$shulker_texel": "gray" } },
      { "9@recolourful_shulker.colored_bindings": { "$shulker_id": "§7§r", "$shulker_texel": "light_gray" } },
      { "10@recolourful_shulker.colored_bindings": { "$shulker_id": "§3§r", "$shulker_texel": "cyan" } },
      { "11@recolourful_shulker.colored_bindings": { "$shulker_id": "§u§r", "$shulker_texel": "purple" } },
      { "12@recolourful_shulker.colored_bindings": { "$shulker_id": "§9§r", "$shulker_texel": "blue" } },
      { "13@recolourful_shulker.colored_bindings": { "$shulker_id": "§n§r", "$shulker_texel": "brown" } },
      { "14@recolourful_shulker.colored_bindings": { "$shulker_id": "§2§r", "$shulker_texel": "green" } },
      { "15@recolourful_shulker.colored_bindings": { "$shulker_id": "§c§r", "$shulker_texel": "red" } },
      { "16@recolourful_shulker.colored_bindings": { "$shulker_id": "§0§r", "$shulker_texel": "black" } },
      {
        "custom_renamed@recolourful_shulker.colored_bindings": {// not sure if this accounts for all custom renames?
          "$shulker_texel": "default",
          "$shulker_property_name": "((#screen_route - '§f§r' - '§p§r' - '§5§r' - '§b§r' - '§e§r' - '§a§r' - '§d§r' - '§8§r' - '§7§r' - '§3§r' - '§u§r' - '§9§r' - '§n§r' - '§2§r' - '§c§r' - '§0§r') = #screen_route)"
        }
      }
    ]
  },
  "colored_bindings@global.empty_panel": {
    "$shulker_texture|default": "('assets/advanced_sprites/shulker_box/' + $shulker_texel)",
    "$shulker_property_name|default": "(($shulker_id + (#screen_route - $shulker_id)) = #screen_route)",
    "$bindings|default": [
      {
        "binding_type": "view",
        "source_property_name": "$shulker_property_name",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      {
        "color_bindings@screen_content.image_element": {
          "size": [176, 166],
          "anchor_from": "center",
          "anchor_to": "center",
          "uv_size": [176, 166],
          "texture": "$shulker_texture",
          "property_bag": { "#screen_route": "$container_title" },
          "bindings": "$bindings"
        }
      }
    ]
  }
}
