/**
// © 2025 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "recolourful_shulker",
  "recolourful_shulker@global.root_panel": {
    "size": [ 176, 166 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 1,
    "controls": [
      {"1@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§f§r","$shulker_texel":"white"     }},
      {"2@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§p§r","$shulker_texel":"orange"    }},
      {"3@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§5§r","$shulker_texel":"magenta"   }},
      {"4@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§b§r","$shulker_texel":"light_blue"}},
      {"5@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§e§r","$shulker_texel":"yellow"    }},
      {"6@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§a§r","$shulker_texel":"lime"      }},
      {"7@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§d§r","$shulker_texel":"pink"      }},
      {"8@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§8§r","$shulker_texel":"gray"      }},
      {"9@recolourful_shulker.colored_bindings" : {"$shulker_id": "ui:§7§r","$shulker_texel":"light_gray"}},
      {"10@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:§3§r","$shulker_texel":"cyan"      }},
      {"11@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:§u§r","$shulker_texel":"purple"    }}, 
      {"12@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:§9§r","$shulker_texel":"blue"      }},
      {"13@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:§n§r","$shulker_texel":"brown"     }},
      {"14@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:§2§r","$shulker_texel":"green"     }},
      {"15@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:§c§r","$shulker_texel":"red"       }},
      {"16@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:§0§r","$shulker_texel":"black"     }},
      {"17@recolourful_shulker.colored_bindings": {"$shulker_id": "ui:contai"        ,"$shulker_texel":"default"   }},
      {
        "custom_renamed@screen_content.image_element": {
          "size": [ 176, 166 ],
          "layer": 1,
          "anchor_from": "center",
          "anchor_to": "center",
          "uv_size": [ 176, 166 ],
          "texture": "assets/sprites/chests/shulker-underlay"
        }
      }
    ]
  },
  "colored_bindings@screen_content.image_element": {
    "$shulker_texture|default": "('assets/advanced_sprites/shulker_box/' + $shulker_texel)",
    "size": [ 176, 166 ],
    "layer": 2,
    "anchor_from": "center",
    "anchor_to": "center",
    "uv_size": [ 176, 166 ],
    "texture": "$shulker_texture",
    "property_bag": {"#screen_route": "$container_title"},
    "bindings": [
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "container_items"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(('%.9s' * ('ui:' + #screen_route + (#item_id_aux - #item_id_aux))) = $shulker_id)",
        "target_property_name": "#visible"
      }
    ]
  }
}