{
  "namespace": "recolourful_villager",
  "villager_panel@global.root_panel": {
    "size": [ 276, 166 ],
    "layer": 1,
    "anchor_from": "center",
    "anchor_to": "center",
    "$profession_sprite|default": "",
    "$anim_sprite|default": "",
    "controls": [
      {
        "ui@screen_content.image_element": {
          "size": [ 276, 166 ],
          "layer": 1,
          "uv_size": [ 276, 166 ],
          "anchor_to": "center",
          "anchor_from": "center",
          "texture": "assets/sprites/villager"
        }
      },
      {
        "eye_holder@global.empty_panel": {
          "size": [ 160, 54 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "controls": [
            {
              "eye_base@global.empty_panel": {
                "size": [ 12, 5 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "controls": [
                  {
                    "eye_animation@screen_content.image_element": {
                      "layer": 3,
                      "uv": "@recolourful_villager.default_eyes_0",
                      "uv_size": [ 12, 5 ],
                      "anchor_from": "center",
                      "animation_reset_name": "screen_animation_reset",
                      "anchor_to": "center",
                      "size": [ 12, 5 ],
                      "texture": "assets/advanced_sprites/animated/villager/default/default"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "label_string_subtraction_bypass@global.empty_panel": {
          "size": [ 170, 166 ],
          "anchor_to": "right_middle",
          "anchor_from": "right_middle",
          "controls": [
            {
              "label_holder@global.empty_stack": {
                "max_size": [ 170, 10 ],
                "min_size": [ 0, 10 ],
                "offset": [ 0, 5 ],
                "orientation": "horizontal",
                "anchor_to": "top_middle",
                "anchor_from": "top_middle",
                "controls": [
                  {
                    "first_label@global.empty_panel": {
                      "size": [ "100%c", 10 ],
                      "controls": [
                        {
                          "label@global.empty_label": {
                            "text": "#final_index",
                            "size": [ "default", 10 ],
                            "color": "$trade_title_text_color",
                            "layer": 2,
                            "bindings": [
                              {"binding_name": "#name_label", "binding_condition": "always"},
                              {
                                "binding_type": "view",
                                "binding_condition": "always",
                                "source_property_name": "(#name_label - 'index_1' - 'index_2' - 'index_3' - 'index_4' - 'index_5')",
                                "target_property_name": "#final_index"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "second_label@global.empty_panel": {
                      "size": [ "100%c", 10 ],
                      "controls": [
                        {
                          "tier_1@recolourful_villager.label_bypass_bindings": {"$villager_mastery": "atemp.trade.level.1", "$villager_tier_index": "index_1"}
                        },
                        {
                          "tier_2@recolourful_villager.label_bypass_bindings": {"$villager_mastery": "atemp.trade.level.2", "$villager_tier_index": "index_2"}
                        },
                        {
                          "tier_3@recolourful_villager.label_bypass_bindings": {"$villager_mastery": "atemp.trade.level.3", "$villager_tier_index": "index_3"}
                        },
                        {
                          "tier_4@recolourful_villager.label_bypass_bindings": {"$villager_mastery": "atemp.trade.level.4", "$villager_tier_index": "index_4"}
                        },
                        {
                          "tier_5@recolourful_villager.label_bypass_bindings": {"$villager_mastery": "atemp.trade.level.5", "$villager_tier_index": "index_5"}
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "1@recolourful_villager.gui_bindings": {
          "$profession_sprite": "armorer",
          "$entity_index": "ui:a",
          "$profession": "armor",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/armorer"
        }
      },
      {
        "2@recolourful_villager.gui_bindings": {
          "$profession_sprite": "butcher",
          "$entity_index": "ui:b",
          "$profession": "butcher",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/default"
        }
      },
      {
        "3@recolourful_villager.gui_bindings": {
          "$profession_sprite": "cartographer",
          "$entity_index": "ui:c",
          "$profession": "cartographer",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/cartographer"
        }
      },
      {
        "4@recolourful_villager.gui_bindings": {
          "$profession_sprite": "cleric",
          "$entity_index": "ui:d",
          "$profession": "cleric",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/default"
        }
      },
      {
        "5@recolourful_villager.gui_bindings": {
          "$profession_sprite": "farmer",
          "$entity_index": "ui:e",
          "$profession": "farmer",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/farmer"
        }
      },
      {
        "6@recolourful_villager.gui_bindings": {
          "$profession_sprite": "fisherman",
          "$entity_index": "ui:f",
          "$profession": "fisherman",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/farmer"
        }
      },
      {
        "7@recolourful_villager.gui_bindings": {
          "$profession_sprite": "fletcher",
          "$entity_index": "ui:g",
          "$profession": "fletcher",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/fletcher"
        }
      },
      {
        "8@recolourful_villager.gui_bindings": {
          "$profession_sprite": "leatherworker",
          "$entity_index": "ui:h",
          "$profession": "leather",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/default"
        }
      },
      {
        "9@recolourful_villager.gui_bindings": {
          "$profession_sprite": "librarian",
          "$entity_index": "ui:i",
          "$profession": "librarian",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/librarian"
        }
      },
      {
        "10@recolourful_villager.gui_bindings": {
          "$profession_sprite": "shepherd",
          "$entity_index": "ui:j",
          "$profession": "shepherd",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/default"
        }
      },
      {
        "11@recolourful_villager.gui_bindings": {
          "$profession_sprite": "toolsmith",
          "$entity_index": "ui:k",
          "$profession": "tool",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/default"
        }
      },
      {
        "12@recolourful_villager.gui_bindings": {
          "$profession_sprite": "weaponsmith",
          "$uv_anim": "@recolourful_villager.weaponsmith_eyes_0",
          "$entity_index": "ui:l",
          "$profession": "weapon",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/weaponsmith"
        }
      },
      {
        "13@recolourful_villager.gui_bindings": {
          "$profession_sprite": "mason",
          "$entity_index": "ui:m",
          "$profession": "mason",
          "$anim_sprite": "assets/advanced_sprites/animated/villager/default/default"
        }
      }
    ]
  },
  "gui_bindings@global.empty_panel": {
    "size": [ 276, 166 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "$entity_index_main|default": "$entity_index",
    "$profession_text|default": "(atemp.entity.villager. + $profession)",
    "$uv_anim|default": "@recolourful_villager.default_eyes_0",
    "controls": [
      {
        "main@global.empty_panel": {
          "size": [ 276, 166 ],
          "anchor_from": "center",
          "anchor_to": "center",
          "controls": [
            {
              "ui@screen_content.image_element": {
                "size": [ 276, 166 ],
                "layer": 4,
                "uv_size": [ 276, 166 ],
                "anchor_to": "center",
                "anchor_from": "center",
                "$container_texture": "('assets/advanced_sprites/villager/plains/' + $profession_sprite)",
                "texture": "$container_texture"
              }
            },
            {
              "eye_holder@global.empty_panel": {
                "size": [ 160, 54 ],
                "anchor_from": "top_right",
                "anchor_to": "top_right",
                "controls": [
                  {
                    "eye_base@global.empty_panel": {
                      "size": [ 12, 5 ],
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "controls": [
                        {
                          "eye_animation@screen_content.image_element": {
                            "layer": 20,
                            "uv": "$uv_anim",
                            "uv_size": [ 12, 5 ],
                            "anchor_from": "center",
                            "animation_reset_name": "screen_animation_reset",
                            "anchor_to": "center",
                            "size": [ 12, 5 ],
                            "texture": "$anim_sprite"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "label_container@global.empty_panel": {
                "size": [ 170, 166 ],
                "anchor_to": "right_middle",
                "anchor_from": "right_middle",
                "controls": [
                  {
                    "label_holder@global.empty_stack": {
                      "max_size": [ 170, 10 ],
                      "min_size": [ 0, 10 ],
                      "offset": [ 0, 5 ],
                      "orientation": "horizontal",
                      "anchor_to": "top_middle",
                      "anchor_from": "top_middle",
                      "controls": [
                        {
                          "first_label@global.empty_panel": {
                            "size": [ "100%c", 10 ],
                            "controls": [
                              {
                                "label@global.empty_label": {
                                  "text": "$profession_text",
                                  "size": [ "default", 10 ],
                                  "color": "$trade_title_text_color",
                                  "layer": 14
                                }
                              }
                            ]
                          }
                        },
                        {
                          "second_label@global.empty_panel": {
                            "size": [ "100%c", 10 ],
                            "controls": [
                              {
                                "1@recolourful_villager.secondary_label": {"$secondary_label_text": "atemp.trade.level.1", "$visiblilty_binding_value": "index_1"}
                              },
                              {
                                "2@recolourful_villager.secondary_label": {"$secondary_label_text": "atemp.trade.level.2", "$visiblilty_binding_value": "index_2"}
                              },
                              {
                                "3@recolourful_villager.secondary_label": {"$secondary_label_text": "atemp.trade.level.3", "$visiblilty_binding_value": "index_3"}
                              },
                              {
                                "4@recolourful_villager.secondary_label": {"$secondary_label_text": "atemp.trade.level.4", "$visiblilty_binding_value": "index_4"}
                              },
                              {
                                "5@recolourful_villager.secondary_label": {"$secondary_label_text": "atemp.trade.level.5", "$visiblilty_binding_value": "index_5"}
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {"binding_name": "#name_label", "binding_condition": "always"},
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(('ui:' + (('%.4s' * #name_label) - 'id:')) = $entity_index_main)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  "secondary_label@global.empty_label": {
    "text": "$secondary_label_text",
    "size": [ "default", 10 ],
    "color": "$trade_title_text_color",
    "layer": 14,
    "bindings": [
      {"binding_name": "#name_label", "binding_condition": "always"},
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(#name_label - ('%.4s' * #name_label) = $visiblilty_binding_value)",
        "target_property_name": "#visible"
      }
    ]
  },
  "label_bypass_bindings@global.empty_label": {
    "text": "$villager_mastery",
    "size": [ "default", 10 ],
    "layer": 2,
    "color": "$trade_title_text_color",
    "bindings": [
      {"binding_name": "#name_label", "binding_condition": "always"},
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(#name_label = ((#name_label - $villager_tier_index) + $villager_tier_index))",
        "target_property_name": "#visible"
      }
    ]
  },
  "villager_uv_anim_template": {
    "anim_type": "uv",
    "from": "$frame",
    "to": "$frame",
    "duration": "$frame_time",
    "next": "(@recolourful_villager. + $next_frame)"
  },
  "default_eyes_0@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 0 ], "$next_frame": "default_eyes_1", "$frame_time": 5.0},
  "default_eyes_1@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 5 ], "$next_frame": "default_eyes_2", "$frame_time": 3.0},
  "default_eyes_2@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 0 ], "$next_frame": "default_eyes_3", "$frame_time": 3.0},
  "default_eyes_3@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 10 ], "$next_frame": "default_eyes_4", "$frame_time": 1.0},
  "default_eyes_4@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 20 ], "$next_frame": "default_eyes_5", "$frame_time": 0.1},
  "default_eyes_5@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 25 ], "$next_frame": "default_eyes_6", "$frame_time": 0.1},
  "default_eyes_6@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 30 ], "$next_frame": "default_eyes_0", "$frame_time": 0.1},
  "weaponsmith_eyes_0@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 0 ], "$next_frame": "weaponsmith_eyes_1", "$frame_time": 5.0},
  "weaponsmith_eyes_1@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 5 ], "$next_frame": "weaponsmith_eyes_2", "$frame_time": 1.0},
  "weaponsmith_eyes_2@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 15 ], "$next_frame": "weaponsmith_eyes_3", "$frame_time": 0.1},
  "weaponsmith_eyes_3@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 20 ], "$next_frame": "weaponsmith_eyes_4", "$frame_time": 0.1},
  "weaponsmith_eyes_4@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 25 ], "$next_frame": "weaponsmith_eyes_5", "$frame_time": 0.1},
  "weaponsmith_eyes_5@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 0 ], "$next_frame": "weaponsmith_eyes_6", "$frame_time": 3.0},
  "weaponsmith_eyes_6@recolourful_villager.villager_uv_anim_template": {"$frame": [ 0, 10 ], "$next_frame": "weaponsmith_eyes_0", "$frame_time": 2.0}
}