{
  "namespace": "recolourful_mount",
  "mount@container_common.container_details": {
    "size": [ 176, 166 ],
    "$screen_route|default": "$container_title",
    "$mount_1|default": "ui:entity.llama.name0",
    "$mount_2|default": "ui:entity.donkey.name0",
    "$mount_3|default": "ui:entity.mule.name0",
    "$mount_4|default": "ui:entity.horse.name0",
    "$mount_5|default": "ui:entity.camel.name0",
    "$mount_6|default": "ui:entity.trader_llama.name0",
    "$mount_7|default": "ui:entity.nautilus.name0",
    "$mount_8|default": "ui:entity.zombie_nautilus.name0",
    "$mount_9|default": "ui:entity.zombie_horse.name0",
    "$mount_10|default": "ui:entity.camel_husk.name0",
    "$screen_controls": [
      {"llama@recolourful_mount.mount_screen_bindings": {"$screen_id": "llama"}},
      {"trader_llama@recolourful_mount.mount_screen_bindings": {"$screen_id": "trader_llama"}},
      {"donkey@recolourful_mount.mount_screen_bindings": {"$screen_id": "donkey"}},
      {"mule@recolourful_mount.mount_screen_bindings": {"$screen_id": "mule"}},
      {"horse@recolourful_mount.mount_screen_bindings": {"$screen_id": "horse"}},
      {"camel@recolourful_mount.mount_screen_bindings": {"$screen_id": "camel"}},
      {"nautilus@recolourful_mount.mount_screen_bindings": {"$screen_id": "nautilus"}},
      {"zombie_horse@recolourful_mount.mount_screen_bindings": {"$screen_id": "zombie_horse"}},
      {"zombie_nautilus@recolourful_mount.mount_screen_bindings": {"$screen_id": "zombie_nautilus"}},
      {"camel_husk@recolourful_mount.mount_screen_bindings": {"$screen_id": "camel_husk"}},
      {
        "custom_rename@global.empty_panel": {
          "layer": 1,
          "size": [ 176, 166 ],
          "controls": [
            {
              "close@global.close_button": {
                "offset": [ 14, -4 ],
                "$pressed": "textures/ui/ashur/close_pressed",
                "$default": "textures/ui/ashur/close_default",
                "$hover": "textures/ui/ashur/close_hover"
              }
            },
            {"horse@mount_misc.horse_panel": {}}
          ],
          "bindings": [
            {
              "binding_name": "#item_id_aux",
              "binding_type": "collection",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux))",
              "target_property_name": "#screen_binding"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(not ((#screen_binding = $mount_10) or (#screen_binding = $mount_8) or (#screen_binding = $mount_9) or(#screen_binding = $mount_7) or (#screen_binding = $mount_1) or (#screen_binding = $mount_2) or (#screen_binding = $mount_3) or (#screen_binding = $mount_4) or (#screen_binding = $mount_5) or (#screen_binding = $mount_6)))",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  "mount_screen_bindings@global.empty_panel": {
    "size": [ 176, 166 ],
    "$mount_contents|default": "($screen_id + '_screen.' + $screen_id + '_screen')",
    "controls": [
      {
        "close@global.close_button": {
          "offset": [ 14, -4 ],
          "$pressed": "textures/ui/ashur/close_pressed",
          "$default": "textures/ui/ashur/close_default",
          "$hover": "textures/ui/ashur/close_hover"
        }
      },
      {"screen@$mount_contents": {}}
    ],
    "anchor_to": "center",
    "anchor_from": "center",
    "bindings": [
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "horse_equip_items"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "(((($screen_route - 'entity.' - '.name') + (#item_id_aux - #item_id_aux)) - '0') = $screen_id)",
        "target_property_name": "#visible"
      }
    ]
  }
}