atemp.container.barrel=Барел
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Доменна пещ
atemp.container.brewing=Статив за отвари
atemp.container.cartography_table=Картографска маса
atemp.container.chest=Сандък
atemp.container.chestDouble=Голям сандък
atemp.container.crafter=Създател
atemp.container.crafting=Изработване
atemp.container.creative=Избиране на предмет
atemp.container.dispenser=Разпределител
atemp.container.dropper=Изпускател
atemp.container.enchant=Омагьосване
atemp.container.enderchest=Ender сандък
atemp.container.furnace=Пещ
atemp.container.grindstone_title=Поправка и премахване на магии
atemp.container.hopper=Фуния
atemp.container.inventory=Инвентар
atemp.container.lectern=Катедра
atemp.container.loom=Тъкачен Стан
atemp.container.repair=Поправка и именуване
atemp.container.shulkerBox=Shulker кутия
atemp.container.smoker=Пушечна фурна
atemp.container.stonecutter=Каменоделец
atemp.container.upgrade.error_tooltip=Предмет не може да бъде подновен по този начин
atemp.container.upgrade.missing_template_tooltip=Добави шаблон за коване
atemp.container.upgrade=Подобряване
atemp.entity.minecraft.donkey=Магаре
atemp.entity.minecraft.horse=Кон
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Сделки
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
atemp.entity.villager.name=Селянин
atemp.entity.villager.armor=Ковач на брони
atemp.entity.villager.butcher=Касапин
atemp.entity.villager.cartographer=Картограф
atemp.entity.villager.cleric=Духовник
atemp.entity.villager.farmer=Фермер
atemp.entity.villager.fisherman=Рибар
atemp.entity.villager.fletcher=Продавач на стрели
atemp.entity.villager.leather=Шивач на кожена броня
atemp.entity.villager.librarian=Библиотекар
atemp.entity.villager.shepherd=Овчар
atemp.entity.villager.tool=Ковач на инструменти
atemp.entity.villager.weapon=Ковач на оръжия
atemp.entity.villager.mason=Зидар
atemp.entity.villager.unskilled=Неквалифициран селянин
entity.wandering_trader.name=§zСтранстващ търговец

ashur.mode.manifest=Светъл режим

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Новак
atemp.trade.level.2= - Чирак
atemp.trade.level.3= - Калфа
atemp.trade.level.4= - Експерт
atemp.trade.level.5= - Майстор
trade.nameAndLevel=%s%s

tile.shulkerBoxWhite.name=§f§r-Бяла кутия на потайник
tile.shulkerBoxOrange.name=§p§r-Оранжева кутия на потайник
tile.shulkerBoxMagenta.name=§5§r-Кутия на потайник с цвят магента
tile.shulkerBoxLightBlue.name=§b§r-Светлосиня кутия на потайник
tile.shulkerBoxYellow.name=§e§r-Жълта кутия на потайник
tile.shulkerBoxLime.name=§a§r-Лимоненозелена кутия на потайник
tile.shulkerBoxPink.name=§d§r-Розова кутия на потайник
tile.shulkerBoxGray.name=§8§r-Сива кутия на потайник
tile.shulkerBoxSilver.name=§7§r-Светлосива кутия на потайник
tile.shulkerBoxCyan.name=§3§r-Цианова кутия на потайник
tile.shulkerBoxPurple.name=§u§r-Лилава кутия на потайник
tile.shulkerBoxBlue.name=§9§r-Синя кутия на потайник
tile.shulkerBoxBrown.name=§n§r-Кафява кутия на потайник
tile.shulkerBoxGreen.name=§2§r-Зелена кутия на потайник
tile.shulkerBoxRed.name=§c§r-Червена кутия на потайник
tile.shulkerBoxBlack.name=§0§r-Черна кутия на потайник
container.shulkerbox=§z§rКутия на потайник
