atemp.container.barrel=Барел
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Доменна пещ
atemp.container.brewing=Статив за отвари
atemp.container.cartography_table=Картографска маса
atemp.container.chest=Сандък
atemp.container.chestDouble=Голям сандък
atemp.container.crafter=Създател
atemp.container.crafting=Изработване
atemp.container.creative=Избиране на предмет
atemp.container.dispenser=Разпределител
atemp.container.dropper=Изпускател
atemp.container.enchant=Омагьосване
atemp.container.enderchest=Ender сандък
atemp.container.furnace=Пещ
atemp.container.grindstone_title=Поправка и премахване на магии
atemp.container.hopper=Фуния
atemp.container.inventory=Инвентар
atemp.container.lectern=Катедра
atemp.container.loom=Тъкачен Стан
atemp.container.repair=Поправка и именуване
atemp.container.shulkerBox=Shulker кутия
atemp.container.smoker=Пушечна фурна
atemp.container.stonecutter=Каменоделец
atemp.container.upgrade.error_tooltip=Предмет не може да бъде подновен по този начин
atemp.container.upgrade.missing_template_tooltip=Добави шаблон за коване
atemp.container.upgrade=Подобряване
atemp.entity.minecraft.donkey=Магаре
atemp.entity.minecraft.horse=Кон
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Сделки