atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavicí pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stůl
atemp.container.chest=Truhla
atemp.container.chestDouble=Velká truhla
atemp.container.crafter=Výrobník
atemp.container.crafting=Výroba
atemp.container.creative=Výběr předmětu
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Podavač
atemp.container.enchant=Očarování
atemp.container.enderchest=Enderitová truhla
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opravit a odčarovat
atemp.container.hopper=Násypka
atemp.container.inventory=Inventář
atemp.container.lectern=Čtecí pult
atemp.container.loom=Tkalcovský stav
atemp.container.repair=Opravit a pojmenovat
atemp.container.shulkerBox=Shulkerova schránka
atemp.container.smoker=Trouba
atemp.container.stonecutter=Řezačka kamene
atemp.container.upgrade.error_tooltip=Předmět nelze vylepšit tímto způsobem
atemp.container.upgrade.missing_template_tooltip=Přidej kovářskou předlohu
atemp.container.upgrade=Vylepšit výstroj
atemp.entity.minecraft.donkey=osel
atemp.entity.minecraft.horse=kůň
atemp.entity.minecraft.llama=lama
atemp.merchant.trades=Nabídky