atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavicí pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stůl
atemp.container.chest=Truhla
atemp.container.chestDouble=Velká truhla
atemp.container.crafter=Výrobník
atemp.container.crafting=Výroba
atemp.container.creative=Výběr předmětu
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Podavač
atemp.container.enchant=Očarování
atemp.container.enderchest=Enderitová truhla
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opravit a odčarovat
atemp.container.hopper=Násypka
atemp.container.inventory=Inventář
atemp.container.lectern=Čtecí pult
atemp.container.loom=Tkalcovský stav
atemp.container.repair=Opravit a pojmenovat
atemp.container.shulkerBox=Shulkerova schránka
atemp.container.smoker=Trouba
atemp.container.stonecutter=Řezačka kamene
atemp.container.upgrade.error_tooltip=Předmět nelze vylepšit tímto způsobem
atemp.container.upgrade.missing_template_tooltip=Přidej kovářskou předlohu
atemp.container.upgrade=Vylepšit výstroj
atemp.entity.minecraft.donkey=osel
atemp.entity.minecraft.horse=kůň
atemp.entity.minecraft.llama=lama
atemp.merchant.trades=Nabídky
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Vesničan
atemp.entity.villager.armor=Zbrojíř
atemp.entity.villager.butcher=Řezník
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Klerik
atemp.entity.villager.farmer=Farmář
atemp.entity.villager.fisherman=Rybář
atemp.entity.villager.fletcher=Výrobce šípů
atemp.entity.villager.leather=Koželuh
atemp.entity.villager.librarian=Knihovník
atemp.entity.villager.shepherd=Pastýř
atemp.entity.villager.tool=Nástrojář
atemp.entity.villager.weapon=Mečíř
atemp.entity.villager.mason=Zedník
atemp.entity.villager.unskilled=Nevyučený vesničan
entity.wandering_trader.name=§zPotulný obchodník

ashur.mode.manifest=Světlý režim