atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavicí pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stůl
atemp.container.chest=Truhla
atemp.container.chestDouble=Velká truhla
atemp.container.crafter=Výrobník
atemp.container.crafting=Výroba
atemp.container.creative=Výběr předmětu
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Podavač
atemp.container.enchant=Očarování
atemp.container.enderchest=Enderitová truhla
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opravit a odčarovat
atemp.container.hopper=Násypka
atemp.container.inventory=Inventář
atemp.container.lectern=Čtecí pult
atemp.container.loom=Tkalcovský stav
atemp.container.repair=Opravit a pojmenovat
atemp.container.shulkerBox=Shulkerova schránka
atemp.container.smoker=Trouba
atemp.container.stonecutter=Řezačka kamene
atemp.container.upgrade.error_tooltip=Předmět nelze vylepšit tímto způsobem
atemp.container.upgrade.missing_template_tooltip=Přidej kovářskou předlohu
atemp.container.upgrade=Vylepšit výstroj
atemp.entity.minecraft.donkey=osel
atemp.entity.minecraft.horse=kůň
atemp.entity.minecraft.llama=lama
atemp.merchant.trades=Nabídky
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Vesničan
atemp.entity.villager.armor=Zbrojíř
atemp.entity.villager.butcher=Řezník
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Klerik
atemp.entity.villager.farmer=Farmář
atemp.entity.villager.fisherman=Rybář
atemp.entity.villager.fletcher=Výrobce šípů
atemp.entity.villager.leather=Koželuh
atemp.entity.villager.librarian=Knihovník
atemp.entity.villager.shepherd=Pastýř
atemp.entity.villager.tool=Nástrojář
atemp.entity.villager.weapon=Mečíř
atemp.entity.villager.mason=Zedník
atemp.entity.villager.unskilled=Nevyučený vesničan
entity.wandering_trader.name=§zPotulný obchodník

ashur.mode.manifest=Světlý režim

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nováček
atemp.trade.level.2= - Učedník
atemp.trade.level.3= - Nádeník
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Mistr
