atemp.container.barrel=Tønde
atemp.container.beacon=Signallys
atemp.container.blast_furnace=Højovn
atemp.container.brewing=Bryggestand
atemp.container.cartography_table=Kartografi bord
atemp.container.chest=Kiste
atemp.container.chestDouble=Stor kiste
atemp.container.crafter=Fabrikant
atemp.container.crafting=Fremstilling
atemp.container.creative=Genstandsudvalg
atemp.container.dispenser=Automat
atemp.container.dropper=Udkaster
atemp.container.enchant=Fortryl
atemp.container.enderchest=Enderkiste
atemp.container.furnace=Ovn
atemp.container.grindstone_title=Reparer & fjern fortryllelser
atemp.container.hopper=Genstandstragt
atemp.container.inventory=Taske
atemp.container.lectern=Læsepult
atemp.container.loom=Væv
atemp.container.repair=Reparer og navngiv
atemp.container.shulkerBox=Shulker boks
atemp.container.smoker=Rygeovn
atemp.container.stonecutter=Stenskærer
atemp.container.upgrade.error_tooltip=Genstanden kan ikke opgraderes på denne måde
atemp.container.upgrade.missing_template_tooltip=Tilføj smedeskabelon
atemp.container.upgrade=Opgrader udstyr
atemp.entity.minecraft.donkey=Æsel
atemp.entity.minecraft.horse=Hest
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Handler
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Landsbyboer
atemp.entity.villager.armor=Rustningssmed
atemp.entity.villager.butcher=Slagter
atemp.entity.villager.cartographer=Korttegner
atemp.entity.villager.cleric=Gejstlig
atemp.entity.villager.farmer=Landmand
atemp.entity.villager.fisherman=Fisker
atemp.entity.villager.fletcher=Pilemager
atemp.entity.villager.leather=Læderarbejder
atemp.entity.villager.librarian=Bibliotekar
atemp.entity.villager.shepherd=Hyrde
atemp.entity.villager.tool=Værktøjsmager
atemp.entity.villager.weapon=Våbensmed
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Ufaglært landsbyboer
entity.wandering_trader.name=§zHandelsrejsende

ashur.mode.manifest=Lys tilstand

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Begynder
atemp.trade.level.2= - Lærling
atemp.trade.level.3= - Faglært
atemp.trade.level.4= - Ekspert
atemp.trade.level.5= - Mester
