atemp.container.barrel=Fass
atemp.container.beacon=Leuchtfeuer
atemp.container.blast_furnace=Schmelzofen
atemp.container.brewing=Braustand
atemp.container.cartography_table=Kartentisch
atemp.container.chest=Truhe
atemp.container.chestDouble=Große Truhe
atemp.container.crafter=Werker
atemp.container.crafting=Handwerk
atemp.container.creative=Gegenstände
atemp.container.dispenser=Werfer
atemp.container.dropper=Spender
atemp.container.enchant=Verzaubern
atemp.container.enderchest=Endertruhe
atemp.container.furnace=Ofen
atemp.container.grindstone_title=Reparieren/Entzaubern
atemp.container.hopper=Trichter
atemp.container.inventory=Inventar
atemp.container.lectern=Lesepult
atemp.container.loom=Webstuhl
atemp.container.repair=Reparieren/Benennen
atemp.container.shulkerBox=Shulker-Kiste
atemp.container.smoker=Räucherofen
atemp.container.stonecutter=Steinsäge
atemp.container.upgrade.error_tooltip=Gegenstand kann so nicht aufgewertet werden
atemp.container.upgrade.missing_template_tooltip=Schmiedevorlage hinzufügen
atemp.container.upgrade=Ausrüstung aufwerten
atemp.entity.minecraft.donkey=Esel
atemp.entity.minecraft.horse=Pferd
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Angebote
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Dorfbewohner
atemp.entity.villager.armor=Rüstungsschmied
atemp.entity.villager.butcher=Metzger
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Geistlicher
atemp.entity.villager.farmer=Bauer
atemp.entity.villager.fisherman=Fischer
atemp.entity.villager.fletcher=Pfeilmacher
atemp.entity.villager.leather=Gerber
atemp.entity.villager.librarian=Bibliothekar
atemp.entity.villager.shepherd=Schäfer
atemp.entity.villager.tool=Werkzeugschmied
atemp.entity.villager.weapon=Waffenschmied
atemp.entity.villager.mason=Steinmetz
atemp.entity.villager.unskilled=Dorfbewohner
entity.wandering_trader.name=§zFahrender Händler

ashur.mode.manifest=Hellmodus

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Neuling
atemp.trade.level.2= - Lehrling
atemp.trade.level.3= - Geselle
atemp.trade.level.4= - Experte
atemp.trade.level.5= - Meister

tile.shulkerBoxWhite.name=§f§r-Weiße Shulker-Kiste
tile.shulkerBoxOrange.name=§p§r-Orange Shulker-Kiste
tile.shulkerBoxMagenta.name=§5§r-Magenta Shulker-Kiste
tile.shulkerBoxLightBlue.name=§b§r-Hellblaue Shulker-Kiste
tile.shulkerBoxYellow.name=§e§r-Gelbe Shulker-Kiste
tile.shulkerBoxLime.name=§a§r-Hellgrüne Shulker-Kiste
tile.shulkerBoxPink.name=§d§r-Rosa Shulker-Kiste
tile.shulkerBoxGray.name=§8§r-Graue Shulker-Kiste
tile.shulkerBoxSilver.name=§7§r-Hellgraue Shulker-Kiste
tile.shulkerBoxCyan.name=§3§r-Türkise Shulker-Kiste
tile.shulkerBoxPurple.name=§u§r-Violette Shulker-Kiste
tile.shulkerBoxBlue.name=§9§r-Blaue Shulker-Kiste
tile.shulkerBoxBrown.name=§n§r-Braune Shulker-Kiste
tile.shulkerBoxGreen.name=§2§r-Grüne Shulker-Kiste
tile.shulkerBoxRed.name=§c§r-Rote Shulker-Kiste
tile.shulkerBoxBlack.name=§0§r-Schwarze Shulker-Kiste
container.shulkerbox=§z§rShulker-Kiste
