atemp.container.barrel=Fass
atemp.container.beacon=Leuchtfeuer
atemp.container.blast_furnace=Schmelzofen
atemp.container.brewing=Braustand
atemp.container.cartography_table=Kartentisch
atemp.container.chest=Truhe
atemp.container.chestDouble=Große Truhe
atemp.container.crafter=Werker
atemp.container.crafting=Handwerk
atemp.container.creative=Gegenstände
atemp.container.dispenser=Werfer
atemp.container.dropper=Spender
atemp.container.enchant=Verzaubern
atemp.container.enderchest=Endertruhe
atemp.container.furnace=Ofen
atemp.container.grindstone_title=Reparieren/Entzaubern
atemp.container.hopper=Trichter
atemp.container.inventory=Inventar
atemp.container.lectern=Lesepult
atemp.container.loom=Webstuhl
atemp.container.repair=Reparieren/Benennen
atemp.container.shulkerBox=Shulker-Kiste
atemp.container.smoker=Räucherofen
atemp.container.stonecutter=Steinsäge
atemp.container.upgrade.error_tooltip=Gegenstand kann so nicht aufgewertet werden
atemp.container.upgrade.missing_template_tooltip=Schmiedevorlage hinzufügen
atemp.container.upgrade=Ausrüstung aufwerten
atemp.entity.minecraft.donkey=Esel
atemp.entity.minecraft.horse=Pferd
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Angebote