atemp.container.barrel=Fass
atemp.container.beacon=Leuchtfeuer
atemp.container.blast_furnace=Schmelzofen
atemp.container.brewing=Braustand
atemp.container.cartography_table=Kartentisch
atemp.container.chest=Truhe
atemp.container.chestDouble=Große Truhe
atemp.container.crafter=Werker
atemp.container.crafting=Handwerk
atemp.container.creative=Gegenstände
atemp.container.dispenser=Werfer
atemp.container.dropper=Spender
atemp.container.enchant=Verzaubern
atemp.container.enderchest=Endertruhe
atemp.container.furnace=Ofen
atemp.container.grindstone_title=Reparieren/Entzaubern
atemp.container.hopper=Trichter
atemp.container.inventory=Inventar
atemp.container.lectern=Lesepult
atemp.container.loom=Webstuhl
atemp.container.repair=Reparieren/Benennen
atemp.container.shulkerBox=Shulker-Kiste
atemp.container.smoker=Räucherofen
atemp.container.stonecutter=Steinsäge
atemp.container.upgrade.error_tooltip=Gegenstand kann so nicht aufgewertet werden
atemp.container.upgrade.missing_template_tooltip=Schmiedevorlage hinzufügen
atemp.container.upgrade=Ausrüstung aufwerten
atemp.entity.minecraft.donkey=Esel
atemp.entity.minecraft.horse=Pferd
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Angebote
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Dorfbewohner
atemp.entity.villager.armor=Rüstungsschmied
atemp.entity.villager.butcher=Metzger
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Geistlicher
atemp.entity.villager.farmer=Bauer
atemp.entity.villager.fisherman=Fischer
atemp.entity.villager.fletcher=Pfeilmacher
atemp.entity.villager.leather=Gerber
atemp.entity.villager.librarian=Bibliothekar
atemp.entity.villager.shepherd=Schäfer
atemp.entity.villager.tool=Werkzeugschmied
atemp.entity.villager.weapon=Waffenschmied
atemp.entity.villager.mason=Steinmetz
atemp.entity.villager.unskilled=Dorfbewohner
entity.wandering_trader.name=§zFahrender Händler

ashur.mode.manifest=Hellmodus

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Neuling
atemp.trade.level.2= - Lehrling
atemp.trade.level.3= - Geselle
atemp.trade.level.4= - Experte
atemp.trade.level.5= - Meister
