atemp.container.barrel=Βαρέλι
atemp.container.beacon=Φάρος
atemp.container.blast_furnace=Υψικάμινος
atemp.container.brewing=Πάγκος Παρασκευής
atemp.container.cartography_table=Τραπέζι Χαρτογραφίας
atemp.container.chest=Σεντούκι
atemp.container.chestDouble=Μεγάλο Σεντούκι
atemp.container.crafter=Κατασκευαστής
atemp.container.crafting=Κατασκευή
atemp.container.creative=Επιλογή Αντικειμένου
atemp.container.dispenser=Διανομέας
atemp.container.dropper=Ρίχτης
atemp.container.enchant=Μάγεμα
atemp.container.enderchest=Σεντούκι Έντερ
atemp.container.furnace=Φούρνος
atemp.container.grindstone_title=Επισκευή & Ξεμάγεμα
atemp.container.hopper=Χοάνη Αντικειμένων
atemp.container.inventory=Αποθέματα
atemp.container.lectern=Αναλόγιο
atemp.container.loom=Αργαλειός
atemp.container.repair=Επισκευή & Ονομασία
atemp.container.shulkerBox=Κιβώτιο Σάλκερ
atemp.container.smoker=Καπνιστήρι
atemp.container.stonecutter=Πετροκόπτης
atemp.container.upgrade.error_tooltip=Το αντικείμενο δεν μπορεί να αναβαθμιστεί με αυτόν τον τρόπο
atemp.container.upgrade.missing_template_tooltip=Πρόσθεσε Πρότυπο Μεταλλουργίας
atemp.container.upgrade=Αναβάθμιση
atemp.entity.minecraft.donkey=Γάιδαρος
atemp.entity.minecraft.horse=Άλογο
atemp.entity.minecraft.llama=Λάμα
atemp.merchant.trades=Ανταλλαγές
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Χωρικός
atemp.entity.villager.armor=Κατασκευαστής πανοπλιών
atemp.entity.villager.butcher=Χασάπης
atemp.entity.villager.cartographer=Χαρτογράφος
atemp.entity.villager.cleric=Κληρικός
atemp.entity.villager.farmer=Αγρότης
atemp.entity.villager.fisherman=Ψαράς
atemp.entity.villager.fletcher=Τοξοποιός
atemp.entity.villager.leather=Βυρσοδέψης
atemp.entity.villager.librarian=Βιβλιοθηκάριος
atemp.entity.villager.shepherd=Βοσκός
atemp.entity.villager.tool=Κατασκευαστής εργαλείων
atemp.entity.villager.weapon=Οπλοποιός
atemp.entity.villager.mason=Μέισον
atemp.entity.villager.unskilled=Άπειρος Χωρικός
entity.wandering_trader.name=§zΓυρολόγος

ashur.mode.manifest=Φωτεινή λειτουργία

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Αρχάριος
atemp.trade.level.2= - Μαθητευόμενος
atemp.trade.level.3= - Έμπειρος
atemp.trade.level.4= - Ειδικός
atemp.trade.level.5= - Μάστερ
