atemp.container.barrel=Βαρέλι
atemp.container.beacon=Φάρος
atemp.container.blast_furnace=Υψικάμινος
atemp.container.brewing=Πάγκος Παρασκευής
atemp.container.cartography_table=Τραπέζι Χαρτογραφίας
atemp.container.chest=Σεντούκι
atemp.container.chestDouble=Μεγάλο Σεντούκι
atemp.container.crafter=Κατασκευαστής
atemp.container.crafting=Κατασκευή
atemp.container.creative=Επιλογή Αντικειμένου
atemp.container.dispenser=Διανομέας
atemp.container.dropper=Ρίχτης
atemp.container.enchant=Μάγεμα
atemp.container.enderchest=Σεντούκι Έντερ
atemp.container.furnace=Φούρνος
atemp.container.grindstone_title=Επισκευή & Ξεμάγεμα
atemp.container.hopper=Χοάνη Αντικειμένων
atemp.container.inventory=Αποθέματα
atemp.container.lectern=Αναλόγιο
atemp.container.loom=Αργαλειός
atemp.container.repair=Επισκευή & Ονομασία
atemp.container.shulkerBox=Κιβώτιο Σάλκερ
atemp.container.smoker=Καπνιστήρι
atemp.container.stonecutter=Πετροκόπτης
atemp.container.upgrade.error_tooltip=Το αντικείμενο δεν μπορεί να αναβαθμιστεί με αυτόν τον τρόπο
atemp.container.upgrade.missing_template_tooltip=Πρόσθεσε Πρότυπο Μεταλλουργίας
atemp.container.upgrade=Αναβάθμιση
atemp.entity.minecraft.donkey=Γάιδαρος
atemp.entity.minecraft.horse=Άλογο
atemp.entity.minecraft.llama=Λάμα
atemp.merchant.trades=Ανταλλαγές