atemp.container.anvil=Anvil
atemp.container.barrel=Barrel
atemp.container.beacon=Beacon
atemp.container.blast_furnace=Blast Furnace
atemp.container.brewing=Brewing Stand
atemp.container.cartography_table=Cartography Table
atemp.container.chest=Chest
atemp.container.chestDouble=Large Chest
atemp.container.crafter=Crafter
atemp.container.crafting=Crafting
atemp.container.creative=Item Selection
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Enchant
atemp.container.enderchest=Ender Chest
atemp.container.furnace=Furnace
atemp.container.grindstone_title=Repair & Disenchant
atemp.container.hopper=Item Hopper
atemp.container.inventory=Inventory
atemp.container.lectern=Lectern
atemp.container.loom=Loom
atemp.container.repair=Repair & Name
atemp.container.shulkerBox=Shulker Box
atemp.container.smoker=Smoker
atemp.container.stonecutter=Stonecutter
atemp.container.upgrade.error_tooltip=Item can't be upgraded this way
atemp.container.upgrade.missing_template_tooltip=Add Smithing Template
atemp.container.upgrade=Upgrade Gear
atemp.entity.minecraft.donkey=Donkey
atemp.entity.minecraft.horse=Horse
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Trades
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Villager
atemp.entity.villager.armor=Armorer
atemp.entity.villager.butcher=Butcher
atemp.entity.villager.cartographer=Cartographer
atemp.entity.villager.cleric=Cleric
atemp.entity.villager.farmer=Farmer
atemp.entity.villager.fisherman=Fisherman
atemp.entity.villager.fletcher=Fletcher
atemp.entity.villager.leather=Leatherworker
atemp.entity.villager.librarian=Librarian
atemp.entity.villager.shepherd=Shepherd
atemp.entity.villager.tool=Tool Smith
atemp.entity.villager.weapon=Weapon Smith
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Unskilled Villager
entity.wandering_trader.name=§zWandering Trader

ashur.mode.manifest=Light Mode

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Novice
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Master
#changed this from Apprentice because it was to long
atemp.trade.level.2= - Trainee
#changed this from Journeyman because it was to long
atemp.trade.level.3= - Skilled
