atemp.container.anvil=Anvil
atemp.container.barrel=Barrel
atemp.container.beacon=Beacon
atemp.container.blast_furnace=Blast Furnace
atemp.container.brewing=Brewing Stand
atemp.container.cartography_table=Cartography Table
atemp.container.chest=Chest
atemp.container.chestDouble=Large Chest
atemp.container.crafter=Crafter
atemp.container.crafting=Crafting
atemp.container.creative=Item Selection
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Enchant
atemp.container.enderchest=Ender Chest
atemp.container.furnace=Furnace
atemp.container.grindstone_title=Repair & Disenchant
atemp.container.hopper=Item Hopper
atemp.container.inventory=Inventory
atemp.container.lectern=Lectern
atemp.container.loom=Loom
atemp.container.repair=Repair & Name
atemp.container.shulkerBox=Shulker Box
atemp.container.smoker=Smoker
atemp.container.stonecutter=Stonecutter
atemp.container.upgrade.error_tooltip=Item can't be upgraded this way
atemp.container.upgrade.missing_template_tooltip=Add Smithing Template
atemp.container.upgrade=Upgrade Gear
atemp.entity.minecraft.donkey=Donkey
atemp.entity.minecraft.horse=Horse
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Trades