atemp.container.barrel=Barril
atemp.container.beacon=Faro
atemp.container.blast_furnace=Alto horno
atemp.container.brewing=Alambique alquímico
atemp.container.cartography_table=Mesa de cartografía
atemp.container.chest=Cofre
atemp.container.chestDouble=Cofre grande
atemp.container.crafter=Fabricador
atemp.container.crafting=Fabricación
atemp.container.creative=Selección de ítems
atemp.container.dispenser=Dispensador
atemp.container.dropper=Soltador
atemp.container.enchant=Encantar
atemp.container.enderchest=Cofre de ender
atemp.container.furnace=Horno
atemp.container.grindstone_title=Reparar y desencantar
atemp.container.hopper=Tolva
atemp.container.inventory=Inventario
atemp.container.lectern=Atril
atemp.container.loom=Telar
atemp.container.repair=Reparar y renombrar
atemp.container.shulkerBox=Caja de shulker
atemp.container.smoker=Ahumador
atemp.container.stonecutter=Cortapiedras
atemp.container.upgrade.error_tooltip=Este ítem no se puede mejorar de esta manera
atemp.container.upgrade.missing_template_tooltip=Coloca una plantilla de herrería
atemp.container.upgrade=Mejorar equipamiento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Caballo
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Comercios
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Aldeano
atemp.entity.villager.armor=Armero
atemp.entity.villager.butcher=Carnicero
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Granjero
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flechero
atemp.entity.villager.leather=Curtidor
atemp.entity.villager.librarian=Bibliotecario
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferretero
atemp.entity.villager.weapon=Herrero de armas
atemp.entity.villager.mason=Albañil
atemp.entity.villager.unskilled=Aldeano no cualificado
entity.wandering_trader.name=§zcomerciante errante
