atemp.container.barrel=Barril
atemp.container.beacon=Faro
atemp.container.blast_furnace=Alto horno
atemp.container.brewing=Alambique alquímico
atemp.container.cartography_table=Mesa de cartografía
atemp.container.chest=Cofre
atemp.container.chestDouble=Cofre grande
atemp.container.crafter=Fabricador
atemp.container.crafting=Fabricación
atemp.container.creative=Selección de ítems
atemp.container.dispenser=Dispensador
atemp.container.dropper=Soltador
atemp.container.enchant=Encantar
atemp.container.enderchest=Cofre de ender
atemp.container.furnace=Horno
atemp.container.grindstone_title=Reparar y desencantar
atemp.container.hopper=Tolva
atemp.container.inventory=Inventario
atemp.container.lectern=Atril
atemp.container.loom=Telar
atemp.container.repair=Reparar y renombrar
atemp.container.shulkerBox=Caja de shulker
atemp.container.smoker=Ahumador
atemp.container.stonecutter=Cortapiedras
atemp.container.upgrade.error_tooltip=Este ítem no se puede mejorar de esta manera
atemp.container.upgrade.missing_template_tooltip=Coloca una plantilla de herrería
atemp.container.upgrade=Mejorar equipamiento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Caballo
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Comercios