atemp.container.barrel=Tynnyri
atemp.container.beacon=Merkkivalo
atemp.container.blast_furnace=Masuuni
atemp.container.brewing=Hautumateline
atemp.container.cartography_table=Karttapöytä
atemp.container.chest=Arkku
atemp.container.chestDouble=Suuri arkku
atemp.container.crafter=Työstin
atemp.container.crafting=Työstäminen
atemp.container.creative=Esineiden valitseminen
atemp.container.dispenser=Jakelulaite
atemp.container.dropper=Pudottaja
atemp.container.enchant=Lumoa
atemp.container.enderchest=Ender-arkku
atemp.container.furnace=Uuni
atemp.container.grindstone_title=Korjaa ja poista lumouksia
atemp.container.hopper=Suppilo
atemp.container.inventory=Tavaraluettelo
atemp.container.lectern=Kateederi
atemp.container.loom=Kangaspuut
atemp.container.repair=Korjaa ja nimeä
atemp.container.shulkerBox=Shulker-laatikko
atemp.container.smoker=Savustin
atemp.container.stonecutter=Kivileikkuri
atemp.container.upgrade.error_tooltip=Esinettä ei voi päivittää tällä tavalla
atemp.container.upgrade.missing_template_tooltip=Lisää taontamalli
atemp.container.upgrade=Päivitä varusteita
atemp.entity.minecraft.donkey=Aasi
atemp.entity.minecraft.horse=Hevonen
atemp.entity.minecraft.llama=Laama
atemp.merchant.trades=Vaihtokaupat
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Kyläläinen
atemp.entity.villager.armor=Haarniskaseppä
atemp.entity.villager.butcher=Lihakauppias
atemp.entity.villager.cartographer=Kartantekijä
atemp.entity.villager.cleric=Pappi
atemp.entity.villager.farmer=Maanviljelijä
atemp.entity.villager.fisherman=Kalastaja
atemp.entity.villager.fletcher=Jousiseppä
atemp.entity.villager.leather=Nahkuri
atemp.entity.villager.librarian=Kirjastonhoitaja
atemp.entity.villager.shepherd=Paimen
atemp.entity.villager.tool=Työkaluseppä
atemp.entity.villager.weapon=Aseseppä
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Taitamaton kyläläinen
entity.wandering_trader.name=§zKuljeskeleva kauppias

ashur.mode.manifest=Vaalea tila

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Noviisi
atemp.trade.level.2= - Harjoittelija
atemp.trade.level.3= - Jokapaikan höylä
atemp.trade.level.4= - Asiantuntija
atemp.trade.level.5= - Mestari

tile.shulkerBoxWhite.name=§f§r-Valkoinen kuoripiilijälaatikko
tile.shulkerBoxOrange.name=§p§r-Oranssi kuoripiilijälaatikko
tile.shulkerBoxMagenta.name=§5§r-Aniliininpunainen kuoripiilijälaatikko
tile.shulkerBoxLightBlue.name=§b§r-Vaaleansininen kuoripiilijälaatikko
tile.shulkerBoxYellow.name=§e§r-Keltainen kuoripiilijälaatikko
tile.shulkerBoxLime.name=§a§r-Limetinvihreä kuoripiilijälaatikko
tile.shulkerBoxPink.name=§d§r-Vaaleanpunainen kuoripiilijälaatikko
tile.shulkerBoxGray.name=§8§r-Harmaa kuoripiilijälaatikko
tile.shulkerBoxSilver.name=§7§r-Vaaleanharmaa kuoripiilijälaatikko
tile.shulkerBoxCyan.name=§3§r-Syaani kuoripiilijälaatikko
tile.shulkerBoxPurple.name=§u§r-Violetti kuoripiilijälaatikko
tile.shulkerBoxBlue.name=§9§r-Sininen kuoripiilijälaatikko
tile.shulkerBoxBrown.name=§n§r-Ruskea kuoripiilijälaatikko
tile.shulkerBoxGreen.name=§2§r-Vihreä kuoripiilijälaatikko
tile.shulkerBoxRed.name=§c§r-Punainen kuoripiilijälaatikko
tile.shulkerBoxBlack.name=§0§r-Musta kuoripiilijälaatikko
container.shulkerbox=§z§rKuoripiilijälaatikko
