atemp.container.barrel=Tynnyri
atemp.container.beacon=Merkkivalo
atemp.container.blast_furnace=Masuuni
atemp.container.brewing=Hautumateline
atemp.container.cartography_table=Karttapöytä
atemp.container.chest=Arkku
atemp.container.chestDouble=Suuri arkku
atemp.container.crafter=Työstin
atemp.container.crafting=Työstäminen
atemp.container.creative=Esineiden valitseminen
atemp.container.dispenser=Jakelulaite
atemp.container.dropper=Pudottaja
atemp.container.enchant=Lumoa
atemp.container.enderchest=Ender-arkku
atemp.container.furnace=Uuni
atemp.container.grindstone_title=Korjaa ja poista lumouksia
atemp.container.hopper=Suppilo
atemp.container.inventory=Tavaraluettelo
atemp.container.lectern=Kateederi
atemp.container.loom=Kangaspuut
atemp.container.repair=Korjaa ja nimeä
atemp.container.shulkerBox=Shulker-laatikko
atemp.container.smoker=Savustin
atemp.container.stonecutter=Kivileikkuri
atemp.container.upgrade.error_tooltip=Esinettä ei voi päivittää tällä tavalla
atemp.container.upgrade.missing_template_tooltip=Lisää taontamalli
atemp.container.upgrade=Päivitä varusteita
atemp.entity.minecraft.donkey=Aasi
atemp.entity.minecraft.horse=Hevonen
atemp.entity.minecraft.llama=Laama
atemp.merchant.trades=Vaihtokaupat