atemp.container.barrel=Tonneau
atemp.container.beacon=Balise
atemp.container.blast_furnace=Haut fourneau
atemp.container.brewing=Stand d'alchimie
atemp.container.cartography_table=Table de cartographie
atemp.container.chest=Coffre
atemp.container.chestDouble=Grand coffre
atemp.container.crafter=Crafteur
atemp.container.crafting=Crafting
atemp.container.creative=Sélection des items
atemp.container.dispenser=Distributeur
atemp.container.dropper=Droppeur
atemp.container.enchant=Enchanter
atemp.container.enderchest=Ender coffre
atemp.container.furnace=Fourneau
atemp.container.grindstone_title=Réparer et désenchanter
atemp.container.hopper=Entonnoir
atemp.container.inventory=Inventaire
atemp.container.lectern=Lutrin
atemp.container.loom=Métier à tisser
atemp.container.repair=Réparer et renommer
atemp.container.shulkerBox=Boîte de Shulker
atemp.container.smoker=Fumoir
atemp.container.stonecutter=Tailleur de pierre
atemp.container.upgrade.error_tooltip=Cet item ne peut pas être amélioré de cette façon
atemp.container.upgrade.missing_template_tooltip=Ajoutez un modèle de forge
atemp.container.upgrade=Améliorer l'équipement
atemp.entity.minecraft.donkey=Âne
atemp.entity.minecraft.horse=Cheval
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Trocs
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Villageois
atemp.entity.villager.armor=Armurier
atemp.entity.villager.butcher=Boucher
atemp.entity.villager.cartographer=Cartographe
atemp.entity.villager.cleric=Clerc
atemp.entity.villager.farmer=Fermier
atemp.entity.villager.fisherman=Pêcheur
atemp.entity.villager.fletcher=Fléchier
atemp.entity.villager.leather=Tanneur
atemp.entity.villager.librarian=Bibliothécaire
atemp.entity.villager.shepherd=Berger
atemp.entity.villager.tool=Forgeur d'outils
atemp.entity.villager.weapon=Forgeur d'armes
atemp.entity.villager.mason=Maçon
atemp.entity.villager.unskilled=Villageois non qualifié
entity.wandering_trader.name=§zCommerçant ambulant

ashur.mode.manifest=Mode Clair