atemp.container.barrel=Tonneau
atemp.container.beacon=Balise
atemp.container.blast_furnace=Haut fourneau
atemp.container.brewing=Alambic
atemp.container.cartography_table=Table de cartographie
atemp.container.chest=Coffre
atemp.container.chestDouble=Grand coffre
atemp.container.crafter=Fabricateur
atemp.container.crafting=Fabrication
atemp.container.creative=Sélection des objets
atemp.container.dispenser=Distributeur
atemp.container.dropper=Dropper
atemp.container.enchant=Enchanter
atemp.container.enderchest=Coffre de l'Ender
atemp.container.furnace=Fourneau
atemp.container.grindstone_title=Réparer et désenchanter
atemp.container.hopper=Entonnoir
atemp.container.inventory=Inventaire
atemp.container.lectern=Pupitre
atemp.container.loom=Métier à tisser
atemp.container.repair=Réparer et renommer
atemp.container.shulkerBox=Boîte de Shulker
atemp.container.smoker=Fumoir
atemp.container.stonecutter=Tailleur de pierre
atemp.container.upgrade.error_tooltip=Cet objet ne peut pas être amélioré de cette façon
atemp.container.upgrade.missing_template_tooltip=Ajoutez un modèle de forge
atemp.container.upgrade=Améliorer l'équipement
atemp.entity.minecraft.donkey=Âne
atemp.entity.minecraft.horse=Cheval
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Échanges