atemp.container.barrel=Hordó
atemp.container.beacon=Jelzőfény
atemp.container.blast_furnace=Kohó
atemp.container.brewing=Főzőállvány
atemp.container.cartography_table=Térképasztal
atemp.container.chest=Láda
atemp.container.chestDouble=Nagy láda
atemp.container.crafter=Barkácsoló
atemp.container.crafting=Barkácsolás
atemp.container.creative=Tárgyválasztás
atemp.container.dispenser=Adagoló
atemp.container.dropper=Kidobó
atemp.container.enchant=Varázslás
atemp.container.enderchest=Enderláda
atemp.container.furnace=Kemence
atemp.container.grindstone_title=Javítás és varázstalanítás
atemp.container.hopper=Tölcsér
atemp.container.inventory=Felszerelés
atemp.container.lectern=Olvasóállvány
atemp.container.loom=Szövőszék
atemp.container.repair=Javítás és átnevezés
atemp.container.shulkerBox=Shulkerdoboz
atemp.container.smoker=Füstölő
atemp.container.stonecutter=Kővágó
atemp.container.upgrade.error_tooltip=A tárgy nem fejleszthető ilyen módon
atemp.container.upgrade.missing_template_tooltip=Helyezz ide kovácssablont
atemp.container.upgrade=Felszerelés fejlesztése
atemp.entity.minecraft.donkey=Szamár
atemp.entity.minecraft.horse=Ló
atemp.entity.minecraft.llama=Láma
atemp.merchant.trades=Ajánlatok