atemp.container.barrel=Hordó
atemp.container.beacon=Jelzőfény
atemp.container.blast_furnace=Kohó
atemp.container.brewing=Főzőállvány
atemp.container.cartography_table=Térképasztal
atemp.container.chest=Láda
atemp.container.chestDouble=Nagy láda
atemp.container.crafter=Barkácsoló
atemp.container.crafting=Barkácsolás
atemp.container.creative=Tárgyválasztás
atemp.container.dispenser=Adagoló
atemp.container.dropper=Kidobó
atemp.container.enchant=Varázslás
atemp.container.enderchest=Enderláda
atemp.container.furnace=Kemence
atemp.container.grindstone_title=Javítás és varázstalanítás
atemp.container.hopper=Tölcsér
atemp.container.inventory=Felszerelés
atemp.container.lectern=Olvasóállvány
atemp.container.loom=Szövőszék
atemp.container.repair=Javítás és átnevezés
atemp.container.shulkerBox=Shulkerdoboz
atemp.container.smoker=Füstölő
atemp.container.stonecutter=Kővágó
atemp.container.upgrade.error_tooltip=A tárgy nem fejleszthető ilyen módon
atemp.container.upgrade.missing_template_tooltip=Helyezz ide kovácssablont
atemp.container.upgrade=Felszerelés fejlesztése
atemp.entity.minecraft.donkey=Szamár
atemp.entity.minecraft.horse=Ló
atemp.entity.minecraft.llama=Láma
atemp.merchant.trades=Ajánlatok
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Falusi
atemp.entity.villager.armor=Páncélkovács
atemp.entity.villager.butcher=Mészáros
atemp.entity.villager.cartographer=Térképész
atemp.entity.villager.cleric=Pap
atemp.entity.villager.farmer=Földműves
atemp.entity.villager.fisherman=Halász
atemp.entity.villager.fletcher=Nyílkészítő
atemp.entity.villager.leather=Tímár
atemp.entity.villager.librarian=Könyvtáros
atemp.entity.villager.shepherd=Pásztor
atemp.entity.villager.tool=Eszközkovács
atemp.entity.villager.weapon=Fegyverkovács
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Képzetlen falusi
entity.wandering_trader.name=§zVándorkereskedő

ashur.mode.manifest=Világos mód

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Kezdő
atemp.trade.level.2= - Tanuló
atemp.trade.level.3= - Iparos
atemp.trade.level.4= - Szakértő
atemp.trade.level.5= - Mester
