atemp.container.barrel=Hordó
atemp.container.beacon=Jelzőfény
atemp.container.blast_furnace=Kohó
atemp.container.brewing=Főzőállvány
atemp.container.cartography_table=Térképasztal
atemp.container.chest=Láda
atemp.container.chestDouble=Nagy láda
atemp.container.crafter=Barkácsoló
atemp.container.crafting=Barkácsolás
atemp.container.creative=Tárgyválasztás
atemp.container.dispenser=Adagoló
atemp.container.dropper=Kidobó
atemp.container.enchant=Varázslás
atemp.container.enderchest=Enderláda
atemp.container.furnace=Kemence
atemp.container.grindstone_title=Javítás és varázstalanítás
atemp.container.hopper=Tölcsér
atemp.container.inventory=Felszerelés
atemp.container.lectern=Olvasóállvány
atemp.container.loom=Szövőszék
atemp.container.repair=Javítás és átnevezés
atemp.container.shulkerBox=Shulkerdoboz
atemp.container.smoker=Füstölő
atemp.container.stonecutter=Kővágó
atemp.container.upgrade.error_tooltip=A tárgy nem fejleszthető ilyen módon
atemp.container.upgrade.missing_template_tooltip=Helyezz ide kovácssablont
atemp.container.upgrade=Felszerelés fejlesztése
atemp.entity.minecraft.donkey=Szamár
atemp.entity.minecraft.horse=Ló
atemp.entity.minecraft.llama=Láma
atemp.merchant.trades=Ajánlatok
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Falusi
atemp.entity.villager.armor=Páncélkovács
atemp.entity.villager.butcher=Mészáros
atemp.entity.villager.cartographer=Térképész
atemp.entity.villager.cleric=Pap
atemp.entity.villager.farmer=Földműves
atemp.entity.villager.fisherman=Halász
atemp.entity.villager.fletcher=Nyílkészítő
atemp.entity.villager.leather=Tímár
atemp.entity.villager.librarian=Könyvtáros
atemp.entity.villager.shepherd=Pásztor
atemp.entity.villager.tool=Eszközkovács
atemp.entity.villager.weapon=Fegyverkovács
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Képzetlen falusi
entity.wandering_trader.name=§zVándorkereskedő

ashur.mode.manifest=Világos mód

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Kezdő
atemp.trade.level.2= - Tanuló
atemp.trade.level.3= - Iparos
atemp.trade.level.4= - Szakértő
atemp.trade.level.5= - Mester

tile.shulkerBoxWhite.name=§f§r-Fehér Shulker-doboz
tile.shulkerBoxOrange.name=§p§r-Narancssárga Shulker-doboz
tile.shulkerBoxMagenta.name=§5§r-Bíborvörös Shulker-doboz
tile.shulkerBoxLightBlue.name=§b§r-Világoskék Shulker-doboz
tile.shulkerBoxYellow.name=§e§r-Sárga Shulker-doboz
tile.shulkerBoxLime.name=§a§r-Limezöld Shulker-doboz
tile.shulkerBoxPink.name=§d§r-Rózsaszín Shulker-doboz
tile.shulkerBoxGray.name=§8§r-Szürke Shulker-doboz
tile.shulkerBoxSilver.name=§7§r-Világosszürke Shulker-doboz
tile.shulkerBoxCyan.name=§3§r-Türkiz Shulker-doboz
tile.shulkerBoxPurple.name=§u§r-Lila Shulker-doboz
tile.shulkerBoxBlue.name=§9§r-Kék Shulker-doboz
tile.shulkerBoxBrown.name=§n§r-Barna Shulker-doboz
tile.shulkerBoxGreen.name=§2§r-Zöld Shulker-doboz
tile.shulkerBoxRed.name=§c§r-Piros Shulker-doboz
tile.shulkerBoxBlack.name=§0§r-Fekete Shulker-doboz
container.shulkerbox=§z§rShulker-doboz
