atemp.container.barrel=Tong
atemp.container.beacon=Suar
atemp.container.blast_furnace=Tanur Tiup
atemp.container.brewing=Alat Peramu
atemp.container.cartography_table=Meja Pemetaan
atemp.container.chest=Peti
atemp.container.chestDouble=Peti Besar
atemp.container.crafter=Mesin Kerajinan
atemp.container.crafting=Kerajinan
atemp.container.creative=Pemilihan Benda
atemp.container.dispenser=Pelempar
atemp.container.dropper=Penjatuh
atemp.container.enchant=Pesonakan
atemp.container.enderchest=Peti Ender
atemp.container.furnace=Tungku
atemp.container.grindstone_title=Perbaiki & Lepas Pesona
atemp.container.hopper=Corong
atemp.container.inventory=Persediaan
atemp.container.lectern=Podium
atemp.container.loom=Alat Tenun
atemp.container.repair=Perbaiki & Namai
atemp.container.shulkerBox=Kotak Shulker
atemp.container.smoker=Pengasap
atemp.container.stonecutter=Pemahat Batu
atemp.container.upgrade.error_tooltip=Benda tidak dapat ditingkatkan dengan cara ini
atemp.container.upgrade.missing_template_tooltip=Tambah Templat Tempa
atemp.container.upgrade=Tingkatkan Alat & Zirah
atemp.entity.minecraft.donkey=Keledai
atemp.entity.minecraft.horse=Kuda
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Dagangan
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Orang Desa
atemp.entity.villager.armor=Pembuat Baju Zirah
atemp.entity.villager.butcher=Tukang Daging
atemp.entity.villager.cartographer=Kartografer
atemp.entity.villager.cleric=Pendeta
atemp.entity.villager.farmer=Petani
atemp.entity.villager.fisherman=Nelayan
atemp.entity.villager.fletcher=Pembuat Panah
atemp.entity.villager.leather=Perajin Kulit
atemp.entity.villager.librarian=Pustakawan
atemp.entity.villager.shepherd=Penggembala
atemp.entity.villager.tool=Pembuat Alat
atemp.entity.villager.weapon=Pembuat Senjata
atemp.entity.villager.mason=Tukang Batu
atemp.entity.villager.unskilled=Orang Desa Tak Terdidik
entity.wandering_trader.name=§zPedagang Keliling
