atemp.container.barrel=Tong
atemp.container.beacon=Suar
atemp.container.blast_furnace=Tanur Tiup
atemp.container.brewing=Alat Peramu
atemp.container.cartography_table=Meja Pemetaan
atemp.container.chest=Peti
atemp.container.chestDouble=Peti Besar
atemp.container.crafter=Mesin Kerajinan
atemp.container.crafting=Kerajinan
atemp.container.creative=Pemilihan Benda
atemp.container.dispenser=Pelempar
atemp.container.dropper=Penjatuh
atemp.container.enchant=Pesonakan
atemp.container.enderchest=Peti Ender
atemp.container.furnace=Tungku
atemp.container.grindstone_title=Perbaiki & Lepas Pesona
atemp.container.hopper=Corong
atemp.container.inventory=Persediaan
atemp.container.lectern=Podium
atemp.container.loom=Alat Tenun
atemp.container.repair=Perbaiki & Namai
atemp.container.shulkerBox=Kotak Shulker
atemp.container.smoker=Pengasap
atemp.container.stonecutter=Pemahat Batu
atemp.container.upgrade.error_tooltip=Benda tidak dapat ditingkatkan dengan cara ini
atemp.container.upgrade.missing_template_tooltip=Tambah Templat Tempa
atemp.container.upgrade=Tingkatkan Alat & Zirah
atemp.entity.minecraft.donkey=Keledai
atemp.entity.minecraft.horse=Kuda
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Dagangan
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Orang Desa
atemp.entity.villager.armor=Pembuat Baju Zirah
atemp.entity.villager.butcher=Tukang Daging
atemp.entity.villager.cartographer=Kartografer
atemp.entity.villager.cleric=Pendeta
atemp.entity.villager.farmer=Petani
atemp.entity.villager.fisherman=Nelayan
atemp.entity.villager.fletcher=Pembuat Panah
atemp.entity.villager.leather=Perajin Kulit
atemp.entity.villager.librarian=Pustakawan
atemp.entity.villager.shepherd=Penggembala
atemp.entity.villager.tool=Pembuat Alat
atemp.entity.villager.weapon=Pembuat Senjata
atemp.entity.villager.mason=Tukang Batu
atemp.entity.villager.unskilled=Orang Desa Tak Terdidik
entity.wandering_trader.name=§zPedagang Keliling

ashur.mode.manifest=Mode Terang

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Pemula
atemp.trade.level.2= - Murid
atemp.trade.level.3= - Pekerja Harian
atemp.trade.level.4= - Pakar
atemp.trade.level.5= - Master

tile.shulkerBoxWhite.name=§f§r-Kotak Shulker Putih
tile.shulkerBoxOrange.name=§p§r-Kotak Shulker Oranye
tile.shulkerBoxMagenta.name=§5§r-Kotak Shulker Magenta
tile.shulkerBoxLightBlue.name=§b§r-Kotak Shulker Biru Muda
tile.shulkerBoxYellow.name=§e§r-Kotak Shulker Kuning
tile.shulkerBoxLime.name=§a§r-Kotak Shulker Limau
tile.shulkerBoxPink.name=§d§r-Kotak Shulker Merah Muda
tile.shulkerBoxGray.name=§8§r-Kotak Shulker Abu-Abu
tile.shulkerBoxSilver.name=§7§r-Kotak Shulker Abu-Abu Muda
tile.shulkerBoxCyan.name=§3§r-Kotak Shulker Sian
tile.shulkerBoxPurple.name=§u§r-Kotak Shulker Ungu
tile.shulkerBoxBlue.name=§9§r-Kotak Shulker Biru
tile.shulkerBoxBrown.name=§n§r-Kotak Shulker Cokelat
tile.shulkerBoxGreen.name=§2§r-Kotak Shulker Hijau
tile.shulkerBoxRed.name=§c§r-Kotak Shulker Merah
tile.shulkerBoxBlack.name=§0§r-Kotak Shulker Hitam
container.shulkerbox=§z§rKotak Shulker
