atemp.container.barrel=Tong
atemp.container.beacon=Suar
atemp.container.blast_furnace=Tanur Tiup
atemp.container.brewing=Alat Peramu
atemp.container.cartography_table=Meja Pemetaan
atemp.container.chest=Peti
atemp.container.chestDouble=Peti Besar
atemp.container.crafter=Mesin Kerajinan
atemp.container.crafting=Kerajinan
atemp.container.creative=Pemilihan Benda
atemp.container.dispenser=Pelempar
atemp.container.dropper=Penjatuh
atemp.container.enchant=Pesonakan
atemp.container.enderchest=Peti Ender
atemp.container.furnace=Tungku
atemp.container.grindstone_title=Perbaiki & Lepas Pesona
atemp.container.hopper=Corong
atemp.container.inventory=Persediaan
atemp.container.lectern=Podium
atemp.container.loom=Alat Tenun
atemp.container.repair=Perbaiki & Namai
atemp.container.shulkerBox=Kotak Shulker
atemp.container.smoker=Pengasap
atemp.container.stonecutter=Pemahat Batu
atemp.container.upgrade.error_tooltip=Benda tidak dapat ditingkatkan dengan cara ini
atemp.container.upgrade.missing_template_tooltip=Tambah Templat Tempa
atemp.container.upgrade=Tingkatkan Alat & Zirah
atemp.entity.minecraft.donkey=Keledai
atemp.entity.minecraft.horse=Kuda
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Dagangan