atemp.container.barrel=Barile
atemp.container.beacon=Faro
atemp.container.blast_furnace=Forno fusorio
atemp.container.brewing=Alambicco
atemp.container.cartography_table=Banco da cartografia
atemp.container.chest=Baule
atemp.container.chestDouble=Baule grande
atemp.container.crafter=Fabbricatore
atemp.container.crafting=Fabbricazione
atemp.container.creative=Selezione oggetti
atemp.container.dispenser=Distributore
atemp.container.dropper=Gettatore
atemp.container.enchant=Incanta
atemp.container.enderchest=Baule di ender
atemp.container.furnace=Fornace
atemp.container.grindstone_title=Ripara e disincanta
atemp.container.hopper=Tramoggia
atemp.container.inventory=Inventario
atemp.container.lectern=Leggio
atemp.container.loom=Telaio
atemp.container.repair=Ripara e denomina
atemp.container.shulkerBox=Scatola di shulker
atemp.container.smoker=Affumicatore
atemp.container.stonecutter=Tagliapietre
atemp.container.upgrade.error_tooltip=L'oggetto non può essere migliorato in questo modo
atemp.container.upgrade.missing_template_tooltip=Inserisci uno schema di forgiatura
atemp.container.upgrade=Migliora un oggetto
atemp.entity.minecraft.donkey=Asino
atemp.entity.minecraft.horse=Cavallo
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Scambi
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Abitante
atemp.entity.villager.armor=Corazzaio
atemp.entity.villager.butcher=Macellaio
atemp.entity.villager.cartographer=Cartografo
atemp.entity.villager.cleric=Chierico
atemp.entity.villager.farmer=Agricoltore
atemp.entity.villager.fisherman=Pescatore
atemp.entity.villager.fletcher=Arcaio
atemp.entity.villager.leather=Conciatore
atemp.entity.villager.librarian=Bibliotecario
atemp.entity.villager.shepherd=Pastore
atemp.entity.villager.tool=Fabbro d'attrezzi
atemp.entity.villager.weapon=Armaiolo
atemp.entity.villager.mason=Muratore
atemp.entity.villager.unskilled=Abitante non qualificato
entity.wandering_trader.name=§zMercante errante
