atemp.container.barrel=Barile
atemp.container.beacon=Faro
atemp.container.blast_furnace=Forno fusorio
atemp.container.brewing=Alambicco
atemp.container.cartography_table=Banco da cartografia
atemp.container.chest=Baule
atemp.container.chestDouble=Baule grande
atemp.container.crafter=Fabbricatore
atemp.container.crafting=Fabbricazione
atemp.container.creative=Selezione oggetti
atemp.container.dispenser=Distributore
atemp.container.dropper=Gettatore
atemp.container.enchant=Incanta
atemp.container.enderchest=Baule di ender
atemp.container.furnace=Fornace
atemp.container.grindstone_title=Ripara e disincanta
atemp.container.hopper=Tramoggia
atemp.container.inventory=Inventario
atemp.container.lectern=Leggio
atemp.container.loom=Telaio
atemp.container.repair=Ripara e denomina
atemp.container.shulkerBox=Scatola di shulker
atemp.container.smoker=Affumicatore
atemp.container.stonecutter=Tagliapietre
atemp.container.upgrade.error_tooltip=L'oggetto non può essere migliorato in questo modo
atemp.container.upgrade.missing_template_tooltip=Inserisci uno schema di forgiatura
atemp.container.upgrade=Migliora un oggetto
atemp.entity.minecraft.donkey=Asino
atemp.entity.minecraft.horse=Cavallo
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Scambi