atemp.container.barrel=樽
atemp.container.beacon=ビーコン
atemp.container.blast_furnace=溶鉱炉
atemp.container.brewing=醸造台
atemp.container.cartography_table=製図台
atemp.container.chest=チェスト
atemp.container.chestDouble=ラージチェスト
atemp.container.crafter=自動作業台
atemp.container.crafting=クラフト
atemp.container.creative=アイテムの選択
atemp.container.dispenser=ディスペンサー
atemp.container.dropper=ドロッパー
atemp.container.enchant=エンチャント
atemp.container.enderchest=エンダーチェスト
atemp.container.furnace=かまど
atemp.container.grindstone_title=修繕・エンチャント除去
atemp.container.hopper=ホッパー
atemp.container.inventory=インベントリ
atemp.container.lectern=書見台
atemp.container.loom=機織り機
atemp.container.repair=修繕・名付け
atemp.container.shulkerBox=シュルカーボックス
atemp.container.smoker=燻製器
atemp.container.stonecutter=石切台
atemp.container.upgrade.error_tooltip=この方法ではアイテムを強化できません
atemp.container.upgrade.missing_template_tooltip=鍛冶型を置いてください
atemp.container.upgrade=装備の強化
atemp.entity.minecraft.donkey=ロバ
atemp.entity.minecraft.horse=ウマ
atemp.entity.minecraft.llama=ラマ
atemp.merchant.trades=取引