atemp.container.barrel=통
atemp.container.beacon=신호기
atemp.container.blast_furnace=용광로
atemp.container.brewing=양조기
atemp.container.cartography_table=지도 제작대
atemp.container.chest=상자
atemp.container.chestDouble=큰 상자
atemp.container.crafter=제작기
atemp.container.crafting=제작
atemp.container.creative=아이템 선택
atemp.container.dispenser=발사기
atemp.container.dropper=공급기
atemp.container.enchant=마법 부여
atemp.container.enderchest=엔더 상자
atemp.container.furnace=화로
atemp.container.grindstone_title=수리 및 마법 풀기
atemp.container.hopper=아이템 호퍼
atemp.container.inventory=보관함
atemp.container.lectern=독서대
atemp.container.loom=베틀
atemp.container.repair=수리 및 이름 바꾸기
atemp.container.shulkerBox=셜커 상자
atemp.container.smoker=훈연기
atemp.container.stonecutter=석재 절단기
atemp.container.upgrade.error_tooltip=이 방식으로는 이 아이템을 강화할 수 없습니다
atemp.container.upgrade.missing_template_tooltip=대장장이 형판을 놓으세요
atemp.container.upgrade=장비 강화
atemp.entity.minecraft.donkey=당나귀
atemp.entity.minecraft.horse=말
atemp.entity.minecraft.llama=라마
atemp.merchant.trades=거래
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=주민
atemp.entity.villager.armor=갑옷 제조자
atemp.entity.villager.butcher=도축업자
atemp.entity.villager.cartographer=지도 제작자
atemp.entity.villager.cleric=성직자
atemp.entity.villager.farmer=농부
atemp.entity.villager.fisherman=어부
atemp.entity.villager.fletcher=화살 제조인
atemp.entity.villager.leather=가죽 세공인
atemp.entity.villager.librarian=도서관 사서
atemp.entity.villager.shepherd=양치기
atemp.entity.villager.tool=도구 제조인
atemp.entity.villager.weapon=무기 제조인
atemp.entity.villager.mason=석공
atemp.entity.villager.unskilled=손재주 없는 주민
entity.wandering_trader.name=§z떠돌이 상인
