atemp.container.barrel=Vat
atemp.container.beacon=Baken
atemp.container.blast_furnace=Hoogoven
atemp.container.brewing=Brouwstandaard
atemp.container.cartography_table=Kartografietafel
atemp.container.chest=Kist
atemp.container.chestDouble=Grote kist
atemp.container.crafter=Vervaardigingsmachine
atemp.container.crafting=Vervaardiging
atemp.container.creative=Voorwerpselectie
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Betovering
atemp.container.enderchest=Enderkist
atemp.container.furnace=Oven
atemp.container.grindstone_title=Repareren en debetoveren
atemp.container.hopper=Voorwerptrechter
atemp.container.inventory=Inventaris
atemp.container.lectern=Lessenaar
atemp.container.loom=Weefgetouw
atemp.container.repair=Repareren en benoemen
atemp.container.shulkerBox=Shulkerdoos
atemp.container.smoker=Roker
atemp.container.stonecutter=Steenzaag
atemp.container.upgrade.error_tooltip=Voorwerp kan op deze manier niet geüpgraded worden
atemp.container.upgrade.missing_template_tooltip=Smeedssjabloon toevoegen
atemp.container.upgrade=Uitrusting upgraden
atemp.entity.minecraft.donkey=Ezel
atemp.entity.minecraft.horse=Paard
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Ruilopties