atemp.container.barrel=Beczka
atemp.container.beacon=Magiczna latarnia
atemp.container.blast_furnace=Piec hutniczy
atemp.container.brewing=Statyw alchemiczny
atemp.container.cartography_table=Stół kartograficzny
atemp.container.chest=Skrzynia
atemp.container.chestDouble=Wielka skrzynia
atemp.container.crafter=Wytwarzacz
atemp.container.crafting=Wytwarzanie
atemp.container.creative=Wybór przedmiotu
atemp.container.dispenser=Dozownik
atemp.container.dropper=Podajnik
atemp.container.enchant=Zaklnij
atemp.container.enderchest=Skrzynia Endu
atemp.container.furnace=Piec
atemp.container.grindstone_title=Napraw i usuń zaklęcia
atemp.container.hopper=Lej
atemp.container.inventory=Ekwipunek
atemp.container.lectern=Pulpit
atemp.container.loom=Krosno
atemp.container.repair=Napraw i nazwij
atemp.container.shulkerBox=Shulkerowa skrzynia
atemp.container.smoker=Wędzarka
atemp.container.stonecutter=Przecinarka
atemp.container.upgrade.error_tooltip=Przedmiot nie może zostać ulepszony w ten sposób
atemp.container.upgrade.missing_template_tooltip=Dodaj szablon kowalski
atemp.container.upgrade=Ulepsz sprzęt
atemp.entity.minecraft.donkey=Osioł
atemp.entity.minecraft.horse=Koń
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Oferty