atemp.container.barrel=Beczka
atemp.container.beacon=Magiczna latarnia
atemp.container.blast_furnace=Piec hutniczy
atemp.container.brewing=Statyw alchemiczny
atemp.container.cartography_table=Stół kartograficzny
atemp.container.chest=Skrzynia
atemp.container.chestDouble=Wielka skrzynia
atemp.container.crafter=Wytwarzacz
atemp.container.crafting=Wytwarzanie
atemp.container.creative=Wybór przedmiotu
atemp.container.dispenser=Dozownik
atemp.container.dropper=Podajnik
atemp.container.enchant=Zaklnij
atemp.container.enderchest=Skrzynia Endu
atemp.container.furnace=Piec
atemp.container.grindstone_title=Napraw i usuń zaklęcia
atemp.container.hopper=Lej
atemp.container.inventory=Ekwipunek
atemp.container.lectern=Pulpit
atemp.container.loom=Krosno
atemp.container.repair=Napraw i nazwij
atemp.container.shulkerBox=Shulkerowa skrzynia
atemp.container.smoker=Wędzarka
atemp.container.stonecutter=Przecinarka
atemp.container.upgrade.error_tooltip=Przedmiot nie może zostać ulepszony w ten sposób
atemp.container.upgrade.missing_template_tooltip=Dodaj szablon kowalski
atemp.container.upgrade=Ulepsz sprzęt
atemp.entity.minecraft.donkey=Osioł
atemp.entity.minecraft.horse=Koń
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Oferty
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Osadnik
atemp.entity.villager.armor=Płatnerz
atemp.entity.villager.butcher=Rzeźnik
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Kapłan
atemp.entity.villager.farmer=Rolnik
atemp.entity.villager.fisherman=Rybak
atemp.entity.villager.fletcher=Łuczarz
atemp.entity.villager.leather=Rymarz
atemp.entity.villager.librarian=Bibliotekarz
atemp.entity.villager.shepherd=Pasterz
atemp.entity.villager.tool=Wytwórca narzędzi
atemp.entity.villager.weapon=Zbrojmistrz
atemp.entity.villager.mason=Kamieniarz
atemp.entity.villager.unskilled=Niedoświadczony osadnik
entity.wandering_trader.name=§zKupiec wędrowny
