atemp.container.barrel=Barril
atemp.container.beacon=Sinalizador
atemp.container.blast_furnace=Alto-forno
atemp.container.brewing=Suporte de Poções
atemp.container.cartography_table=Bancada de Cartografia
atemp.container.chest=Baú
atemp.container.chestDouble=Baú Grande
atemp.container.crafter=Bancada Automática
atemp.container.crafting=Fabricação
atemp.container.creative=Seleção de itens
atemp.container.dispenser=Ejetor
atemp.container.dropper=Liberador
atemp.container.enchant=Encantar
atemp.container.enderchest=Baú de Ender
atemp.container.furnace=Fornalha
atemp.container.grindstone_title=Reparar e desencantar
atemp.container.hopper=Funil
atemp.container.inventory=Inventário
atemp.container.lectern=Atril
atemp.container.loom=Tear
atemp.container.repair=Reparar e renomear
atemp.container.shulkerBox=Caixa de Shulker
atemp.container.smoker=Defumador
atemp.container.stonecutter=Cortador de Pedras
atemp.container.upgrade.error_tooltip=O item não pode ser melhorado assim
atemp.container.upgrade.missing_template_tooltip=Adicione um Molde de Ferraria
atemp.container.upgrade=Melhorar equipamento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Cavalo
atemp.entity.minecraft.llama=Lhama
atemp.merchant.trades=Trocas
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Aldeão
atemp.entity.villager.armor=Armadureiro
atemp.entity.villager.butcher=Açougueiro
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Fazendeiro
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flecheiro
atemp.entity.villager.leather=Coureiro
atemp.entity.villager.librarian=Bibliotecário
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferramenteiro
atemp.entity.villager.weapon=Armeiro
atemp.entity.villager.mason=Pedreiro
atemp.entity.villager.unskilled=Aldeão Inexperiente
entity.wandering_trader.name=§zVendedor Ambulante
