atemp.container.barrel=Barril
atemp.container.beacon=Sinalizador
atemp.container.blast_furnace=Alto-forno
atemp.container.brewing=Suporte de Poções
atemp.container.cartography_table=Bancada de Cartografia
atemp.container.chest=Baú
atemp.container.chestDouble=Baú Grande
atemp.container.crafter=Bancada Automática
atemp.container.crafting=Fabricação
atemp.container.creative=Seleção de itens
atemp.container.dispenser=Ejetor
atemp.container.dropper=Liberador
atemp.container.enchant=Encantar
atemp.container.enderchest=Baú de Ender
atemp.container.furnace=Fornalha
atemp.container.grindstone_title=Reparar e desencantar
atemp.container.hopper=Funil
atemp.container.inventory=Inventário
atemp.container.lectern=Atril
atemp.container.loom=Tear
atemp.container.repair=Reparar e renomear
atemp.container.shulkerBox=Caixa de Shulker
atemp.container.smoker=Defumador
atemp.container.stonecutter=Cortador de Pedras
atemp.container.upgrade.error_tooltip=O item não pode ser melhorado assim
atemp.container.upgrade.missing_template_tooltip=Adicione um Molde de Ferraria
atemp.container.upgrade=Melhorar equipamento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Cavalo
atemp.entity.minecraft.llama=Lhama
atemp.merchant.trades=Trocas