atemp.container.barrel=Barril
atemp.container.beacon=Sinalizador
atemp.container.blast_furnace=Alto-forno
atemp.container.brewing=Fermentador
atemp.container.cartography_table=Mesa de cartografia
atemp.container.chest=Baú
atemp.container.chestDouble=Baú grande
atemp.container.crafter=Mesa automática
atemp.container.crafting=Criação
atemp.container.creative=Seleção de itens
atemp.container.dispenser=Distribuidor
atemp.container.dropper=Ejetor
atemp.container.enchant=Encantar
atemp.container.enderchest=Baú do Ender
atemp.container.furnace=Fornalha
atemp.container.grindstone_title=Reparar e desencantar
atemp.container.hopper=Funil
atemp.container.inventory=Inventário
atemp.container.lectern=Atril
atemp.container.loom=Tear
atemp.container.repair=Reparar e renomear
atemp.container.shulkerBox=Caixa de shulker
atemp.container.smoker=Defumador
atemp.container.stonecutter=Cortador de pedras
atemp.container.upgrade.error_tooltip=O item não pode ser melhorado desta maneira
atemp.container.upgrade.missing_template_tooltip=Adiciona um molde de ferraria
atemp.container.upgrade=Melhorar equipamento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Cavalo
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Trocas