atemp.container.barrel=Barril
atemp.container.beacon=Sinalizador
atemp.container.blast_furnace=Alto-forno
atemp.container.brewing=Fermentador
atemp.container.cartography_table=Mesa de cartografia
atemp.container.chest=Baú
atemp.container.chestDouble=Baú grande
atemp.container.crafter=Mesa automática
atemp.container.crafting=Criação
atemp.container.creative=Seleção de itens
atemp.container.dispenser=Distribuidor
atemp.container.dropper=Ejetor
atemp.container.enchant=Encantar
atemp.container.enderchest=Baú do Ender
atemp.container.furnace=Fornalha
atemp.container.grindstone_title=Reparar e desencantar
atemp.container.hopper=Funil
atemp.container.inventory=Inventário
atemp.container.lectern=Atril
atemp.container.loom=Tear
atemp.container.repair=Reparar e renomear
atemp.container.shulkerBox=Caixa de shulker
atemp.container.smoker=Defumador
atemp.container.stonecutter=Cortador de pedras
atemp.container.upgrade.error_tooltip=O item não pode ser melhorado desta maneira
atemp.container.upgrade.missing_template_tooltip=Adiciona um molde de ferraria
atemp.container.upgrade=Melhorar equipamento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Cavalo
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Trocas
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Aldeão
atemp.entity.villager.armor=Vend. de Armaduras
atemp.entity.villager.butcher=Talhante
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Agricultor
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flecheiro
atemp.entity.villager.leather=Coureiro
atemp.entity.villager.librarian=Bibliotecário
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferreiro
atemp.entity.villager.weapon=Armeiro
atemp.entity.villager.mason=Pedreiro
atemp.entity.villager.unskilled=Aldeão Inexperiente
entity.wandering_trader.name=§zFeirante

ashur.mode.manifest=Modo Claro

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Principiante
atemp.trade.level.2= - Aprendiz
atemp.trade.level.3= - Artífice
atemp.trade.level.4= - Especialista
atemp.trade.level.5= - Mestre

tile.shulkerBoxWhite.name=§f§r-Caixa de Shulker Branca
tile.shulkerBoxOrange.name=§p§r-Caixa de Shulker Cor de Laranja
tile.shulkerBoxMagenta.name=§5§r-Caixa de Shulker Magenta
tile.shulkerBoxLightBlue.name=§b§r-Caixa de Shulker Azul-Clara
tile.shulkerBoxYellow.name=§e§r-Caixa de Shulker Amarela
tile.shulkerBoxLime.name=§a§r-Caixa de Shulker Verde-Lima
tile.shulkerBoxPink.name=§d§r-Caixa de Shulker Rosa
tile.shulkerBoxGray.name=§8§r-Caixa de Shulker Cinzenta
tile.shulkerBoxSilver.name=§7§r-Caixa de Shulker Cinzenta-Clara
tile.shulkerBoxCyan.name=§3§r-Caixa de Shulker Ciano
tile.shulkerBoxPurple.name=§u§r-Caixa de Shulker Roxa
tile.shulkerBoxBlue.name=§9§r-Caixa de Shulker Azul
tile.shulkerBoxBrown.name=§n§r-Caixa de Shulker Castanha
tile.shulkerBoxGreen.name=§2§r-Caixa de Shulker Verde
tile.shulkerBoxRed.name=§c§r-Caixa de Shulker Vermelha
tile.shulkerBoxBlack.name=§0§r-Caixa de Shulker Preta
container.shulkerbox=§z§rCaixa de Shulker
