atemp.container.barrel=Бочка
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Плавильная печь
atemp.container.brewing=Зельеварка
atemp.container.cartography_table=Стол картографа
atemp.container.chest=Сундук
atemp.container.chestDouble=Большой сундук
atemp.container.crafter=Сборщик
atemp.container.crafting=Создание
atemp.container.creative=Выбор предмета
atemp.container.dispenser=Раздатчик
atemp.container.dropper=Выбрасыватель
atemp.container.enchant=Чары
atemp.container.enderchest=Эндер-сундук
atemp.container.furnace=Печь
atemp.container.grindstone_title=Починка и снятие чар
atemp.container.hopper=Загрузочная воронка
atemp.container.inventory=Инвентарь
atemp.container.lectern=Кафедра
atemp.container.loom=Ткацкий станок
atemp.container.repair=Название или ремонт
atemp.container.shulkerBox=Шалкеровый ящик
atemp.container.smoker=Коптильня
atemp.container.stonecutter=Камнерез
atemp.container.upgrade.error_tooltip=Предмет нельзя так улучшить
atemp.container.upgrade.missing_template_tooltip=Поместите кузнечный шаблон
atemp.container.upgrade=Улучшить снаряжение
atemp.entity.minecraft.donkey=Осёл
atemp.entity.minecraft.horse=Лошадь
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Предложения