atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavná pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stôl
atemp.container.chest=Truhlica
atemp.container.chestDouble=Veľká truhlica
atemp.container.crafter=Výrobník
atemp.container.crafting=Vyrábanie
atemp.container.creative=Výber predmetov
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Vyhadzovač
atemp.container.enchant=Očarovať
atemp.container.enderchest=Ender truhlica
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opraviť a odčarovať
atemp.container.hopper=Násypník
atemp.container.inventory=Inventár
atemp.container.lectern=Pult na čítanie
atemp.container.loom=Krosná
atemp.container.repair=Opraviť a premenovať
atemp.container.shulkerBox=Shulker schránka
atemp.container.smoker=Udiareň
atemp.container.stonecutter=Píla na kameň
atemp.container.upgrade.error_tooltip=Tento predmet nemôže byť takto vylepšený
atemp.container.upgrade.missing_template_tooltip=Pridaj kováčsku predlohu
atemp.container.upgrade=Vylepšiť výstroj
atemp.entity.minecraft.donkey=Somár
atemp.entity.minecraft.horse=Kôň
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Obchody
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Dedinčan
atemp.entity.villager.armor=Zbrojár
atemp.entity.villager.butcher=Mäsiar
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Klerik
atemp.entity.villager.farmer=Farmár
atemp.entity.villager.fisherman=Rybár
atemp.entity.villager.fletcher=Výrobca šípov
atemp.entity.villager.leather=Garbiar
atemp.entity.villager.librarian=Knihovník
atemp.entity.villager.shepherd=Pastier
atemp.entity.villager.tool=Kováč nástrojov
atemp.entity.villager.weapon=Kováč zbraní
atemp.entity.villager.mason=Kamenár
atemp.entity.villager.unskilled=Nevyučený dedinčan
entity.wandering_trader.name=§zPotulný obchodník

ashur.mode.manifest=Svetlý režim

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nováčik
atemp.trade.level.2= - Učeň
atemp.trade.level.3= - Tovariš
atemp.trade.level.4= - Odborník
atemp.trade.level.5= - Majster
