atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavná pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stôl
atemp.container.chest=Truhlica
atemp.container.chestDouble=Veľká truhlica
atemp.container.crafter=Výrobník
atemp.container.crafting=Vyrábanie
atemp.container.creative=Výber predmetov
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Vyhadzovač
atemp.container.enchant=Očarovať
atemp.container.enderchest=Ender truhlica
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opraviť a odčarovať
atemp.container.hopper=Násypník
atemp.container.inventory=Inventár
atemp.container.lectern=Pult na čítanie
atemp.container.loom=Krosná
atemp.container.repair=Opraviť a premenovať
atemp.container.shulkerBox=Shulker schránka
atemp.container.smoker=Udiareň
atemp.container.stonecutter=Píla na kameň
atemp.container.upgrade.error_tooltip=Tento predmet nemôže byť takto vylepšený
atemp.container.upgrade.missing_template_tooltip=Pridaj kováčsku predlohu
atemp.container.upgrade=Vylepšiť výstroj
atemp.entity.minecraft.donkey=Somár
atemp.entity.minecraft.horse=Kôň
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Obchody