atemp.container.barrel=Tunna
atemp.container.beacon=Fyr
atemp.container.blast_furnace=Masugn
atemp.container.brewing=Brygdställ
atemp.container.cartography_table=Kartografbord
atemp.container.chest=Kista
atemp.container.chestDouble=Stor kista
atemp.container.crafter=Tillverkare
atemp.container.crafting=Tillverka
atemp.container.creative=Välj föremål
atemp.container.dispenser=Automat
atemp.container.dropper=Utmatare
atemp.container.enchant=Förtrolla
atemp.container.enderchest=Enderkista
atemp.container.furnace=Ugn
atemp.container.grindstone_title=Reparera och avförtrolla
atemp.container.hopper=Föremålstratt
atemp.container.inventory=Förråd
atemp.container.lectern=Läspulpet
atemp.container.loom=Vävstol
atemp.container.repair=Reparera och namnge
atemp.container.shulkerBox=Shulkerlåda
atemp.container.smoker=Rökugn
atemp.container.stonecutter=Stenskärare
atemp.container.upgrade.error_tooltip=Föremålet kan inte uppgraderas på detta sätt
atemp.container.upgrade.missing_template_tooltip=Lägg till smidesmall
atemp.container.upgrade=Förbättra utrustning
atemp.entity.minecraft.donkey=Åsna
atemp.entity.minecraft.horse=Häst
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Byten
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Bybo
atemp.entity.villager.armor=Rustningssmed
atemp.entity.villager.butcher=Slaktare
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Präst
atemp.entity.villager.farmer=Bonde
atemp.entity.villager.fisherman=Fiskare
atemp.entity.villager.fletcher=Pilmakare
atemp.entity.villager.leather=Läderarbetare
atemp.entity.villager.librarian=Bibliotekarie
atemp.entity.villager.shepherd=Herde
atemp.entity.villager.tool=Verktygssmed
atemp.entity.villager.weapon=Vapensmed
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Outbildad bybo
entity.wandering_trader.name=§zHandelsresande

ashur.mode.manifest=Ljust läge

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Novis
atemp.trade.level.2= - Lärling
atemp.trade.level.3= - Gesäll
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Mästare
