atemp.container.barrel=Tunna
atemp.container.beacon=Fyr
atemp.container.blast_furnace=Masugn
atemp.container.brewing=Brygdställ
atemp.container.cartography_table=Kartografbord
atemp.container.chest=Kista
atemp.container.chestDouble=Stor kista
atemp.container.crafter=Tillverkare
atemp.container.crafting=Tillverka
atemp.container.creative=Välj föremål
atemp.container.dispenser=Automat
atemp.container.dropper=Utmatare
atemp.container.enchant=Förtrolla
atemp.container.enderchest=Enderkista
atemp.container.furnace=Ugn
atemp.container.grindstone_title=Reparera och avförtrolla
atemp.container.hopper=Föremålstratt
atemp.container.inventory=Förråd
atemp.container.lectern=Läspulpet
atemp.container.loom=Vävstol
atemp.container.repair=Reparera och namnge
atemp.container.shulkerBox=Shulkerlåda
atemp.container.smoker=Rökugn
atemp.container.stonecutter=Stenskärare
atemp.container.upgrade.error_tooltip=Föremålet kan inte uppgraderas på detta sätt
atemp.container.upgrade.missing_template_tooltip=Lägg till smidesmall
atemp.container.upgrade=Förbättra utrustning
atemp.entity.minecraft.donkey=Åsna
atemp.entity.minecraft.horse=Häst
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Byten