atemp.container.barrel=Fıçı
atemp.container.beacon=Fener
atemp.container.blast_furnace=Maden Eritme Ocağı
atemp.container.brewing=İksir Tezgâhı
atemp.container.cartography_table=Haritacı Masası
atemp.container.chest=Sandık
atemp.container.chestDouble=Geniş Sandık
atemp.container.crafter=Üretici
atemp.container.crafting=Üretim
atemp.container.creative=Eşya Seçimi
atemp.container.dispenser=Fırlatıcı
atemp.container.dropper=Bırakıcı
atemp.container.enchant=Büyüleme
atemp.container.enderchest=Ender Sandığı
atemp.container.furnace=Ocak
atemp.container.grindstone_title=Onarım ve Büyü Kaldırma
atemp.container.hopper=Eşya Hunisi
atemp.container.inventory=Envanter
atemp.container.lectern=Kürsü
atemp.container.loom=Dokuma Tezgâhı
atemp.container.repair=Onarım ve Adlandırma
atemp.container.shulkerBox=Shulker Kutusu
atemp.container.smoker=Duman Fırını
atemp.container.stonecutter=Taş Yontma Makinesi
atemp.container.upgrade.error_tooltip=Eşya bu şekilde yükseltilemez
atemp.container.upgrade.missing_template_tooltip=Demirci Şablonu ekleyin
atemp.container.upgrade=Alet geliştir
atemp.entity.minecraft.donkey=Eşek
atemp.entity.minecraft.horse=At
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Teklifler