atemp.container.barrel=Fıçı
atemp.container.beacon=Fener
atemp.container.blast_furnace=Maden Eritme Ocağı
atemp.container.brewing=İksir Tezgâhı
atemp.container.cartography_table=Haritacı Masası
atemp.container.chest=Sandık
atemp.container.chestDouble=Geniş Sandık
atemp.container.crafter=Üretici
atemp.container.crafting=Üretim
atemp.container.creative=Eşya Seçimi
atemp.container.dispenser=Fırlatıcı
atemp.container.dropper=Bırakıcı
atemp.container.enchant=Büyüleme
atemp.container.enderchest=Ender Sandığı
atemp.container.furnace=Ocak
atemp.container.grindstone_title=Onarım ve Büyü Kaldırma
atemp.container.hopper=Eşya Hunisi
atemp.container.inventory=Envanter
atemp.container.lectern=Kürsü
atemp.container.loom=Dokuma Tezgâhı
atemp.container.repair=Onarım ve Adlandırma
atemp.container.shulkerBox=Shulker Kutusu
atemp.container.smoker=Duman Fırını
atemp.container.stonecutter=Taş Yontma Makinesi
atemp.container.upgrade.error_tooltip=Eşya bu şekilde yükseltilemez
atemp.container.upgrade.missing_template_tooltip=Demirci Şablonu ekleyin
atemp.container.upgrade=Alet geliştir
atemp.entity.minecraft.donkey=Eşek
atemp.entity.minecraft.horse=At
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Teklifler
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Köylü
atemp.entity.villager.armor=Zırhçı
atemp.entity.villager.butcher=Kasap
atemp.entity.villager.cartographer=Haritacı
atemp.entity.villager.cleric=Papaz
atemp.entity.villager.farmer=Çiftçi
atemp.entity.villager.fisherman=Balıkçı
atemp.entity.villager.fletcher=Ok Satıcısı
atemp.entity.villager.leather=Deri İşçisi
atemp.entity.villager.librarian=Kütüphaneci
atemp.entity.villager.shepherd=Çoban
atemp.entity.villager.tool=Alet Yapımcısı
atemp.entity.villager.weapon=Silâhtar
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Vasıfsız Köylü
entity.wandering_trader.name=§zGezgin Tüccar

ashur.mode.manifest=Açık Mod

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Acemi
atemp.trade.level.2= - Çırak
atemp.trade.level.3= - Kalfa
atemp.trade.level.4= - Uzman
atemp.trade.level.5= - Usta
