atemp.container.barrel=Діжка
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Плавильна піч
atemp.container.brewing=Варильна стійка
atemp.container.cartography_table=Картографічний стіл
atemp.container.chest=Скриня
atemp.container.chestDouble=Велика скриня
atemp.container.crafter=Майструвач
atemp.container.crafting=Майстрування
atemp.container.creative=Вибір предметів
atemp.container.dispenser=Роздавач
atemp.container.dropper=Викидач
atemp.container.enchant=Зачарувати
atemp.container.enderchest=Скриня Енду
atemp.container.furnace=Піч
atemp.container.grindstone_title=Полагодити й зняти чари
atemp.container.hopper=Лійка
atemp.container.inventory=Інвентар
atemp.container.lectern=Катедра
atemp.container.loom=Ткацький верстат
atemp.container.repair=Полагодити і назвати
atemp.container.shulkerBox=Шалкерова коробка
atemp.container.smoker=Коптильня
atemp.container.stonecutter=Каменеріз
atemp.container.upgrade.error_tooltip=Не можна так покращувати предмет
atemp.container.upgrade.missing_template_tooltip=Розмістіть ковальський шаблон
atemp.container.upgrade=Покращити обладнання
atemp.entity.minecraft.donkey=Віслюк
atemp.entity.minecraft.horse=Кінь
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Торги