atemp.container.barrel=Діжка
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Плавильна піч
atemp.container.brewing=Варильна стійка
atemp.container.cartography_table=Картографічний стіл
atemp.container.chest=Скриня
atemp.container.chestDouble=Велика скриня
atemp.container.crafter=Майструвач
atemp.container.crafting=Майстрування
atemp.container.creative=Вибір предметів
atemp.container.dispenser=Роздавач
atemp.container.dropper=Викидач
atemp.container.enchant=Зачарувати
atemp.container.enderchest=Скриня Енду
atemp.container.furnace=Піч
atemp.container.grindstone_title=Полагодити й зняти чари
atemp.container.hopper=Лійка
atemp.container.inventory=Інвентар
atemp.container.lectern=Катедра
atemp.container.loom=Ткацький верстат
atemp.container.repair=Полагодити і назвати
atemp.container.shulkerBox=Шалкерова коробка
atemp.container.smoker=Коптильня
atemp.container.stonecutter=Каменеріз
atemp.container.upgrade.error_tooltip=Не можна так покращувати предмет
atemp.container.upgrade.missing_template_tooltip=Розмістіть ковальський шаблон
atemp.container.upgrade=Покращити обладнання
atemp.entity.minecraft.donkey=Віслюк
atemp.entity.minecraft.horse=Кінь
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Торги
entity.villager.armor=a
entity.villager.butcher=b
entity.villager.cartographer=c
entity.villager.cleric=d
entity.villager.farmer=e
entity.villager.fisherman=f
entity.villager.fletcher=g
entity.villager.leather=h
entity.villager.librarian=i
entity.villager.shepherd=j
entity.villager.tool=k
entity.villager.weapon=l
entity.villager.mason=m
atemp.entity.villager.name=Селянин
atemp.entity.villager.armor=Зброяр
atemp.entity.villager.butcher=М’ясник
atemp.entity.villager.cartographer=Картограф
atemp.entity.villager.cleric=Священик
atemp.entity.villager.farmer=Фермер
atemp.entity.villager.fisherman=Рибалка
atemp.entity.villager.fletcher=Майстер-лучник
atemp.entity.villager.leather=Чинбар
atemp.entity.villager.librarian=Бібліотекар
atemp.entity.villager.shepherd=Пастух
atemp.entity.villager.tool=Коваль інструментів
atemp.entity.villager.weapon=Коваль зброї
atemp.entity.villager.mason=Муляр
atemp.entity.villager.unskilled=Невмілий селянин
entity.wandering_trader.name=§zМандрівний крамар

ashur.mode.manifest=Світлий режим