atemp.container.barrel=Діжка
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Плавильна піч
atemp.container.brewing=Варильна стійка
atemp.container.cartography_table=Картографічний стіл
atemp.container.chest=Скриня
atemp.container.chestDouble=Велика скриня
atemp.container.crafter=Майструвач
atemp.container.crafting=Майстрування
atemp.container.creative=Вибір предметів
atemp.container.dispenser=Роздавач
atemp.container.dropper=Викидач
atemp.container.enchant=Зачарувати
atemp.container.enderchest=Скриня Енду
atemp.container.furnace=Піч
atemp.container.grindstone_title=Полагодити й зняти чари
atemp.container.hopper=Лійка
atemp.container.inventory=Інвентар
atemp.container.lectern=Катедра
atemp.container.loom=Ткацький верстат
atemp.container.repair=Полагодити і назвати
atemp.container.shulkerBox=Шалкерова коробка
atemp.container.smoker=Коптильня
atemp.container.stonecutter=Каменеріз
atemp.container.upgrade.error_tooltip=Не можна так покращувати предмет
atemp.container.upgrade.missing_template_tooltip=Розмістіть ковальський шаблон
atemp.container.upgrade=Покращити обладнання
atemp.entity.minecraft.donkey=Віслюк
atemp.entity.minecraft.horse=Кінь
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Торги
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Селянин
atemp.entity.villager.armor=Зброяр
atemp.entity.villager.butcher=М’ясник
atemp.entity.villager.cartographer=Картограф
atemp.entity.villager.cleric=Священик
atemp.entity.villager.farmer=Фермер
atemp.entity.villager.fisherman=Рибалка
atemp.entity.villager.fletcher=Майстер-лучник
atemp.entity.villager.leather=Чинбар
atemp.entity.villager.librarian=Бібліотекар
atemp.entity.villager.shepherd=Пастух
atemp.entity.villager.tool=Коваль інструментів
atemp.entity.villager.weapon=Коваль зброї
atemp.entity.villager.mason=Муляр
atemp.entity.villager.unskilled=Невмілий селянин
entity.wandering_trader.name=§zМандрівний крамар

ashur.mode.manifest=Світлий режим

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Новачок
atemp.trade.level.2= - Підмайстер
atemp.trade.level.3= - Наймит
atemp.trade.level.4= - Умілець
atemp.trade.level.5= - Майстер

tile.shulkerBoxWhite.name=§f§r-Білий ящик шалкера
tile.shulkerBoxOrange.name=§p§r-Помаранчевий ящик шалкера
tile.shulkerBoxMagenta.name=§5§r-Малиновий ящик шалкера
tile.shulkerBoxLightBlue.name=§b§r-Блакитний ящик шалкера
tile.shulkerBoxYellow.name=§e§r-Жовтий ящик шалкера
tile.shulkerBoxLime.name=§a§r-Салатовий ящик шалкера
tile.shulkerBoxPink.name=§d§r-Рожевий ящик шалкера
tile.shulkerBoxGray.name=§8§r-Сірий ящик шалкера
tile.shulkerBoxSilver.name=§7§r-Світло-сірий ящик шалкера
tile.shulkerBoxCyan.name=§3§r-Бірюзовий ящик шалкера
tile.shulkerBoxPurple.name=§u§r-Фіолетовий ящик шалкера
tile.shulkerBoxBlue.name=§9§r-Синій ящик шалкера
tile.shulkerBoxBrown.name=§n§r-Коричневий ящик шалкера
tile.shulkerBoxGreen.name=§2§r-Зелений ящик шалкера
tile.shulkerBoxRed.name=§c§r-Червоний ящик шалкера
tile.shulkerBoxBlack.name=§0§r-Чорний ящик шалкера
container.shulkerbox=§z§rЯщик шалкера
