atemp.container.barrel=木桶
atemp.container.beacon=信标
atemp.container.blast_furnace=高炉
atemp.container.brewing=酿造台
atemp.container.cartography_table=制图台
atemp.container.chest=箱子
atemp.container.chestDouble=大型箱子
atemp.container.crafter=合成器
atemp.container.crafting=合成
atemp.container.creative=物品选栏
atemp.container.dispenser=发射器
atemp.container.dropper=投掷器
atemp.container.enchant=附魔
atemp.container.enderchest=末影箱
atemp.container.furnace=熔炉
atemp.container.grindstone_title=修复和祛魔
atemp.container.hopper=漏斗
atemp.container.inventory=物品栏
atemp.container.lectern=讲台
atemp.container.loom=织布机
atemp.container.repair=修复和命名
atemp.container.shulkerBox=潜影盒
atemp.container.smoker=烟熏炉
atemp.container.stonecutter=切石机
atemp.container.upgrade.error_tooltip=该物品无法用此方式升级
atemp.container.upgrade.missing_template_tooltip=放入锻造模板
atemp.container.upgrade=升级装备
atemp.entity.minecraft.donkey=驴
atemp.entity.minecraft.horse=马
atemp.entity.minecraft.llama=羊驼
atemp.merchant.trades=交易