atemp.container.barrel=木桶
atemp.container.beacon=烽火台
atemp.container.blast_furnace=高爐
atemp.container.brewing=釀造台
atemp.container.cartography_table=製圖台
atemp.container.chest=儲物箱
atemp.container.chestDouble=大型儲物箱
atemp.container.crafter=合成器
atemp.container.crafting=合成
atemp.container.creative=選擇物品
atemp.container.dispenser=發射器
atemp.container.dropper=投擲器
atemp.container.enchant=附魔
atemp.container.enderchest=終界箱
atemp.container.furnace=熔爐
atemp.container.grindstone_title=修復與解除附魔
atemp.container.hopper=漏斗
atemp.container.inventory=物品欄
atemp.container.lectern=講台
atemp.container.loom=紡織機
atemp.container.repair=修復與命名
atemp.container.shulkerBox=界伏盒
atemp.container.smoker=煙燻爐
atemp.container.stonecutter=切石機
atemp.container.upgrade.error_tooltip=物品無法使用此方式升級
atemp.container.upgrade.missing_template_tooltip=放置鍛造模板
atemp.container.upgrade=升級裝備
atemp.entity.minecraft.donkey=驢子
atemp.entity.minecraft.horse=馬
atemp.entity.minecraft.llama=駱馬
atemp.merchant.trades=交易