atemp.container.barrel=Барел
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Доменна пещ
atemp.container.brewing=Статив за отвари
atemp.container.cartography_table=Картографска маса
atemp.container.chest=Сандък
atemp.container.chestDouble=Голям сандък
atemp.container.crafter=Създател
atemp.container.crafting=Изработване
atemp.container.creative=Избиране на предмет
atemp.container.dispenser=Разпределител
atemp.container.dropper=Изпускател
atemp.container.enchant=Омагьосване
atemp.container.enderchest=Ender сандък
atemp.container.furnace=Пещ
atemp.container.grindstone_title=Поправка и премахване на магии
atemp.container.hopper=Фуния
atemp.container.inventory=Инвентар
atemp.container.lectern=Катедра
atemp.container.loom=Тъкачен Стан
atemp.container.repair=Поправка и именуване
atemp.container.shulkerBox=Shulker кутия
atemp.container.smoker=Пушечна фурна
atemp.container.stonecutter=Каменоделец
atemp.container.upgrade.error_tooltip=Предмет не може да бъде подновен по този начин
atemp.container.upgrade.missing_template_tooltip=Добави шаблон за коване
atemp.container.upgrade=Подобряване
atemp.entity.minecraft.donkey=Магаре
atemp.entity.minecraft.horse=Кон
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Сделки
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
atemp.entity.villager.name=Селянин
atemp.entity.villager.armor=Ковач на брони
atemp.entity.villager.butcher=Касапин
atemp.entity.villager.cartographer=Картограф
atemp.entity.villager.cleric=Духовник
atemp.entity.villager.farmer=Фермер
atemp.entity.villager.fisherman=Рибар
atemp.entity.villager.fletcher=Продавач на стрели
atemp.entity.villager.leather=Шивач на кожена броня
atemp.entity.villager.librarian=Библиотекар
atemp.entity.villager.shepherd=Овчар
atemp.entity.villager.tool=Ковач на инструменти
atemp.entity.villager.weapon=Ковач на оръжия
atemp.entity.villager.mason=Зидар
atemp.entity.villager.unskilled=Неквалифициран селянин
entity.wandering_trader.name=§zСтранстващ търговец
ashur.mode.manifest=Светъл режим
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Новак
atemp.trade.level.2= - Чирак
atemp.trade.level.3= - Калфа
atemp.trade.level.4= - Експерт
atemp.trade.level.5= - Майстор
trade.nameAndLevel=%s%s
tile.shulkerBoxWhite.name=§f§rБяла кутия на потайник 
tile.shulkerBoxOrange.name=§p§rОранжева кутия на потайник 
tile.shulkerBoxMagenta.name=§5§rКутия на потайник с цвят магента 
tile.shulkerBoxLightBlue.name=§b§rСветлосиня кутия на потайник 
tile.shulkerBoxYellow.name=§e§rЖълта кутия на потайник 
tile.shulkerBoxLime.name=§a§rЛимоненозелена кутия на потайник 
tile.shulkerBoxPink.name=§d§rРозова кутия на потайник 
tile.shulkerBoxGray.name=§8§rСива кутия на потайник 
tile.shulkerBoxSilver.name=§7§rСветлосива кутия на потайник 
tile.shulkerBoxCyan.name=§3§rЦианова кутия на потайник 
tile.shulkerBoxPurple.name=§u§rЛилава кутия на потайник 
tile.shulkerBoxBlue.name=§9§rСиня кутия на потайник 
tile.shulkerBoxBrown.name=§n§rКафява кутия на потайник 
tile.shulkerBoxGreen.name=§2§rЗелена кутия на потайник 
tile.shulkerBoxRed.name=§c§rЧервена кутия на потайник 
tile.shulkerBoxBlack.name=§0§rЧерна кутия на потайник 
container.shulkerbox=§z§rКутия на потайник 
action.interact.creeper=§8Подпалване
action.interact.edit=§8Редактиране
action.interact.exit.boat=§8Напускане на лодката
action.interact.feed=§8Хранене
action.interact.fishing=§8Ловене на риба
action.interact.milk=§8Издояване
action.interact.mooshear=§8Стрижене
action.interact.moostew=§8Издояване на млечна яхния
action.interact.repair=§8Поправяне
action.interact.ride.boat=§8Качване на борда
action.interact.ride.minecart=§8Качване
action.interact.ride.horse=§8Яздене
action.interact.ride.strider=§8Качване
action.interact.shear=§8Стрижене
action.interact.sit=§8Сядане
action.interact.stand=§8Ставане
action.interact.talk=§8Разговор
action.interact.tame=§8Опитомяване
action.interact.dye=§8Боядисване
action.interact.cure=§8Излекуване
action.interact.opencontainer=§8Отваряне
action.interact.createMap=§8Създаване на карта
action.interact.takepicture=§8Заснемане на снимка
action.interact.saddle=§8Оседлаване
action.interact.removesaddle=§8Премахване на седлото
action.interact.mount=§8Яхване
action.interact.boost=§8Подсилване
action.interact.write=§8Записване
action.interact.leash=§8Връзване
action.interact.unleash=§8Развързване
action.interact.cut=§8Изрязване
action.interact.retrieve=§8Връщане
action.interact.name=§8Наименуване
action.interact.attachchest=§8Поставяне на сандък
action.interact.equiphorsearmor=§8Сложете конската броня
action.interact.removehorsearmor=§8Премахване на конската броня
action.interact.equipcarpet=§8Сложете килима
action.interact.removecarpet=§8Премахване на килима
action.interact.trade=§8Търговия
action.interact.armorstand.pose=§8Поза
action.interact.armorstand.equip=§8Обличане
action.interact.read=§8Прочитане
action.interact.wakevillager=§8Буден селянин
action.interact.barter=§8Бартер
action.interact.use=§8Използване на предмет
action.interact.brush=§8Четка
action.interact.equipwolfarmor=§8Екипиране на вълчата броня
action.interact.removewolfarmor=§8Премахване на вълчата броня
action.interact.repairwolfarmor=§8Поправка на вълчата броня
action.interact.equipharness=§8Слагане на сбруя
action.interact.removeharness=§8Махане на сбруя
action.interact.scrape=§8Остъргвам
action.interact.wax_on=§8Восък вкл.
action.interact.wax_off=§8Восък изкл.
action.interact.drop_item=§8Пускане на предмет
action.interact.allay=§8Даване на предмет на помощник
action.interact.exit.raft=§8Напускане на сала
item.bundle=§z§rКолекция
item.black_bundle=§0§rЧерна колекция
item.white_bundle=§f§rБяла колекция
item.red_bundle=§c§rЧервена колекция
item.orange_bundle=§n§rОранжева колекция
item.yellow_bundle=§e§rЖълта колекция
item.green_bundle=§2§rЗелена колекция
item.lime_bundle=§a§rЛимоненозелена колекция
item.brown_bundle=§9§rКафява колекция
item.light_gray_bundle=§7§rСветлосива колекция
item.light_blue_bundle=§b§rСветлосиня колекция
item.blue_bundle=§u§rСиня колекция
item.gray_bundle=§8§rСива колекция
item.pink_bundle=§p§rРозова колекция
item.magenta_bundle=§d§rКолекция в магента
item.purple_bundle=§5§rЛилава колекция
item.cyan_bundle=§3§rЦианова колекция

container.enchant.clue=%s §r. . . ?
