atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavicí pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stůl
atemp.container.chest=Truhla
atemp.container.chestDouble=Velká truhla
atemp.container.crafter=Výrobník
atemp.container.crafting=Výroba
atemp.container.creative=Výběr předmětu
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Podavač
atemp.container.enchant=Očarování
atemp.container.enderchest=Enderitová truhla
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opravit a odčarovat
atemp.container.hopper=Násypka
atemp.container.inventory=Inventář
atemp.container.lectern=Čtecí pult
atemp.container.loom=Tkalcovský stav
atemp.container.repair=Opravit a pojmenovat
atemp.container.shulkerBox=Shulkerova schránka
atemp.container.smoker=Trouba
atemp.container.stonecutter=Řezačka kamene
atemp.container.upgrade.error_tooltip=Předmět nelze vylepšit tímto způsobem
atemp.container.upgrade.missing_template_tooltip=Přidej kovářskou předlohu
atemp.container.upgrade=Vylepšit výstroj
atemp.entity.minecraft.donkey=osel
atemp.entity.minecraft.horse=kůň
atemp.entity.minecraft.llama=lama
atemp.merchant.trades=Nabídky
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Vesničan
atemp.entity.villager.armor=Zbrojíř
atemp.entity.villager.butcher=Řezník
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Klerik
atemp.entity.villager.farmer=Farmář
atemp.entity.villager.fisherman=Rybář
atemp.entity.villager.fletcher=Výrobce šípů
atemp.entity.villager.leather=Koželuh
atemp.entity.villager.librarian=Knihovník
atemp.entity.villager.shepherd=Pastýř
atemp.entity.villager.tool=Nástrojář
atemp.entity.villager.weapon=Mečíř
atemp.entity.villager.mason=Zedník
atemp.entity.villager.unskilled=Nevyučený vesničan
entity.wandering_trader.name=§zPotulný obchodník
ashur.mode.manifest=Světlý režim
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nováček
atemp.trade.level.2= - Učedník
atemp.trade.level.3= - Nádeník
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Mistr
tile.shulkerBoxWhite.name=§f§rBílá krabice z krabicovce 
tile.shulkerBoxOrange.name=§p§rOranžová krabice z krabicovce 
tile.shulkerBoxMagenta.name=§5§rPurpurová krabice z krabicovce 
tile.shulkerBoxLightBlue.name=§b§rSvětle modrá krabice z krabicovce 
tile.shulkerBoxYellow.name=§e§rŽlutá krabice z krabicovce 
tile.shulkerBoxLime.name=§a§rSvětle zelená krabice z krabicovce 
tile.shulkerBoxPink.name=§d§rRůžová krabice z krabicovce 
tile.shulkerBoxGray.name=§8§rŠedá krabice z krabicovce 
tile.shulkerBoxSilver.name=§7§rSvětle šedá krabice z krabicovce 
tile.shulkerBoxCyan.name=§3§rAzurová krabice z krabicovce 
tile.shulkerBoxPurple.name=§u§rFialová krabice z krabicovce 
tile.shulkerBoxBlue.name=§9§rModrá krabice z krabicovce 
tile.shulkerBoxBrown.name=§n§rHnědá krabice z krabicovce 
tile.shulkerBoxGreen.name=§2§rZelená krabice z krabicovce 
tile.shulkerBoxRed.name=§c§rČervená krabice z krabicovce 
tile.shulkerBoxBlack.name=§0§rČerná krabice z krabicovce 
container.shulkerbox=§z§rKrabice z krabicovce 
action.interact.creeper=§8Zapálit
action.interact.edit=§8Upravit
action.interact.exit.boat=§8Opustit člun
action.interact.feed=§8Nakrmit
action.interact.fishing=§8Chytat ryby
action.interact.milk=§8Podojit
action.interact.mooshear=§8Ostříhat
action.interact.moostew=§8Nadojit guláš
action.interact.repair=§8Opravit
action.interact.ride.boat=§8Nastoupit
action.interact.ride.minecart=§8Jezdit
action.interact.ride.horse=§8Jezdit
action.interact.ride.strider=§8Jezdit
action.interact.shear=§8Ostříhat
action.interact.sit=§8Sednout si
action.interact.stand=§8Postavit se
action.interact.talk=§8Mluvit
action.interact.tame=§8Ochočit
action.interact.dye=§8Obarvit
action.interact.cure=§8Vyléčit
action.interact.opencontainer=§8Otevřít
action.interact.createMap=§8Vytvořit mapu
action.interact.takepicture=§8Pořídit obrázek
action.interact.saddle=§8Osedlat
action.interact.removesaddle=§8Odebrat sedlo
action.interact.mount=§8Nasednout
action.interact.boost=§8Zesílit
action.interact.write=§8Psát
action.interact.leash=§8Připoutat
action.interact.unleash=§8Odpoutat
action.interact.cut=§8Vyjmout
action.interact.retrieve=§8Získat zpět
action.interact.name=§8Pojmenovat
action.interact.attachchest=§8Připevnit truhlu
action.interact.equiphorsearmor=§8Vybavit se koňským brněním
action.interact.removehorsearmor=§8Odebrat výzbroj koně
action.interact.equipcarpet=§8Vybavit se kobercem
action.interact.removecarpet=§8Odebrat koberec
action.interact.trade=§8Obchodovat
action.interact.armorstand.pose=§8Postoj
action.interact.armorstand.equip=§8Vzít na sebe
action.interact.read=§8Přečíst
action.interact.wakevillager=§8Vzbudit vesničana
action.interact.barter=§8Handlovat
action.interact.use=§8Použít předmět
action.interact.brush=§8Štětec
action.interact.equipwolfarmor=§8Použít vlčí zbroj
action.interact.removewolfarmor=§8Odebrat vlčí zbroj
action.interact.repairwolfarmor=§8Opravte vlčí zbroj
action.interact.equipharness=§8Nasadit postroj
action.interact.removeharness=§8Odebrat postroj
action.interact.scrape=§8Oškrábat
action.interact.wax_on=§8Navoskovat
action.interact.wax_off=§8Odvoskovat
action.interact.drop_item=§8Zahodit předmět
action.interact.allay=§8Dát předmět nádeníkovi
action.interact.exit.raft=§8Opustit Raft
item.bundle=§z§rSada
item.black_bundle=§0§rČerná sada
item.white_bundle=§f§rBílá sada
item.red_bundle=§c§rČervená sada
item.orange_bundle=§n§rOranžová sada
item.yellow_bundle=§e§rŽlutá sada
item.green_bundle=§2§rZelená sada
item.lime_bundle=§a§rSvětle zelená sada
item.brown_bundle=§9§rHnědá sada
item.light_gray_bundle=§7§rSvětle šedá sada
item.light_blue_bundle=§b§rSvětle modrá sada
item.blue_bundle=§u§rModrá sada
item.gray_bundle=§8§rŠedá sada
item.pink_bundle=§p§rRůžová sada
item.magenta_bundle=§d§rPurpurová sada
item.purple_bundle=§5§rFialová sada
item.cyan_bundle=§3§rAzurová sada

container.enchant.clue=%s §r. . . ?
