atemp.container.barrel=Fass
atemp.container.beacon=Leuchtfeuer
atemp.container.blast_furnace=Schmelzofen
atemp.container.brewing=Braustand
atemp.container.cartography_table=Kartentisch
atemp.container.chest=Truhe
atemp.container.chestDouble=Große Truhe
atemp.container.crafter=Werker
atemp.container.crafting=Handwerk
atemp.container.creative=Gegenstände
atemp.container.dispenser=Werfer
atemp.container.dropper=Spender
atemp.container.enchant=Verzaubern
atemp.container.enderchest=Endertruhe
atemp.container.furnace=Ofen
atemp.container.grindstone_title=Reparieren/Entzaubern
atemp.container.hopper=Trichter
atemp.container.inventory=Inventar
atemp.container.lectern=Lesepult
atemp.container.loom=Webstuhl
atemp.container.repair=Reparieren/Benennen
atemp.container.shulkerBox=Shulker-Kiste
atemp.container.smoker=Räucherofen
atemp.container.stonecutter=Steinsäge
atemp.container.upgrade.error_tooltip=Gegenstand kann so nicht aufgewertet werden
atemp.container.upgrade.missing_template_tooltip=Schmiedevorlage hinzufügen
atemp.container.upgrade=Ausrüstung aufwerten
atemp.entity.minecraft.donkey=Esel
atemp.entity.minecraft.horse=Pferd
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Angebote
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Dorfbewohner
atemp.entity.villager.armor=Rüstungsschmied
atemp.entity.villager.butcher=Metzger
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Geistlicher
atemp.entity.villager.farmer=Bauer
atemp.entity.villager.fisherman=Fischer
atemp.entity.villager.fletcher=Pfeilmacher
atemp.entity.villager.leather=Gerber
atemp.entity.villager.librarian=Bibliothekar
atemp.entity.villager.shepherd=Schäfer
atemp.entity.villager.tool=Werkzeugschmied
atemp.entity.villager.weapon=Waffenschmied
atemp.entity.villager.mason=Steinmetz
atemp.entity.villager.unskilled=Dorfbewohner
entity.wandering_trader.name=§zFahrender Händler
ashur.mode.manifest=Hellmodus
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Neuling
atemp.trade.level.2= - Lehrling
atemp.trade.level.3= - Geselle
atemp.trade.level.4= - Experte
atemp.trade.level.5= - Meister
tile.shulkerBoxWhite.name=§f§rWeiße Shulker-Kiste 
tile.shulkerBoxOrange.name=§p§rOrange Shulker-Kiste 
tile.shulkerBoxMagenta.name=§5§rMagenta Shulker-Kiste 
tile.shulkerBoxLightBlue.name=§b§rHellblaue Shulker-Kiste 
tile.shulkerBoxYellow.name=§e§rGelbe Shulker-Kiste 
tile.shulkerBoxLime.name=§a§rHellgrüne Shulker-Kiste 
tile.shulkerBoxPink.name=§d§rRosa Shulker-Kiste 
tile.shulkerBoxGray.name=§8§rGraue Shulker-Kiste 
tile.shulkerBoxSilver.name=§7§rHellgraue Shulker-Kiste 
tile.shulkerBoxCyan.name=§3§rTürkise Shulker-Kiste 
tile.shulkerBoxPurple.name=§u§rViolette Shulker-Kiste 
tile.shulkerBoxBlue.name=§9§rBlaue Shulker-Kiste 
tile.shulkerBoxBrown.name=§n§rBraune Shulker-Kiste 
tile.shulkerBoxGreen.name=§2§rGrüne Shulker-Kiste 
tile.shulkerBoxRed.name=§c§rRote Shulker-Kiste 
tile.shulkerBoxBlack.name=§0§rSchwarze Shulker-Kiste 
container.shulkerbox=§z§rShulker-Kiste 
action.interact.creeper=§8Anzünden
action.interact.edit=§8Bearbeiten
action.interact.exit.boat=§8Boot verlassen
action.interact.feed=§8Füttern
action.interact.fishing=§8Angeln
action.interact.milk=§8Milch
action.interact.mooshear=§8Scheren
action.interact.moostew=§8Pilzkuh melken
action.interact.repair=§8Reparieren
action.interact.ride.boat=§8Einsteigen
action.interact.ride.minecart=§8Fahren
action.interact.ride.horse=§8Reiten
action.interact.ride.strider=§8Reiten
action.interact.shear=§8Scheren
action.interact.sit=§8Sitzen
action.interact.stand=§8Stehen
action.interact.talk=§8Sprechen
action.interact.tame=§8Zähmen
action.interact.dye=§8Färben
action.interact.cure=§8Heilen
action.interact.opencontainer=§8Öffnen
action.interact.createMap=§8Karte erschaffen
action.interact.takepicture=§8Bild machen
action.interact.saddle=§8Satteln
action.interact.removesaddle=§8Sattel entfernen
action.interact.mount=§8Aufsteigen
action.interact.boost=§8Verstärken
action.interact.write=§8Schreiben
action.interact.leash=§8Festbinden
action.interact.unleash=§8Losbinden
action.interact.cut=§8Losbinden
action.interact.retrieve=§8Zurückholen
action.interact.name=§8Name
action.interact.attachchest=§8Truhe befestigen
action.interact.equiphorsearmor=§8Rossharnisch anlegen
action.interact.removehorsearmor=§8Pferdeharnisch entfernen
action.interact.equipcarpet=§8Teppich anlegen
action.interact.removecarpet=§8Teppich entfernen
action.interact.trade=§8Handeln
action.interact.armorstand.pose=§8Haltung
action.interact.armorstand.equip=§8Anlegen
action.interact.read=§8Lesen
action.interact.wakevillager=§8Dorfbewohner aufwecken
action.interact.barter=§8Handeln
action.interact.use=§8Gegenstand verwenden
action.interact.brush=§8Pinsel
action.interact.equipwolfarmor=§8Wolfspanzer anlegen
action.interact.removewolfarmor=§8Wolfspanzer entfernen
action.interact.repairwolfarmor=§8Wolfspanzer reparieren
action.interact.equipharness=§8Harnisch anlegen
action.interact.removeharness=§8Harnisch entfernen
action.interact.scrape=§8Abkratzen
action.interact.wax_on=§8Wachs auftragen
action.interact.wax_off=§8Wachs abnehmen
action.interact.drop_item=§8Gegenstand fallenlassen
action.interact.allay=§8Gegenstand dem Hilfsgeist geben
action.interact.exit.raft=§8Floß verlassen
item.bundle=§z§rBundle
item.black_bundle=§0§rSchwarzes Bündel
item.white_bundle=§f§rWeißes Bündel
item.red_bundle=§c§rRotes Bündel
item.orange_bundle=§n§rOranges Bündel
item.yellow_bundle=§e§rGelbes Bündel
item.green_bundle=§2§rGrünes Bündel
item.lime_bundle=§a§rHellgrünes Bündel
item.brown_bundle=§9§rBraunes Bündel
item.light_gray_bundle=§7§rHellgraues Bündel
item.light_blue_bundle=§b§rHellblaues Bündel
item.blue_bundle=§u§rBlaues Bündel
item.gray_bundle=§8§rGraues Bündel
item.pink_bundle=§p§rRosa Bundle
item.magenta_bundle=§d§rMagentafarbenes Bündel
item.purple_bundle=§5§rViolettes Bündel
item.cyan_bundle=§3§rTürkises Bündel
craftingScreen.tab.construction=sr1.atemp
craftingScreen.tab.nature=sr1.atemp
craftingScreen.tab.equipment=sr1.atemp
craftingScreen.tab.items=sr1.atemp
