atemp.container.anvil=Anvil
atemp.container.barrel=Barrel
atemp.container.beacon=Beacon
atemp.container.blast_furnace=Blast Furnace
atemp.container.brewing=Brewing Stand
atemp.container.cartography_table=Cartography Table
atemp.container.chest=Chest
atemp.container.chestDouble=Large Chest
atemp.container.crafter=Crafter
atemp.container.crafting=Crafting
atemp.container.creative=Item Selection
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Enchant
atemp.container.enderchest=Ender Chest
atemp.container.furnace=Furnace
atemp.container.grindstone_title=Repair & Disenchant
atemp.container.hopper=Item Hopper
atemp.container.inventory=Inventory
atemp.container.lectern=Lectern
atemp.container.loom=Loom
atemp.container.repair=Repair & Name
atemp.container.shulkerBox=Shulker Box
atemp.container.smoker=Smoker
atemp.container.stonecutter=Stonecutter
atemp.container.upgrade.error_tooltip=Item can't be upgraded this way
atemp.container.upgrade.missing_template_tooltip=Add Smithing Template
atemp.container.upgrade=Upgrade Gear
atemp.entity.minecraft.donkey=Donkey
atemp.entity.minecraft.horse=Horse
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Trades
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Villager
atemp.entity.villager.armor=Armorer
atemp.entity.villager.butcher=Butcher
atemp.entity.villager.cartographer=Cartographer
atemp.entity.villager.cleric=Cleric
atemp.entity.villager.farmer=Farmer
atemp.entity.villager.fisherman=Fisherman
atemp.entity.villager.fletcher=Fletcher
atemp.entity.villager.leather=Leatherworker
atemp.entity.villager.librarian=Librarian
atemp.entity.villager.shepherd=Shepherd
atemp.entity.villager.tool=Tool Smith
atemp.entity.villager.weapon=Weapon Smith
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Unskilled Villager
entity.wandering_trader.name=§zWandering Trader

ashur.mode.manifest=Light Mode

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Novice
atemp.trade.level.2= - Apprentice
atemp.trade.level.3= - Journeyman
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Master

tile.shulkerBoxWhite.name=§f§rWhite Shulker Box-
tile.shulkerBoxOrange.name=§p§rOrange Shulker Box-
tile.shulkerBoxMagenta.name=§5§rMagenta Shulker Box-
tile.shulkerBoxLightBlue.name=§b§rLight Blue Shulker Box-
tile.shulkerBoxYellow.name=§e§rYellow Shulker Box-
tile.shulkerBoxLime.name=§a§rLime Shulker Box-
tile.shulkerBoxPink.name=§d§rPink Shulker Box-
tile.shulkerBoxGray.name=§8§rGray Shulker Box-
tile.shulkerBoxSilver.name=§7§rLight Gray Shulker Box-
tile.shulkerBoxCyan.name=§3§rCyan Shulker Box-
tile.shulkerBoxPurple.name=§u§rPurple Shulker Box-
tile.shulkerBoxBlue.name=§9§rBlue Shulker Box-
tile.shulkerBoxBrown.name=§n§rBrown Shulker Box-
tile.shulkerBoxGreen.name=§2§rGreen Shulker Box-
tile.shulkerBoxRed.name=§c§rRed Shulker Box-
tile.shulkerBoxBlack.name=§0§rBlack Shulker Box-
container.shulkerbox=§z§rShulker Box

action.interact.creeper=§8Ignite
action.interact.edit=§8Edit
action.interact.exit.boat=§8Leave Boat
action.interact.feed=§8Feed
action.interact.fishing=§8Fish
action.interact.milk=§8Milk
action.interact.mooshear=§8Shear
action.interact.moostew=§8Milk Stew
action.interact.repair=§8Repair
action.interact.ride.boat=§8Board
action.interact.ride.minecart=§8Ride
action.interact.ride.horse=§8Ride
action.interact.ride.strider=§8Ride
action.interact.shear=§8Shear
action.interact.sit=§8Sit
action.interact.stand=§8Stand
action.interact.talk=§8Talk
action.interact.tame=§8Tame
action.interact.dye=§8Dye
action.interact.cure=§8Cure
action.interact.opencontainer=§8Open
action.interact.createMap=§8Create Map
action.interact.takepicture=§8Take Picture
action.interact.saddle=§8Saddle
action.interact.removesaddle=§8Remove Saddle 
action.interact.mount=§8Mount
action.interact.boost=§8Boost
action.interact.write=§8Write
action.interact.leash=§8Leash
action.interact.unleash=§8Unleash
action.interact.cut=§8Cut 
action.interact.retrieve=§8Retrieve 
action.interact.name=§8Name
action.interact.attachchest=§8Attach Chest
action.interact.equiphorsearmor=§8Equip Horse Armor
action.interact.removehorsearmor=§8Remove Horse Armor 
action.interact.equipcarpet=§8Equip Carpet
action.interact.removecarpet=§8Remove Carpet 
action.interact.trade=§8Trade
action.interact.armorstand.pose=§8Pose
action.interact.armorstand.equip=§8Equip
action.interact.read=§8Read
action.interact.wakevillager=§8Wake Villager
action.interact.barter=§8Barter
action.interact.use=§8Use Item
action.interact.brush=§8Brush
action.interact.equipwolfarmor=§8Equip Wolf Armor
action.interact.removewolfarmor=§8Remove Wolf Armor
action.interact.repairwolfarmor=§8Repair Wolf Armor
action.interact.equipharness=§8Equip Harness
action.interact.removeharness=§8Remove Harness
action.interact.scrape=§8Scrape
action.interact.wax_on=§8Wax On
action.interact.wax_off=§8Wax Off
action.interact.drop_item=§8Drop Item
action.interact.allay=§8Give item to Allay
action.interact.exit.raft=§8Leave Raft