atemp.container.barrel=Barril
atemp.container.beacon=Faro
atemp.container.blast_furnace=Alto horno
atemp.container.brewing=Alambique alquímico
atemp.container.cartography_table=Mesa de cartografía
atemp.container.chest=Cofre
atemp.container.chestDouble=Cofre grande
atemp.container.crafter=Fabricador
atemp.container.crafting=Fabricación
atemp.container.creative=Selección de ítems
atemp.container.dispenser=Dispensador
atemp.container.dropper=Soltador
atemp.container.enchant=Encantar
atemp.container.enderchest=Cofre de ender
atemp.container.furnace=Horno
atemp.container.grindstone_title=Reparar y desencantar
atemp.container.hopper=Tolva
atemp.container.inventory=Inventario
atemp.container.lectern=Atril
atemp.container.loom=Telar
atemp.container.repair=Reparar y renombrar
atemp.container.shulkerBox=Caja de shulker
atemp.container.smoker=Ahumador
atemp.container.stonecutter=Cortapiedras
atemp.container.upgrade.error_tooltip=Este ítem no se puede mejorar de esta manera
atemp.container.upgrade.missing_template_tooltip=Coloca una plantilla de herrería
atemp.container.upgrade=Mejorar equipamiento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Caballo
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Comercios
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Aldeano
atemp.entity.villager.armor=Armero
atemp.entity.villager.butcher=Carnicero
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Granjero
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flechero
atemp.entity.villager.leather=Curtidor
atemp.entity.villager.librarian=Bibliotecario
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferretero
atemp.entity.villager.weapon=Herrero de armas
atemp.entity.villager.mason=Albañil
atemp.entity.villager.unskilled=Aldeano no cualificado
entity.wandering_trader.name=§zcomerciante errante
ashur.mode.manifest=Modo Claro
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1=- Novato
atemp.trade.level.2=- Aprendiz
atemp.trade.level.3=- Viajero
atemp.trade.level.4=- Experto
atemp.trade.level.5=- Maestro
tile.shulkerBoxWhite.name=§f§rCaja de Shulker blanca
tile.shulkerBoxOrange.name=§p§rCaja de Shulker naranja
tile.shulkerBoxMagenta.name=§5§rCaja de Shulker magenta
tile.shulkerBoxLightBlue.name=§b§rCaja de Shulker celeste
tile.shulkerBoxYellow.name=§e§rCaja de Shulker amarilla
tile.shulkerBoxLime.name=§a§rCaja de Shulker verde lima
tile.shulkerBoxPink.name=§d§rCaja de Shulker rosa
tile.shulkerBoxGray.name=§8§rCaja de Shulker gris
tile.shulkerBoxSilver.name=§7§rCaja de Shulker gris claro
tile.shulkerBoxCyan.name=§3§rCaja de Shulker cian
tile.shulkerBoxPurple.name=§u§rCaja de Shulker morada
tile.shulkerBoxBlue.name=§9§rCaja de Shulker azul
tile.shulkerBoxBrown.name=§n§rCaja de Shulker marrón
tile.shulkerBoxGreen.name=§2§rCaja de Shulker verde
tile.shulkerBoxRed.name=§c§rCaja de Shulker roja
tile.shulkerBoxBlack.name=§0§rCaja de Shulker negra
container.shulkerbox=§z§rCaja de Shulker
action.interact.creeper=§8Prender
action.interact.edit=§8Editar
action.interact.exit.boat=§8Abandonar barco
action.interact.feed=§8Alimentar
action.interact.fishing=§8Pescar
action.interact.milk=§8Leche
action.interact.mooshear=§8Trasquilar
action.interact.moostew=§8Extraer estofado
action.interact.repair=§8Reparar
action.interact.ride.boat=§8Abordar
action.interact.ride.minecart=§8Montar
action.interact.ride.horse=§8Montar
action.interact.ride.strider=§8Montar
action.interact.shear=§8Esquilar
action.interact.sit=§8Sentarse
action.interact.stand=§8Levantarse
action.interact.talk=§8Hablar
action.interact.tame=§8Domar
action.interact.dye=§8Teñir
action.interact.cure=§8Curar
action.interact.opencontainer=§8Abrir
action.interact.createMap=§8Crear mapa
action.interact.takepicture=§8Tomar una foto
action.interact.saddle=§8Silla de montar
action.interact.removesaddle=§8Quitar silla de montar
action.interact.mount=§8Montar
action.interact.boost=§8Mejorar
action.interact.write=§8Escribir
action.interact.leash=§8Atar
action.interact.unleash=§8Desatar
action.interact.cut=§8Cortar
action.interact.retrieve=§8Recuperar
action.interact.name=§8Nombre
action.interact.attachchest=§8Conectar cofre
action.interact.equiphorsearmor=§8Equipar armadura para caballo
action.interact.removehorsearmor=§8Quitar armadura para caballo
action.interact.equipcarpet=§8Equipar alfombra
action.interact.removecarpet=§8Quitar alfombra
action.interact.trade=§8Intercambiar
action.interact.armorstand.pose=§8Postura
action.interact.armorstand.equip=§8Equipar
action.interact.read=§8Leer
action.interact.wakevillager=§8Despertar al aldeano
action.interact.barter=§8Hacer trueque
action.interact.use=§8Usar objeto
action.interact.brush=§8Pincel
action.interact.equipwolfarmor=§8Equipar armadura para lobo
action.interact.removewolfarmor=§8Quitar armadura para lobo
action.interact.repairwolfarmor=§8Reparar armadura de lobo
action.interact.equipharness=§8Equipar arnés
action.interact.removeharness=§8Quitar arnés
action.interact.scrape=§8Raspar
action.interact.wax_on=§8Poner cera
action.interact.wax_off=§8Quitar cera
action.interact.drop_item=§8Soltar objeto
action.interact.allay=§8Regala un artículo al ayudante
action.interact.exit.raft=§8Abandonar balsa
item.bundle=§z§rLote
item.black_bundle=§0§rLote negro
item.white_bundle=§f§rLote blanco
item.red_bundle=§c§rLote rojo
item.orange_bundle=§n§rLote naranja
item.yellow_bundle=§e§rLote amarillo
item.green_bundle=§2§rLote verde
item.lime_bundle=§a§rLote verde lima
item.brown_bundle=§9§rLote marrón
item.light_gray_bundle=§7§rLote gris claro
item.light_blue_bundle=§b§rLote celeste
item.blue_bundle=§u§rLote azul
item.gray_bundle=§8§rLote gris
item.pink_bundle=§p§rLote rosa
item.magenta_bundle=§d§rLote magenta
item.purple_bundle=§5§rLote morado
item.cyan_bundle=§3§rLote cian
