atemp.container.barrel=Tynnyri
atemp.container.beacon=Merkkivalo
atemp.container.blast_furnace=Masuuni
atemp.container.brewing=Hautumateline
atemp.container.cartography_table=Karttapöytä
atemp.container.chest=Arkku
atemp.container.chestDouble=Suuri arkku
atemp.container.crafter=Työstin
atemp.container.crafting=Työstäminen
atemp.container.creative=Esineiden valitseminen
atemp.container.dispenser=Jakelulaite
atemp.container.dropper=Pudottaja
atemp.container.enchant=Lumoa
atemp.container.enderchest=Ender-arkku
atemp.container.furnace=Uuni
atemp.container.grindstone_title=Korjaa ja poista lumouksia
atemp.container.hopper=Suppilo
atemp.container.inventory=Tavaraluettelo
atemp.container.lectern=Kateederi
atemp.container.loom=Kangaspuut
atemp.container.repair=Korjaa ja nimeä
atemp.container.shulkerBox=Shulker-laatikko
atemp.container.smoker=Savustin
atemp.container.stonecutter=Kivileikkuri
atemp.container.upgrade.error_tooltip=Esinettä ei voi päivittää tällä tavalla
atemp.container.upgrade.missing_template_tooltip=Lisää taontamalli
atemp.container.upgrade=Päivitä varusteita
atemp.entity.minecraft.donkey=Aasi
atemp.entity.minecraft.horse=Hevonen
atemp.entity.minecraft.llama=Laama
atemp.merchant.trades=Vaihtokaupat
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Kyläläinen
atemp.entity.villager.armor=Haarniskaseppä
atemp.entity.villager.butcher=Lihakauppias
atemp.entity.villager.cartographer=Kartantekijä
atemp.entity.villager.cleric=Pappi
atemp.entity.villager.farmer=Maanviljelijä
atemp.entity.villager.fisherman=Kalastaja
atemp.entity.villager.fletcher=Jousiseppä
atemp.entity.villager.leather=Nahkuri
atemp.entity.villager.librarian=Kirjastonhoitaja
atemp.entity.villager.shepherd=Paimen
atemp.entity.villager.tool=Työkaluseppä
atemp.entity.villager.weapon=Aseseppä
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Taitamaton kyläläinen
entity.wandering_trader.name=§zKuljeskeleva kauppias
ashur.mode.manifest=Vaalea tila
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Noviisi
atemp.trade.level.2= - Harjoittelija
atemp.trade.level.3= - Jokapaikan höylä
atemp.trade.level.4= - Asiantuntija
atemp.trade.level.5= - Mestari
tile.shulkerBoxWhite.name=§f§rValkoinen kuoripiilijälaatikko 
tile.shulkerBoxOrange.name=§p§rOranssi kuoripiilijälaatikko 
tile.shulkerBoxMagenta.name=§5§rAniliininpunainen kuoripiilijälaatikko 
tile.shulkerBoxLightBlue.name=§b§rVaaleansininen kuoripiilijälaatikko 
tile.shulkerBoxYellow.name=§e§rKeltainen kuoripiilijälaatikko 
tile.shulkerBoxLime.name=§a§rLimetinvihreä kuoripiilijälaatikko 
tile.shulkerBoxPink.name=§d§rVaaleanpunainen kuoripiilijälaatikko 
tile.shulkerBoxGray.name=§8§rHarmaa kuoripiilijälaatikko 
tile.shulkerBoxSilver.name=§7§rVaaleanharmaa kuoripiilijälaatikko 
tile.shulkerBoxCyan.name=§3§rSyaani kuoripiilijälaatikko 
tile.shulkerBoxPurple.name=§u§rVioletti kuoripiilijälaatikko 
tile.shulkerBoxBlue.name=§9§rSininen kuoripiilijälaatikko 
tile.shulkerBoxBrown.name=§n§rRuskea kuoripiilijälaatikko 
tile.shulkerBoxGreen.name=§2§rVihreä kuoripiilijälaatikko 
tile.shulkerBoxRed.name=§c§rPunainen kuoripiilijälaatikko 
tile.shulkerBoxBlack.name=§0§rMusta kuoripiilijälaatikko 
container.shulkerbox=§z§rKuoripiilijälaatikko 
action.interact.creeper=§8Sytytä
action.interact.edit=§8Muokkaa
action.interact.exit.boat=§8Poistu veneestä
action.interact.feed=§8Ruoki
action.interact.fishing=§8Kalasta
action.interact.milk=§8Lypsä
action.interact.mooshear=§8Keritse
action.interact.moostew=§8Lypsä muhennosta
action.interact.repair=§8Korjaa
action.interact.ride.boat=§8Nouse veneeseen
action.interact.ride.minecart=§8Nouse kyytiin
action.interact.ride.horse=§8Ratsasta
action.interact.ride.strider=§8Ratsasta
action.interact.shear=§8Keritse
action.interact.sit=§8Istu
action.interact.stand=§8Seiso
action.interact.talk=§8Puhu
action.interact.tame=§8Kesytä
action.interact.dye=§8Värjää
action.interact.cure=§8Paranna
action.interact.opencontainer=§8Avaa
action.interact.createMap=§8Luo kartta
action.interact.takepicture=§8Ota kuva
action.interact.saddle=§8Satula
action.interact.removesaddle=§8Poista satula
action.interact.mount=§8Nouse ratsaille
action.interact.boost=§8Tehosta
action.interact.write=§8Kirjoita
action.interact.leash=§8Kytke kiinni
action.interact.unleash=§8Päästä irti
action.interact.cut=§8Leikkaa
action.interact.retrieve=§8Hae
action.interact.name=§8Nimi
action.interact.attachchest=§8Kiinnitä arkku
action.interact.equiphorsearmor=§8Ota hevospanssari käyttöön
action.interact.removehorsearmor=§8Riisu hevospanssari
action.interact.equipcarpet=§8Ota matto käyttöön
action.interact.removecarpet=§8Poista matto
action.interact.trade=§8Vaihda
action.interact.armorstand.pose=§8Asettele
action.interact.armorstand.equip=§8Ota käyttöön
action.interact.read=§8Lue
action.interact.wakevillager=§8Valpas kyläläinen
action.interact.barter=§8Hiero kauppaa
action.interact.use=§8Käytä esinettä
action.interact.brush=§8Sivellin
action.interact.equipwolfarmor=§8Pue susihaarniska
action.interact.removewolfarmor=§8Riisu susihaarniska
action.interact.repairwolfarmor=§8Korjaa susihaarniska
action.interact.equipharness=§8Ota valjas käyttöön
action.interact.removeharness=§8Poista valjas
action.interact.scrape=§8Kaavi
action.interact.wax_on=§8Vaha päälle
action.interact.wax_off=§8Vaha pois
action.interact.drop_item=§8Pudota esine
action.interact.allay=§8Anna esine apurille
action.interact.exit.raft=§8Poistu lautalta
item.bundle=§z§rNippu
item.black_bundle=§0§rMusta nippu
item.white_bundle=§f§rValkoinen nippu
item.red_bundle=§c§rPunainen nippu
item.orange_bundle=§n§rOranssi nippu
item.yellow_bundle=§e§rKeltainen nippu
item.green_bundle=§2§rVihreä nippu
item.lime_bundle=§a§rLimetinvihreä nippu
item.brown_bundle=§9§rRuskea nippu
item.light_gray_bundle=§7§rVaaleanharmaa nippu
item.light_blue_bundle=§b§rVaaleansininen nippu
item.blue_bundle=§u§rSininen nippu
item.gray_bundle=§8§rHarmaa nippu
item.pink_bundle=§p§rVaaleanpunainen nippu
item.magenta_bundle=§d§rMagenta nippu
item.purple_bundle=§5§rVioletti nippu
item.cyan_bundle=§3§rSyaani nippu

container.enchant.clue=%s §r. . . ?
