atemp.container.barrel=Tonneau
atemp.container.beacon=Balise
atemp.container.blast_furnace=Haut fourneau
atemp.container.brewing=Stand d'alchimie
atemp.container.cartography_table=Table de cartographie
atemp.container.chest=Coffre
atemp.container.chestDouble=Grand coffre
atemp.container.crafter=Crafteur
atemp.container.crafting=Crafting
atemp.container.creative=Sélection des items
atemp.container.dispenser=Distributeur
atemp.container.dropper=Droppeur
atemp.container.enchant=Enchanter
atemp.container.enderchest=Ender coffre
atemp.container.furnace=Fourneau
atemp.container.grindstone_title=Réparer et désenchanter
atemp.container.hopper=Entonnoir
atemp.container.inventory=Inventaire
atemp.container.lectern=Lutrin
atemp.container.loom=Métier à tisser
atemp.container.repair=Réparer et renommer
atemp.container.shulkerBox=Boîte de Shulker
atemp.container.smoker=Fumoir
atemp.container.stonecutter=Tailleur de pierre
atemp.container.upgrade.error_tooltip=Cet item ne peut pas être amélioré de cette façon
atemp.container.upgrade.missing_template_tooltip=Ajoutez un modèle de forge
atemp.container.upgrade=Améliorer l'équipement
atemp.entity.minecraft.donkey=Âne
atemp.entity.minecraft.horse=Cheval
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Trocs
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Villageois
atemp.entity.villager.armor=Armurier
atemp.entity.villager.butcher=Boucher
atemp.entity.villager.cartographer=Cartographe
atemp.entity.villager.cleric=Clerc
atemp.entity.villager.farmer=Fermier
atemp.entity.villager.fisherman=Pêcheur
atemp.entity.villager.fletcher=Fléchier
atemp.entity.villager.leather=Tanneur
atemp.entity.villager.librarian=Bibliothécaire
atemp.entity.villager.shepherd=Berger
atemp.entity.villager.tool=Forgeur d'outils
atemp.entity.villager.weapon=Forgeur d'armes
atemp.entity.villager.mason=Maçon
atemp.entity.villager.unskilled=Villageois non qualifié
entity.wandering_trader.name=§zCommerçant ambulant

ashur.mode.manifest=Mode Clair

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Novice
atemp.trade.level.2= - Apprenti
atemp.trade.level.3= - Compagnon
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Maître

tile.shulkerBoxWhite.name=§f§rBoîte de Shulker blanche 
tile.shulkerBoxOrange.name=§p§rBoîte de Shulker orange 
tile.shulkerBoxMagenta.name=§5§rBoîte de Shulker magenta 
tile.shulkerBoxLightBlue.name=§b§rBoîte de Shulker bleu pâle 
tile.shulkerBoxYellow.name=§e§rBoîte de Shulker jaune 
tile.shulkerBoxLime.name=§a§rBoîte de Shulker vert lime 
tile.shulkerBoxPink.name=§d§rBoîte de Shulker rose 
tile.shulkerBoxGray.name=§8§rBoîte de Shulker grise 
tile.shulkerBoxSilver.name=§7§rBoîte de Shulker gris pâle 
tile.shulkerBoxCyan.name=§3§rBoîte de Shulker cyan 
tile.shulkerBoxPurple.name=§u§rBoîte de Shulker violette 
tile.shulkerBoxBlue.name=§9§rBoîte de Shulker bleue 
tile.shulkerBoxBrown.name=§n§rBoîte de Shulker brune 
tile.shulkerBoxGreen.name=§2§rBoîte de Shulker verte 
tile.shulkerBoxRed.name=§c§rBoîte de Shulker rouge 
tile.shulkerBoxBlack.name=§0§rBoîte de Shulker noire 
container.shulkerbox=§z§rBoîte de Shulker

action.interact.creeper=§8Allumer
action.interact.edit=§8Modifier
action.interact.exit.boat=§8Débarquer
action.interact.feed=§8Nourrir
action.interact.fishing=§8Pêcher
action.interact.milk=§8Traire
action.interact.mooshear=§8Tondre
action.interact.moostew=§8Traire du ragoût
action.interact.repair=§8Réparer
action.interact.ride.boat=§8Embarquer
action.interact.ride.minecart=§8Monter
action.interact.ride.horse=§8Monter
action.interact.ride.strider=§8Monter
action.interact.shear=§8Tondre
action.interact.sit=§8S'asseoir
action.interact.stand=§8Se lever
action.interact.talk=§8Parler
action.interact.tame=§8Apprivoiser
action.interact.dye=§8Teindre
action.interact.cure=§8Guérir
action.interact.opencontainer=§8Ouvrir
action.interact.createMap=§8Créer une carte
action.interact.takepicture=§8Prendre un cliché
action.interact.saddle=§8Seller
action.interact.removesaddle=§8Retirer la selle 
action.interact.mount=§8Monter
action.interact.boost=§8Booster
action.interact.write=§8Écrire
action.interact.leash=§8Tenir en laisse
action.interact.unleash=§8Enlever la laisse
action.interact.cut=§8Couper 
action.interact.retrieve=§8Récupérer 
action.interact.name=§8Nommer
action.interact.attachchest=§8Associer un coffre
action.interact.equiphorsearmor=§8Équiper l'armure de cheval
action.interact.removehorsearmor=§8Retirer le caparaçon 
action.interact.equipcarpet=§8Équiper le tapis
action.interact.removecarpet=§8Retirer le tapis 
action.interact.trade=§8Commercer
action.interact.armorstand.pose=§8Poser
action.interact.armorstand.equip=§8Équiper
action.interact.read=§8Lire
action.interact.wakevillager=§8Réveiller un villageois
action.interact.barter=§8Négocier
action.interact.use=§8Utiliser l'objet
action.interact.brush=§8Brosser
action.interact.equipwolfarmor=§8Équiper l'armure de loup
action.interact.removewolfarmor=§8Retirer l'armure de loup
action.interact.repairwolfarmor=§8Réparer l'armure de loup
action.interact.equipharness=§8Équiper le harnais
action.interact.removeharness=§8Retirer le harnais
action.interact.scrape=§8Gratter
action.interact.wax_on=§8Cirer
action.interact.wax_off=§8Décirer
action.interact.drop_item=§8Jeter l'objet
action.interact.allay=§8Donner l'objet à l'Allay
action.interact.exit.raft=§8Descendre du radeau
realmsSettingsScreen.searchBox=§oRecherche...