atemp.container.barrel=Hordó
atemp.container.beacon=Jelzőfény
atemp.container.blast_furnace=Kohó
atemp.container.brewing=Főzőállvány
atemp.container.cartography_table=Térképasztal
atemp.container.chest=Láda
atemp.container.chestDouble=Nagy láda
atemp.container.crafter=Barkácsoló
atemp.container.crafting=Barkácsolás
atemp.container.creative=Tárgyválasztás
atemp.container.dispenser=Adagoló
atemp.container.dropper=Kidobó
atemp.container.enchant=Varázslás
atemp.container.enderchest=Enderláda
atemp.container.furnace=Kemence
atemp.container.grindstone_title=Javítás és varázstalanítás
atemp.container.hopper=Tölcsér
atemp.container.inventory=Felszerelés
atemp.container.lectern=Olvasóállvány
atemp.container.loom=Szövőszék
atemp.container.repair=Javítás és átnevezés
atemp.container.shulkerBox=Shulkerdoboz
atemp.container.smoker=Füstölő
atemp.container.stonecutter=Kővágó
atemp.container.upgrade.error_tooltip=A tárgy nem fejleszthető ilyen módon
atemp.container.upgrade.missing_template_tooltip=Helyezz ide kovácssablont
atemp.container.upgrade=Felszerelés fejlesztése
atemp.entity.minecraft.donkey=Szamár
atemp.entity.minecraft.horse=Ló
atemp.entity.minecraft.llama=Láma
atemp.merchant.trades=Ajánlatok
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Falusi
atemp.entity.villager.armor=Páncélkovács
atemp.entity.villager.butcher=Mészáros
atemp.entity.villager.cartographer=Térképész
atemp.entity.villager.cleric=Pap
atemp.entity.villager.farmer=Földműves
atemp.entity.villager.fisherman=Halász
atemp.entity.villager.fletcher=Nyílkészítő
atemp.entity.villager.leather=Tímár
atemp.entity.villager.librarian=Könyvtáros
atemp.entity.villager.shepherd=Pásztor
atemp.entity.villager.tool=Eszközkovács
atemp.entity.villager.weapon=Fegyverkovács
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Képzetlen falusi
entity.wandering_trader.name=§zVándorkereskedő

ashur.mode.manifest=Világos mód

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Kezdő
atemp.trade.level.2= - Tanuló
atemp.trade.level.3= - Iparos
atemp.trade.level.4= - Szakértő
atemp.trade.level.5= - Mester

tile.shulkerBoxWhite.name=§f§rFehér Shulker-doboz-
tile.shulkerBoxOrange.name=§p§rNarancssárga Shulker-doboz-
tile.shulkerBoxMagenta.name=§5§rBíborvörös Shulker-doboz-
tile.shulkerBoxLightBlue.name=§b§rVilágoskék Shulker-doboz-
tile.shulkerBoxYellow.name=§e§rSárga Shulker-doboz-
tile.shulkerBoxLime.name=§a§rLimezöld Shulker-doboz-
tile.shulkerBoxPink.name=§d§rRózsaszín Shulker-doboz-
tile.shulkerBoxGray.name=§8§rSzürke Shulker-doboz-
tile.shulkerBoxSilver.name=§7§rVilágosszürke Shulker-doboz-
tile.shulkerBoxCyan.name=§3§rTürkiz Shulker-doboz-
tile.shulkerBoxPurple.name=§u§rLila Shulker-doboz-
tile.shulkerBoxBlue.name=§9§rKék Shulker-doboz-
tile.shulkerBoxBrown.name=§n§rBarna Shulker-doboz-
tile.shulkerBoxGreen.name=§2§rZöld Shulker-doboz-
tile.shulkerBoxRed.name=§c§rPiros Shulker-doboz-
tile.shulkerBoxBlack.name=§0§rFekete Shulker-doboz-
container.shulkerbox=§z§rShulker-doboz

action.interact.creeper=§8Felgyújtás
action.interact.edit=§8Szerkesztés
action.interact.exit.boat=§8Csónak elhagyása
action.interact.feed=§8Etetés
action.interact.fishing=§8Halászás
action.interact.milk=§8Fejés
action.interact.mooshear=§8Nyírás
action.interact.moostew=§8Tejleves
action.interact.repair=§8Javítás
action.interact.ride.boat=§8Felszállás
action.interact.ride.minecart=§8Beszállás
action.interact.ride.horse=§8Lovaglás
action.interact.ride.strider=§8Beszállás
action.interact.shear=§8Nyírás
action.interact.sit=§8Leülés
action.interact.stand=§8Felállás
action.interact.talk=§8Beszélgetés
action.interact.tame=§8Szelídítés
action.interact.dye=§8Festés
action.interact.cure=§8Gyógyítás
action.interact.opencontainer=§8Kinyitás
action.interact.createMap=§8Térkép létrehozása
action.interact.takepicture=§8Fotó készítése
action.interact.saddle=§8Felnyergelés
action.interact.removesaddle=§8Nyereg eltávolítása 
action.interact.mount=§8Felülés
action.interact.boost=§8Túltöltés
action.interact.write=§8Írás
action.interact.leash=§8Pórázra kötés
action.interact.unleash=§8Elengedés
action.interact.cut=§8Kivágás 
action.interact.retrieve=§8Megszerzés 
action.interact.name=§8Név
action.interact.attachchest=§8Láda csatolása
action.interact.equiphorsearmor=§8Lópáncél használata
action.interact.removehorsearmor=§8Lópáncél eltávolítása 
action.interact.equipcarpet=§8Szőnyeg használata
action.interact.removecarpet=§8Szőnyeg eltávolítása 
action.interact.trade=§8Kereskedés
action.interact.armorstand.pose=§8Póz
action.interact.armorstand.equip=§8Felszerelkezés
action.interact.read=§8Olvasás
action.interact.wakevillager=§8Falusi felébresztése
action.interact.barter=§8Cserebere
action.interact.use=§8Tárgy használata
action.interact.brush=§8Ecset
action.interact.equipwolfarmor=§8Farkaspáncél használata
action.interact.removewolfarmor=§8Farkaspáncél eltávolítása
action.interact.repairwolfarmor=§8Farkaspáncél javítása
action.interact.equipharness=§8Hám használata
action.interact.removeharness=§8Hám eltávolítása
action.interact.scrape=§8Lekaparás
action.interact.wax_on=§8Viaszozás be
action.interact.wax_off=§8Viaszozás ki
action.interact.drop_item=§8Tárgy eldobása
action.interact.allay=§8Tárgy átadása egy munkásnak
action.interact.exit.raft=§8Tutaj elhagyása
realmsSettingsScreen.searchBox=§oKeresés...