atemp.container.barrel=Barile
atemp.container.beacon=Faro
atemp.container.blast_furnace=Forno fusorio
atemp.container.brewing=Alambicco
atemp.container.cartography_table=Banco da cartografia
atemp.container.chest=Baule
atemp.container.chestDouble=Baule grande
atemp.container.crafter=Fabbricatore
atemp.container.crafting=Fabbricazione
atemp.container.creative=Selezione oggetti
atemp.container.dispenser=Distributore
atemp.container.dropper=Gettatore
atemp.container.enchant=Incanta
atemp.container.enderchest=Baule di ender
atemp.container.furnace=Fornace
atemp.container.grindstone_title=Ripara e disincanta
atemp.container.hopper=Tramoggia
atemp.container.inventory=Inventario
atemp.container.lectern=Leggio
atemp.container.loom=Telaio
atemp.container.repair=Ripara e denomina
atemp.container.shulkerBox=Scatola di shulker
atemp.container.smoker=Affumicatore
atemp.container.stonecutter=Tagliapietre
atemp.container.upgrade.error_tooltip=L'oggetto non può essere migliorato in questo modo
atemp.container.upgrade.missing_template_tooltip=Inserisci uno schema di forgiatura
atemp.container.upgrade=Migliora un oggetto
atemp.entity.minecraft.donkey=Asino
atemp.entity.minecraft.horse=Cavallo
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Scambi
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Abitante
atemp.entity.villager.armor=Corazzaio
atemp.entity.villager.butcher=Macellaio
atemp.entity.villager.cartographer=Cartografo
atemp.entity.villager.cleric=Chierico
atemp.entity.villager.farmer=Agricoltore
atemp.entity.villager.fisherman=Pescatore
atemp.entity.villager.fletcher=Arcaio
atemp.entity.villager.leather=Conciatore
atemp.entity.villager.librarian=Bibliotecario
atemp.entity.villager.shepherd=Pastore
atemp.entity.villager.tool=Fabbro d'attrezzi
atemp.entity.villager.weapon=Armaiolo
atemp.entity.villager.mason=Muratore
atemp.entity.villager.unskilled=Abitante non qualificato
entity.wandering_trader.name=§zMercante errante
ashur.mode.manifest=Modalità Chiara
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Principiante
atemp.trade.level.2= - Apprendista
atemp.trade.level.3= - Specialista
atemp.trade.level.4= - Esperto
atemp.trade.level.5= - Maestro
tile.shulkerBoxWhite.name=§f§rCassa Shulker bianca 
tile.shulkerBoxOrange.name=§p§rCassa Shulker arancione 
tile.shulkerBoxMagenta.name=§5§rCassa Shulker magenta 
tile.shulkerBoxLightBlue.name=§b§rCassa Shulker azzurra 
tile.shulkerBoxYellow.name=§e§rCassa Shulker gialla 
tile.shulkerBoxLime.name=§a§rCassa Shulker lime 
tile.shulkerBoxPink.name=§d§rCassa Shulker rosa 
tile.shulkerBoxGray.name=§8§rCassa Shulker grigia 
tile.shulkerBoxSilver.name=§7§rCassa Shulker grigio chiaro 
tile.shulkerBoxCyan.name=§3§rCassa Shulker ciano 
tile.shulkerBoxPurple.name=§u§rCassa Shulker viola 
tile.shulkerBoxBlue.name=§9§rCassa Shulker blu 
tile.shulkerBoxBrown.name=§n§rCassa Shulker marrone 
tile.shulkerBoxGreen.name=§2§rCassa Shulker verde 
tile.shulkerBoxRed.name=§c§rCassa Shulker rossa 
tile.shulkerBoxBlack.name=§0§rCassa Shulker nera 
container.shulkerbox=§z§rCassa Shulker 
action.interact.creeper=§8Incendia
action.interact.edit=§8Modifica
action.interact.exit.boat=§8Scendi dalla barca
action.interact.feed=§8Sfama
action.interact.fishing=§8Pesca
action.interact.milk=§8Mungi
action.interact.mooshear=§8Tosa
action.interact.moostew=§8Produci zuppa
action.interact.repair=§8Ripara
action.interact.ride.boat=§8Sali a bordo
action.interact.ride.minecart=§8Sali
action.interact.ride.horse=§8Sali
action.interact.ride.strider=§8Sali
action.interact.shear=§8Tosa
action.interact.sit=§8Siediti
action.interact.stand=§8Alzati
action.interact.talk=§8Parla
action.interact.tame=§8Addomestica
action.interact.dye=§8Tingi
action.interact.cure=§8Cura
action.interact.opencontainer=§8Apri
action.interact.createMap=§8Crea mappa
action.interact.takepicture=§8Scatta immagine
action.interact.saddle=§8Sella
action.interact.removesaddle=§8Rimuovi sella
action.interact.mount=§8Cavalcatura
action.interact.boost=§8Accelera
action.interact.write=§8Scrivi
action.interact.leash=§8Guinzaglio
action.interact.unleash=§8Rimuovi guinzaglio
action.interact.cut=§8Taglia
action.interact.retrieve=§8Recupera
action.interact.name=§8Nome
action.interact.attachchest=§8Assicura cassa
action.interact.equiphorsearmor=§8Equipaggia bardatura
action.interact.removehorsearmor=§8Rimuovi bardatura
action.interact.equipcarpet=§8Equipaggia tappeto
action.interact.removecarpet=§8Rimuovi tappeto
action.interact.trade=§8Scambia
action.interact.armorstand.pose=§8Posa
action.interact.armorstand.equip=§8Equipaggia
action.interact.read=§8Leggi
action.interact.wakevillager=§8Abitante sveglio
action.interact.barter=§8Baratto
action.interact.use=§8Usa oggetto
action.interact.brush=§8Pennello
action.interact.equipwolfarmor=§8Equipaggia armatura da lupo
action.interact.removewolfarmor=§8Rimuovi armatura da lupo
action.interact.repairwolfarmor=§8Ripara armatura del Lupo
action.interact.equipharness=§8Equipaggia imbracatura
action.interact.removeharness=§8Rimuovi imbracatura
action.interact.scrape=§8Raschia
action.interact.wax_on=§8Metti la cera
action.interact.wax_off=§8Togli la cera
action.interact.drop_item=§8Rilascia oggetto
action.interact.allay=§8Consegna l'oggetto all'alleato
action.interact.exit.raft=§8Abbandona la zattera
item.bundle=§z§rBundle
item.black_bundle=§0§rBundle nero
item.white_bundle=§f§rBundle bianco
item.red_bundle=§c§rBundle rosso
item.orange_bundle=§n§rBundle arancione
item.yellow_bundle=§e§rBundle giallo
item.green_bundle=§2§rBundle verde
item.lime_bundle=§a§rBundle lime
item.brown_bundle=§9§rBundle marrone
item.light_gray_bundle=§7§rBundle grigio chiaro
item.light_blue_bundle=§b§rBundle azzurro
item.blue_bundle=§u§rBundle blu
item.gray_bundle=§8§rBundle grigio
item.pink_bundle=§p§rBundle rosa
item.magenta_bundle=§d§rBundle magenta
item.purple_bundle=§5§rBundle viola
item.cyan_bundle=§3§rBundle ciano
