atemp.container.barrel=樽
atemp.container.beacon=ビーコン
atemp.container.blast_furnace=溶鉱炉
atemp.container.brewing=醸造台
atemp.container.cartography_table=製図台
atemp.container.chest=チェスト
atemp.container.chestDouble=ラージチェスト
atemp.container.crafter=自動作業台
atemp.container.crafting=クラフト
atemp.container.creative=アイテムの選択
atemp.container.dispenser=ディスペンサー
atemp.container.dropper=ドロッパー
atemp.container.enchant=エンチャント
atemp.container.enderchest=エンダーチェスト
atemp.container.furnace=かまど
atemp.container.grindstone_title=修繕・エンチャント除去
atemp.container.hopper=ホッパー
atemp.container.inventory=インベントリ
atemp.container.lectern=書見台
atemp.container.loom=機織り機
atemp.container.repair=修繕・名付け
atemp.container.shulkerBox=シュルカーボックス
atemp.container.smoker=燻製器
atemp.container.stonecutter=石切台
atemp.container.upgrade.error_tooltip=この方法ではアイテムを強化できません
atemp.container.upgrade.missing_template_tooltip=鍛冶型を置いてください
atemp.container.upgrade=装備の強化
atemp.entity.minecraft.donkey=ロバ
atemp.entity.minecraft.horse=ウマ
atemp.entity.minecraft.llama=ラマ
atemp.merchant.trades=取引
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=村人
atemp.entity.villager.armor=防具鍛冶
atemp.entity.villager.butcher=肉屋
atemp.entity.villager.cartographer=製図家
atemp.entity.villager.cleric=聖職者
atemp.entity.villager.farmer=農民
atemp.entity.villager.fisherman=釣り人
atemp.entity.villager.fletcher=矢師
atemp.entity.villager.leather=革細工師
atemp.entity.villager.librarian=司書
atemp.entity.villager.shepherd=羊飼い
atemp.entity.villager.tool=道具鍛冶
atemp.entity.villager.weapon=武器鍛冶
atemp.entity.villager.mason=石工
atemp.entity.villager.unskilled=未熟な村人
entity.wandering_trader.name=§z行商人
ashur.mode.manifest=ライトモード
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1=- 新米
atemp.trade.level.2=- 見習い
atemp.trade.level.3=- 一人前
atemp.trade.level.4=- 熟練者
atemp.trade.level.5=- 達人
tile.shulkerBoxWhite.name=§f§r白色のシュルカーボックス
tile.shulkerBoxOrange.name=§p§r橙色のシュルカーボックス
tile.shulkerBoxMagenta.name=§5§r赤紫色のシュルカーボックス
tile.shulkerBoxLightBlue.name=§b§r空色のシュルカーボックス
tile.shulkerBoxYellow.name=§e§r黄色のシュルカーボックス
tile.shulkerBoxLime.name=§a§r黄緑色のシュルカーボックス
tile.shulkerBoxPink.name=§d§r桃色のシュルカーボックス
tile.shulkerBoxGray.name=§8§r灰色のシュルカーボックス
tile.shulkerBoxSilver.name=§7§r薄灰色のシュルカーボックス
tile.shulkerBoxCyan.name=§3§r青緑色のシュルカーボックス
tile.shulkerBoxPurple.name=§u§r紫色のシュルカーボックス
tile.shulkerBoxBlue.name=§9§r青色のシュルカーボックス
tile.shulkerBoxBrown.name=§n§r茶色のシュルカーボックス
tile.shulkerBoxGreen.name=§2§r緑色のシュルカーボックス
tile.shulkerBoxRed.name=§c§r赤色のシュルカーボックス
tile.shulkerBoxBlack.name=§0§r黒色のシュルカーボックス
container.shulkerbox=§z§rシュルカーボックス
action.interact.creeper=§8火をつける
action.interact.edit=§8編集
action.interact.exit.boat=§8ボートから降りる
action.interact.feed=§8エサをやる
action.interact.fishing=§8釣りをする
action.interact.milk=§8ミルク
action.interact.mooshear=§8刈る
action.interact.moostew=§8シチューを搾乳する
action.interact.repair=§8修理
action.interact.ride.boat=§8乗る
action.interact.ride.minecart=§8乗る
action.interact.ride.horse=§8乗る
action.interact.ride.strider=§8乗る
action.interact.shear=§8刈る
action.interact.sit=§8座る
action.interact.stand=§8立つ
action.interact.talk=§8トーク
action.interact.tame=§8手なずける
action.interact.dye=§8染める
action.interact.cure=§8治癒
action.interact.opencontainer=§8開く
action.interact.createMap=§8地図を作成
action.interact.takepicture=§8写真撮影
action.interact.saddle=§8鞍
action.interact.removesaddle=§8鞍を外す
action.interact.mount=§8騎乗する
action.interact.boost=§8ブースト
action.interact.write=§8書き込み
action.interact.leash=§8首ひもをつける
action.interact.unleash=§8首ひもを外す
action.interact.cut=§8切り取り
action.interact.retrieve=§8取得
action.interact.name=§8名前
action.interact.attachchest=§8チェストを着ける
action.interact.equiphorsearmor=§8馬鎧を装備する
action.interact.removehorsearmor=§8馬鎧を外す
action.interact.equipcarpet=§8カーペットを装備する
action.interact.removecarpet=§8カーペットを外す
action.interact.trade=§8取引
action.interact.armorstand.pose=§8ポーズ
action.interact.armorstand.equip=§8装備
action.interact.read=§8読む
action.interact.wakevillager=§8村人を起こす
action.interact.barter=§8物々交換
action.interact.use=§8アイテム使用
action.interact.brush=§8ブラシ
action.interact.equipwolfarmor=§8オオカミの鎧を装備する
action.interact.removewolfarmor=§8オオカミの鎧を外す
action.interact.repairwolfarmor=§8オオカミの鎧を修理する
action.interact.equipharness=§8ハーネスを装備する
action.interact.removeharness=§8ハーネスを取り外す
action.interact.scrape=§8こする
action.interact.wax_on=§8錆止めオン
action.interact.wax_off=§8錆止めオフ
action.interact.drop_item=§8アイテムを落とす
action.interact.allay=§8アレイにアイテムを渡す
action.interact.exit.raft=§8イカダを降りる
item.bundle=§z§rバンドル
item.black_bundle=§0§r黒色のバンドル
item.white_bundle=§f§r白色のバンドル
item.red_bundle=§c§r赤色のバンドル
item.orange_bundle=§n§r橙色のバンドル
item.yellow_bundle=§e§r黄色のバンドル
item.green_bundle=§2§r緑色のバンドル
item.lime_bundle=§a§r黄緑色のバンドル
item.brown_bundle=§9§r茶色のバンドル
item.light_gray_bundle=§7§r薄灰色のバンドル
item.light_blue_bundle=§b§r空色のバンドル
item.blue_bundle=§u§r青色のバンドル
item.gray_bundle=§8§r灰色のバンドル
item.pink_bundle=§p§r桃色のバンドル
item.magenta_bundle=§d§r赤紫色のバンドル
item.purple_bundle=§5§r紫色のバンドル
item.cyan_bundle=§3§r青緑色のバンドル
