atemp.container.barrel=통
atemp.container.beacon=신호기
atemp.container.blast_furnace=용광로
atemp.container.brewing=양조기
atemp.container.cartography_table=지도 제작대
atemp.container.chest=상자
atemp.container.chestDouble=큰 상자
atemp.container.crafter=제작기
atemp.container.crafting=제작
atemp.container.creative=아이템 선택
atemp.container.dispenser=발사기
atemp.container.dropper=공급기
atemp.container.enchant=마법 부여
atemp.container.enderchest=엔더 상자
atemp.container.furnace=화로
atemp.container.grindstone_title=수리 및 마법 풀기
atemp.container.hopper=아이템 호퍼
atemp.container.inventory=보관함
atemp.container.lectern=독서대
atemp.container.loom=베틀
atemp.container.repair=수리 및 이름 바꾸기
atemp.container.shulkerBox=셜커 상자
atemp.container.smoker=훈연기
atemp.container.stonecutter=석재 절단기
atemp.container.upgrade.error_tooltip=이 방식으로는 이 아이템을 강화할 수 없습니다
atemp.container.upgrade.missing_template_tooltip=대장장이 형판을 놓으세요
atemp.container.upgrade=장비 강화
atemp.entity.minecraft.donkey=당나귀
atemp.entity.minecraft.horse=말
atemp.entity.minecraft.llama=라마
atemp.merchant.trades=거래
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=주민
atemp.entity.villager.armor=갑옷 제조자
atemp.entity.villager.butcher=도축업자
atemp.entity.villager.cartographer=지도 제작자
atemp.entity.villager.cleric=성직자
atemp.entity.villager.farmer=농부
atemp.entity.villager.fisherman=어부
atemp.entity.villager.fletcher=화살 제조인
atemp.entity.villager.leather=가죽 세공인
atemp.entity.villager.librarian=도서관 사서
atemp.entity.villager.shepherd=양치기
atemp.entity.villager.tool=도구 제조인
atemp.entity.villager.weapon=무기 제조인
atemp.entity.villager.mason=석공
atemp.entity.villager.unskilled=손재주 없는 주민
entity.wandering_trader.name=§z떠돌이 상인
ashur.mode.manifest=라이트 모드
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - 초보자
atemp.trade.level.2= - 수습
atemp.trade.level.3= - 장인
atemp.trade.level.4= - 전문가
atemp.trade.level.5= - 마스터
tile.shulkerBoxWhite.name=§f§r흰색 셜커 상자 
tile.shulkerBoxOrange.name=§p§r주황색 셜커 상자 
tile.shulkerBoxMagenta.name=§5§r자홍색 셜커 상자 
tile.shulkerBoxLightBlue.name=§b§r밝은 파란색 셜커 상자 
tile.shulkerBoxYellow.name=§e§r노란색 셜커 상자 
tile.shulkerBoxLime.name=§a§r연두색 셜커 상자 
tile.shulkerBoxPink.name=§d§r분홍색 셜커 상자 
tile.shulkerBoxGray.name=§8§r회색 셜커 상자 
tile.shulkerBoxSilver.name=§7§r밝은 회색 셜커 상자 
tile.shulkerBoxCyan.name=§3§r청록색 셜커 상자 
tile.shulkerBoxPurple.name=§u§r보라색 셜커 상자 
tile.shulkerBoxBlue.name=§9§r파란색 셜커 상자 
tile.shulkerBoxBrown.name=§n§r갈색 셜커 상자 
tile.shulkerBoxGreen.name=§2§r녹색 셜커 상자 
tile.shulkerBoxRed.name=§c§r빨간색 셜커 상자 
tile.shulkerBoxBlack.name=§0§r검은색 셜커 상자 
container.shulkerbox=§z§r셜커 상자 
action.interact.creeper=§8점화
action.interact.edit=§8편집
action.interact.exit.boat=§8보트 내리기
action.interact.feed=§8먹이주기
action.interact.fishing=§8낚시하기
action.interact.milk=§8착유하기
action.interact.mooshear=§8깎기
action.interact.moostew=§8스튜 얻기
action.interact.repair=§8수리
action.interact.ride.boat=§8승선
action.interact.ride.minecart=§8타기
action.interact.ride.horse=§8타기
action.interact.ride.strider=§8타기
action.interact.shear=§8깎기
action.interact.sit=§8앉기
action.interact.stand=§8서기
action.interact.talk=§8대화하기
action.interact.tame=§8길들이기
action.interact.dye=§8염색하기
action.interact.cure=§8치유
action.interact.opencontainer=§8열기
action.interact.createMap=§8지도 만들기
action.interact.takepicture=§8사진 찍기
action.interact.saddle=§8안장
action.interact.removesaddle=§8안장 제거
action.interact.mount=§8타기
action.interact.boost=§8강화
action.interact.write=§8작성
action.interact.leash=§8줄 묶기
action.interact.unleash=§8줄 풀기
action.interact.cut=§8잘라내기
action.interact.retrieve=§8회수
action.interact.name=§8이름
action.interact.attachchest=§8상자 달기
action.interact.equiphorsearmor=§8말 방어구 장착
action.interact.removehorsearmor=§8말 방어구 제거
action.interact.equipcarpet=§8카펫 장착
action.interact.removecarpet=§8카펫 제거
action.interact.trade=§8거래
action.interact.armorstand.pose=§8포즈
action.interact.armorstand.equip=§8장착
action.interact.read=§8읽기
action.interact.wakevillager=§8마을 주민 깨우기
action.interact.barter=§8물물교환
action.interact.use=§8아이템 사용
action.interact.brush=§8브러시
action.interact.equipwolfarmor=§8늑대 방어구 장착
action.interact.removewolfarmor=§8늑대 방어구 제거
action.interact.repairwolfarmor=§8늑대 방어구 수리
action.interact.equipharness=§8마구 장착
action.interact.removeharness=§8마구 제거
action.interact.scrape=§8긁기
action.interact.wax_on=§8왁스 켜기
action.interact.wax_off=§8왁스 끄기
action.interact.drop_item=§8아이템 떨어뜨리기
action.interact.allay=§8알레이에게 아이템 주기
action.interact.exit.raft=§8뗏목을 떠나기
item.bundle=§z§r꾸러미
item.black_bundle=§0§r검정색 꾸러미
item.white_bundle=§f§r흰색 꾸러미
item.red_bundle=§c§r빨간색 꾸러미
item.orange_bundle=§n§r주황색 꾸러미
item.yellow_bundle=§e§r노란색 꾸러미
item.green_bundle=§2§r녹색 꾸러미
item.lime_bundle=§a§r연두색 꾸러미
item.brown_bundle=§9§r갈색 꾸러미
item.light_gray_bundle=§7§r밝은 회색 꾸러미
item.light_blue_bundle=§b§r하늘색 꾸러미
item.blue_bundle=§u§r파란색 꾸러미
item.gray_bundle=§8§r회색 꾸러미
item.pink_bundle=§p§r분홍색 번들
item.magenta_bundle=§d§r자홍색 꾸러미
item.purple_bundle=§5§r보라색 꾸러미
item.cyan_bundle=§3§r청록색 꾸러미
