atemp.container.barrel=Tønne
atemp.container.beacon=Fyrtårn
atemp.container.blast_furnace=Smelteovn
atemp.container.brewing=Bryggeapparat
atemp.container.cartography_table=Kartbord
atemp.container.chest=Kiste
atemp.container.chestDouble=Stor kiste
atemp.container.crafter=Håndverker
atemp.container.crafting=Håndverk
atemp.container.creative=Itemvalg
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Fortrylle
atemp.container.enderchest=Enderkiste
atemp.container.furnace=Ovn
atemp.container.grindstone_title=Reparasjon og avfortrylle
atemp.container.hopper=Hopper
atemp.container.inventory=Inventar
atemp.container.lectern=Lesepult
atemp.container.loom=Vev
atemp.container.repair=Reparasjon og navneendring
atemp.container.shulkerBox=Shulkerkiste
atemp.container.smoker=Røykovn
atemp.container.stonecutter=Steinkutter
atemp.container.upgrade.error_tooltip=Dette objektet kan ikke oppgraderes på denne måten
atemp.container.upgrade.missing_template_tooltip=Plasser smedens mal
atemp.container.upgrade=Utstyrsoppgradering
atemp.entity.minecraft.donkey=Esel
atemp.entity.minecraft.horse=Hest
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Handler
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Byboer
atemp.entity.villager.armor=Rustningsmaker
atemp.entity.villager.butcher=Slakter
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Prest
atemp.entity.villager.farmer=Bonde
atemp.entity.villager.fisherman=Fisker
atemp.entity.villager.fletcher=Bue- og pilmaker
atemp.entity.villager.leather=Lærarbeider
atemp.entity.villager.librarian=Bibliotekar
atemp.entity.villager.shepherd=Sauegjeter
atemp.entity.villager.tool=Verktøymaker
atemp.entity.villager.weapon=Våpenmaker
atemp.entity.villager.mason=Steinhugger
atemp.entity.villager.unskilled=Udyktig byboer
entity.wandering_trader.name=§zOmreisende handelsmann

ashur.mode.manifest=Lett modus

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nybegynner
atemp.trade.level.2= - Lærling
atemp.trade.level.3= - Utlært
atemp.trade.level.4= - Ekspert
atemp.trade.level.5= - Mester

tile.shulkerBoxWhite.name=§f§rHvit shulkerboks-
tile.shulkerBoxOrange.name=§p§rOransje shulkerboks-
tile.shulkerBoxMagenta.name=§5§rMagentarød shulkerboks-
tile.shulkerBoxLightBlue.name=§b§rLyseblå shulkerboks-
tile.shulkerBoxYellow.name=§e§rGul shulkerboks-
tile.shulkerBoxLime.name=§a§rLimegrønn shulkerboks-
tile.shulkerBoxPink.name=§d§rRosa shulkerboks-
tile.shulkerBoxGray.name=§8§rGrå shulkerboks-
tile.shulkerBoxSilver.name=§7§rLysegrå shulkerboks-
tile.shulkerBoxCyan.name=§3§rCyanfarget shulkerboks-
tile.shulkerBoxPurple.name=§u§rLilla shulkerboks-
tile.shulkerBoxBlue.name=§9§rBlå shulkerboks-
tile.shulkerBoxBrown.name=§n§rBrun shulkerboks-
tile.shulkerBoxGreen.name=§2§rGrønn shulkerboks-
tile.shulkerBoxRed.name=§c§rRød shulkerboks-
tile.shulkerBoxBlack.name=§0§rSvart shulkerboks-
container.shulkerbox=§z§rShulkerboks

action.interact.creeper=§8Tenn på
action.interact.edit=§8Rediger
action.interact.exit.boat=§8Forlat båten
action.interact.feed=§8Fôr
action.interact.fishing=§8Fisk
action.interact.milk=§8Melk
action.interact.mooshear=§8Klipp
action.interact.moostew=§8Få stuing
action.interact.repair=§8Reparer
action.interact.ride.boat=§8Gå om bord
action.interact.ride.minecart=§8Kjør
action.interact.ride.horse=§8Ri
action.interact.ride.strider=§8Ri
action.interact.shear=§8Klipp
action.interact.sit=§8Sitt
action.interact.stand=§8Stå
action.interact.talk=§8Snakk
action.interact.tame=§8Tem
action.interact.dye=§8Farg
action.interact.cure=§8Helbred
action.interact.opencontainer=§8Åpne
action.interact.createMap=§8Lag kart
action.interact.takepicture=§8Ta bilde
action.interact.saddle=§8Legg sal på
action.interact.removesaddle=§8Fjern sal 
action.interact.mount=§8Stig på
action.interact.boost=§8Øk
action.interact.write=§8Skriv
action.interact.leash=§8Bind fast
action.interact.unleash=§8Slipp løs
action.interact.cut=§8Klipp ut 
action.interact.retrieve=§8Hent 
action.interact.name=§8Navn
action.interact.attachchest=§8Fest kiste
action.interact.equiphorsearmor=§8Utstyr hesterustning
action.interact.removehorsearmor=§8Fjern hesterustning 
action.interact.equipcarpet=§8Utstyr teppe
action.interact.removecarpet=§8Fjern teppe 
action.interact.trade=§8Handle
action.interact.armorstand.pose=§8Endre positur
action.interact.armorstand.equip=§8Bruk
action.interact.read=§8Les
action.interact.wakevillager=§8Våkne landsbyboer
action.interact.barter=§8Byttehandel
action.interact.use=§8Bruk gjenstand
action.interact.brush=§8Pensel
action.interact.equipwolfarmor=§8Utstyr ulverustning
action.interact.removewolfarmor=§8Fjern ulverustning
action.interact.repairwolfarmor=§8Reparer ulverustning
action.interact.equipharness=§8Bruk sele
action.interact.removeharness=§8Fjern sele
action.interact.scrape=§8Skrap
action.interact.wax_on=§8Voks på
action.interact.wax_off=§8Voks av
action.interact.drop_item=§8Slipp gjenstand
action.interact.allay=§8Gi gjenstand til alliert
action.interact.exit.raft=§8Forlat flåten
realmsSettingsScreen.searchBox=§oSøk …