atemp.container.barrel=Vat
atemp.container.beacon=Baken
atemp.container.blast_furnace=Hoogoven
atemp.container.brewing=Brouwstandaard
atemp.container.cartography_table=Kartografietafel
atemp.container.chest=Kist
atemp.container.chestDouble=Grote kist
atemp.container.crafter=Vervaardigingsmachine
atemp.container.crafting=Vervaardiging
atemp.container.creative=Voorwerpselectie
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Betovering
atemp.container.enderchest=Enderkist
atemp.container.furnace=Oven
atemp.container.grindstone_title=Repareren en debetoveren
atemp.container.hopper=Voorwerptrechter
atemp.container.inventory=Inventaris
atemp.container.lectern=Lessenaar
atemp.container.loom=Weefgetouw
atemp.container.repair=Repareren en benoemen
atemp.container.shulkerBox=Shulkerdoos
atemp.container.smoker=Roker
atemp.container.stonecutter=Steenzaag
atemp.container.upgrade.error_tooltip=Voorwerp kan op deze manier niet geüpgraded worden
atemp.container.upgrade.missing_template_tooltip=Smeedssjabloon toevoegen
atemp.container.upgrade=Uitrusting upgraden
atemp.entity.minecraft.donkey=Ezel
atemp.entity.minecraft.horse=Paard
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Ruilopties
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Dorpeling
atemp.entity.villager.armor=Harnassmid
atemp.entity.villager.butcher=Slager
atemp.entity.villager.cartographer=Kaartenmaker
atemp.entity.villager.cleric=Geestelijke
atemp.entity.villager.farmer=Boer
atemp.entity.villager.fisherman=Visser
atemp.entity.villager.fletcher=Pijlenmaker
atemp.entity.villager.leather=Leerbewerker
atemp.entity.villager.librarian=Bibliothecaris
atemp.entity.villager.shepherd=Herder
atemp.entity.villager.tool=Gereedschapssmid
atemp.entity.villager.weapon=Wapensmid
atemp.entity.villager.mason=Metselaar
atemp.entity.villager.unskilled=Ongeschoolde dorpeling
entity.wandering_trader.name=§zZwervende handelaar
ashur.mode.manifest=Lichtmodus
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Beginner
atemp.trade.level.2= - Leerling
atemp.trade.level.3= - Gezel
atemp.trade.level.4= - Deskundige
atemp.trade.level.5= - Meester
tile.shulkerBoxWhite.name=§f§rWitte Sjoelkerdoos
tile.shulkerBoxOrange.name=§p§rOranje Sjoelkerdoos
tile.shulkerBoxMagenta.name=§5§rMagenta Sjoelkerdoos
tile.shulkerBoxLightBlue.name=§b§rLichtblauwe Sjoelkerdoos
tile.shulkerBoxYellow.name=§e§rGele Sjoelkerdoos
tile.shulkerBoxLime.name=§a§rLimoengroene Sjoelkerdoos
tile.shulkerBoxPink.name=§d§rRoze Sjoelkerdoos
tile.shulkerBoxGray.name=§8§rGrijze Sjoelkerdoos
tile.shulkerBoxSilver.name=§7§rLichtgrijze Sjoelkerdoos
tile.shulkerBoxCyan.name=§3§rCyaanblauwe Sjoelkerdoos
tile.shulkerBoxPurple.name=§u§rPaarse Sjoelkerdoos
tile.shulkerBoxBlue.name=§9§rBlauwe Sjoelkerdoos
tile.shulkerBoxBrown.name=§n§rBruine Sjoelkerdoos
tile.shulkerBoxGreen.name=§2§rGroene Sjoelkerdoos
tile.shulkerBoxRed.name=§c§rRode Sjoelkerdoos
tile.shulkerBoxBlack.name=§0§rZwarte Sjoelkerdoos
container.shulkerbox=§z§rSjoelkerdoos
action.interact.creeper=§8Ontsteken
action.interact.edit=§8Bewerken
action.interact.exit.boat=§8Boot verlaten
action.interact.feed=§8Voeren
action.interact.fishing=§8Vis
action.interact.milk=§8Melken
action.interact.mooshear=§8Scheren
action.interact.moostew=§8Stoofschotel melken
action.interact.repair=§8Repareren
action.interact.ride.boat=§8Aan boord gaan
action.interact.ride.minecart=§8Rijden
action.interact.ride.horse=§8Rijden
action.interact.ride.strider=§8Berijden
action.interact.shear=§8Scheren
action.interact.sit=§8Zitten
action.interact.stand=§8Staan
action.interact.talk=§8Praten
action.interact.tame=§8Temmen
action.interact.dye=§8Verven
action.interact.cure=§8Genezen
action.interact.opencontainer=§8Openen
action.interact.createMap=§8Kaart maken
action.interact.takepicture=§8Foto maken
action.interact.saddle=§8Zadelen
action.interact.removesaddle=§8Zadel verwijderen
action.interact.mount=§8Opstijgen
action.interact.boost=§8Boost
action.interact.write=§8Schrijven
action.interact.leash=§8Aanlijnen
action.interact.unleash=§8Ontketenen
action.interact.cut=§8Knippen
action.interact.retrieve=§8Ophalen
action.interact.name=§8Naam
action.interact.attachchest=§8Kist bevestigen
action.interact.equiphorsearmor=§8Paardenpantser uitrusten
action.interact.removehorsearmor=§8Paardenpantser verwijderen
action.interact.equipcarpet=§8Tapijt uitrusten
action.interact.removecarpet=§8Tapijt verwijderen
action.interact.trade=§8Handelen
action.interact.armorstand.pose=§8Poseren
action.interact.armorstand.equip=§8Uitrusten
action.interact.read=§8Lezen
action.interact.wakevillager=§8Dorpeling wekken
action.interact.barter=§8Onderhandelen
action.interact.use=§8Voorwerp gebruiken
action.interact.brush=§8Penseel
action.interact.equipwolfarmor=§8Wolvenharnas uitrusten
action.interact.removewolfarmor=§8Wolvenharnas verwijderen
action.interact.repairwolfarmor=§8Wolvenharnas repareren
action.interact.equipharness=§8Harnas uitrusten
action.interact.removeharness=§8Harnas verwijderen
action.interact.scrape=§8Schrapen
action.interact.wax_on=§8Wax aan
action.interact.wax_off=§8Wax eraf
action.interact.drop_item=§8Item laten vallen
action.interact.allay=§8Voorwerp geven aan Hulpje
action.interact.exit.raft=§8Vlot verlaten
item.bundle=§z§rBundel
item.black_bundle=§0§rZwarte bundel
item.white_bundle=§f§rWitte bundel
item.red_bundle=§c§rRode bundel
item.orange_bundle=§n§rOranje bundel
item.yellow_bundle=§e§rGele bundel
item.green_bundle=§2§rGroene bundel
item.lime_bundle=§a§rLimoengroene bundel
item.brown_bundle=§9§rBruine bundel
item.light_gray_bundle=§7§rLichtgrijze bundel
item.light_blue_bundle=§b§rLichtblauwe bundel
item.blue_bundle=§u§rBlauwe bundel
item.gray_bundle=§8§rGrijze bundel
item.pink_bundle=§p§rRoze bundel
item.magenta_bundle=§d§rMagenta bundel
item.purple_bundle=§5§rPaarse bundel
item.cyan_bundle=§3§rCyaanblauwe bundel
