atemp.container.barrel=Beczka
atemp.container.beacon=Magiczna latarnia
atemp.container.blast_furnace=Piec hutniczy
atemp.container.brewing=Statyw alchemiczny
atemp.container.cartography_table=Stół kartograficzny
atemp.container.chest=Skrzynia
atemp.container.chestDouble=Wielka skrzynia
atemp.container.crafter=Wytwarzacz
atemp.container.crafting=Wytwarzanie
atemp.container.creative=Wybór przedmiotu
atemp.container.dispenser=Dozownik
atemp.container.dropper=Podajnik
atemp.container.enchant=Zaklnij
atemp.container.enderchest=Skrzynia Endu
atemp.container.furnace=Piec
atemp.container.grindstone_title=Napraw i usuń zaklęcia
atemp.container.hopper=Lej
atemp.container.inventory=Ekwipunek
atemp.container.lectern=Pulpit
atemp.container.loom=Krosno
atemp.container.repair=Napraw i nazwij
atemp.container.shulkerBox=Shulkerowa skrzynia
atemp.container.smoker=Wędzarka
atemp.container.stonecutter=Przecinarka
atemp.container.upgrade.error_tooltip=Przedmiot nie może zostać ulepszony w ten sposób
atemp.container.upgrade.missing_template_tooltip=Dodaj szablon kowalski
atemp.container.upgrade=Ulepsz sprzęt
atemp.entity.minecraft.donkey=Osioł
atemp.entity.minecraft.horse=Koń
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Oferty
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Osadnik
atemp.entity.villager.armor=Płatnerz
atemp.entity.villager.butcher=Rzeźnik
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Kapłan
atemp.entity.villager.farmer=Rolnik
atemp.entity.villager.fisherman=Rybak
atemp.entity.villager.fletcher=Łuczarz
atemp.entity.villager.leather=Rymarz
atemp.entity.villager.librarian=Bibliotekarz
atemp.entity.villager.shepherd=Pasterz
atemp.entity.villager.tool=Wytwórca narzędzi
atemp.entity.villager.weapon=Zbrojmistrz
atemp.entity.villager.mason=Kamieniarz
atemp.entity.villager.unskilled=Niedoświadczony osadnik
entity.wandering_trader.name=§zKupiec wędrowny
ashur.mode.manifest=Jasny tryb
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nowicjusz
atemp.trade.level.2= - Terminator
atemp.trade.level.3= - Czeladnik
atemp.trade.level.4= - Ekspert
atemp.trade.level.5= - Mistrz
tile.shulkerBoxWhite.name=§f§rBiała shulkerowa skrzynia 
tile.shulkerBoxOrange.name=§p§rPomarańczowa shulkerowa skrzynia 
tile.shulkerBoxMagenta.name=§5§rPurpurowa shulkerowa skrzynia 
tile.shulkerBoxLightBlue.name=§b§rJasnoniebieska shulkerowa skrzynia 
tile.shulkerBoxYellow.name=§e§rŻółta shulkerowa skrzynia 
tile.shulkerBoxLime.name=§a§rJasnozielona shulkerowa skrzynia 
tile.shulkerBoxPink.name=§d§rRóżowa shulkerowa skrzynia 
tile.shulkerBoxGray.name=§8§rSzara shulkerowa skrzynia 
tile.shulkerBoxSilver.name=§7§rJasnoszara shulkerowa skrzynia 
tile.shulkerBoxCyan.name=§3§rBłękitna shulkerowa skrzynia 
tile.shulkerBoxPurple.name=§u§rFioletowa shulkerowa skrzynia 
tile.shulkerBoxBlue.name=§9§rNiebieska shulkerowa skrzynia 
tile.shulkerBoxBrown.name=§n§rBrązowa shulkerowa skrzynia 
tile.shulkerBoxGreen.name=§2§rZielona shulkerowa skrzynia 
tile.shulkerBoxRed.name=§c§rCzerwona shulkerowa skrzynia 
tile.shulkerBoxBlack.name=§0§rCzarna shulkerowa skrzynia 
container.shulkerbox=§z§rShulkerowa skrzynia 
action.interact.creeper=§8Zapal
action.interact.edit=§8Edytuj
action.interact.exit.boat=§8Wyjdź z łódki
action.interact.feed=§8Nakarm
action.interact.fishing=§8Wędkuj
action.interact.milk=§8Wydój
action.interact.mooshear=§8Ostrzyż
action.interact.moostew=§8Wydój potrawkę
action.interact.repair=§8Napraw
action.interact.ride.boat=§8Wejdź na pokład
action.interact.ride.minecart=§8Jedź
action.interact.ride.horse=§8Jedź
action.interact.ride.strider=§8Jedź
action.interact.shear=§8Ostrzyż
action.interact.sit=§8Siądź
action.interact.stand=§8Wstań
action.interact.talk=§8Rozmawiaj
action.interact.tame=§8Oswój
action.interact.dye=§8Zabarw
action.interact.cure=§8Wylecz
action.interact.opencontainer=§8Otwórz
action.interact.createMap=§8Stwórz mapę
action.interact.takepicture=§8Zrób zdjęcie
action.interact.saddle=§8Osiodłaj
action.interact.removesaddle=§8Usuń siodło
action.interact.mount=§8Dosiądź
action.interact.boost=§8Wzmocnij
action.interact.write=§8Napisz
action.interact.leash=§8Uwiąż
action.interact.unleash=§8Odwiąż
action.interact.cut=§8Wytnij
action.interact.retrieve=§8Odzyskaj
action.interact.name=§8Nazwij
action.interact.attachchest=§8Przytrocz skrzynię
action.interact.equiphorsearmor=§8Włóż zbroję dla konia
action.interact.removehorsearmor=§8Usuń zbroję dla konia
action.interact.equipcarpet=§8Włóż dywan
action.interact.removecarpet=§8Usuń dywan
action.interact.trade=§8Zamień
action.interact.armorstand.pose=§8Zmień pozycję
action.interact.armorstand.equip=§8Wyposaż/Załóż
action.interact.read=§8Czytaj
action.interact.wakevillager=§8Obudź osadnika
action.interact.barter=§8Wymień się
action.interact.use=§8Użyj przedmiotu
action.interact.brush=§8Pędzel
action.interact.equipwolfarmor=§8Włóż pancerz dla wilka
action.interact.removewolfarmor=§8Usuń pancerz dla wilka
action.interact.repairwolfarmor=§8Napraw pancerz dla wilka
action.interact.equipharness=§8Wyposaż uprząż
action.interact.removeharness=§8Zdejmij uprząż
action.interact.scrape=§8Zeskrob
action.interact.wax_on=§8Nanieś wosk
action.interact.wax_off=§8Usuń wosk
action.interact.drop_item=§8Upuść przedmiot
action.interact.allay=§8Daj przedmiot Allajowi
action.interact.exit.raft=§8Opuść tratwę
item.bundle=§z§rZestaw
item.black_bundle=§0§rCzarny zestaw
item.white_bundle=§f§rBiały zestaw
item.red_bundle=§c§rCzerwony zestaw
item.orange_bundle=§n§rPomarańczowy zestaw
item.yellow_bundle=§e§rŻółty zestaw
item.green_bundle=§2§rZielony zestaw
item.lime_bundle=§a§rJasnozielony zestaw
item.brown_bundle=§9§rBrązowy zestaw
item.light_gray_bundle=§7§rJasnoszary zestaw
item.light_blue_bundle=§b§rJasnoniebieski zestaw
item.blue_bundle=§u§rNiebieski zestaw
item.gray_bundle=§8§rSzary zestaw
item.pink_bundle=§p§rRóżowy zestaw
item.magenta_bundle=§d§rKarmazynowy zestaw
item.purple_bundle=§5§rFioletowy zestaw
item.cyan_bundle=§3§rBłękitny zestaw
