atemp.container.barrel=Barril
atemp.container.beacon=Sinalizador
atemp.container.blast_furnace=Alto-forno
atemp.container.brewing=Suporte de Poções
atemp.container.cartography_table=Bancada de Cartografia
atemp.container.chest=Baú
atemp.container.chestDouble=Baú Grande
atemp.container.crafter=Bancada Automática
atemp.container.crafting=Fabricação
atemp.container.creative=Seleção de itens
atemp.container.dispenser=Ejetor
atemp.container.dropper=Liberador
atemp.container.enchant=Encantar
atemp.container.enderchest=Baú de Ender
atemp.container.furnace=Fornalha
atemp.container.grindstone_title=Reparar e desencantar
atemp.container.hopper=Funil
atemp.container.inventory=Inventário
atemp.container.lectern=Atril
atemp.container.loom=Tear
atemp.container.repair=Reparar e renomear
atemp.container.shulkerBox=Caixa de Shulker
atemp.container.smoker=Defumador
atemp.container.stonecutter=Cortador de Pedras
atemp.container.upgrade.error_tooltip=O item não pode ser melhorado assim
atemp.container.upgrade.missing_template_tooltip=Adicione um Molde de Ferraria
atemp.container.upgrade=Melhorar equipamento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Cavalo
atemp.entity.minecraft.llama=Lhama
atemp.merchant.trades=Trocas
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Aldeão
atemp.entity.villager.armor=Armadureiro
atemp.entity.villager.butcher=Açougueiro
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Fazendeiro
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flecheiro
atemp.entity.villager.leather=Coureiro
atemp.entity.villager.librarian=Bibliotecário
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferramenteiro
atemp.entity.villager.weapon=Armeiro
atemp.entity.villager.mason=Pedreiro
atemp.entity.villager.unskilled=Aldeão Inexperiente
entity.wandering_trader.name=§zVendedor Ambulante
ashur.mode.manifest=Modo Claro
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1=- Iniciante
atemp.trade.level.2=- Aprendiz
atemp.trade.level.3=- Artífice
atemp.trade.level.4=- Especialista
atemp.trade.level.5=- Mestre
tile.shulkerBoxWhite.name=§f§rCaixa de Shulker Branca
tile.shulkerBoxOrange.name=§p§rCaixa de Shulker Laranja
tile.shulkerBoxMagenta.name=§5§rCaixa de Shulker Magenta
tile.shulkerBoxLightBlue.name=§b§rCaixa de Shulker Azul-claro
tile.shulkerBoxYellow.name=§e§rCaixa de Shulker Amarela
tile.shulkerBoxLime.name=§a§rCaixa de Shulker Verde-limão
tile.shulkerBoxPink.name=§d§rCaixa de Shulker Rosa
tile.shulkerBoxGray.name=§8§rCaixa de Shulker Cinza
tile.shulkerBoxSilver.name=§7§rCaixa de Shulker Cinza-clara
tile.shulkerBoxCyan.name=§3§rCaixa de Shulker Ciano
tile.shulkerBoxPurple.name=§u§rCaixa de Shulker Lilás
tile.shulkerBoxBlue.name=§9§rCaixa de Shulker Azul
tile.shulkerBoxBrown.name=§n§rCaixa de Shulker Marrom
tile.shulkerBoxGreen.name=§2§rCaixa de Shulker Verde
tile.shulkerBoxRed.name=§c§rCaixa de Shulker Vermelha
tile.shulkerBoxBlack.name=§0§rCaixa de Shulker Preta
container.shulkerbox=§z§rCaixa de Shulker
action.interact.creeper=§8Acender
action.interact.edit=§8Editar
action.interact.exit.boat=§8Sair do barco
action.interact.feed=§8Alimentar
action.interact.fishing=§8Pescar
action.interact.milk=§8Ordenhar
action.interact.mooshear=§8Cortar
action.interact.moostew=§8Extrair Ensopado
action.interact.repair=§8Consertar
action.interact.ride.boat=§8Embarcar
action.interact.ride.minecart=§8Montar
action.interact.ride.horse=§8Montar
action.interact.ride.strider=§8Montar
action.interact.shear=§8Cortar
action.interact.sit=§8Sentar
action.interact.stand=§8Ficar
action.interact.talk=§8Falar
action.interact.tame=§8Domar
action.interact.dye=§8Pintar
action.interact.cure=§8Cura
action.interact.opencontainer=§8Abrir
action.interact.createMap=§8Criar mapa
action.interact.takepicture=§8Fotografar
action.interact.saddle=§8Sela
action.interact.removesaddle=§8Remover Sela
action.interact.mount=§8Montar
action.interact.boost=§8Acelerar
action.interact.write=§8Escrever
action.interact.leash=§8Encoleirar
action.interact.unleash=§8Desencoleirar
action.interact.cut=§8Cortar
action.interact.retrieve=§8Recuperar
action.interact.name=§8Nome
action.interact.attachchest=§8Anexar baú
action.interact.equiphorsearmor=§8Equipar Armadura de Cavalo
action.interact.removehorsearmor=§8Remova a Armadura para Cavalo
action.interact.equipcarpet=§8Equipar Carpete
action.interact.removecarpet=§8Remover Carpete
action.interact.trade=§8Troca
action.interact.armorstand.pose=§8Posar
action.interact.armorstand.equip=§8Equipar
action.interact.read=§8Ler
action.interact.wakevillager=§8Acordar Aldeão
action.interact.barter=§8Trocar
action.interact.use=§8Usar Item
action.interact.brush=§8Pincel
action.interact.equipwolfarmor=§8Equipar Armadura para Lobo
action.interact.removewolfarmor=§8Remover Armadura para Lobo
action.interact.repairwolfarmor=§8Consertar Armadura para Lobo
action.interact.equipharness=§8Equipar Arnês
action.interact.removeharness=§8Remover Arnês
action.interact.scrape=§8Raspar
action.interact.wax_on=§8Cera ativada
action.interact.wax_off=§8Cera desativada
action.interact.drop_item=§8Largar Item
action.interact.allay=§8Dar item para o Assistente
action.interact.exit.raft=§8Sair da jangada
item.bundle=§z§rPacote
item.black_bundle=§0§rPacote Preto
item.white_bundle=§f§rPacote Branco
item.red_bundle=§c§rPacote Vermelho
item.orange_bundle=§n§rPacote Laranja
item.yellow_bundle=§e§rPacote Amarelo
item.green_bundle=§2§rPacote Verde
item.lime_bundle=§a§rPacote Verde-Limão
item.brown_bundle=§9§rPacote Marrom
item.light_gray_bundle=§7§rPacote Cinza-Claro
item.light_blue_bundle=§b§rPacote Azul-Claro
item.blue_bundle=§u§rPacote Azul
item.gray_bundle=§8§rPacote Cinza
item.pink_bundle=§p§rPacote Rosa
item.magenta_bundle=§d§rPacote Magenta
item.purple_bundle=§5§rPacote Lilás
item.cyan_bundle=§3§rPacote Ciano
