atemp.container.barrel=Бочка
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Плавильная печь
atemp.container.brewing=Зельеварка
atemp.container.cartography_table=Стол картографа
atemp.container.chest=Сундук
atemp.container.chestDouble=Большой сундук
atemp.container.crafter=Сборщик
atemp.container.crafting=Создание
atemp.container.creative=Выбор предмета
atemp.container.dispenser=Раздатчик
atemp.container.dropper=Выбрасыватель
atemp.container.enchant=Чары
atemp.container.enderchest=Эндер-сундук
atemp.container.furnace=Печь
atemp.container.grindstone_title=Починка и снятие чар
atemp.container.hopper=Загрузочная воронка
atemp.container.inventory=Инвентарь
atemp.container.lectern=Кафедра
atemp.container.loom=Ткацкий станок
atemp.container.repair=Название или ремонт
atemp.container.shulkerBox=Шалкеровый ящик
atemp.container.smoker=Коптильня
atemp.container.stonecutter=Камнерез
atemp.container.upgrade.error_tooltip=Предмет нельзя так улучшить
atemp.container.upgrade.missing_template_tooltip=Поместите кузнечный шаблон
atemp.container.upgrade=Улучшить снаряжение
atemp.entity.minecraft.donkey=Осёл
atemp.entity.minecraft.horse=Лошадь
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Предложения
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Селянин
atemp.entity.villager.armor=Бронник
atemp.entity.villager.butcher=Мясник
atemp.entity.villager.cartographer=Картограф
atemp.entity.villager.cleric=Церковник
atemp.entity.villager.farmer=Фермер
atemp.entity.villager.fisherman=Рыбак
atemp.entity.villager.fletcher=Лукодел
atemp.entity.villager.leather=Кожевник
atemp.entity.villager.librarian=Библиотекарь
atemp.entity.villager.shepherd=Пастух
atemp.entity.villager.tool=Кузнец по инструменту
atemp.entity.villager.weapon=Оружейник
atemp.entity.villager.mason=Каменщик
atemp.entity.villager.unskilled=Селянин-неумеха
entity.wandering_trader.name=§zБродячий торговец
ashur.mode.manifest=Светлый режим
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Новичок
atemp.trade.level.2= - Ученик
atemp.trade.level.3= - Подмастерье
atemp.trade.level.4= - Эксперт
atemp.trade.level.5= - Мастер
tile.shulkerBoxWhite.name=§f§rБелый ящик шалкера
tile.shulkerBoxOrange.name=§p§rОранжевый ящик шалкера
tile.shulkerBoxMagenta.name=§5§rПурпурный ящик шалкера
tile.shulkerBoxLightBlue.name=§b§rГолубой ящик шалкера
tile.shulkerBoxYellow.name=§e§rЖелтый ящик шалкера
tile.shulkerBoxLime.name=§a§rЛаймовый ящик шалкера
tile.shulkerBoxPink.name=§d§rРозовый ящик шалкера
tile.shulkerBoxGray.name=§8§rСерый ящик шалкера
tile.shulkerBoxSilver.name=§7§rСветло-серый ящик шалкера
tile.shulkerBoxCyan.name=§3§rБирюзовый ящик шалкера
tile.shulkerBoxPurple.name=§u§rФиолетовый ящик шалкера
tile.shulkerBoxBlue.name=§9§rСиний ящик шалкера
tile.shulkerBoxBrown.name=§n§rКоричневый ящик шалкера
tile.shulkerBoxGreen.name=§2§rЗеленый ящик шалкера
tile.shulkerBoxRed.name=§c§rКрасный ящик шалкера
tile.shulkerBoxBlack.name=§0§rЧерный ящик шалкера
container.shulkerbox=§z§rЯщик шалкера
action.interact.creeper=§8Зажечь
action.interact.edit=§8Изменить
action.interact.exit.boat=§8Выйти из лодки
action.interact.feed=§8Кормить
action.interact.fishing=§8Ловить рыбу
action.interact.milk=§8Доить
action.interact.mooshear=§8Стричь
action.interact.moostew=§8Собрать грибы
action.interact.repair=§8Ремонт
action.interact.ride.boat=§8Сесть в лодку
action.interact.ride.minecart=§8Забраться
action.interact.ride.horse=§8Ехать
action.interact.ride.strider=§8Ехать
action.interact.shear=§8Стричь
action.interact.sit=§8Сидеть
action.interact.stand=§8Встать
action.interact.talk=§8Говорить
action.interact.tame=§8Приручить
action.interact.dye=§8Красить
action.interact.cure=§8Снадобье
action.interact.opencontainer=§8Открыть
action.interact.createMap=§8Создать карту
action.interact.takepicture=§8Сделать снимок
action.interact.saddle=§8Оседлать
action.interact.removesaddle=§8Убрать седло
action.interact.mount=§8Сесть
action.interact.boost=§8Усиление
action.interact.write=§8Написать
action.interact.leash=§8Привязать
action.interact.unleash=§8Отвязать
action.interact.cut=§8Вырезать
action.interact.retrieve=§8Взять
action.interact.name=§8Имя
action.interact.attachchest=§8Закрепить сундук
action.interact.equiphorsearmor=§8Экипировать конские доспехи
action.interact.removehorsearmor=§8Убрать конские доспехи
action.interact.equipcarpet=§8Использовать ковер
action.interact.removecarpet=§8Убрать ковер
action.interact.trade=§8Торговля
action.interact.armorstand.pose=§8Поза
action.interact.armorstand.equip=§8Экипировать
action.interact.read=§8Читать
action.interact.wakevillager=§8Разбудить селянина
action.interact.barter=§8Бартер
action.interact.use=§8Использовать предмет
action.interact.brush=§8Кисть
action.interact.equipwolfarmor=§8Экипировать доспехи волка
action.interact.removewolfarmor=§8Убрать доспехи волка
action.interact.repairwolfarmor=§8Починить доспехи волка
action.interact.equipharness=§8Экипировать упряжь
action.interact.removeharness=§8Снять упряжь
action.interact.scrape=§8Соскребать
action.interact.wax_on=§8Вкл. воск
action.interact.wax_off=§8Выкл. воск
action.interact.drop_item=§8Выбросить предмет
action.interact.allay=§8Дать предмет спешику
action.interact.exit.raft=§8Покинуть плот
item.bundle=§z§rМешок
item.black_bundle=§0§rЧёрный мешок
item.white_bundle=§f§rБелый мешок
item.red_bundle=§c§rКрасный мешок
item.orange_bundle=§n§rОранжевый мешок
item.yellow_bundle=§e§rЖёлтый мешок
item.green_bundle=§2§rЗелёный мешок
item.lime_bundle=§a§rЛаймовый мешок
item.brown_bundle=§9§rКоричневый мешок
item.light_gray_bundle=§7§rСветло-серый мешок
item.light_blue_bundle=§b§rГолубой мешок
item.blue_bundle=§u§rСиний мешок
item.gray_bundle=§8§rСерый мешок
item.pink_bundle=§p§rРозовый мешок
item.magenta_bundle=§d§rПурпурный мешок
item.purple_bundle=§5§rФиолетовый мешок
item.cyan_bundle=§3§rБирюзовый мешок
