atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavná pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stôl
atemp.container.chest=Truhlica
atemp.container.chestDouble=Veľká truhlica
atemp.container.crafter=Výrobník
atemp.container.crafting=Vyrábanie
atemp.container.creative=Výber predmetov
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Vyhadzovač
atemp.container.enchant=Očarovať
atemp.container.enderchest=Ender truhlica
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opraviť a odčarovať
atemp.container.hopper=Násypník
atemp.container.inventory=Inventár
atemp.container.lectern=Pult na čítanie
atemp.container.loom=Krosná
atemp.container.repair=Opraviť a premenovať
atemp.container.shulkerBox=Shulker schránka
atemp.container.smoker=Udiareň
atemp.container.stonecutter=Píla na kameň
atemp.container.upgrade.error_tooltip=Tento predmet nemôže byť takto vylepšený
atemp.container.upgrade.missing_template_tooltip=Pridaj kováčsku predlohu
atemp.container.upgrade=Vylepšiť výstroj
atemp.entity.minecraft.donkey=Somár
atemp.entity.minecraft.horse=Kôň
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Obchody
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Dedinčan
atemp.entity.villager.armor=Zbrojár
atemp.entity.villager.butcher=Mäsiar
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Klerik
atemp.entity.villager.farmer=Farmár
atemp.entity.villager.fisherman=Rybár
atemp.entity.villager.fletcher=Výrobca šípov
atemp.entity.villager.leather=Garbiar
atemp.entity.villager.librarian=Knihovník
atemp.entity.villager.shepherd=Pastier
atemp.entity.villager.tool=Kováč nástrojov
atemp.entity.villager.weapon=Kováč zbraní
atemp.entity.villager.mason=Kamenár
atemp.entity.villager.unskilled=Nevyučený dedinčan
entity.wandering_trader.name=§zPotulný obchodník

ashur.mode.manifest=Svetlý režim

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nováčik
atemp.trade.level.2= - Učeň
atemp.trade.level.3= - Tovariš
atemp.trade.level.4= - Odborník
atemp.trade.level.5= - Majster

tile.shulkerBoxWhite.name=§f§rBiela škatuľa shulkera 
tile.shulkerBoxOrange.name=§p§rOranžová škatuľa shulkera 
tile.shulkerBoxMagenta.name=§5§rPurpurová škatuľa shulkera 
tile.shulkerBoxLightBlue.name=§b§rSvetlomodrá škatuľa shulkera 
tile.shulkerBoxYellow.name=§e§rŽltá škatuľa shulkera 
tile.shulkerBoxLime.name=§a§rŽltozelená škatuľa shulkera 
tile.shulkerBoxPink.name=§d§rRužová škatuľa shulkera 
tile.shulkerBoxGray.name=§8§rSivá škatuľa shulkera 
tile.shulkerBoxSilver.name=§7§rSvetlosivá škatuľa shulkera 
tile.shulkerBoxCyan.name=§3§rAzúrová škatuľa shulkera 
tile.shulkerBoxPurple.name=§u§rFialová škatuľa shulkera 
tile.shulkerBoxBlue.name=§9§rModrá škatuľa shulkera 
tile.shulkerBoxBrown.name=§n§rHnedá škatuľa shulkera 
tile.shulkerBoxGreen.name=§2§rZelená škatuľa shulkera 
tile.shulkerBoxRed.name=§c§rČervená škatuľa shulkera 
tile.shulkerBoxBlack.name=§0§rČierna škatuľa shulkera 
container.shulkerbox=§z§rŠkatuľa shulkera

action.interact.creeper=§8Zapáliť
action.interact.edit=§8Upraviť
action.interact.exit.boat=§8Opustiť čln
action.interact.feed=§8Nakŕmiť
action.interact.fishing=§8Chytať ryby
action.interact.milk=§8Dojiť
action.interact.mooshear=§8Strihať
action.interact.moostew=§8Mliečny guláš
action.interact.repair=§8Opraviť
action.interact.ride.boat=§8Nastúpiť
action.interact.ride.minecart=§8Jazdiť
action.interact.ride.horse=§8Jazdiť
action.interact.ride.strider=§8Jazdiť
action.interact.shear=§8Strihať
action.interact.sit=§8Sadnúť
action.interact.stand=§8Postaviť sa
action.interact.talk=§8Hovoriť
action.interact.tame=§8Skrotiť
action.interact.dye=§8Zafarbiť
action.interact.cure=§8Liečiť
action.interact.opencontainer=§8Otvoriť
action.interact.createMap=§8Vytvoriť mapu
action.interact.takepicture=§8Nasnímať
action.interact.saddle=§8Osedlať
action.interact.removesaddle=§8Odstrániť sedlo 
action.interact.mount=§8Vysadnúť
action.interact.boost=§8Zlepšiť
action.interact.write=§8Písať
action.interact.leash=§8Uviazať
action.interact.unleash=§8Odviazať
action.interact.cut=§8Vystrihnúť 
action.interact.retrieve=§8Opäť získať 
action.interact.name=§8Pomenovať
action.interact.attachchest=§8Priviazať truhlicu
action.interact.equiphorsearmor=§8Nasadiť brnenie pre koňa
action.interact.removehorsearmor=§8Odstrániť brnenie pre koňa 
action.interact.equipcarpet=§8Nasadiť koberec
action.interact.removecarpet=§8Odstrániť koberec 
action.interact.trade=§8Obchodovať
action.interact.armorstand.pose=§8Pozícia
action.interact.armorstand.equip=§8Nasadiť
action.interact.read=§8Prečítať
action.interact.wakevillager=§8Zobudiť dedinčana
action.interact.barter=§8Obchodovať
action.interact.use=§8Použiť položku
action.interact.brush=§8Štetec
action.interact.equipwolfarmor=§8Nasadiť vlčie brnenie
action.interact.removewolfarmor=§8Odstrániť vlčie brnenie
action.interact.repairwolfarmor=§8Opraviť vlčie brnenie
action.interact.equipharness=§8Nasadiť postroj
action.interact.removeharness=§8Odstrániť postroj
action.interact.scrape=§8Oškrabať
action.interact.wax_on=§8Navoskovať
action.interact.wax_off=§8Odvoskovať
action.interact.drop_item=§8Pustiť predmet
action.interact.allay=§8Dať pomocníkovi predmet
action.interact.exit.raft=§8Opustiť plť
realmsSettingsScreen.searchBox=§oHľadať...