atemp.container.barrel=Fıçı
atemp.container.beacon=Fener
atemp.container.blast_furnace=Maden Eritme Ocağı
atemp.container.brewing=İksir Tezgâhı
atemp.container.cartography_table=Haritacı Masası
atemp.container.chest=Sandık
atemp.container.chestDouble=Geniş Sandık
atemp.container.crafter=Üretici
atemp.container.crafting=Üretim
atemp.container.creative=Eşya Seçimi
atemp.container.dispenser=Fırlatıcı
atemp.container.dropper=Bırakıcı
atemp.container.enchant=Büyüleme
atemp.container.enderchest=Ender Sandığı
atemp.container.furnace=Ocak
atemp.container.grindstone_title=Onarım ve Büyü Kaldırma
atemp.container.hopper=Eşya Hunisi
atemp.container.inventory=Envanter
atemp.container.lectern=Kürsü
atemp.container.loom=Dokuma Tezgâhı
atemp.container.repair=Onarım ve Adlandırma
atemp.container.shulkerBox=Shulker Kutusu
atemp.container.smoker=Duman Fırını
atemp.container.stonecutter=Taş Yontma Makinesi
atemp.container.upgrade.error_tooltip=Eşya bu şekilde yükseltilemez
atemp.container.upgrade.missing_template_tooltip=Demirci Şablonu ekleyin
atemp.container.upgrade=Alet geliştir
atemp.entity.minecraft.donkey=Eşek
atemp.entity.minecraft.horse=At
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Teklifler
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Köylü
atemp.entity.villager.armor=Zırhçı
atemp.entity.villager.butcher=Kasap
atemp.entity.villager.cartographer=Haritacı
atemp.entity.villager.cleric=Papaz
atemp.entity.villager.farmer=Çiftçi
atemp.entity.villager.fisherman=Balıkçı
atemp.entity.villager.fletcher=Ok Satıcısı
atemp.entity.villager.leather=Deri İşçisi
atemp.entity.villager.librarian=Kütüphaneci
atemp.entity.villager.shepherd=Çoban
atemp.entity.villager.tool=Alet Yapımcısı
atemp.entity.villager.weapon=Silâhtar
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Vasıfsız Köylü
entity.wandering_trader.name=§zGezgin Tüccar

ashur.mode.manifest=Açık Mod

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Acemi
atemp.trade.level.2= - Çırak
atemp.trade.level.3= - Kalfa
atemp.trade.level.4= - Uzman
atemp.trade.level.5= - Usta

tile.shulkerBoxWhite.name=§f§rBeyaz Shulker Kutusu 
tile.shulkerBoxOrange.name=§p§rTuruncu Shulker Kutusu 
tile.shulkerBoxMagenta.name=§5§rEflatun Shulker Kutusu 
tile.shulkerBoxLightBlue.name=§b§rAçık Mavi Shulker Kutusu 
tile.shulkerBoxYellow.name=§e§rSarı Shulker Kutusu 
tile.shulkerBoxLime.name=§a§rAçık Yeşil Shulker Kutusu 
tile.shulkerBoxPink.name=§d§rPembe Shulker Kutusu 
tile.shulkerBoxGray.name=§8§rGri Shulker Kutusu 
tile.shulkerBoxSilver.name=§7§rAçık Gri Shulker Kutusu 
tile.shulkerBoxCyan.name=§3§rCamgöbeği Shulker Kutusu 
tile.shulkerBoxPurple.name=§u§rMor Shulker Kutusu 
tile.shulkerBoxBlue.name=§9§rMavi Shulker Kutusu 
tile.shulkerBoxBrown.name=§n§rKahverengi Shulker Kutusu 
tile.shulkerBoxGreen.name=§2§rYeşil Shulker Kutusu 
tile.shulkerBoxRed.name=§c§rKırmızı Shulker Kutusu 
tile.shulkerBoxBlack.name=§0§rSiyah Shulker Kutusu 
container.shulkerbox=§z§rShulker Kutusu

action.interact.creeper=§8Yak
action.interact.edit=§8Düzenle
action.interact.exit.boat=§8Tekneden İn
action.interact.feed=§8Besle
action.interact.fishing=§8Balık
action.interact.milk=§8Süt
action.interact.mooshear=§8Kırk
action.interact.moostew=§8Yemek Sağ
action.interact.repair=§8Onar
action.interact.ride.boat=§8Tekneye Bin
action.interact.ride.minecart=§8Bin
action.interact.ride.horse=§8Bin
action.interact.ride.strider=§8Bin
action.interact.shear=§8Kırk
action.interact.sit=§8Otur
action.interact.stand=§8Ayakta Dur
action.interact.talk=§8Konuş
action.interact.tame=§8Evcilleştir
action.interact.dye=§8Boya
action.interact.cure=§8İyileştir
action.interact.opencontainer=§8Aç
action.interact.createMap=§8Harita oluştur
action.interact.takepicture=§8Resim çek
action.interact.saddle=§8Eyer
action.interact.removesaddle=§8Eyeri Kaldır 
action.interact.mount=§8Üzerine çık
action.interact.boost=§8Yükselt
action.interact.write=§8Yaz
action.interact.leash=§8Bağla
action.interact.unleash=§8Serbest bırak
action.interact.cut=§8Kes 
action.interact.retrieve=§8Al 
action.interact.name=§8Ad
action.interact.attachchest=§8Sandık Ekle
action.interact.equiphorsearmor=§8At Zırhını Kullanın
action.interact.removehorsearmor=§8At Zırhını Kaldır 
action.interact.equipcarpet=§8Halıyı Kullanın
action.interact.removecarpet=§8Halıyı Kaldır 
action.interact.trade=§8Takas
action.interact.armorstand.pose=§8Poz
action.interact.armorstand.equip=§8Kullan
action.interact.read=§8Oku
action.interact.wakevillager=§8Köylüyü Uyandır
action.interact.barter=§8Takas
action.interact.use=§8Eşyayı Kullan
action.interact.brush=§8Fırça
action.interact.equipwolfarmor=§8Kurt Zırhını Kuşanın
action.interact.removewolfarmor=§8Kurt Zırhını Kaldırın
action.interact.repairwolfarmor=§8Kurt Zırhını Onarın
action.interact.equipharness=§8Koşumu Kullan
action.interact.removeharness=§8Koşumu Kaldır
action.interact.scrape=§8Kazıyın
action.interact.wax_on=§8Mum Açık
action.interact.wax_off=§8Mum Kapalı
action.interact.drop_item=§8Eşyayı Bırakın
action.interact.allay=§8Yardımcıya eşya ver
action.interact.exit.raft=§8Saldan Ayrıl
realmsSettingsScreen.searchBox=§oAra...