atemp.container.barrel=Діжка
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Плавильна піч
atemp.container.brewing=Варильна стійка
atemp.container.cartography_table=Картографічний стіл
atemp.container.chest=Скриня
atemp.container.chestDouble=Велика скриня
atemp.container.crafter=Майструвач
atemp.container.crafting=Майстрування
atemp.container.creative=Вибір предметів
atemp.container.dispenser=Роздавач
atemp.container.dropper=Викидач
atemp.container.enchant=Зачарувати
atemp.container.enderchest=Скриня Енду
atemp.container.furnace=Піч
atemp.container.grindstone_title=Полагодити й зняти чари
atemp.container.hopper=Лійка
atemp.container.inventory=Інвентар
atemp.container.lectern=Катедра
atemp.container.loom=Ткацький верстат
atemp.container.repair=Полагодити і назвати
atemp.container.shulkerBox=Шалкерова коробка
atemp.container.smoker=Коптильня
atemp.container.stonecutter=Каменеріз
atemp.container.upgrade.error_tooltip=Не можна так покращувати предмет
atemp.container.upgrade.missing_template_tooltip=Розмістіть ковальський шаблон
atemp.container.upgrade=Покращити обладнання
atemp.entity.minecraft.donkey=Віслюк
atemp.entity.minecraft.horse=Кінь
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Торги
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Селянин
atemp.entity.villager.armor=Зброяр
atemp.entity.villager.butcher=М’ясник
atemp.entity.villager.cartographer=Картограф
atemp.entity.villager.cleric=Священик
atemp.entity.villager.farmer=Фермер
atemp.entity.villager.fisherman=Рибалка
atemp.entity.villager.fletcher=Майстер-лучник
atemp.entity.villager.leather=Чинбар
atemp.entity.villager.librarian=Бібліотекар
atemp.entity.villager.shepherd=Пастух
atemp.entity.villager.tool=Коваль інструментів
atemp.entity.villager.weapon=Коваль зброї
atemp.entity.villager.mason=Муляр
atemp.entity.villager.unskilled=Невмілий селянин
entity.wandering_trader.name=§zМандрівний крамар

ashur.mode.manifest=Світлий режим

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Новачок
atemp.trade.level.2= - Підмайстер
atemp.trade.level.3= - Наймит
atemp.trade.level.4= - Умілець
atemp.trade.level.5= - Майстер

tile.shulkerBoxWhite.name=§f§rБілий ящик шалкера-
tile.shulkerBoxOrange.name=§p§rПомаранчевий ящик шалкера-
tile.shulkerBoxMagenta.name=§5§rМалиновий ящик шалкера-
tile.shulkerBoxLightBlue.name=§b§rБлакитний ящик шалкера-
tile.shulkerBoxYellow.name=§e§rЖовтий ящик шалкера-
tile.shulkerBoxLime.name=§a§rСалатовий ящик шалкера-
tile.shulkerBoxPink.name=§d§rРожевий ящик шалкера-
tile.shulkerBoxGray.name=§8§rСірий ящик шалкера-
tile.shulkerBoxSilver.name=§7§rСвітло-сірий ящик шалкера-
tile.shulkerBoxCyan.name=§3§rБірюзовий ящик шалкера-
tile.shulkerBoxPurple.name=§u§rФіолетовий ящик шалкера-
tile.shulkerBoxBlue.name=§9§rСиній ящик шалкера-
tile.shulkerBoxBrown.name=§n§rКоричневий ящик шалкера-
tile.shulkerBoxGreen.name=§2§rЗелений ящик шалкера-
tile.shulkerBoxRed.name=§c§rЧервоний ящик шалкера-
tile.shulkerBoxBlack.name=§0§rЧорний ящик шалкера-
container.shulkerbox=§z§rЯщик шалкера

action.interact.creeper=§8Запалити
action.interact.edit=§8Змінити
action.interact.exit.boat=§8Зійти з човна
action.interact.feed=§8Годувати
action.interact.fishing=§8Рибалити
action.interact.milk=§8Доїти
action.interact.mooshear=§8Стригти
action.interact.moostew=§8Отримати молочну кашу
action.interact.repair=§8Відремонтувати
action.interact.ride.boat=§8Сісти в човен
action.interact.ride.minecart=§8Сісти у вагонетку
action.interact.ride.horse=§8Їхати
action.interact.ride.strider=§8Осідлати
action.interact.shear=§8Стригти
action.interact.sit=§8Сидіти
action.interact.stand=§8Стояти
action.interact.talk=§8Розмовляти
action.interact.tame=§8Приручити
action.interact.dye=§8Пофарбувати
action.interact.cure=§8Вилікувати
action.interact.opencontainer=§8Відкрити
action.interact.createMap=§8Створити карту
action.interact.takepicture=§8Сфотографувати
action.interact.saddle=§8Осідлати
action.interact.removesaddle=§8Зняти сідло 
action.interact.mount=§8Сісти
action.interact.boost=§8Прискорити
action.interact.write=§8Писати
action.interact.leash=§8Прив’язати
action.interact.unleash=§8Відв’язати
action.interact.cut=§8Обрізати 
action.interact.retrieve=§8Отримати 
action.interact.name=§8Назвати
action.interact.attachchest=§8Прикріпити скриню
action.interact.equiphorsearmor=§8Облаштувати кінську збрую
action.interact.removehorsearmor=§8Зняти кінську збрую 
action.interact.equipcarpet=§8Облаштувати килим
action.interact.removecarpet=§8Забрати килим 
action.interact.trade=§8Торгувати
action.interact.armorstand.pose=§8Поставити
action.interact.armorstand.equip=§8Вдягнути
action.interact.read=§8Читати
action.interact.wakevillager=§8Розбудити селянина
action.interact.barter=§8Обміняти
action.interact.use=§8Використати предмет
action.interact.brush=§8Пензель
action.interact.equipwolfarmor=§8Вдягнути вовчий обладунок
action.interact.removewolfarmor=§8Зняти вовчий обладунок
action.interact.repairwolfarmor=§8Ремонт вовчих обладунків
action.interact.equipharness=§8Оснастити упряж
action.interact.removeharness=§8Зняти упряж
action.interact.scrape=§8Пошкребіть
action.interact.wax_on=§8Нанесіть віск
action.interact.wax_off=§8Зітріть віск
action.interact.drop_item=§8Викиньте предмет
action.interact.allay=§8Дати предмет служці
action.interact.exit.raft=§8Зійти з плоту
realmsSettingsScreen.searchBox=§oПошук…