atemp.container.barrel=木桶
atemp.container.beacon=信标
atemp.container.blast_furnace=高炉
atemp.container.brewing=酿造台
atemp.container.cartography_table=制图台
atemp.container.chest=箱子
atemp.container.chestDouble=大型箱子
atemp.container.crafter=合成器
atemp.container.crafting=合成
atemp.container.creative=物品选栏
atemp.container.dispenser=发射器
atemp.container.dropper=投掷器
atemp.container.enchant=附魔
atemp.container.enderchest=末影箱
atemp.container.furnace=熔炉
atemp.container.grindstone_title=修复和祛魔
atemp.container.hopper=漏斗
atemp.container.inventory=物品栏
atemp.container.lectern=讲台
atemp.container.loom=织布机
atemp.container.repair=修复和命名
atemp.container.shulkerBox=潜影盒
atemp.container.smoker=烟熏炉
atemp.container.stonecutter=切石机
atemp.container.upgrade.error_tooltip=该物品无法用此方式升级
atemp.container.upgrade.missing_template_tooltip=放入锻造模板
atemp.container.upgrade=升级装备
atemp.entity.minecraft.donkey=驴
atemp.entity.minecraft.horse=马
atemp.entity.minecraft.llama=羊驼
atemp.merchant.trades=交易
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=村民
atemp.entity.villager.armor=盔甲匠
atemp.entity.villager.butcher=屠夫
atemp.entity.villager.cartographer=制图师
atemp.entity.villager.cleric=牧师
atemp.entity.villager.farmer=农民
atemp.entity.villager.fisherman=渔夫
atemp.entity.villager.fletcher=制箭师
atemp.entity.villager.leather=皮匠
atemp.entity.villager.librarian=图书管理员
atemp.entity.villager.shepherd=牧羊人
atemp.entity.villager.tool=工具匠
atemp.entity.villager.weapon=武器匠
atemp.entity.villager.mason=石匠
atemp.entity.villager.unskilled=不熟练的村民
entity.wandering_trader.name=§z流浪商人

ashur.mode.manifest=浅色模式

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - 新手
atemp.trade.level.2= - 学徒
atemp.trade.level.3= - 熟手
atemp.trade.level.4= - 专家
atemp.trade.level.5= - 大师

tile.shulkerBoxWhite.name=§f§r白色潜影盒-
tile.shulkerBoxOrange.name=§p§r橙色潜影盒-
tile.shulkerBoxMagenta.name=§5§r品红色潜影盒-
tile.shulkerBoxLightBlue.name=§b§r淡蓝色潜影盒-
tile.shulkerBoxYellow.name=§e§r黄色潜影盒-
tile.shulkerBoxLime.name=§a§r黄绿色潜影盒-
tile.shulkerBoxPink.name=§d§r粉红色潜影盒-
tile.shulkerBoxGray.name=§8§r灰色潜影盒-
tile.shulkerBoxSilver.name=§7§r淡灰色潜影盒-
tile.shulkerBoxCyan.name=§3§r青色潜影盒-
tile.shulkerBoxPurple.name=§u§r紫色潜影盒-
tile.shulkerBoxBlue.name=§9§r蓝色潜影盒-
tile.shulkerBoxBrown.name=§n§r棕色潜影盒-
tile.shulkerBoxGreen.name=§2§r绿色潜影盒-
tile.shulkerBoxRed.name=§c§r红色潜影盒-
tile.shulkerBoxBlack.name=§0§r黑色潜影盒-
container.shulkerbox=§z§r潜影盒

action.interact.creeper=§8点燃
action.interact.edit=§8编辑
action.interact.exit.boat=§8下船
action.interact.feed=§8喂养
action.interact.fishing=§8钓鱼
action.interact.milk=§8挤奶
action.interact.mooshear=§8修剪
action.interact.moostew=§8煮奶
action.interact.repair=§8修复
action.interact.ride.boat=§8上船
action.interact.ride.minecart=§8乘坐
action.interact.ride.horse=§8乘坐
action.interact.ride.strider=§8乘坐
action.interact.shear=§8修剪
action.interact.sit=§8坐
action.interact.stand=§8站
action.interact.talk=§8交谈
action.interact.tame=§8驯化
action.interact.dye=§8染色
action.interact.cure=§8治疗
action.interact.opencontainer=§8打开
action.interact.createMap=§8创建地图
action.interact.takepicture=§8拍照
action.interact.saddle=§8上鞍
action.interact.removesaddle=§8移除鞍 
action.interact.mount=§8骑乘
action.interact.boost=§8提升
action.interact.write=§8书写
action.interact.leash=§8拴住
action.interact.unleash=§8解开
action.interact.cut=§8剪切 
action.interact.retrieve=§8回收 
action.interact.name=§8名称
action.interact.attachchest=§8连接箱子
action.interact.equiphorsearmor=§8装备马铠
action.interact.removehorsearmor=§8移除马铠 
action.interact.equipcarpet=§8装备地毯
action.interact.removecarpet=§8移除地毯 
action.interact.trade=§8交易
action.interact.armorstand.pose=§8摆姿势
action.interact.armorstand.equip=§8装备
action.interact.read=§8阅读
action.interact.wakevillager=§8叫醒村民
action.interact.barter=§8交换
action.interact.use=§8使用物品
action.interact.brush=§8画笔
action.interact.equipwolfarmor=§8装备狼铠
action.interact.removewolfarmor=§8移除狼铠
action.interact.repairwolfarmor=§8修复狼铠
action.interact.equipharness=§8装备挽具
action.interact.removeharness=§8移除挽具
action.interact.scrape=§8刮
action.interact.wax_on=§8涂蜡
action.interact.wax_off=§8脱蜡
action.interact.drop_item=§8掉落物品
action.interact.allay=§8给悦灵物品
action.interact.exit.raft=§8离开竹筏