{
  "namespace": "illama_screen",
  "illama_screen@global.root_panel":{
    "size": [176, 166],
    "layer": 1,
    "anchor_from": "center",
    "anchor_to": "center",
    "$carpet_id|default": -1,
    "controls": [
      {
        "ui@screen_content.image_element":{
          "size": [176, 166],
          "layer": 2,
          "uv_size": [176, 166],
          "anchor_to": "center",
          "anchor_from": "center",
          "texture": "optifine/gui/container/horse/llama/zllama"
        }
      },
      {"red@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/red","$carpet_id": -610}},
      {"orange@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/orange","$carpet_id": -597}},
      {"yellow@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/yellow","$carpet_id": -600}},
      {"green@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/green","$carpet_id": -609}},
      {"lime@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/lime","$carpet_id": -601}},
      {"blue@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/blue","$carpet_id": -607}},
      {"light_blue@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/light_blue","$carpet_id": -599}},
      {"cyan@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/cyan","$carpet_id": -605}},
      {"pink@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/pink","$carpet_id": -602}},
      {"magenta@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/magenta","$carpet_id": -598}},
      {"purple@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/purple","$carpet_id": -606}},
      {"brown@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/brown","$carpet_id": -608}},
      {"black@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/black","$carpet_id": -611}},
      {"gray@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/gray","$carpet_id": -603}},
      {"light_gray@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/light_gray","$carpet_id": -604}},
      {"white@illama_screen.gui_bindings":{"$carpet_texture": "optifine/gui/container/horse/llama/white","$carpet_id": 171}},
      {"bottom@crafting_screen.inventory_bottom_half_with_label": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}},
      {"carpet_slot@illama_screen.carpet_slot":{}},
      {
        "inventory@global.empty_panel": {
          "size": [ 97, 71 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 7,
          "controls": [
            {
              "inventory_grid": {
                "type": "grid",
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "collection_name": "container_items",
                "grid_item_template": "global.container_item",
                "grid_dimension_binding": "#inv_grid_dimensions",
                "$item_collection": "container_items",
                "$cell_overlay_ref": "illama_screen.slot_uv",
                "bindings": [ {"binding_name": "#inv_grid_dimensions"} ]
              }
            }
          ],
          "bindings": [ {"binding_name": "#is_chested", "binding_name_override": "#visible"} ]
        }
      },
      {
        "illama_renderer@global.empty_panel": {
          "offset": [ 25, 14 ],
          "size": [ 54, 54 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "illama_float@global.empty_panel": {
                "size": [ "30%", "30%" ],
                "offset": [ 0, "30%" ],
                "controls": [
                  {
                    "illama@global.custom_renderer": {
                      "$type": "live_horse_renderer",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "animation_reset_name": "screen_animation_reset",
                      "anims": [
                        "@common.screen_exit_size_animation_push",
                        "@common.screen_exit_size_animation_pop",
                        "@common.screen_entrance_size_animation_push",
                        "@common.screen_entrance_size_animation_pop"
                      ],
                      "bindings": [ {"binding_name": "#entity_id"} ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "carpet_slot":{
    "type": "grid",
    "anchor_to": "top_left",
    "anchor_from": "top_left",
    "layer": 7,
    "grid_dimensions": [1, 1],
    "offset": [7, 35],
    "$cell_overlay_ref": "illama_screen.carpet_slot_uv",
    "collection_name": "$item_collection",
    "$item_collection|default": "horse_equip_items",
    "controls":[{"1@global.container_item":{"grid_position": [0, 0]}}]
  },
  "gui_bindings@global.empty_panel":{
    "size": [176, 166],
    "anchor_from": "center",
    "anchor_to": "center",
    "controls": [
      {
        "ui@screen_content.image_element":{
          "size": [176, 166],
          "layer": 4,
          "uv_size": [176, 166],
          "anchor_to": "center",
          "anchor_from": "center",
          "texture": "$carpet_texture"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_condition": "always",
        "binding_collection_name": "horse_equip_items"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "((#item_id_aux / 65536) = $carpet_id)",
        "target_property_name": "#visible"
      }
    ]
  },
  "slot_uv@screen_content.image_element":{
    "size": [18, 18],
    "texture": "optifine/gui/container/horse/llama/zllama",
    "uv": [0, 166],
    "uv_size": [18, 18],
    "layer": 5
  },
  "carpet_slot_uv@screen_content.image_element":{
    "size": [18, 18],
    "texture": "optifine/gui/container/horse/llama/zllama",
    "uv": [36, 220],
    "uv_size": [18, 18],
    "layer": 5
  }
}