{
  "namespace": "mount",
  "mount@global.empty_panel": {
    "size": [176, 166],
    "layer": 1,
    "$screen|default": "global.empty_panel",
    "$screen_route|default": "$container_title",
    "controls": [
      {"close@global.close_button": {"$close_button_offset": [ 2.2, 5 ]}},
      {
        "illama@mount.mount_screen_bindings": {
          "$screen": "illama_screen.illama_screen",
          "bindings": [
            {
              "binding_name"           : "#item_id_aux",
              "binding_type"           : "collection",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = 'ui:entity.llama.name0')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "trader_illama@mount.mount_screen_bindings": {
          "$screen": "trader_illama_screen.trader_illama_screen",
          "bindings": [
            {
              "binding_name"           : "#item_id_aux",
              "binding_type"           : "collection",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = 'ui:entity.trader_llama.name0')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "donkey@mount.mount_screen_bindings": {
          "$screen": "donkey_screen.donkey_screen",
          "bindings": [
            {
              "binding_name"           : "#item_id_aux",
              "binding_type"           : "collection",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = 'ui:entity.donkey.name0')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "mule@mount.mount_screen_bindings": {
          "$screen": "mule_screen.mule_screen",
          "bindings": [
            {
              "binding_name"           : "#item_id_aux",
              "binding_type"           : "collection",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = 'ui:entity.mule.name0')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "horse@mount.mount_screen_bindings": {
          "$screen": "horse_screen.horse_screen",
          "bindings": [
            {
              "binding_name"           : "#item_id_aux",
              "binding_type"           : "collection",
              "binding_collection_name": "horse_equip_items"
            },
            {
              "binding_type": "view",
              "binding_condition": "always",
              "source_property_name": "(('ui:' + $screen_route + (#item_id_aux - #item_id_aux)) = 'ui:entity.horse.name0')",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },
  "mount_screen_bindings@container_common.container_details": {
    "size": [ 176, 166 ],
    "$screen_controls": [ {"screen@$screen": {}} ],
    "anchor_to": "center",
    "anchor_from": "center"
  }
}
