{
  "namespace": "shulker_color",
  "shulker_color@global.empty_panel": {
    "size": [176, 166],
    "anchor_from": "center",
    "anchor_to": "center",
    "$screen_route|default": "$container_title",
    "controls": [
      {
        "text_edit_box": {
          "type": "edit_box",
          "text_box_name": "#message_text_box",
          "max_length": 2147483647,
          "can_be_deselected": true,
          "text_control": "text_control",
          "always_listening": true,
          "focus_enabled": true,
          "size": [80, 20],
          "$button_mappings|default": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.keyboard_toggle",
              "handle_select": true,
              "handle_deselect": false,
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.text_edit_box_selected",
              "handle_select": false,
              "handle_deselect": true,
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_select",
              "handle_select": false,
              "handle_deselect": true,
              "mapping_type": "global"
            }
          ],
          "layer": 300,
          "anchor_from": "center",
          "anchor_to": "center",
          "button_mappings": "$button_mappings",
          "controls": [
            {
              "text_control": {
                "type": "label",
                "layer": 900,
                "text": "#item_name",
                "property_bag": {
                  "#property_field": "#item_name"
                },
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "display_text",
                    "source_property_name": "#item_name",
                    "target_property_name": "#current_input_text"
                  },
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "container_items"
      },
                  {
                    "binding_type": "view",
                    "binding_condition": "always",
                    "source_property_name": "(#current_input_text + ('ui:' + $screen_route + (#item_id_aux - #item_id_aux)))",
                    "target_property_name": "#item_name"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}
