/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/


{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b","\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0073\u0069\u007a\u0065":[178,166],"\u0024\u0074\u0061\u0062\u005f\u0073\u0065\u0061\u0072\u0063\u0068\u005f\u0070\u006c\u0061\u0063\u0065\u0068\u006f\u006c\u0064\u0065\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0020\u0020","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0074\u0061\u0062\u005f\u0073\u0074\u0061\u0063\u006b\u0040\u0073\u006d\u006f\u006b\u0065\u0072\u005f\u0074\u0061\u0062\u005f\u0074\u006f\u0067\u0067\u006c\u0065\u0073\u002e\u0074\u0061\u0062\u005f\u0073\u0074\u0061\u0063\u006b":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074"}},{"\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0073\u0069\u007a\u0065":[147,166],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0066\u0069\u006c\u0074\u0065\u0072\u0040\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u002e\u0066\u0069\u006c\u0074\u0065\u0072":{}},{"\u006c\u0061\u0062\u0065\u006c\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u006f\u0066\u0066\u0073\u0065\u0074":[-7,13],"\u0061\u006c\u0070\u0068\u0061":0.7,"texture":"assets/minecraft/textures/gui/sprites/widget/text_field.png","\u006e\u0069\u006e\u0065\u0073\u006c\u0069\u0063\u0065\u005f\u0073\u0069\u007a\u0065":1,"\u006c\u0061\u0079\u0065\u0072":5,"\u0073\u0069\u007a\u0065":[81,14],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"text@global.empty_label":{"\u0063\u006f\u006c\u006f\u0072":"\u0067\u0072\u0061\u0079","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074",10],"\u006c\u0061\u0079\u0065\u0072":7,"\u0061\u006c\u0070\u0068\u0061":0.2,"text":"$tab_search_placeholder"}}]}},{"\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u0073\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u006c\u0065\u0066\u0074","\u0073\u0069\u007a\u0065":[138,81],"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0067\u0072\u0069\u0064\u0040\u0073\u006d\u006f\u006b\u0065\u0072\u005f\u0067\u0072\u0069\u0064\u005f\u0069\u0074\u0065\u006d\u0073\u002e\u0073\u006d\u006f\u006b\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074":{"\u006f\u0066\u0066\u0073\u0065\u0074":[-2,0]}}]}},{"\u0069\u006d\u0067\u0040\u0073\u0063\u0072\u0065\u0065\u006e\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u002e\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b":{"\u006c\u0061\u0079\u0065\u0072":1,"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072"}}]}}]},"\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u006f\u006e\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[1,1],"texture":"assets/minecraft/textures/gui/sprites/recipe_book/furnace_filter_disabled.png","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0064\u0065\u0066\u0061\u0075\u006c\u0074"],"\u006c\u0061\u0079\u0065\u0072":5},"\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u006f\u006e\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0069\u006d\u0061\u0067\u0065":{"\u006f\u0066\u0066\u0073\u0065\u0074":[1,1],"texture":"assets/minecraft/textures/gui/sprites/recipe_book/furnace_filter_disabled_highlighted.png","\u0073\u0069\u007a\u0065":["\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0064\u0065\u0066\u0061\u0075\u006c\u0074"],"\u006c\u0061\u0079\u0065\u0072":5},"\u0066\u0069\u006c\u0074\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0074\u006f\u0067\u0067\u006c\u0065","\u0073\u0069\u007a\u0065":[26,16],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0074\u006f\u0070\u005f\u0072\u0069\u0067\u0068\u0074","\u006f\u0066\u0066\u0073\u0065\u0074":[-11,11],"\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u002e\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u006f\u006e":{}},{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u002e\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0066\u0069\u006c\u0074\u0065\u0072\u005f\u006f\u006e\u005f\u0068\u006f\u0076\u0065\u0072":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"hover_text@common.hover_text":{"\u006c\u0061\u0079\u0065\u0072":400,"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"#hover_text":"\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u00a7s\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u00a7oLook but don\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u00a2\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0080\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0083\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0083\u00c3\u0082\u00c2\u0082\u00c3\u0083\u00c2\u0082\u00c3\u0082\u00c2\u0099t touch."}}}]}}]},"\u0066\u0069\u006c\u006c\u0065\u0072\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0073\u0069\u007a\u0065":[25,25]},"\u0073\u006c\u006f\u0074\u005f\u0075\u006e\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0073\u0069\u007a\u0065":[25,25],"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u006c\u0061\u0079\u0065\u0072":5,"\u006f\u0066\u0066\u0073\u0065\u0074":[1,1],"\u0024\u0069\u0074\u0065\u006d\u005f\u0074\u0079\u0070\u0065\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":"\u0069\u0074\u0065\u006d","texture":"assets/minecraft/textures/gui/sprites/recipe_book/slot_uncraftable","$texture|default":"('textures/atemp/' + $item_type + '/' + $item)","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0069\u0074\u0065\u006d\u005f\u0072\u0065\u006e\u0064\u0065\u0072\u0065\u0072":{"\u0074\u0079\u0070\u0065":"\u0069\u006d\u0061\u0067\u0065","\u0073\u0069\u007a\u0065":[16,16],"\u006b\u0065\u0065\u0070\u005f\u0072\u0061\u0074\u0069\u006f":true,"\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0063\u0065\u006e\u0074\u0065\u0072","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0063\u0065\u006e\u0074\u0065\u0072","\u006c\u0061\u0079\u0065\u0072":6,"texture":"$texture"}},{"hover_text@common.hover_text":{"\u006c\u0061\u0079\u0065\u0072":400,"\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"#hover_text":"$hover_info"},"\u0069\u0067\u006e\u006f\u0072\u0065\u0064":"\u0028\u0024\u0068\u006f\u0076\u0065\u0072\u0020\u003d\u0020\u0066\u0061\u006c\u0073\u0065\u0029"}}]},"\u0074\u006f\u0067\u0067\u006c\u0065":{"\u0074\u0079\u0070\u0065":"\u0074\u006f\u0067\u0067\u006c\u0065","\u0073\u0069\u007a\u0065":[25,25],"\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074","\u0075\u006e\u0063\u0068\u0065\u0063\u006b\u0065\u0064\u005f\u0068\u006f\u0076\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c":"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072","\u0024\u0068\u006f\u0076\u0065\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":false,"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u0040\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u002e\u0073\u006c\u006f\u0074\u005f\u0075\u006e\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{}},{"\u0064\u0065\u0066\u0061\u0075\u006c\u0074\u005f\u0068\u006f\u0076\u0065\u0072\u0040\u0066\u0075\u0072\u006e\u0061\u0063\u0065\u005f\u0072\u0065\u0063\u0069\u0070\u0065\u005f\u0062\u006f\u006f\u006b\u002e\u0073\u006c\u006f\u0074\u005f\u0075\u006e\u0063\u0072\u0061\u0066\u0074\u0061\u0062\u006c\u0065":{"\u0024\u0068\u006f\u0076\u0065\u0072":true}}]}}
