{
  "namespace": "portal",
  "portal_0": {"anim_type": "uv", "from": [ 0, 0 ], "to": [ 0, 0 ], "next": "@portal.portal_1", "duration": 0.21},
  "portal_1": {
    "anim_type": "uv",
    "from": [ 0, 16 ],
    "to": [ 0, 16 ],
    "next": "@portal.portal_2",
    "duration": 0.19
  },
  "portal_2": {"anim_type": "uv", "from": [ 0, 32 ], "to": [ 0, 32 ], "next": "@portal.portal_3", "duration": 0.2},
  "portal_3": {
    "anim_type": "uv",
    "from": [ 0, 48 ],
    "to": [ 0, 48 ],
    "next": "@portal.portal_4",
    "duration": 0.21
  },
  "portal_4": {
    "anim_type": "uv",
    "from": [ 0, 64 ],
    "to": [ 0, 64 ],
    "next": "@portal.portal_5",
    "duration": 0.19
  },
  "portal_5": {"anim_type": "uv", "from": [ 0, 80 ], "to": [ 0, 80 ], "next": "@portal.portal_6", "duration": 0.2},
  "portal_6": {"anim_type": "uv", "from": [ 0, 96 ], "to": [ 0, 96 ], "next": "@portal.portal_0", "duration": 0.2}
}