atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavicí pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stůl
atemp.container.chest=Truhla
atemp.container.chestDouble=Velká truhla
atemp.container.crafter=Výrobník
atemp.container.crafting=Výroba
atemp.container.creative=Výběr předmětu
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Podavač
atemp.container.enchant=Očarování
atemp.container.enderchest=Enderitová truhla
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opravit a odčarovat
atemp.container.hopper=Násypka
atemp.container.inventory=Inventář
atemp.container.lectern=Čtecí pult
atemp.container.loom=Tkalcovský stav
atemp.container.repair=Opravit a pojmenovat
atemp.container.shulkerBox=Shulkerova schránka
atemp.container.smoker=Trouba
atemp.container.stonecutter=Řezačka kamene
atemp.container.upgrade.error_tooltip=Předmět nelze vylepšit tímto způsobem
atemp.container.upgrade.missing_template_tooltip=Přidej kovářskou předlohu
atemp.container.upgrade=Vylepšit výstroj
atemp.entity.minecraft.donkey=osel
atemp.entity.minecraft.horse=kůň
atemp.entity.minecraft.llama=lama
atemp.merchant.trades=Nabídky
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Vesničan
atemp.entity.villager.armor=Zbrojíř
atemp.entity.villager.butcher=Řezník
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Klerik
atemp.entity.villager.farmer=Farmář
atemp.entity.villager.fisherman=Rybář
atemp.entity.villager.fletcher=Výrobce šípů
atemp.entity.villager.leather=Koželuh
atemp.entity.villager.librarian=Knihovník
atemp.entity.villager.shepherd=Pastýř
atemp.entity.villager.tool=Nástrojář
atemp.entity.villager.weapon=Mečíř
atemp.entity.villager.mason=Zedník
atemp.entity.villager.unskilled=Nevyučený vesničan
entity.wandering_trader.name=§zPotulný obchodník
ashur.mode.manifest=Světlý režim
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1=- Nováček
atemp.trade.level.2=- Učedník
atemp.trade.level.3=- Nádeník
atemp.trade.level.4=- Expert
atemp.trade.level.5=- Mistr
tile.shulkerBoxWhite.name=§f§rBílá krabice z krabicovce
tile.shulkerBoxOrange.name=§p§rOranžová krabice z krabicovce
tile.shulkerBoxMagenta.name=§5§rPurpurová krabice z krabicovce
tile.shulkerBoxLightBlue.name=§b§rSvětle modrá krabice z krabicovce
tile.shulkerBoxYellow.name=§e§rŽlutá krabice z krabicovce
tile.shulkerBoxLime.name=§a§rSvětle zelená krabice z krabicovce
tile.shulkerBoxPink.name=§d§rRůžová krabice z krabicovce
tile.shulkerBoxGray.name=§8§rŠedá krabice z krabicovce
tile.shulkerBoxSilver.name=§7§rSvětle šedá krabice z krabicovce
tile.shulkerBoxCyan.name=§3§rAzurová krabice z krabicovce
tile.shulkerBoxPurple.name=§u§rFialová krabice z krabicovce
tile.shulkerBoxBlue.name=§9§rModrá krabice z krabicovce
tile.shulkerBoxBrown.name=§n§rHnědá krabice z krabicovce
tile.shulkerBoxGreen.name=§2§rZelená krabice z krabicovce
tile.shulkerBoxRed.name=§c§rČervená krabice z krabicovce
tile.shulkerBoxBlack.name=§0§rČerná krabice z krabicovce
container.shulkerbox=§z§rKrabice z krabicovce
item.bundle=§z§rSada
item.black_bundle=§0§rČerná sada
item.white_bundle=§f§rBílá sada
item.red_bundle=§c§rČervená sada
item.orange_bundle=§n§rOranžová sada
item.yellow_bundle=§e§rŽlutá sada
item.green_bundle=§2§rZelená sada
item.lime_bundle=§a§rSvětle zelená sada
item.brown_bundle=§9§rHnědá sada
item.light_gray_bundle=§7§rSvětle šedá sada
item.light_blue_bundle=§b§rSvětle modrá sada
item.blue_bundle=§u§rModrá sada
item.gray_bundle=§8§rŠedá sada
item.pink_bundle=§p§rRůžová sada
item.magenta_bundle=§d§rPurpurová sada
item.purple_bundle=§5§rFialová sada
item.cyan_bundle=§3§rAzurová sada
