atemp.container.barrel=Βαρέλι
atemp.container.beacon=Φάρος
atemp.container.blast_furnace=Υψικάμινος
atemp.container.brewing=Πάγκος Παρασκευής
atemp.container.cartography_table=Τραπέζι Χαρτογραφίας
atemp.container.chest=Σεντούκι
atemp.container.chestDouble=Μεγάλο Σεντούκι
atemp.container.crafter=Κατασκευαστής
atemp.container.crafting=Κατασκευή
atemp.container.creative=Επιλογή Αντικειμένου
atemp.container.dispenser=Διανομέας
atemp.container.dropper=Ρίχτης
atemp.container.enchant=Μάγεμα
atemp.container.enderchest=Σεντούκι Έντερ
atemp.container.furnace=Φούρνος
atemp.container.grindstone_title=Επισκευή & Ξεμάγεμα
atemp.container.hopper=Χοάνη Αντικειμένων
atemp.container.inventory=Αποθέματα
atemp.container.lectern=Αναλόγιο
atemp.container.loom=Αργαλειός
atemp.container.repair=Επισκευή & Ονομασία
atemp.container.shulkerBox=Κιβώτιο Σάλκερ
atemp.container.smoker=Καπνιστήρι
atemp.container.stonecutter=Πετροκόπτης
atemp.container.upgrade.error_tooltip=Το αντικείμενο δεν μπορεί να αναβαθμιστεί με αυτόν τον τρόπο
atemp.container.upgrade.missing_template_tooltip=Πρόσθεσε Πρότυπο Μεταλλουργίας
atemp.container.upgrade=Αναβάθμιση
atemp.entity.minecraft.donkey=Γάιδαρος
atemp.entity.minecraft.horse=Άλογο
atemp.entity.minecraft.llama=Λάμα
atemp.merchant.trades=Ανταλλαγές
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Χωρικός
atemp.entity.villager.armor=Κατασκευαστής πανοπλιών
atemp.entity.villager.butcher=Χασάπης
atemp.entity.villager.cartographer=Χαρτογράφος
atemp.entity.villager.cleric=Κληρικός
atemp.entity.villager.farmer=Αγρότης
atemp.entity.villager.fisherman=Ψαράς
atemp.entity.villager.fletcher=Τοξοποιός
atemp.entity.villager.leather=Βυρσοδέψης
atemp.entity.villager.librarian=Βιβλιοθηκάριος
atemp.entity.villager.shepherd=Βοσκός
atemp.entity.villager.tool=Κατασκευαστής εργαλείων
atemp.entity.villager.weapon=Οπλοποιός
atemp.entity.villager.mason=Μέισον
atemp.entity.villager.unskilled=Άπειρος Χωρικός
entity.wandering_trader.name=§zΓυρολόγος

ashur.mode.manifest=Φωτεινή λειτουργία

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Αρχάριος
atemp.trade.level.2= - Μαθητευόμενος
atemp.trade.level.3= - Έμπειρος
atemp.trade.level.4= - Ειδικός
atemp.trade.level.5= - Μάστερ

tile.shulkerBoxWhite.name=§f§rΛευκό κιβώτιο Shulker-
tile.shulkerBoxOrange.name=§p§rΠορτοκαλί κιβώτιο Shulker-
tile.shulkerBoxMagenta.name=§5§rΦούξια κιβώτιο Shulker-
tile.shulkerBoxLightBlue.name=§b§rΓαλάζιο κιβώτιο Shulker-
tile.shulkerBoxYellow.name=§e§rΚίτρινο κιβώτιο Shulker-
tile.shulkerBoxLime.name=§a§rΛαχανί κιβώτιο Shulker-
tile.shulkerBoxPink.name=§d§rΡοζ κιβώτιο Shulker-
tile.shulkerBoxGray.name=§8§rΓκρι κιβώτιο Shulker-
tile.shulkerBoxSilver.name=§7§rΑνοικτό γκρι κιβώτιο Shulker-
tile.shulkerBoxCyan.name=§3§rΚυανό κιβώτιο Shulker-
tile.shulkerBoxPurple.name=§u§rΜοβ κιβώτιο Shulker-
tile.shulkerBoxBlue.name=§9§rΜπλε κιβώτιο Shulker-
tile.shulkerBoxBrown.name=§n§rΚαφέ κιβώτιο Shulker-
tile.shulkerBoxGreen.name=§2§rΠράσινο κιβώτιο Shulker-
tile.shulkerBoxRed.name=§c§rΚόκκινο κιβώτιο Shulker-
tile.shulkerBoxBlack.name=§0§rΜαύρο κιβώτιο Shulker-
container.shulkerbox=§z§rΚιβώτιο Shulker

realmsSettingsScreen.searchBox=§oΑναζήτηση...