atemp.container.anvil=Anvil
atemp.container.barrel=Barrel
atemp.container.beacon=Beacon
atemp.container.blast_furnace=Blast Furnace
atemp.container.brewing=Brewing Stand
atemp.container.cartography_table=Cartography Table
atemp.container.chest=Chest
atemp.container.chestDouble=Large Chest
atemp.container.crafter=Crafter
atemp.container.crafting=Crafting
atemp.container.creative=Item Selection
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Enchant
atemp.container.enderchest=Ender Chest
atemp.container.furnace=Furnace
atemp.container.grindstone_title=Repair & Disenchant
atemp.container.hopper=Item Hopper
atemp.container.inventory=Inventory
atemp.container.lectern=Lectern
atemp.container.loom=Loom
atemp.container.repair=Repair & Name
atemp.container.shulkerBox=Shulker Box
atemp.container.smoker=Smoker
atemp.container.stonecutter=Stonecutter
atemp.container.upgrade.error_tooltip=Item can't be upgraded this way
atemp.container.upgrade.missing_template_tooltip=Add Smithing Template
atemp.container.upgrade=Upgrade Gear
atemp.entity.minecraft.donkey=Donkey
atemp.entity.minecraft.horse=Horse
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Trades
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Villager
atemp.entity.villager.armor=Armorer
atemp.entity.villager.butcher=Butcher
atemp.entity.villager.cartographer=Cartographer
atemp.entity.villager.cleric=Cleric
atemp.entity.villager.farmer=Farmer
atemp.entity.villager.fisherman=Fisherman
atemp.entity.villager.fletcher=Fletcher
atemp.entity.villager.leather=Leatherworker
atemp.entity.villager.librarian=Librarian
atemp.entity.villager.shepherd=Shepherd
atemp.entity.villager.tool=Tool Smith
atemp.entity.villager.weapon=Weapon Smith
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Unskilled Villager
entity.wandering_trader.name=§zWandering Trader
ashur.mode.manifest=Light Mode
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Novice
atemp.trade.level.2= - Apprentice
atemp.trade.level.3= - Journeyman
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Master
tile.shulkerBoxWhite.name=§f§rWhite Shulker Box
tile.shulkerBoxOrange.name=§p§rOrange Shulker Box
tile.shulkerBoxMagenta.name=§5§rMagenta Shulker Box
tile.shulkerBoxLightBlue.name=§b§rLight Blue Shulker Box
tile.shulkerBoxYellow.name=§e§rYellow Shulker Box
tile.shulkerBoxLime.name=§a§rLime Shulker Box
tile.shulkerBoxPink.name=§d§rPink Shulker Box
tile.shulkerBoxGray.name=§8§rGray Shulker Box
tile.shulkerBoxSilver.name=§7§rLight Gray Shulker Box
tile.shulkerBoxCyan.name=§3§rCyan Shulker Box
tile.shulkerBoxPurple.name=§u§rPurple Shulker Box
tile.shulkerBoxBlue.name=§9§rBlue Shulker Box
tile.shulkerBoxBrown.name=§n§rBrown Shulker Box
tile.shulkerBoxGreen.name=§2§rGreen Shulker Box
tile.shulkerBoxRed.name=§c§rRed Shulker Box
tile.shulkerBoxBlack.name=§0§rBlack Shulker Box
container.shulkerbox=§z§rShulker Box
item.bundle=§z§rBundle
item.black_bundle=§0§rBlack Bundle
item.white_bundle=§f§rWhite Bundle
item.red_bundle=§c§rRed Bundle
item.orange_bundle=§n§rOrange Bundle
item.yellow_bundle=§e§rYellow Bundle
item.green_bundle=§2§rGreen Bundle
item.lime_bundle=§a§rLime Bundle
item.brown_bundle=§9§rBrown Bundle
item.light_gray_bundle=§7§rLight Gray Bundle
item.light_blue_bundle=§b§rLight Blue Bundle
item.blue_bundle=§u§rBlue Bundle
item.gray_bundle=§8§rGray Bundle
item.pink_bundle=§p§rPink Bundle
item.magenta_bundle=§d§rMagenta Bundle
item.purple_bundle=§5§rPurple Bundle
item.cyan_bundle=§3§rCyan Bundle
