atemp.container.barrel=Barril
atemp.container.beacon=Faro
atemp.container.blast_furnace=Alto horno
atemp.container.brewing=Alambique alquímico
atemp.container.cartography_table=Mesa de cartografía
atemp.container.chest=Cofre
atemp.container.chestDouble=Cofre grande
atemp.container.crafter=Fabricador
atemp.container.crafting=Fabricación
atemp.container.creative=Selección de ítems
atemp.container.dispenser=Dispensador
atemp.container.dropper=Soltador
atemp.container.enchant=Encantar
atemp.container.enderchest=Cofre de ender
atemp.container.furnace=Horno
atemp.container.grindstone_title=Reparar y desencantar
atemp.container.hopper=Tolva
atemp.container.inventory=Inventario
atemp.container.lectern=Atril
atemp.container.loom=Telar
atemp.container.repair=Reparar y renombrar
atemp.container.shulkerBox=Caja de shulker
atemp.container.smoker=Ahumador
atemp.container.stonecutter=Cortapiedras
atemp.container.upgrade.error_tooltip=Este ítem no se puede mejorar de esta manera
atemp.container.upgrade.missing_template_tooltip=Coloca una plantilla de herrería
atemp.container.upgrade=Mejorar equipamiento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Caballo
atemp.entity.minecraft.llama=Llama
atemp.merchant.trades=Comercios
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Aldeano
atemp.entity.villager.armor=Armero
atemp.entity.villager.butcher=Carnicero
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Granjero
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flechero
atemp.entity.villager.leather=Curtidor
atemp.entity.villager.librarian=Bibliotecario
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferretero
atemp.entity.villager.weapon=Herrero de armas
atemp.entity.villager.mason=Albañil
atemp.entity.villager.unskilled=Aldeano no cualificado
entity.wandering_trader.name=§zcomerciante errante

ashur.mode.manifest=Modo Claro

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Novato
atemp.trade.level.2= - Aprendiz
atemp.trade.level.3= - Viajero
atemp.trade.level.4= - Experto
atemp.trade.level.5= - Maestro

tile.shulkerBoxWhite.name=§f§rCaja de Shulker blanca 
tile.shulkerBoxOrange.name=§p§rCaja de Shulker naranja 
tile.shulkerBoxMagenta.name=§5§rCaja de Shulker magenta 
tile.shulkerBoxLightBlue.name=§b§rCaja de Shulker celeste 
tile.shulkerBoxYellow.name=§e§rCaja de Shulker amarilla 
tile.shulkerBoxLime.name=§a§rCaja de Shulker verde lima 
tile.shulkerBoxPink.name=§d§rCaja de Shulker rosa 
tile.shulkerBoxGray.name=§8§rCaja de Shulker gris 
tile.shulkerBoxSilver.name=§7§rCaja de Shulker gris claro 
tile.shulkerBoxCyan.name=§3§rCaja de Shulker cian 
tile.shulkerBoxPurple.name=§u§rCaja de Shulker morada 
tile.shulkerBoxBlue.name=§9§rCaja de Shulker azul 
tile.shulkerBoxBrown.name=§n§rCaja de Shulker marrón 
tile.shulkerBoxGreen.name=§2§rCaja de Shulker verde 
tile.shulkerBoxRed.name=§c§rCaja de Shulker roja 
tile.shulkerBoxBlack.name=§0§rCaja de Shulker negra 
container.shulkerbox=§z§rCaja de Shulker

realmsSettingsScreen.searchBox=§oBuscar...