atemp.container.barrel=Tonneau
atemp.container.beacon=Balise
atemp.container.blast_furnace=Haut fourneau
atemp.container.brewing=Stand d'alchimie
atemp.container.cartography_table=Table de cartographie
atemp.container.chest=Coffre
atemp.container.chestDouble=Grand coffre
atemp.container.crafter=Crafteur
atemp.container.crafting=Crafting
atemp.container.creative=Sélection des items
atemp.container.dispenser=Distributeur
atemp.container.dropper=Droppeur
atemp.container.enchant=Enchanter
atemp.container.enderchest=Ender coffre
atemp.container.furnace=Fourneau
atemp.container.grindstone_title=Réparer et désenchanter
atemp.container.hopper=Entonnoir
atemp.container.inventory=Inventaire
atemp.container.lectern=Lutrin
atemp.container.loom=Métier à tisser
atemp.container.repair=Réparer et renommer
atemp.container.shulkerBox=Boîte de Shulker
atemp.container.smoker=Fumoir
atemp.container.stonecutter=Tailleur de pierre
atemp.container.upgrade.error_tooltip=Cet item ne peut pas être amélioré de cette façon
atemp.container.upgrade.missing_template_tooltip=Ajoutez un modèle de forge
atemp.container.upgrade=Améliorer l'équipement
atemp.entity.minecraft.donkey=Âne
atemp.entity.minecraft.horse=Cheval
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Trocs
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Villageois
atemp.entity.villager.armor=Armurier
atemp.entity.villager.butcher=Boucher
atemp.entity.villager.cartographer=Cartographe
atemp.entity.villager.cleric=Clerc
atemp.entity.villager.farmer=Fermier
atemp.entity.villager.fisherman=Pêcheur
atemp.entity.villager.fletcher=Fléchier
atemp.entity.villager.leather=Tanneur
atemp.entity.villager.librarian=Bibliothécaire
atemp.entity.villager.shepherd=Berger
atemp.entity.villager.tool=Forgeur d'outils
atemp.entity.villager.weapon=Forgeur d'armes
atemp.entity.villager.mason=Maçon
atemp.entity.villager.unskilled=Villageois non qualifié
entity.wandering_trader.name=§zCommerçant ambulant

ashur.mode.manifest=Mode Clair

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Novice
atemp.trade.level.2= - Apprenti
atemp.trade.level.3= - Compagnon
atemp.trade.level.4= - Expert
atemp.trade.level.5= - Maître

tile.shulkerBoxWhite.name=§f§rBoîte de Shulker blanche 
tile.shulkerBoxOrange.name=§p§rBoîte de Shulker orange 
tile.shulkerBoxMagenta.name=§5§rBoîte de Shulker magenta 
tile.shulkerBoxLightBlue.name=§b§rBoîte de Shulker bleu pâle 
tile.shulkerBoxYellow.name=§e§rBoîte de Shulker jaune 
tile.shulkerBoxLime.name=§a§rBoîte de Shulker vert lime 
tile.shulkerBoxPink.name=§d§rBoîte de Shulker rose 
tile.shulkerBoxGray.name=§8§rBoîte de Shulker grise 
tile.shulkerBoxSilver.name=§7§rBoîte de Shulker gris pâle 
tile.shulkerBoxCyan.name=§3§rBoîte de Shulker cyan 
tile.shulkerBoxPurple.name=§u§rBoîte de Shulker violette 
tile.shulkerBoxBlue.name=§9§rBoîte de Shulker bleue 
tile.shulkerBoxBrown.name=§n§rBoîte de Shulker brune 
tile.shulkerBoxGreen.name=§2§rBoîte de Shulker verte 
tile.shulkerBoxRed.name=§c§rBoîte de Shulker rouge 
tile.shulkerBoxBlack.name=§0§rBoîte de Shulker noire 
container.shulkerbox=§z§rBoîte de Shulker

realmsSettingsScreen.searchBox=§oRecherche...
craftingScreen.tab.construction=id:
craftingScreen.tab.nature=id:
craftingScreen.tab.equipment=id:
craftingScreen.tab.items=id:
