atemp.container.barrel=Hordó
atemp.container.beacon=Jelzőfény
atemp.container.blast_furnace=Kohó
atemp.container.brewing=Főzőállvány
atemp.container.cartography_table=Térképasztal
atemp.container.chest=Láda
atemp.container.chestDouble=Nagy láda
atemp.container.crafter=Barkácsoló
atemp.container.crafting=Barkácsolás
atemp.container.creative=Tárgyválasztás
atemp.container.dispenser=Adagoló
atemp.container.dropper=Kidobó
atemp.container.enchant=Varázslás
atemp.container.enderchest=Enderláda
atemp.container.furnace=Kemence
atemp.container.grindstone_title=Javítás és varázstalanítás
atemp.container.hopper=Tölcsér
atemp.container.inventory=Felszerelés
atemp.container.lectern=Olvasóállvány
atemp.container.loom=Szövőszék
atemp.container.repair=Javítás és átnevezés
atemp.container.shulkerBox=Shulkerdoboz
atemp.container.smoker=Füstölő
atemp.container.stonecutter=Kővágó
atemp.container.upgrade.error_tooltip=A tárgy nem fejleszthető ilyen módon
atemp.container.upgrade.missing_template_tooltip=Helyezz ide kovácssablont
atemp.container.upgrade=Felszerelés fejlesztése
atemp.entity.minecraft.donkey=Szamár
atemp.entity.minecraft.horse=Ló
atemp.entity.minecraft.llama=Láma
atemp.merchant.trades=Ajánlatok
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Falusi
atemp.entity.villager.armor=Páncélkovács
atemp.entity.villager.butcher=Mészáros
atemp.entity.villager.cartographer=Térképész
atemp.entity.villager.cleric=Pap
atemp.entity.villager.farmer=Földműves
atemp.entity.villager.fisherman=Halász
atemp.entity.villager.fletcher=Nyílkészítő
atemp.entity.villager.leather=Tímár
atemp.entity.villager.librarian=Könyvtáros
atemp.entity.villager.shepherd=Pásztor
atemp.entity.villager.tool=Eszközkovács
atemp.entity.villager.weapon=Fegyverkovács
atemp.entity.villager.mason=Mason
atemp.entity.villager.unskilled=Képzetlen falusi
entity.wandering_trader.name=§zVándorkereskedő
ashur.mode.manifest=Világos mód
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Kezdő
atemp.trade.level.2= - Tanuló
atemp.trade.level.3= - Iparos
atemp.trade.level.4= - Szakértő
atemp.trade.level.5= - Mester
tile.shulkerBoxWhite.name=§f§rFehér Shulker-doboz 
tile.shulkerBoxOrange.name=§p§rNarancssárga Shulker-doboz 
tile.shulkerBoxMagenta.name=§5§rBíborvörös Shulker-doboz 
tile.shulkerBoxLightBlue.name=§b§rVilágoskék Shulker-doboz 
tile.shulkerBoxYellow.name=§e§rSárga Shulker-doboz 
tile.shulkerBoxLime.name=§a§rLimezöld Shulker-doboz 
tile.shulkerBoxPink.name=§d§rRózsaszín Shulker-doboz 
tile.shulkerBoxGray.name=§8§rSzürke Shulker-doboz 
tile.shulkerBoxSilver.name=§7§rVilágosszürke Shulker-doboz 
tile.shulkerBoxCyan.name=§3§rTürkiz Shulker-doboz 
tile.shulkerBoxPurple.name=§u§rLila Shulker-doboz 
tile.shulkerBoxBlue.name=§9§rKék Shulker-doboz 
tile.shulkerBoxBrown.name=§n§rBarna Shulker-doboz 
tile.shulkerBoxGreen.name=§2§rZöld Shulker-doboz 
tile.shulkerBoxRed.name=§c§rPiros Shulker-doboz 
tile.shulkerBoxBlack.name=§0§rFekete Shulker-doboz 
container.shulkerbox=§z§rShulker-doboz 
item.bundle=§z§rCsomaggyűjtemény
item.black_bundle=§0§rFekete zsák
item.white_bundle=§f§rFehér zsák
item.red_bundle=§c§rVörös zsák
item.orange_bundle=§n§rNarancssárga zsák
item.yellow_bundle=§e§rSárga zsák
item.green_bundle=§2§rZöld zsák
item.lime_bundle=§a§rLimezöld zsák
item.brown_bundle=§9§rBarna zsák
item.light_gray_bundle=§7§rVilágosszürke zsák
item.light_blue_bundle=§b§rVilágoskék zsák
item.blue_bundle=§u§rKék zsák
item.gray_bundle=§8§rSzürke zsák
item.pink_bundle=§p§rRózsaszín csomag
item.magenta_bundle=§d§rBíborvörös zsák
item.purple_bundle=§5§rLila zsák
item.cyan_bundle=§3§rTürkizkék zsák
