atemp.container.barrel=樽
atemp.container.beacon=ビーコン
atemp.container.blast_furnace=溶鉱炉
atemp.container.brewing=醸造台
atemp.container.cartography_table=製図台
atemp.container.chest=チェスト
atemp.container.chestDouble=ラージチェスト
atemp.container.crafter=自動作業台
atemp.container.crafting=クラフト
atemp.container.creative=アイテムの選択
atemp.container.dispenser=ディスペンサー
atemp.container.dropper=ドロッパー
atemp.container.enchant=エンチャント
atemp.container.enderchest=エンダーチェスト
atemp.container.furnace=かまど
atemp.container.grindstone_title=修繕・エンチャント除去
atemp.container.hopper=ホッパー
atemp.container.inventory=インベントリ
atemp.container.lectern=書見台
atemp.container.loom=機織り機
atemp.container.repair=修繕・名付け
atemp.container.shulkerBox=シュルカーボックス
atemp.container.smoker=燻製器
atemp.container.stonecutter=石切台
atemp.container.upgrade.error_tooltip=この方法ではアイテムを強化できません
atemp.container.upgrade.missing_template_tooltip=鍛冶型を置いてください
atemp.container.upgrade=装備の強化
atemp.entity.minecraft.donkey=ロバ
atemp.entity.minecraft.horse=ウマ
atemp.entity.minecraft.llama=ラマ
atemp.merchant.trades=取引
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=村人
atemp.entity.villager.armor=防具鍛冶
atemp.entity.villager.butcher=肉屋
atemp.entity.villager.cartographer=製図家
atemp.entity.villager.cleric=聖職者
atemp.entity.villager.farmer=農民
atemp.entity.villager.fisherman=釣り人
atemp.entity.villager.fletcher=矢師
atemp.entity.villager.leather=革細工師
atemp.entity.villager.librarian=司書
atemp.entity.villager.shepherd=羊飼い
atemp.entity.villager.tool=道具鍛冶
atemp.entity.villager.weapon=武器鍛冶
atemp.entity.villager.mason=石工
atemp.entity.villager.unskilled=未熟な村人
entity.wandering_trader.name=§z行商人

ashur.mode.manifest=ライトモード

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - 新米
atemp.trade.level.2= - 見習い
atemp.trade.level.3= - 一人前
atemp.trade.level.4= - 熟練者
atemp.trade.level.5= - 達人

tile.shulkerBoxWhite.name=§f§r白色のシュルカーボックス-
tile.shulkerBoxOrange.name=§p§r橙色のシュルカーボックス-
tile.shulkerBoxMagenta.name=§5§r赤紫色のシュルカーボックス-
tile.shulkerBoxLightBlue.name=§b§r空色のシュルカーボックス-
tile.shulkerBoxYellow.name=§e§r黄色のシュルカーボックス-
tile.shulkerBoxLime.name=§a§r黄緑色のシュルカーボックス-
tile.shulkerBoxPink.name=§d§r桃色のシュルカーボックス-
tile.shulkerBoxGray.name=§8§r灰色のシュルカーボックス-
tile.shulkerBoxSilver.name=§7§r薄灰色のシュルカーボックス-
tile.shulkerBoxCyan.name=§3§r青緑色のシュルカーボックス-
tile.shulkerBoxPurple.name=§u§r紫色のシュルカーボックス-
tile.shulkerBoxBlue.name=§9§r青色のシュルカーボックス-
tile.shulkerBoxBrown.name=§n§r茶色のシュルカーボックス-
tile.shulkerBoxGreen.name=§2§r緑色のシュルカーボックス-
tile.shulkerBoxRed.name=§c§r赤色のシュルカーボックス-
tile.shulkerBoxBlack.name=§0§r黒色のシュルカーボックス-
container.shulkerbox=§z§rシュルカーボックス

realmsSettingsScreen.searchBox=§o検索…