atemp.container.barrel=통
atemp.container.beacon=신호기
atemp.container.blast_furnace=용광로
atemp.container.brewing=양조기
atemp.container.cartography_table=지도 제작대
atemp.container.chest=상자
atemp.container.chestDouble=큰 상자
atemp.container.crafter=제작기
atemp.container.crafting=제작
atemp.container.creative=아이템 선택
atemp.container.dispenser=발사기
atemp.container.dropper=공급기
atemp.container.enchant=마법 부여
atemp.container.enderchest=엔더 상자
atemp.container.furnace=화로
atemp.container.grindstone_title=수리 및 마법 풀기
atemp.container.hopper=아이템 호퍼
atemp.container.inventory=보관함
atemp.container.lectern=독서대
atemp.container.loom=베틀
atemp.container.repair=수리 및 이름 바꾸기
atemp.container.shulkerBox=셜커 상자
atemp.container.smoker=훈연기
atemp.container.stonecutter=석재 절단기
atemp.container.upgrade.error_tooltip=이 방식으로는 이 아이템을 강화할 수 없습니다
atemp.container.upgrade.missing_template_tooltip=대장장이 형판을 놓으세요
atemp.container.upgrade=장비 강화
atemp.entity.minecraft.donkey=당나귀
atemp.entity.minecraft.horse=말
atemp.entity.minecraft.llama=라마
atemp.merchant.trades=거래
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=주민
atemp.entity.villager.armor=갑옷 제조자
atemp.entity.villager.butcher=도축업자
atemp.entity.villager.cartographer=지도 제작자
atemp.entity.villager.cleric=성직자
atemp.entity.villager.farmer=농부
atemp.entity.villager.fisherman=어부
atemp.entity.villager.fletcher=화살 제조인
atemp.entity.villager.leather=가죽 세공인
atemp.entity.villager.librarian=도서관 사서
atemp.entity.villager.shepherd=양치기
atemp.entity.villager.tool=도구 제조인
atemp.entity.villager.weapon=무기 제조인
atemp.entity.villager.mason=석공
atemp.entity.villager.unskilled=손재주 없는 주민
entity.wandering_trader.name=§z떠돌이 상인

ashur.mode.manifest=라이트 모드

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - 초보자
atemp.trade.level.2= - 수습
atemp.trade.level.3= - 장인
atemp.trade.level.4= - 전문가
atemp.trade.level.5= - 마스터

tile.shulkerBoxWhite.name=§f§r흰색 셜커 상자 
tile.shulkerBoxOrange.name=§p§r주황색 셜커 상자 
tile.shulkerBoxMagenta.name=§5§r자홍색 셜커 상자 
tile.shulkerBoxLightBlue.name=§b§r밝은 파란색 셜커 상자 
tile.shulkerBoxYellow.name=§e§r노란색 셜커 상자 
tile.shulkerBoxLime.name=§a§r연두색 셜커 상자 
tile.shulkerBoxPink.name=§d§r분홍색 셜커 상자 
tile.shulkerBoxGray.name=§8§r회색 셜커 상자 
tile.shulkerBoxSilver.name=§7§r밝은 회색 셜커 상자 
tile.shulkerBoxCyan.name=§3§r청록색 셜커 상자 
tile.shulkerBoxPurple.name=§u§r보라색 셜커 상자 
tile.shulkerBoxBlue.name=§9§r파란색 셜커 상자 
tile.shulkerBoxBrown.name=§n§r갈색 셜커 상자 
tile.shulkerBoxGreen.name=§2§r녹색 셜커 상자 
tile.shulkerBoxRed.name=§c§r빨간색 셜커 상자 
tile.shulkerBoxBlack.name=§0§r검은색 셜커 상자 
container.shulkerbox=§z§r셜커 상자

realmsSettingsScreen.searchBox=§o검색 중...