atemp.container.barrel=Tønne
atemp.container.beacon=Fyrtårn
atemp.container.blast_furnace=Smelteovn
atemp.container.brewing=Bryggeapparat
atemp.container.cartography_table=Kartbord
atemp.container.chest=Kiste
atemp.container.chestDouble=Stor kiste
atemp.container.crafter=Håndverker
atemp.container.crafting=Håndverk
atemp.container.creative=Itemvalg
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Fortrylle
atemp.container.enderchest=Enderkiste
atemp.container.furnace=Ovn
atemp.container.grindstone_title=Reparasjon og avfortrylle
atemp.container.hopper=Hopper
atemp.container.inventory=Inventar
atemp.container.lectern=Lesepult
atemp.container.loom=Vev
atemp.container.repair=Reparasjon og navneendring
atemp.container.shulkerBox=Shulkerkiste
atemp.container.smoker=Røykovn
atemp.container.stonecutter=Steinkutter
atemp.container.upgrade.error_tooltip=Dette objektet kan ikke oppgraderes på denne måten
atemp.container.upgrade.missing_template_tooltip=Plasser smedens mal
atemp.container.upgrade=Utstyrsoppgradering
atemp.entity.minecraft.donkey=Esel
atemp.entity.minecraft.horse=Hest
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Handler
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Byboer
atemp.entity.villager.armor=Rustningsmaker
atemp.entity.villager.butcher=Slakter
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Prest
atemp.entity.villager.farmer=Bonde
atemp.entity.villager.fisherman=Fisker
atemp.entity.villager.fletcher=Bue- og pilmaker
atemp.entity.villager.leather=Lærarbeider
atemp.entity.villager.librarian=Bibliotekar
atemp.entity.villager.shepherd=Sauegjeter
atemp.entity.villager.tool=Verktøymaker
atemp.entity.villager.weapon=Våpenmaker
atemp.entity.villager.mason=Steinhugger
atemp.entity.villager.unskilled=Udyktig byboer
entity.wandering_trader.name=§zOmreisende handelsmann
ashur.mode.manifest=Lett modus
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nybegynner
atemp.trade.level.2= - Lærling
atemp.trade.level.3= - Utlært
atemp.trade.level.4= - Ekspert
atemp.trade.level.5= - Mester
tile.shulkerBoxWhite.name=§f§rHvit shulkerboks 
tile.shulkerBoxOrange.name=§p§rOransje shulkerboks 
tile.shulkerBoxMagenta.name=§5§rMagentarød shulkerboks 
tile.shulkerBoxLightBlue.name=§b§rLyseblå shulkerboks 
tile.shulkerBoxYellow.name=§e§rGul shulkerboks 
tile.shulkerBoxLime.name=§a§rLimegrønn shulkerboks 
tile.shulkerBoxPink.name=§d§rRosa shulkerboks 
tile.shulkerBoxGray.name=§8§rGrå shulkerboks 
tile.shulkerBoxSilver.name=§7§rLysegrå shulkerboks 
tile.shulkerBoxCyan.name=§3§rCyanfarget shulkerboks 
tile.shulkerBoxPurple.name=§u§rLilla shulkerboks 
tile.shulkerBoxBlue.name=§9§rBlå shulkerboks 
tile.shulkerBoxBrown.name=§n§rBrun shulkerboks 
tile.shulkerBoxGreen.name=§2§rGrønn shulkerboks 
tile.shulkerBoxRed.name=§c§rRød shulkerboks 
tile.shulkerBoxBlack.name=§0§rSvart shulkerboks 
container.shulkerbox=§z§rShulkerboks 
item.bundle=§z§rPakke
item.black_bundle=§0§rSvart pakke
item.white_bundle=§f§rHvit pakke
item.red_bundle=§c§rRød pakke
item.orange_bundle=§n§rOransje pakke
item.yellow_bundle=§e§rGul pakke
item.green_bundle=§2§rGrønn pakke
item.lime_bundle=§a§rLimegrønn pakke
item.brown_bundle=§9§rBrun pakke
item.light_gray_bundle=§7§rLysegrå pakke
item.light_blue_bundle=§b§rLyseblå pakke
item.blue_bundle=§u§rBlå pakke
item.gray_bundle=§8§rGrå pakke
item.pink_bundle=§p§rRosa pakke
item.magenta_bundle=§d§rMagentarød pakke
item.purple_bundle=§5§rLilla pakke
item.cyan_bundle=§3§rCyanfarget pakke
craftingScreen.tab.construction=sr1.atemp
craftingScreen.tab.nature=sr1.atemp
craftingScreen.tab.equipment=sr1.atemp
craftingScreen.tab.items=sr1.atemp
