atemp.container.barrel=Vat
atemp.container.beacon=Baken
atemp.container.blast_furnace=Hoogoven
atemp.container.brewing=Brouwstandaard
atemp.container.cartography_table=Kartografietafel
atemp.container.chest=Kist
atemp.container.chestDouble=Grote kist
atemp.container.crafter=Vervaardigingsmachine
atemp.container.crafting=Vervaardiging
atemp.container.creative=Voorwerpselectie
atemp.container.dispenser=Dispenser
atemp.container.dropper=Dropper
atemp.container.enchant=Betovering
atemp.container.enderchest=Enderkist
atemp.container.furnace=Oven
atemp.container.grindstone_title=Repareren en debetoveren
atemp.container.hopper=Voorwerptrechter
atemp.container.inventory=Inventaris
atemp.container.lectern=Lessenaar
atemp.container.loom=Weefgetouw
atemp.container.repair=Repareren en benoemen
atemp.container.shulkerBox=Shulkerdoos
atemp.container.smoker=Roker
atemp.container.stonecutter=Steenzaag
atemp.container.upgrade.error_tooltip=Voorwerp kan op deze manier niet geüpgraded worden
atemp.container.upgrade.missing_template_tooltip=Smeedssjabloon toevoegen
atemp.container.upgrade=Uitrusting upgraden
atemp.entity.minecraft.donkey=Ezel
atemp.entity.minecraft.horse=Paard
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Ruilopties
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Dorpeling
atemp.entity.villager.armor=Harnassmid
atemp.entity.villager.butcher=Slager
atemp.entity.villager.cartographer=Kaartenmaker
atemp.entity.villager.cleric=Geestelijke
atemp.entity.villager.farmer=Boer
atemp.entity.villager.fisherman=Visser
atemp.entity.villager.fletcher=Pijlenmaker
atemp.entity.villager.leather=Leerbewerker
atemp.entity.villager.librarian=Bibliothecaris
atemp.entity.villager.shepherd=Herder
atemp.entity.villager.tool=Gereedschapssmid
atemp.entity.villager.weapon=Wapensmid
atemp.entity.villager.mason=Metselaar
atemp.entity.villager.unskilled=Ongeschoolde dorpeling
entity.wandering_trader.name=§zZwervende handelaar

ashur.mode.manifest=Lichtmodus

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Beginner
atemp.trade.level.2= - Leerling
atemp.trade.level.3= - Gezel
atemp.trade.level.4= - Deskundige
atemp.trade.level.5= - Meester

tile.shulkerBoxWhite.name=§f§rWitte Sjoelkerdoos 
tile.shulkerBoxOrange.name=§p§rOranje Sjoelkerdoos 
tile.shulkerBoxMagenta.name=§5§rMagenta Sjoelkerdoos 
tile.shulkerBoxLightBlue.name=§b§rLichtblauwe Sjoelkerdoos 
tile.shulkerBoxYellow.name=§e§rGele Sjoelkerdoos 
tile.shulkerBoxLime.name=§a§rLimoengroene Sjoelkerdoos 
tile.shulkerBoxPink.name=§d§rRoze Sjoelkerdoos 
tile.shulkerBoxGray.name=§8§rGrijze Sjoelkerdoos 
tile.shulkerBoxSilver.name=§7§rLichtgrijze Sjoelkerdoos 
tile.shulkerBoxCyan.name=§3§rCyaanblauwe Sjoelkerdoos 
tile.shulkerBoxPurple.name=§u§rPaarse Sjoelkerdoos 
tile.shulkerBoxBlue.name=§9§rBlauwe Sjoelkerdoos 
tile.shulkerBoxBrown.name=§n§rBruine Sjoelkerdoos 
tile.shulkerBoxGreen.name=§2§rGroene Sjoelkerdoos 
tile.shulkerBoxRed.name=§c§rRode Sjoelkerdoos 
tile.shulkerBoxBlack.name=§0§rZwarte Sjoelkerdoos 
container.shulkerbox=§z§rSjoelkerdoos

realmsSettingsScreen.searchBox=§oZoeken...