atemp.container.barrel=Barril
atemp.container.beacon=Sinalizador
atemp.container.blast_furnace=Alto-forno
atemp.container.brewing=Suporte de Poções
atemp.container.cartography_table=Bancada de Cartografia
atemp.container.chest=Baú
atemp.container.chestDouble=Baú Grande
atemp.container.crafter=Bancada Automática
atemp.container.crafting=Fabricação
atemp.container.creative=Seleção de itens
atemp.container.dispenser=Ejetor
atemp.container.dropper=Liberador
atemp.container.enchant=Encantar
atemp.container.enderchest=Baú de Ender
atemp.container.furnace=Fornalha
atemp.container.grindstone_title=Reparar e desencantar
atemp.container.hopper=Funil
atemp.container.inventory=Inventário
atemp.container.lectern=Atril
atemp.container.loom=Tear
atemp.container.repair=Reparar e renomear
atemp.container.shulkerBox=Caixa de Shulker
atemp.container.smoker=Defumador
atemp.container.stonecutter=Cortador de Pedras
atemp.container.upgrade.error_tooltip=O item não pode ser melhorado assim
atemp.container.upgrade.missing_template_tooltip=Adicione um Molde de Ferraria
atemp.container.upgrade=Melhorar equipamento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Cavalo
atemp.entity.minecraft.llama=Lhama
atemp.merchant.trades=Trocas
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Aldeão
atemp.entity.villager.armor=Armadureiro
atemp.entity.villager.butcher=Açougueiro
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Fazendeiro
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flecheiro
atemp.entity.villager.leather=Coureiro
atemp.entity.villager.librarian=Bibliotecário
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferramenteiro
atemp.entity.villager.weapon=Armeiro
atemp.entity.villager.mason=Pedreiro
atemp.entity.villager.unskilled=Aldeão Inexperiente
entity.wandering_trader.name=§zVendedor Ambulante

ashur.mode.manifest=Modo Claro

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Iniciante
atemp.trade.level.2= - Aprendiz
atemp.trade.level.3= - Artífice
atemp.trade.level.4= - Especialista
atemp.trade.level.5= - Mestre

tile.shulkerBoxWhite.name=§f§rCaixa de Shulker Branca 
tile.shulkerBoxOrange.name=§p§rCaixa de Shulker Laranja 
tile.shulkerBoxMagenta.name=§5§rCaixa de Shulker Magenta 
tile.shulkerBoxLightBlue.name=§b§rCaixa de Shulker Azul-claro 
tile.shulkerBoxYellow.name=§e§rCaixa de Shulker Amarela 
tile.shulkerBoxLime.name=§a§rCaixa de Shulker Verde-limão 
tile.shulkerBoxPink.name=§d§rCaixa de Shulker Rosa 
tile.shulkerBoxGray.name=§8§rCaixa de Shulker Cinza 
tile.shulkerBoxSilver.name=§7§rCaixa de Shulker Cinza-clara 
tile.shulkerBoxCyan.name=§3§rCaixa de Shulker Ciano 
tile.shulkerBoxPurple.name=§u§rCaixa de Shulker Lilás 
tile.shulkerBoxBlue.name=§9§rCaixa de Shulker Azul 
tile.shulkerBoxBrown.name=§n§rCaixa de Shulker Marrom 
tile.shulkerBoxGreen.name=§2§rCaixa de Shulker Verde 
tile.shulkerBoxRed.name=§c§rCaixa de Shulker Vermelha 
tile.shulkerBoxBlack.name=§0§rCaixa de Shulker Preta 
container.shulkerbox=§z§rCaixa de Shulker

realmsSettingsScreen.searchBox=§oBuscar…