atemp.container.barrel=Barril
atemp.container.beacon=Sinalizador
atemp.container.blast_furnace=Alto-forno
atemp.container.brewing=Fermentador
atemp.container.cartography_table=Mesa de cartografia
atemp.container.chest=Baú
atemp.container.chestDouble=Baú grande
atemp.container.crafter=Mesa automática
atemp.container.crafting=Criação
atemp.container.creative=Seleção de itens
atemp.container.dispenser=Distribuidor
atemp.container.dropper=Ejetor
atemp.container.enchant=Encantar
atemp.container.enderchest=Baú do Ender
atemp.container.furnace=Fornalha
atemp.container.grindstone_title=Reparar e desencantar
atemp.container.hopper=Funil
atemp.container.inventory=Inventário
atemp.container.lectern=Atril
atemp.container.loom=Tear
atemp.container.repair=Reparar e renomear
atemp.container.shulkerBox=Caixa de shulker
atemp.container.smoker=Defumador
atemp.container.stonecutter=Cortador de pedras
atemp.container.upgrade.error_tooltip=O item não pode ser melhorado desta maneira
atemp.container.upgrade.missing_template_tooltip=Adiciona um molde de ferraria
atemp.container.upgrade=Melhorar equipamento
atemp.entity.minecraft.donkey=Burro
atemp.entity.minecraft.horse=Cavalo
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Trocas
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Aldeão
atemp.entity.villager.armor=Vend. de Armaduras
atemp.entity.villager.butcher=Talhante
atemp.entity.villager.cartographer=Cartógrafo
atemp.entity.villager.cleric=Clérigo
atemp.entity.villager.farmer=Agricultor
atemp.entity.villager.fisherman=Pescador
atemp.entity.villager.fletcher=Flecheiro
atemp.entity.villager.leather=Coureiro
atemp.entity.villager.librarian=Bibliotecário
atemp.entity.villager.shepherd=Pastor
atemp.entity.villager.tool=Ferreiro
atemp.entity.villager.weapon=Armeiro
atemp.entity.villager.mason=Pedreiro
atemp.entity.villager.unskilled=Aldeão Inexperiente
entity.wandering_trader.name=§zFeirante
ashur.mode.manifest=Modo Claro
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Principiante
atemp.trade.level.2= - Aprendiz
atemp.trade.level.3= - Artífice
atemp.trade.level.4= - Especialista
atemp.trade.level.5= - Mestre
tile.shulkerBoxWhite.name=§f§rCaixa de Shulker Branca 
tile.shulkerBoxOrange.name=§p§rCaixa de Shulker Cor de Laranja 
tile.shulkerBoxMagenta.name=§5§rCaixa de Shulker Magenta 
tile.shulkerBoxLightBlue.name=§b§rCaixa de Shulker Azul-Clara 
tile.shulkerBoxYellow.name=§e§rCaixa de Shulker Amarela 
tile.shulkerBoxLime.name=§a§rCaixa de Shulker Verde-Lima 
tile.shulkerBoxPink.name=§d§rCaixa de Shulker Rosa 
tile.shulkerBoxGray.name=§8§rCaixa de Shulker Cinzenta 
tile.shulkerBoxSilver.name=§7§rCaixa de Shulker Cinzenta-Clara 
tile.shulkerBoxCyan.name=§3§rCaixa de Shulker Ciano 
tile.shulkerBoxPurple.name=§u§rCaixa de Shulker Roxa 
tile.shulkerBoxBlue.name=§9§rCaixa de Shulker Azul 
tile.shulkerBoxBrown.name=§n§rCaixa de Shulker Castanha 
tile.shulkerBoxGreen.name=§2§rCaixa de Shulker Verde 
tile.shulkerBoxRed.name=§c§rCaixa de Shulker Vermelha 
tile.shulkerBoxBlack.name=§0§rCaixa de Shulker Preta 
container.shulkerbox=§z§rCaixa de Shulker 
item.bundle=§z§rPacote
item.black_bundle=§0§rPacote Preto
item.white_bundle=§f§rPacote Branco
item.red_bundle=§c§rPacote Vermelho
item.orange_bundle=§n§rPacote Cor de Laranja
item.yellow_bundle=§e§rPacote Amarelo
item.green_bundle=§2§rPacote Verde
item.lime_bundle=§a§rPacote Verde-Lima
item.brown_bundle=§9§rPacote Castanho
item.light_gray_bundle=§7§rPacote Cinzento-Claro
item.light_blue_bundle=§b§rPacote Azul-Claro
item.blue_bundle=§u§rPacote Azul
item.gray_bundle=§8§rPacote Cinzento
item.pink_bundle=§p§rPacote Rosa
item.magenta_bundle=§d§rPacote Magenta
item.purple_bundle=§5§rPacote Roxo
item.cyan_bundle=§3§rPacote Ciano
