atemp.container.barrel=Бочка
atemp.container.beacon=Маяк
atemp.container.blast_furnace=Плавильная печь
atemp.container.brewing=Зельеварка
atemp.container.cartography_table=Стол картографа
atemp.container.chest=Сундук
atemp.container.chestDouble=Большой сундук
atemp.container.crafter=Сборщик
atemp.container.crafting=Создание
atemp.container.creative=Выбор предмета
atemp.container.dispenser=Раздатчик
atemp.container.dropper=Выбрасыватель
atemp.container.enchant=Чары
atemp.container.enderchest=Эндер-сундук
atemp.container.furnace=Печь
atemp.container.grindstone_title=Починка и снятие чар
atemp.container.hopper=Загрузочная воронка
atemp.container.inventory=Инвентарь
atemp.container.lectern=Кафедра
atemp.container.loom=Ткацкий станок
atemp.container.repair=Название или ремонт
atemp.container.shulkerBox=Шалкеровый ящик
atemp.container.smoker=Коптильня
atemp.container.stonecutter=Камнерез
atemp.container.upgrade.error_tooltip=Предмет нельзя так улучшить
atemp.container.upgrade.missing_template_tooltip=Поместите кузнечный шаблон
atemp.container.upgrade=Улучшить снаряжение
atemp.entity.minecraft.donkey=Осёл
atemp.entity.minecraft.horse=Лошадь
atemp.entity.minecraft.llama=Лама
atemp.merchant.trades=Предложения
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Селянин
atemp.entity.villager.armor=Бронник
atemp.entity.villager.butcher=Мясник
atemp.entity.villager.cartographer=Картограф
atemp.entity.villager.cleric=Церковник
atemp.entity.villager.farmer=Фермер
atemp.entity.villager.fisherman=Рыбак
atemp.entity.villager.fletcher=Лукодел
atemp.entity.villager.leather=Кожевник
atemp.entity.villager.librarian=Библиотекарь
atemp.entity.villager.shepherd=Пастух
atemp.entity.villager.tool=Кузнец по инструменту
atemp.entity.villager.weapon=Оружейник
atemp.entity.villager.mason=Каменщик
atemp.entity.villager.unskilled=Селянин-неумеха
entity.wandering_trader.name=§zБродячий торговец

ashur.mode.manifest=Светлый режим

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Новичок
atemp.trade.level.2= - Ученик
atemp.trade.level.3= - Подмастерье
atemp.trade.level.4= - Эксперт
atemp.trade.level.5= - Мастер

tile.shulkerBoxWhite.name=§f§rБелый ящик шалкера 
tile.shulkerBoxOrange.name=§p§rОранжевый ящик шалкера 
tile.shulkerBoxMagenta.name=§5§rПурпурный ящик шалкера 
tile.shulkerBoxLightBlue.name=§b§rГолубой ящик шалкера 
tile.shulkerBoxYellow.name=§e§rЖелтый ящик шалкера 
tile.shulkerBoxLime.name=§a§rЛаймовый ящик шалкера 
tile.shulkerBoxPink.name=§d§rРозовый ящик шалкера 
tile.shulkerBoxGray.name=§8§rСерый ящик шалкера 
tile.shulkerBoxSilver.name=§7§rСветло-серый ящик шалкера 
tile.shulkerBoxCyan.name=§3§rБирюзовый ящик шалкера 
tile.shulkerBoxPurple.name=§u§rФиолетовый ящик шалкера 
tile.shulkerBoxBlue.name=§9§rСиний ящик шалкера 
tile.shulkerBoxBrown.name=§n§rКоричневый ящик шалкера 
tile.shulkerBoxGreen.name=§2§rЗеленый ящик шалкера 
tile.shulkerBoxRed.name=§c§rКрасный ящик шалкера 
tile.shulkerBoxBlack.name=§0§rЧерный ящик шалкера 
container.shulkerbox=§z§rЯщик шалкера

realmsSettingsScreen.searchBox=§oПоиск...