atemp.container.barrel=Sud
atemp.container.beacon=Maják
atemp.container.blast_furnace=Tavná pec
atemp.container.brewing=Varný stojan
atemp.container.cartography_table=Kartografický stôl
atemp.container.chest=Truhlica
atemp.container.chestDouble=Veľká truhlica
atemp.container.crafter=Výrobník
atemp.container.crafting=Vyrábanie
atemp.container.creative=Výber predmetov
atemp.container.dispenser=Dávkovač
atemp.container.dropper=Vyhadzovač
atemp.container.enchant=Očarovať
atemp.container.enderchest=Ender truhlica
atemp.container.furnace=Pec
atemp.container.grindstone_title=Opraviť a odčarovať
atemp.container.hopper=Násypník
atemp.container.inventory=Inventár
atemp.container.lectern=Pult na čítanie
atemp.container.loom=Krosná
atemp.container.repair=Opraviť a premenovať
atemp.container.shulkerBox=Shulker schránka
atemp.container.smoker=Udiareň
atemp.container.stonecutter=Píla na kameň
atemp.container.upgrade.error_tooltip=Tento predmet nemôže byť takto vylepšený
atemp.container.upgrade.missing_template_tooltip=Pridaj kováčsku predlohu
atemp.container.upgrade=Vylepšiť výstroj
atemp.entity.minecraft.donkey=Somár
atemp.entity.minecraft.horse=Kôň
atemp.entity.minecraft.llama=Lama
atemp.merchant.trades=Obchody
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=Dedinčan
atemp.entity.villager.armor=Zbrojár
atemp.entity.villager.butcher=Mäsiar
atemp.entity.villager.cartographer=Kartograf
atemp.entity.villager.cleric=Klerik
atemp.entity.villager.farmer=Farmár
atemp.entity.villager.fisherman=Rybár
atemp.entity.villager.fletcher=Výrobca šípov
atemp.entity.villager.leather=Garbiar
atemp.entity.villager.librarian=Knihovník
atemp.entity.villager.shepherd=Pastier
atemp.entity.villager.tool=Kováč nástrojov
atemp.entity.villager.weapon=Kováč zbraní
atemp.entity.villager.mason=Kamenár
atemp.entity.villager.unskilled=Nevyučený dedinčan
entity.wandering_trader.name=§zPotulný obchodník
ashur.mode.manifest=Svetlý režim
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - Nováčik
atemp.trade.level.2= - Učeň
atemp.trade.level.3= - Tovariš
atemp.trade.level.4= - Odborník
atemp.trade.level.5= - Majster
tile.shulkerBoxWhite.name=§f§rBiela škatuľa shulkera
tile.shulkerBoxOrange.name=§p§rOranžová škatuľa shulkera
tile.shulkerBoxMagenta.name=§5§rPurpurová škatuľa shulkera
tile.shulkerBoxLightBlue.name=§b§rSvetlomodrá škatuľa shulkera
tile.shulkerBoxYellow.name=§e§rŽltá škatuľa shulkera
tile.shulkerBoxLime.name=§a§rŽltozelená škatuľa shulkera
tile.shulkerBoxPink.name=§d§rRužová škatuľa shulkera
tile.shulkerBoxGray.name=§8§rSivá škatuľa shulkera
tile.shulkerBoxSilver.name=§7§rSvetlosivá škatuľa shulkera
tile.shulkerBoxCyan.name=§3§rAzúrová škatuľa shulkera
tile.shulkerBoxPurple.name=§u§rFialová škatuľa shulkera
tile.shulkerBoxBlue.name=§9§rModrá škatuľa shulkera
tile.shulkerBoxBrown.name=§n§rHnedá škatuľa shulkera
tile.shulkerBoxGreen.name=§2§rZelená škatuľa shulkera
tile.shulkerBoxRed.name=§c§rČervená škatuľa shulkera
tile.shulkerBoxBlack.name=§0§rČierna škatuľa shulkera
container.shulkerbox=§z§rŠkatuľa shulkera
item.bundle=§z§rBalík
item.black_bundle=§0§rČierny balík
item.white_bundle=§f§rBiely balík
item.red_bundle=§c§rČervený balík
item.orange_bundle=§n§rOranžový balík
item.yellow_bundle=§e§rŽltý balík
item.green_bundle=§2§rZelený balík
item.lime_bundle=§a§rŽltozelený balík
item.brown_bundle=§9§rHnedý balík
item.light_gray_bundle=§7§rSvetlosivý balík
item.light_blue_bundle=§b§rSvetlomodrý balík
item.blue_bundle=§u§rModrý balík
item.gray_bundle=§8§rSivý balík
item.pink_bundle=§p§rRužový balík
item.magenta_bundle=§d§rPurpurový balík
item.purple_bundle=§5§rFialový balík
item.cyan_bundle=§3§rAzúrový balík
