atemp.container.barrel=木桶
atemp.container.beacon=信标
atemp.container.blast_furnace=高炉
atemp.container.brewing=酿造台
atemp.container.cartography_table=制图台
atemp.container.chest=箱子
atemp.container.chestDouble=大型箱子
atemp.container.crafter=合成器
atemp.container.crafting=合成
atemp.container.creative=物品选栏
atemp.container.dispenser=发射器
atemp.container.dropper=投掷器
atemp.container.enchant=附魔
atemp.container.enderchest=末影箱
atemp.container.furnace=熔炉
atemp.container.grindstone_title=修复和祛魔
atemp.container.hopper=漏斗
atemp.container.inventory=物品栏
atemp.container.lectern=讲台
atemp.container.loom=织布机
atemp.container.repair=修复和命名
atemp.container.shulkerBox=潜影盒
atemp.container.smoker=烟熏炉
atemp.container.stonecutter=切石机
atemp.container.upgrade.error_tooltip=该物品无法用此方式升级
atemp.container.upgrade.missing_template_tooltip=放入锻造模板
atemp.container.upgrade=升级装备
atemp.entity.minecraft.donkey=驴
atemp.entity.minecraft.horse=马
atemp.entity.minecraft.llama=羊驼
atemp.merchant.trades=交易
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=村民
atemp.entity.villager.armor=盔甲匠
atemp.entity.villager.butcher=屠夫
atemp.entity.villager.cartographer=制图师
atemp.entity.villager.cleric=牧师
atemp.entity.villager.farmer=农民
atemp.entity.villager.fisherman=渔夫
atemp.entity.villager.fletcher=制箭师
atemp.entity.villager.leather=皮匠
atemp.entity.villager.librarian=图书管理员
atemp.entity.villager.shepherd=牧羊人
atemp.entity.villager.tool=工具匠
atemp.entity.villager.weapon=武器匠
atemp.entity.villager.mason=石匠
atemp.entity.villager.unskilled=不熟练的村民
entity.wandering_trader.name=§z流浪商人

ashur.mode.manifest=浅色模式

trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - 新手
atemp.trade.level.2= - 学徒
atemp.trade.level.3= - 熟手
atemp.trade.level.4= - 专家
atemp.trade.level.5= - 大师

tile.shulkerBoxWhite.name=§f§r白色潜影盒 
tile.shulkerBoxOrange.name=§p§r橙色潜影盒 
tile.shulkerBoxMagenta.name=§5§r品红色潜影盒 
tile.shulkerBoxLightBlue.name=§b§r淡蓝色潜影盒 
tile.shulkerBoxYellow.name=§e§r黄色潜影盒 
tile.shulkerBoxLime.name=§a§r黄绿色潜影盒 
tile.shulkerBoxPink.name=§d§r粉红色潜影盒 
tile.shulkerBoxGray.name=§8§r灰色潜影盒 
tile.shulkerBoxSilver.name=§7§r淡灰色潜影盒 
tile.shulkerBoxCyan.name=§3§r青色潜影盒 
tile.shulkerBoxPurple.name=§u§r紫色潜影盒 
tile.shulkerBoxBlue.name=§9§r蓝色潜影盒 
tile.shulkerBoxBrown.name=§n§r棕色潜影盒 
tile.shulkerBoxGreen.name=§2§r绿色潜影盒 
tile.shulkerBoxRed.name=§c§r红色潜影盒 
tile.shulkerBoxBlack.name=§0§r黑色潜影盒 
container.shulkerbox=§z§r潜影盒

realmsSettingsScreen.searchBox=§o搜索...