atemp.container.barrel=木桶
atemp.container.beacon=烽火台
atemp.container.blast_furnace=高爐
atemp.container.brewing=釀造台
atemp.container.cartography_table=製圖台
atemp.container.chest=儲物箱
atemp.container.chestDouble=大型儲物箱
atemp.container.crafter=合成器
atemp.container.crafting=合成
atemp.container.creative=選擇物品
atemp.container.dispenser=發射器
atemp.container.dropper=投擲器
atemp.container.enchant=附魔
atemp.container.enderchest=終界箱
atemp.container.furnace=熔爐
atemp.container.grindstone_title=修復與解除附魔
atemp.container.hopper=漏斗
atemp.container.inventory=物品欄
atemp.container.lectern=講台
atemp.container.loom=紡織機
atemp.container.repair=修復與命名
atemp.container.shulkerBox=界伏盒
atemp.container.smoker=煙燻爐
atemp.container.stonecutter=切石機
atemp.container.upgrade.error_tooltip=物品無法使用此方式升級
atemp.container.upgrade.missing_template_tooltip=放置鍛造模板
atemp.container.upgrade=升級裝備
atemp.entity.minecraft.donkey=驢子
atemp.entity.minecraft.horse=馬
atemp.entity.minecraft.llama=駱馬
atemp.merchant.trades=交易
entity.villager.armor=id:a
entity.villager.butcher=id:b
entity.villager.cartographer=id:c
entity.villager.cleric=id:d
entity.villager.farmer=id:e
entity.villager.fisherman=id:f
entity.villager.fletcher=id:g
entity.villager.leather=id:h
entity.villager.librarian=id:i
entity.villager.shepherd=id:j
entity.villager.tool=id:k
entity.villager.weapon=id:l
entity.villager.mason=id:m
trade.nameAndLevel=%s%s
atemp.entity.villager.name=村民
atemp.entity.villager.armor=製甲師
atemp.entity.villager.butcher=肉販
atemp.entity.villager.cartographer=製圖師
atemp.entity.villager.cleric=神職人員
atemp.entity.villager.farmer=農夫
atemp.entity.villager.fisherman=漁夫
atemp.entity.villager.fletcher=製箭師
atemp.entity.villager.leather=皮匠
atemp.entity.villager.librarian=圖書館員
atemp.entity.villager.shepherd=牧羊人
atemp.entity.villager.tool=工具鍛工
atemp.entity.villager.weapon=武器鍛工
atemp.entity.villager.mason=石匠
atemp.entity.villager.unskilled=不熟練的村民
entity.wandering_trader.name=§z流浪商人
ashur.mode.manifest=淺色模式
trade.level.1=index_1
trade.level.2=index_2
trade.level.3=index_3
trade.level.4=index_4
trade.level.5=index_5
atemp.trade.level.1= - 初學者
atemp.trade.level.2= - 學徒
atemp.trade.level.3= - 老手
atemp.trade.level.4= - 專家
atemp.trade.level.5= - 大師
tile.shulkerBoxWhite.name=§f§r白色界伏蚌盒 
tile.shulkerBoxOrange.name=§p§r橙色界伏蚌盒 
tile.shulkerBoxMagenta.name=§5§r洋紅色界伏蚌盒 
tile.shulkerBoxLightBlue.name=§b§r淺藍色界伏蚌盒 
tile.shulkerBoxYellow.name=§e§r黃色界伏蚌盒 
tile.shulkerBoxLime.name=§a§r淡黃綠色界伏蚌盒 
tile.shulkerBoxPink.name=§d§r粉紅色界伏蚌盒 
tile.shulkerBoxGray.name=§8§r灰色界伏蚌盒 
tile.shulkerBoxSilver.name=§7§r淺灰色界伏蚌盒 
tile.shulkerBoxCyan.name=§3§r青綠色界伏蚌盒 
tile.shulkerBoxPurple.name=§u§r紫色界伏蚌盒 
tile.shulkerBoxBlue.name=§9§r藍色界伏蚌盒 
tile.shulkerBoxBrown.name=§n§r棕色界伏蚌盒 
tile.shulkerBoxGreen.name=§2§r綠色界伏蚌盒 
tile.shulkerBoxRed.name=§c§r紅色界伏蚌盒 
tile.shulkerBoxBlack.name=§0§r黑色界伏蚌盒 
container.shulkerbox=§z§r界伏蚌盒 
item.bundle=§z§r組合包
item.black_bundle=§0§r黑色組合包
item.white_bundle=§f§r白色組合包
item.red_bundle=§c§r紅色組合包
item.orange_bundle=§n§r橙色組合包
item.yellow_bundle=§e§r黃色組合包
item.green_bundle=§2§r綠色組合包
item.lime_bundle=§a§r淡黃綠色組合包
item.brown_bundle=§9§r棕色組合包
item.light_gray_bundle=§7§r淺灰色組合包
item.light_blue_bundle=§b§r淺藍色組合包
item.blue_bundle=§u§r藍色組合包
item.gray_bundle=§8§r灰色組合包
item.pink_bundle=§p§r粉紅色組合包
item.magenta_bundle=§d§r洋紅色組合包
item.purple_bundle=§5§r紫色組合包
item.cyan_bundle=§3§r青綠色組合包
craftingScreen.tab.construction=sr1.atemp
craftingScreen.tab.nature=sr1.atemp
craftingScreen.tab.equipment=sr1.atemp
craftingScreen.tab.items=sr1.atemp
