{
  "namespace": "portal",
  "protal_uv_template": {
    "anim_type": "uv",
    "from": "$frame",
    "to": "$frame",
    "duration": 0.1,
    "next": "(@portal. + $next_frame)"
  },
  "portal_0@portal.protal_uv_template": {"$frame": [ 0, 0 ], "$next_frame": "portal_1"},
  "portal_1@portal.protal_uv_template": {"$frame": [ 0, 16 ], "$next_frame": "portal_2"},
  "portal_2@portal.protal_uv_template": {"$frame": [ 0, 32 ], "$next_frame": "portal_3"},
  "portal_3@portal.protal_uv_template": {"$frame": [ 0, 48 ], "$next_frame": "portal_4"},
  "portal_4@portal.protal_uv_template": {"$frame": [ 0, 64 ], "$next_frame": "portal_5"},
  "portal_5@portal.protal_uv_template": {"$frame": [ 0, 80 ], "$next_frame": "portal_6"},
  "portal_6@portal.protal_uv_template": {"$frame": [ 0, 96 ], "$next_frame": "portal_7"},
  "portal_7@portal.protal_uv_template": {"$frame": [ 0, 112 ], "$next_frame": "portal_0"}
}