/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "smithing_animations",
  "uv_anim_base": {
    "anim_type": "uv",
    "easing": "in_out_sine",
    "from": "$frame",
    "to": "$frame",
    "duration": "$frame_time",
    "next": "(@smithing_animations. + $next_frame)",
    "$frame_time": 0.04
  },
  "smithing_hammer_0@smithing_animations.uv_anim_base": {
    "$frame": [0, 0],
    "$next_frame": "smithing_hammer_1",
    "$frame_time": 8
  },
  "smithing_hammer_1@smithing_animations.uv_anim_base": { "$frame": [0, 23], "$next_frame": "smithing_hammer_2" },
  "smithing_hammer_2@smithing_animations.uv_anim_base": { "$frame": [0, 46], "$next_frame": "smithing_hammer_3" },
  "smithing_hammer_3@smithing_animations.uv_anim_base": { "$frame": [0, 69], "$next_frame": "smithing_hammer_4" },
  "smithing_hammer_4@smithing_animations.uv_anim_base": { "$frame": [0, 92], "$next_frame": "smithing_hammer_5" },
  "smithing_hammer_5@smithing_animations.uv_anim_base": { "$frame": [0, 115], "$next_frame": "smithing_hammer_6" },
  "smithing_hammer_6@smithing_animations.uv_anim_base": { "$frame": [0, 138], "$next_frame": "smithing_hammer_7" },
  "smithing_hammer_7@smithing_animations.uv_anim_base": { "$frame": [0, 161], "$next_frame": "smithing_hammer_8" },
  "smithing_hammer_8@smithing_animations.uv_anim_base": { "$frame": [0, 184], "$next_frame": "smithing_hammer_9" },
  "smithing_hammer_9@smithing_animations.uv_anim_base": { "$frame": [0, 207], "$next_frame": "smithing_hammer_10" },
  "smithing_hammer_10@smithing_animations.uv_anim_base": { "$frame": [0, 230], "$next_frame": "smithing_hammer_11" },
  "smithing_hammer_11@smithing_animations.uv_anim_base": { "$frame": [0, 253], "$next_frame": "smithing_hammer_12" },
  "smithing_hammer_12@smithing_animations.uv_anim_base": { "$frame": [0, 276], "$next_frame": "smithing_hammer_13" },
  "smithing_hammer_13@smithing_animations.uv_anim_base": { "$frame": [0, 299], "$next_frame": "smithing_hammer_14" },
  "smithing_hammer_14@smithing_animations.uv_anim_base": { "$frame": [0, 322], "$next_frame": "smithing_hammer_0" },
  "smithing_slot_underlay@global.empty_panel": {
    "layer": 1,
    "size": [16, 16],
    "controls": [
      {
        "template_slot@global.empty_panel": {
          "ignored": "(not ($item_collection = smithing_table_template_items))",
          "controls": [
            {
              "1@smithing_animations.slot_sprite_template": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/smithing_template_slot",
                "bindings": [
                  {
                    "binding_name": "#show_input_overlay_templates",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "equipment_slot@global.empty_panel": {
          "ignored": "(not ($item_collection = smithing_table_input_items))",
          "controls": [
            {
              "1@smithing_animations.slot_sprite_template": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/only_armor",
                "bindings": [
                  {
                    "binding_name": "#show_input_overlay_armors",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "2@smithing_animations.slot_sprite_template": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/smithing_equipment_slot",
                "bindings": [
                  {
                    "binding_name": "#show_input_overlay_armors_and_tools",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "material_slot@global.empty_panel": {
          "ignored": "(not ($item_collection = smithing_table_material_items))",
          "controls": [
            {
              "1@smithing_animations.slot_sprite_template": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/smithing_material_slot",
                "bindings": [
                  {
                    "binding_name": "#show_material_overlay_all",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "2@smithing_animations.slot_sprite_template": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/netherite",
                "bindings": [
                  {
                    "binding_name": "#show_material_overlay_ingot",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "slot_sprite_template@global.empty_image": {
    "layer": 7,
    "size": [16, 16],
    "texture": "$slot_spritesheet",
    "disable_anim_fast_forward": true,
    "uv": { "anim_type": "aseprite_flip_book", "initial_uv": [0, 0] },
    "uv_size": [16, 16]
  }
}
