{
  "namespace": "smithing_animations",
  "uv_anim_base": {
    "anim_type": "uv",
    "easing": "in_out_sine",
    "from": "$frame",
    "to": "$frame",
    "duration": "$frame_time",
    "next": "(@smithing_animations. + $next_frame)",
    "$frame_time": 0.05
  },
  "0@smithing_animations.uv_anim_base": { "$frame": [0, 0], "$next_frame": "1", "$frame_time": 8 },
  "1@smithing_animations.uv_anim_base": { "$frame": [0, 23], "$next_frame": "2" },
  "2@smithing_animations.uv_anim_base": { "$frame": [0, 46], "$next_frame": "3" },
  "3@smithing_animations.uv_anim_base": { "$frame": [0, 69], "$next_frame": "4" },
  "4@smithing_animations.uv_anim_base": { "$frame": [0, 92], "$next_frame": "5" },
  "5@smithing_animations.uv_anim_base": { "$frame": [0, 115], "$next_frame": "6" },
  "6@smithing_animations.uv_anim_base": { "$frame": [0, 138], "$next_frame": "7" },
  "7@smithing_animations.uv_anim_base": { "$frame": [0, 161], "$next_frame": "8" },
  "8@smithing_animations.uv_anim_base": { "$frame": [0, 184], "$next_frame": "9" },
  "9@smithing_animations.uv_anim_base": { "$frame": [0, 207], "$next_frame": "10" },
  "10@smithing_animations.uv_anim_base": { "$frame": [0, 230], "$next_frame": "11" },
  "11@smithing_animations.uv_anim_base": { "$frame": [0, 253], "$next_frame": "12" },
  "12@smithing_animations.uv_anim_base": { "$frame": [0, 276], "$next_frame": "13" },
  "13@smithing_animations.uv_anim_base": { "$frame": [0, 299], "$next_frame": "14" },
  "14@smithing_animations.uv_anim_base": { "$frame": [0, 322], "$next_frame": "0" },
  "slot_overlay@global.empty_panel": {
    "layer": 1,
    "size": [16, 16],
    "controls": [
      {
        "template_slot@global.empty_panel": {
          "ignored": "(not ($item_collection = smithing_table_template_items))",
          "controls": [
            {
              "1@smithing_animations.slot_sprite_renderer": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/smithing_template_slot",
                "bindings": [
                  {
                    "binding_name": "#show_input_overlay_templates",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "equipment_slot@global.empty_panel": {
          "ignored": "(not ($item_collection = smithing_table_input_items))",
          "controls": [
            {
              "1@smithing_animations.slot_sprite_renderer": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/only_armor",
                "bindings": [
                  {
                    "binding_name": "#show_input_overlay_armors",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "2@smithing_animations.slot_sprite_renderer": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/smithing_equipment_slot",
                "bindings": [
                  {
                    "binding_name": "#show_input_overlay_armors_and_tools",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "material_slot@global.empty_panel": {
          "ignored": "(not ($item_collection = smithing_table_material_items))",
          "controls": [
            {
              "1@smithing_animations.slot_sprite_renderer": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/smithing_material_slot",
                "bindings": [
                  {
                    "binding_name": "#show_material_overlay_all",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "2@smithing_animations.slot_sprite_renderer": {
                "$slot_spritesheet": "textures/ui/ashur/smithing_icons/netherite",
                "bindings": [
                  {
                    "binding_name": "#show_material_overlay_ingot",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "slot_sprite_renderer@global.empty_image": {
    "layer": 1,
    "size": [16, 16],
    "texture": "$slot_spritesheet",
    "disable_anim_fast_forward": true,
    "uv": { "anim_type": "aseprite_flip_book", "initial_uv": [0, 0] },
    "uv_size": [16, 16]
  }
}
