{
  "namespace": "text_edit_box",
  "text_field@global.empty_panel": {
    "size": "$text_panel_size",


    // === New variable definitions ===
    "$var_text_panel_size_minus_1px|default": [80, 14],
    "$var_text_box_bg_offset|default": [0, 0],
    "$var_text_clear_offset|default": [0, 0],
    "$var_focus_wrap_enabled|default": false,
    "$var_edit_box_max_length|default": 13,// need to limit it otherwise the text looks weird
    "$var_text_background_default|default": "screen_content.text_field_highlighted",
    "$var_text_background_hover|default": "screen_content.text_field_highlighted",
    "$var_text_background_locked|default": "screen_content.text_field",
    "$var_text_box_size|default": [81, 14],
    "$var_text_edit_box_label_size|default": ["default", 8],
    "$var_text_edit_box_label_offset|default": [3, 0],
    "$var_text_clear_button_enabled|default": true,
    "$var_text_edit_binding_name|default": "#text_box_item_name",
    "$var_place_holder_text|default": "",
    "controls": [
      {
        "text_field@common.text_edit_box": {
          "focus_enabled": false,
          "max_length": "$edit_box_max_length",
          "focus_wrap_enabled": "$focus_wrap_enabled",
          "$text_panel_size_minus_1px": "$var_text_panel_size_minus_1px",
          "$text_box_bg_offset": "$var_text_box_bg_offset",
          "$text_clear_offset": "$var_text_clear_offset",
          "$focus_wrap_enabled": "$var_focus_wrap_enabled",
          "$edit_box_max_length": "$var_edit_box_max_length",
          "$text_background_default": "$var_text_background_default",
          "$text_background_hover": "$var_text_background_hover",
          "$text_background_locked": "$var_text_background_locked",

          "$text_panel_size": "$text_box_size",
          "$text_box_size": "$var_text_box_size",
          "$text_edit_box_label_size": "$var_text_edit_box_label_size",
          "$text_edit_box_label_offset": "$var_text_edit_box_label_offset",
          "$text_clear_button_enabled": "$var_text_clear_button_enabled",
          "$text_edit_binding_name": "$var_text_edit_binding_name",
          "$place_holder_text": "$var_place_holder_text",
          "controls": [
            {
              "text_box_panel": {
                "type": "panel",
                "size": "$text_panel_size",
                "controls": [
                  {
                    "clipper_panel": {
                      "type": "panel",
                      "clips_children": true,
                      "size": "$text_panel_size_minus_1px",
                      "controls": [
                        {
                          "$text_edit_text_control@global.empty_label": {
                            "layer": 10,
                            "$locked_color|default": [1.0, 1.0, 1.0, 1.0],
                            "alpha": 1.0,
                            "locked_alpha": 0.5,
                            "font_scale_factor": 1.0,
                            "line_padding": -1.2,
                            "size": "$text_edit_box_label_size",
                            "offset": "$text_edit_box_label_offset",
                            "min_size": "$text_edit_box_label_min_size",
                            "color": "$text_box_text_color",
                            "locked_color": "$locked_color",
                            "font_size": "normal",
                            "anchor_to": "left_middle",
                            "anchor_from": "left_middle",
                            "text_alignment": "left",
                            "property_bag": {
                              "#property_field": "#item_name"
                            },
                            "$text_edit_box_content_binding_type|default": "global",
                            "$text_edit_box_content_binding_name|default": "#text_box_item_name",
                            "$text_edit_box_binding_condition|default": "visible",
                            "text": "#item_name",
                            "enable_profanity_filter": false,
                            "shadow": true,
                            "localize": false,
                            "bindings": [
                              {
                                "binding_type": "$text_edit_box_content_binding_type",
                                "binding_condition": "$text_edit_box_binding_condition",
                                "binding_collection_name": "$text_edit_box_grid_collection_name",
                                "binding_name": "$text_edit_box_content_binding_name",
                                "binding_name_override": "#item_name"
                              }
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "text_field@common.text_edit_box": {
          "max_length": "$edit_box_max_length",
          "focus_wrap_enabled": "$focus_wrap_enabled",
          "$text_panel_size_minus_1px": "$var_text_panel_size_minus_1px",
          "$text_box_bg_offset": "$var_text_box_bg_offset",
          "$text_clear_offset": "$var_text_clear_offset",
          "$focus_wrap_enabled": "$var_focus_wrap_enabled",
          "$edit_box_max_length": "$var_edit_box_max_length",
          "$text_background_default": "$var_text_background_default",
          "$text_background_hover": "$var_text_background_hover",
          "$text_background_locked": "$var_text_background_locked",

          "$text_panel_size": "$text_box_size",
          "$text_box_size": "$var_text_box_size",
          "$text_edit_box_label_size": "$var_text_edit_box_label_size",
          "$text_edit_box_label_offset": "$var_text_edit_box_label_offset",
          "$text_clear_button_enabled": "$var_text_clear_button_enabled",
          "$text_edit_binding_name": "$var_text_edit_binding_name",
          "$place_holder_text": "$var_place_holder_text",
          "controls": [
            {
              "text_box_panel": {
                "type": "panel",
                "size": "$text_panel_size",
                "controls": [
                  {
                    "delete_text_button": {
                      "type": "panel",
                      "size": [14, 14],
                      "offset": "$text_clear_offset",
                      "anchor_to": "right_middle",
                      "anchor_from": "right_middle",
                      "visible": "$text_clear_button_enabled",
                      "variables": {
                        "requires": "($text_clear_button_enabled = false)",
                        "$exit_button_bindings": []
                      },
                      "controls": [
                        {
                          "delete_text_button@common.clear_text_button": {
                            "layer": 10
                          }
                        }
                      ],
                      "bindings": "$exit_button_bindings",
                      "$exit_button_bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#show_clear_text_button",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  {
                    "clipper_panel": {
                      "type": "panel",
                      "clips_children": true,
                      "size": "$text_panel_size_minus_1px",
                      "controls": [
                        {
                          "$text_edit_text_control@global.empty_label": {
                            "layer": 5,
                            "$locked_color|default": [1.0, 1.0, 1.0, 1.0],
                            "alpha": 1.0,
                            "locked_alpha": 0.5,
                            "font_scale_factor": 1.0,
                            "line_padding": -1.2,
                            "size": "$text_edit_box_label_size",
                            "offset": "$text_edit_box_label_offset",
                            "min_size": "$text_edit_box_label_min_size",
                            "color": "$text_box_text_color",
                            "locked_color": "$locked_color",
                            "anchor_to": "left_middle",
                            "anchor_from": "left_middle",
                            "font_size": "normal",
                            "text_alignment": "left",
                            "property_bag": {
                              "#property_field": "#item_name"
                            },
                            "$text_edit_box_content_binding_type|default": "global",
                            "$text_edit_box_content_binding_name|default": "#text_box_item_name",
                            "$text_edit_box_binding_condition|default": "visible",
                            "text": "#item_name",
                            "enable_profanity_filter": false,
                            "shadow": false,
                            "localize": false,
                            "bindings": [
                              {
                                "binding_type": "$text_edit_box_content_binding_type",
                                "binding_condition": "$text_edit_box_binding_condition",
                                "binding_collection_name": "$text_edit_box_grid_collection_name",
                                "binding_name": "$text_edit_box_content_binding_name",
                                "binding_name_override": "#item_name"
                              }
                            ]
                          }
                        },
                        {
                          "visibility_panel": {
                            "type": "panel",
                            "size": "$text_panel_size",
                            "controls": [
                              {
                                "place_holder_control@text_edit_box.text_field_place_holder_label": {
                                }
                              }
                            ],
                            "bindings": [
                              {
                                "binding_type": "view",
                                "source_control_name": "$text_edit_text_control",
                                "source_property_name": "(#item_name = '')",
                                "target_property_name": "#visible",
                                "resolve_sibling_scope": true
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  {
                    "default@text_edit_box.control_panel_template": {
                      "controls": [
                        {
                          "texture@$text_background_default": {
                            "offset": "$text_box_bg_offset"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "hover@text_edit_box.control_panel_template": {
                      "controls": [
                        {
                          "texture@$text_background_hover": {
                            "offset": "$text_box_bg_offset"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "pressed@text_edit_box.control_panel_template": {
                      "controls": [
                        {
                          "texture@$text_background_default": {
                            "offset": "$text_box_bg_offset"
                          }
                        }
                      ]
                    }
                  },
                  {
                    "locked@text_edit_box.control_panel_template": {
                      "controls": [
                        {
                          "texture@$text_background_locked": {
                            "offset": "$text_box_bg_offset"
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "control_panel_template@global.empty_panel": {"layer": 3},
  "text_field_place_holder_label@global.empty_label": {
    "alpha": 1.0,
    "locked_alpha": 0.5,
    "font_scale_factor": 1.0,
    "line_padding": -1.2,
    "color": "$place_holder_text_color",
    "locked_color": "$text_box_locked_text_color",
    "text": "$place_holder_text",
    "offset": "$text_edit_box_label_offset",
    "font_size": "normal",
    "text_alignment": "left",
    "$text_edit_box_placeholder_content_binding_type|default": "global",
    "$text_edit_box_placeholder_content_binding_name|default": "#text_box_item_name",
    "$text_edit_box_placeholder_binding_condition|default": "visible",
    "$place_holder_text|default": "",
    "localize": true,
    "layer": 4,
    "size": "$text_edit_box_label_size",
    "min_size": "$text_edit_box_label_min_size",
    "$text_alpha|default": "$alpha",
    "$locked_text_alpha|default": "$disabled_alpha",
    "shadow": true,
    "bindings": [
      {
        "binding_type": "$text_edit_box_placeholder_content_binding_type",
        "binding_condition": "$text_edit_box_placeholder_binding_condition",
        "binding_collection_name": "$text_edit_box_grid_collection_name",
        "binding_name": "$text_edit_box_placeholder_content_binding_name"
      }
    ]
  }
}
