/**
// © 2025 ashura_tepes – All Rights Reserved.
//
// This is a specially crafted version of Java containers by ashura_temps, also known as ashura_tepes,
// created as part of a collaborative test.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI — including .json, .atemp,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// Deobfuscating or modifying this UI breaks the license and is forbidden.
//
// By using it, you agree to these terms.
*/



{"\u006e\u0061\u006d\u0065\u0073\u0070\u0061\u0063\u0065":"\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078","text_field@common.text_edit_box":{"$text_clear_button_enabled|default":false,"$text_panel_size_minus_1px|default":[80,14],"$text_panel_size":[81,14],"$text_box_bg_offset":[0,0],"$text_clear_offset":[0,0],"$text_background_default":"screen_content.text_field_highlighted","$text_background_hover":"screen_content.text_field_highlighted","$text_background_locked":"screen_content.text_field","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"text_box_panel":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"delete_text_button":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":[14,14],"\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006c\u0065\u0061\u0072\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0074\u006f":"\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0061\u006e\u0063\u0068\u006f\u0072\u005f\u0066\u0072\u006f\u006d":"\u0072\u0069\u0067\u0068\u0074\u005f\u006d\u0069\u0064\u0064\u006c\u0065","\u0076\u0069\u0073\u0069\u0062\u006c\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006c\u0065\u0061\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064","\u0076\u0061\u0072\u0069\u0061\u0062\u006c\u0065\u0073":{"\u0072\u0065\u0071\u0075\u0069\u0072\u0065\u0073":"\u0028\u0024\u0074\u0065\u0078\u0074\u005f\u0063\u006c\u0065\u0061\u0072\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0065\u006e\u0061\u0062\u006c\u0065\u0064\u0020\u003d\u0020\u0066\u0061\u006c\u0073\u0065\u0029","\u0024\u0065\u0078\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[]},"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"delete_text_button@common.clear_text_button":{"\u006c\u0061\u0079\u0065\u0072":10}}],"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":"\u0024\u0065\u0078\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073","\u0024\u0065\u0078\u0069\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0067\u006c\u006f\u0062\u0061\u006c","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u0073\u0068\u006f\u0077\u005f\u0063\u006c\u0065\u0061\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0062\u0075\u0074\u0074\u006f\u006e","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065"}]}},{"\u0063\u006c\u0069\u0070\u0070\u0065\u0072\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0063\u006c\u0069\u0070\u0073\u005f\u0063\u0068\u0069\u006c\u0064\u0072\u0065\u006e":true,"\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0073\u0069\u007a\u0065\u005f\u006d\u0069\u006e\u0075\u0073\u005f\u0031\u0070\u0078","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"$text_edit_text_control@global.empty_label":{"\u006c\u0061\u0079\u0065\u0072":4,"\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072\u007c\u0064\u0065\u0066\u0061\u0075\u006c\u0074":[1.0,1.0,1.0,1.0],"\u0061\u006c\u0070\u0068\u0061":1.0,"\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":0.5,"\u0066\u006f\u006e\u0074\u005f\u0073\u0063\u0061\u006c\u0065\u005f\u0066\u0061\u0063\u0074\u006f\u0072":1.0,"\u006c\u0069\u006e\u0065\u005f\u0070\u0061\u0064\u0064\u0069\u006e\u0067":-1.2,"\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065","\u0063\u006f\u006c\u006f\u0072":"\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072":"\u0024\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072","\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065":"\u006e\u006f\u0072\u006d\u0061\u006c","text_alignment":"left","\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0062\u0061\u0067":{"\u0023\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u0066\u0069\u0065\u006c\u0064":"\u0023\u0069\u0074\u0065\u006d\u005f\u006e\u0061\u006d\u0065"},"$text_edit_box_content_binding_type|default":"global","$text_edit_box_content_binding_name|default":"#text_box_item_name","$text_edit_box_binding_condition|default":"visible","text":"#item_name","\u0065\u006e\u0061\u0062\u006c\u0065\u005f\u0070\u0072\u006f\u0066\u0061\u006e\u0069\u0074\u0079\u005f\u0066\u0069\u006c\u0074\u0065\u0072":false,"\u006c\u006f\u0063\u0061\u006c\u0069\u007a\u0065":false,"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0067\u0072\u0069\u0064\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065\u005f\u006f\u0076\u0065\u0072\u0072\u0069\u0064\u0065":"\u0023\u0069\u0074\u0065\u006d\u005f\u006e\u0061\u006d\u0065"},{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0023\u006e\u0065\u0077\u006c\u0069\u006e\u0065\u005f\u0072\u0065\u0066\u0072\u0065\u0073\u0068"}]}},{"\u0076\u0069\u0073\u0069\u0062\u0069\u006c\u0069\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u0074\u0079\u0070\u0065":"\u0070\u0061\u006e\u0065\u006c","\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"place_holder_control@text_edit_box.text_field_place_holder_label":{}}],"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0076\u0069\u0065\u0077","\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u006e\u0061\u006d\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006e\u0074\u0072\u006f\u006c","\u0073\u006f\u0075\u0072\u0063\u0065\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"\u0028\u0023\u0069\u0074\u0065\u006d\u005f\u006e\u0061\u006d\u0065\u0020\u003d\u0020\u0027\u0027\u0029","\u0074\u0061\u0072\u0067\u0065\u0074\u005f\u0070\u0072\u006f\u0070\u0065\u0072\u0074\u0079\u005f\u006e\u0061\u006d\u0065":"\u0023\u0076\u0069\u0073\u0069\u0062\u006c\u0065","\u0072\u0065\u0073\u006f\u006c\u0076\u0065\u005f\u0073\u0069\u0062\u006c\u0069\u006e\u0067\u005f\u0073\u0063\u006f\u0070\u0065":true}]}}]}},{"default@text_edit_box.control_panel_template":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"texture@$text_background_default":{"\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u0062\u0067\u005f\u006f\u0066\u0066\u0073\u0065\u0074"}}]}},{"hover@text_edit_box.control_panel_template":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"texture@$text_background_hover":{"\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u0062\u0067\u005f\u006f\u0066\u0066\u0073\u0065\u0074"}}]}},{"pressed@text_edit_box.control_panel_template":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"texture@$text_background_default":{"\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u0062\u0067\u005f\u006f\u0066\u0066\u0073\u0065\u0074"}}]}},{"locked@text_edit_box.control_panel_template":{"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u0073":[{"texture@$text_background_locked":{"\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u0062\u0067\u005f\u006f\u0066\u0066\u0073\u0065\u0074"}}]}}]}}]},"\u0063\u006f\u006e\u0074\u0072\u006f\u006c\u005f\u0070\u0061\u006e\u0065\u006c\u005f\u0074\u0065\u006d\u0070\u006c\u0061\u0074\u0065\u0040\u0067\u006c\u006f\u0062\u0061\u006c\u002e\u0065\u006d\u0070\u0074\u0079\u005f\u0070\u0061\u006e\u0065\u006c":{"\u006c\u0061\u0079\u0065\u0072":3},"text_field_place_holder_label@global.empty_label":{"\u0061\u006c\u0070\u0068\u0061":1.0,"\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0061\u006c\u0070\u0068\u0061":0.5,"\u0066\u006f\u006e\u0074\u005f\u0073\u0063\u0061\u006c\u0065\u005f\u0066\u0061\u0063\u0074\u006f\u0072":1.0,"\u006c\u0069\u006e\u0065\u005f\u0070\u0061\u0064\u0064\u0069\u006e\u0067":-1.2,"\u0063\u006f\u006c\u006f\u0072":"\u0024\u0070\u006c\u0061\u0063\u0065\u005f\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072","\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0063\u006f\u006c\u006f\u0072":"\u0024\u0074\u0065\u0078\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u006f\u0063\u006b\u0065\u0064\u005f\u0074\u0065\u0078\u0074\u005f\u0063\u006f\u006c\u006f\u0072","text":"$place_holder_text","\u006f\u0066\u0066\u0073\u0065\u0074":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006f\u0066\u0066\u0073\u0065\u0074","\u0066\u006f\u006e\u0074\u005f\u0073\u0069\u007a\u0065":"\u006e\u006f\u0072\u006d\u0061\u006c","text_alignment":"left","$text_edit_box_placeholder_content_binding_type|default":"global","$text_edit_box_placeholder_content_binding_name|default":"#text_box_item_name","$text_edit_box_placeholder_binding_condition|default":"visible","$place_holder_text|default":"","\u006c\u006f\u0063\u0061\u006c\u0069\u007a\u0065":true,"\u006c\u0061\u0079\u0065\u0072":4,"\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u0073\u0069\u007a\u0065","\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u006c\u0061\u0062\u0065\u006c\u005f\u006d\u0069\u006e\u005f\u0073\u0069\u007a\u0065","$text_alpha|default":"$alpha","$locked_text_alpha|default":"$disabled_alpha","\u0073\u0068\u0061\u0064\u006f\u0077":true,"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u0073":[{"\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0070\u006c\u0061\u0063\u0065\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0074\u0079\u0070\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0070\u006c\u0061\u0063\u0065\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006e\u0064\u0069\u0074\u0069\u006f\u006e","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0067\u0072\u0069\u0064\u005f\u0063\u006f\u006c\u006c\u0065\u0063\u0074\u0069\u006f\u006e\u005f\u006e\u0061\u006d\u0065","\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065":"\u0024\u0074\u0065\u0078\u0074\u005f\u0065\u0064\u0069\u0074\u005f\u0062\u006f\u0078\u005f\u0070\u006c\u0061\u0063\u0065\u0068\u006f\u006c\u0064\u0065\u0072\u005f\u0063\u006f\u006e\u0074\u0065\u006e\u0074\u005f\u0062\u0069\u006e\u0064\u0069\u006e\u0067\u005f\u006e\u0061\u006d\u0065"}]}}
