{
  "namespace": "donkey_screen",
  "donkey_screen@global.root_panel": {
    "size": [ 176, 166 ],
    "layer": 1,
    "anchor_from": "center",
    "anchor_to": "center",
    "$carpet_id|default": -1,
    "controls": [
      {
        "chested@screen_content.image_element": {
          "size": [ 176, 166 ],
          "layer": 2,
          "uv_size": [ 176, 166 ],
          "anchor_to": "center",
          "anchor_from": "center",
          "texture": "assets/advanced_sprites/horse/donkey",
          "bindings": [ {"binding_name": "#is_chested", "binding_name_override": "#visible"} ]
        }
      },
      {
        "not_chested@screen_content.image_element": {
          "size": [ 176, 166 ],
          "layer": 2,
          "uv_size": [ 176, 166 ],
          "anchor_to": "center",
          "anchor_from": "center",
          "texture": "assets/advanced_sprites/llama_no_chest/saddle",
          "bindings": [ {"binding_name": "(not #is_chested)", "binding_name_override": "#visible"} ]
        }
      },
      {
        "bottom@crafting_screen.inventory_bottom_half_with_label": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      },
      {
        "saddle_slot": {
          "type": "grid",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "layer": 7,
          "grid_dimensions": [ 1, 1 ],
          "offset": [ 7, 17 ],
          "$cell_overlay_ref": "donkey_screen.saddle_slot_uv",
          "collection_name": "$item_collection",
          "$item_collection|default": "horse_equip_items",
          "controls": [
            {"1@global.container_item": {"grid_position": [ 0, 0 ]}}
          ]
        }
      },
      {
        "inventory@global.empty_panel": {
          "size": [ 97, 71 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "layer": 7,
          "controls": [
            {
              "inventory_grid": {
                "type": "grid",
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "collection_name": "container_items",
                "grid_item_template": "global.container_item",
                "grid_dimension_binding": "#inv_grid_dimensions",
                "$item_collection": "container_items",
                "$cell_overlay_ref": "donkey_screen.slot_uv",
                "bindings": [ {"binding_name": "#inv_grid_dimensions"} ]
              }
            }
          ],
          "bindings": [ {"binding_name": "#is_chested", "binding_name_override": "#visible"} ]
        }
      },
      {
        "donkey_renderer@global.empty_panel": {
          "offset": [ 25, 14 ],
          "size": [ 54, 54 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "donkey_float@global.empty_panel": {
                "size": [ "30%", "30%" ],
                "offset": [ 0, "30%" ],
                "controls": [
                  {
                    "donkey@global.custom_renderer": {
                      "$type": "live_horse_renderer",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "animation_reset_name": "screen_animation_reset",
                      "anims": [
                        "@common.screen_exit_size_animation_push",
                        "@common.screen_exit_size_animation_pop",
                        "@common.screen_entrance_size_animation_push",
                        "@common.screen_entrance_size_animation_pop"
                      ],
                      "bindings": [ {"binding_name": "#entity_id"} ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },
  "slot_uv@screen_content.image_element": {
    "size": [ 18, 18 ],
    "texture": "assets/advanced_sprites/horse/donkey",
    "uv": [ 0, 166 ],
    "uv_size": [ 18, 18 ],
    "layer": 5
  },
  "saddle_slot_uv@screen_content.image_element": {
    "size": [ 18, 18 ],
    "texture": "assets/advanced_sprites/horse/donkey",
    "uv": [ 18, 220 ],
    "uv_size": [ 18, 18 ],
    "layer": 5
  }
}