{
  "namespace": "llama_screen",
  "main_content@container_content.root_panel": {
    "$mount|default": "",
    "size": [176, 166],
    "controls": [
      { "extension@rcc-extensions.llama_screen": {} },
      {
        "llama@llama_screen.llama_template": {
          "$source_property_name": "(not (#screen_route = 'entity.trader_llama.name'))"
        }
      },
      {
        "trader_llama@llama_screen.llama_template": {
          "$default_texture": "trader_llama",// if the llama is renamed it will fallback to the control above
          "$mount": "entity.trader_llama.name"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#has_only_carpet_slot", // add this so it dosent become visible for other mount uis?
        "binding_name_override": "#visible"
      }
    ]
  },
  "llama_template@global.empty_panel": {
    "$type|default": "",
    "$source_property_name|default": "(#screen_route = $mount)",
    "$default_texture|default": "zllama",
    "controls": [
      {
        "not_chested@global.empty_panel": {
          "$type": "llama_no_chest",
          "controls": [
            { "red@llama_screen.llama_bindings": { "$carpet": "red", "$carpet_id": -610 } },
            { "orange@llama_screen.llama_bindings": { "$carpet": "orange", "$carpet_id": -597 } },
            { "yellow@llama_screen.llama_bindings": { "$carpet": "yellow", "$carpet_id": -600 } },
            { "green@llama_screen.llama_bindings": { "$carpet": "green", "$carpet_id": -609 } },
            { "lime@llama_screen.llama_bindings": { "$carpet": "lime", "$carpet_id": -601 } },
            { "blue@llama_screen.llama_bindings": { "$carpet": "blue", "$carpet_id": -607 } },
            { "light_blue@llama_screen.llama_bindings": { "$carpet": "light_blue", "$carpet_id": -599 } },
            { "cyan@llama_screen.llama_bindings": { "$carpet": "cyan", "$carpet_id": -605 } },
            { "pink@llama_screen.llama_bindings": { "$carpet": "pink", "$carpet_id": -602 } },
            { "magenta@llama_screen.llama_bindings": { "$carpet": "magenta", "$carpet_id": -598 } },
            { "purple@llama_screen.llama_bindings": { "$carpet": "purple", "$carpet_id": -606 } },
            { "brown@llama_screen.llama_bindings": { "$carpet": "brown", "$carpet_id": -608 } },
            { "black@llama_screen.llama_bindings": { "$carpet": "black", "$carpet_id": -611 } },
            { "gray@llama_screen.llama_bindings": { "$carpet": "gray", "$carpet_id": -603 } },
            { "light_gray@llama_screen.llama_bindings": { "$carpet": "light_gray", "$carpet_id": -604 } },
            { "white@llama_screen.llama_bindings": { "$carpet": "white", "$carpet_id": 171 } },

            { "default@llama_screen.llama_bindings": { "$carpet": "$default_texture", "$carpet_id": 0 } }
          ],
          "bindings": [
            {
              "binding_name": "(not #is_chested)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "chested@global.empty_panel": {
          "$type": "horse",
          "controls": [
            { "red@llama_screen.llama_bindings": { "$carpet": "red", "$carpet_id": -610 } },
            { "orange@llama_screen.llama_bindings": { "$carpet": "orange", "$carpet_id": -597 } },
            { "yellow@llama_screen.llama_bindings": { "$carpet": "yellow", "$carpet_id": -600 } },
            { "green@llama_screen.llama_bindings": { "$carpet": "green", "$carpet_id": -609 } },
            { "lime@llama_screen.llama_bindings": { "$carpet": "lime", "$carpet_id": -601 } },
            { "blue@llama_screen.llama_bindings": { "$carpet": "blue", "$carpet_id": -607 } },
            { "light_blue@llama_screen.llama_bindings": { "$carpet": "light_blue", "$carpet_id": -599 } },
            { "cyan@llama_screen.llama_bindings": { "$carpet": "cyan", "$carpet_id": -605 } },
            { "pink@llama_screen.llama_bindings": { "$carpet": "pink", "$carpet_id": -602 } },
            { "magenta@llama_screen.llama_bindings": { "$carpet": "magenta", "$carpet_id": -598 } },
            { "purple@llama_screen.llama_bindings": { "$carpet": "purple", "$carpet_id": -606 } },
            { "brown@llama_screen.llama_bindings": { "$carpet": "brown", "$carpet_id": -608 } },
            { "black@llama_screen.llama_bindings": { "$carpet": "black", "$carpet_id": -611 } },
            { "gray@llama_screen.llama_bindings": { "$carpet": "gray", "$carpet_id": -603 } },
            { "light_gray@llama_screen.llama_bindings": { "$carpet": "light_gray", "$carpet_id": -604 } },
            { "white@llama_screen.llama_bindings": { "$carpet": "white", "$carpet_id": 171 } },

            { "default@llama_screen.llama_bindings": { "$carpet": "$default_texture", "$carpet_id": 0 } }
          ],
          "bindings": [
            {
              "binding_name": "#is_chested",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ],
    "property_bag": {
      "#screen_route": "$container_title" // $container_title is a pre-defined global (hardcoded)
    },
    "bindings": [
      {
        "binding_type": "view",
        "source_property_name": "$source_property_name",
        "target_property_name": "#visible"
      }
    ]
  },
  "llama_bindings@screen_content.image_element": {
    "size": [176, 166],
    "uv_size": [176, 166],
    "texture": "$texture_path",
    "$texture_path": "('assets/advanced_sprites/' + $type + '/llama/' + $carpet)",
    "bindings": [
      {
        "binding_name": "#item_id_aux",
        "binding_type": "collection",
        "binding_collection_name": "horse_equip_items"
      },
      {
        "binding_type": "view",
        "binding_condition": "always",
        "source_property_name": "((#item_id_aux / 65536) = $carpet_id)",
        "target_property_name": "#visible"
      }
    ]
  }
}
