/**
// © 2026 ashura_temps,    All Rights Reserved.
//
// This UI is custom-made. You are allowed to use it **only as-is**, inside the game.
// Do not modify, extract, reuse, or share any part of this UI including .json, .atemp files,
// layout structure, or design.
//
// Not allowed:
//   - Editing the UI (even for private/personal use)
//   - Using parts of the code or layout in your own pack
//   - Reuploading, redistributing, or hosting these files elsewhere
//   - Converting texture packs to Bedrock using this UI
//
// By using this project, you agree to these terms.
*/

{
  "namespace": "mount_misc",
  "horse_panel@global.empty_panel": {
    "size": [ 176, 166 ],
    "controls": [
      {
        "horse@screen_content.image_element": {"uv_size": [ 176, 166 ], "texture": "assets/sprites/horse.png"}
      },
      {
        "mount_grid@global.empty_stack": {
          "orientation": "vertical",
          "size": [ 25, 53 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "controls": [
            {"filler_1@global.empty_panel": {"size": [ "fill", 17 ]}},
            {
              "cell_holder_images@global.empty_stack": {
                "orientation": "horizontal",
                "size": [ 25, 36 ],
                "controls": [
                  {"filler_1@global.empty_panel": {"size": [ 7, "fill" ]}},
                  {
                    "cell_main@global.empty_stack": {
                      "orientation": "vertical",
                      "max_size": [ 18, 36 ],
                      "min_size": [ 18, 18 ],
                      "controls": [
                        {
                          "equip_grid": {
                            "type": "grid",
                            "layer": 9,
                            "collection_name": "horse_equip_items",
                            "grid_item_template": "global.container_item",
                            "grid_dimension_binding": "#equip_grid_dimensions",
                            "$item_collection": "horse_equip_items",
                            "$cell_overlay_ref": "mount_misc.cell_texture",
                            "bindings": [ {"binding_name": "#equip_grid_dimensions"} ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {"expanding_filler@global.empty_panel": {"size": [ "fill", "fill" ]}}
          ]
        }
      },
      {
        "inventory@global.empty_panel": {
          "size": [ 97, 71 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "controls": [
            {
              "inventory_grid": {
                "type": "grid",
                "anchor_to": "bottom_left",
                "anchor_from": "bottom_left",
                "collection_name": "container_items",
                "grid_item_template": "global.container_item",
                "grid_dimension_binding": "#inv_grid_dimensions",
                "$cell_overlay_ref": "mount_misc.cell_texture",
                "$item_collection": "container_items",
                "bindings": [ {"binding_name": "#inv_grid_dimensions"} ]
              }
            }
          ],
          "bindings": [ {"binding_name": "#is_chested", "binding_name_override": "#visible"} ]
        }
      },
      {
        "horse_renderer@global.empty_panel": {
          "offset": [ 25, 14 ],
          "size": [ 54, 54 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "controls": [
            {
              "horse_float@global.empty_panel": {
                "size": [ "30%", "30%" ],
                "offset": [ 0, "30%" ],
                "controls": [
                  {
                    "horse@global.custom_renderer": {
                      "$type": "live_horse_renderer",
                      "anchor_from": "center",
                      "anchor_to": "center",
                      "animation_reset_name": "screen_animation_reset",
                      "anims": [
                        "@common.screen_exit_size_animation_push",
                        "@common.screen_exit_size_animation_pop",
                        "@common.screen_entrance_size_animation_push",
                        "@common.screen_entrance_size_animation_pop"
                      ],
                      "bindings": [ {"binding_name": "#entity_id"} ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "bottom@global.inventory_bottom_half": {"anchor_to": "bottom_middle", "anchor_from": "bottom_middle"}
      }
    ]
  },
  "cell_texture@screen_content.image_element": {"size": [ 18, 18 ], "nineslice_size": 1, "texture": "assets/sprite_assets/container/slot"}
}